vendor_name = ModelSim
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Dist/Dist.vhd
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Dist/db/Dist.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \Dist 
instance = comp, \Add0~2 , Add0~2, \Dist , 1
instance = comp, \Add0~8 , Add0~8, \Dist , 1
instance = comp, \Add0~10 , Add0~10, \Dist , 1
instance = comp, \Add0~12 , Add0~12, \Dist , 1
instance = comp, \Add0~14 , Add0~14, \Dist , 1
instance = comp, \Add0~16 , Add0~16, \Dist , 1
instance = comp, \Add0~24 , Add0~24, \Dist , 1
instance = comp, \Add0~26 , Add0~26, \Dist , 1
instance = comp, \Add0~28 , Add0~28, \Dist , 1
instance = comp, \LessThan1~1 , LessThan1~1, \Dist , 1
instance = comp, \LessThan0~0 , LessThan0~0, \Dist , 1
instance = comp, \sample_out_tmp[0]~20 , sample_out_tmp[0]~20, \Dist , 1
instance = comp, \distcontrol[0]~input , distcontrol[0]~input, \Dist , 1
instance = comp, \sample_out[0]~output , sample_out[0]~output, \Dist , 1
instance = comp, \sample_out[1]~output , sample_out[1]~output, \Dist , 1
instance = comp, \sample_out[2]~output , sample_out[2]~output, \Dist , 1
instance = comp, \sample_out[3]~output , sample_out[3]~output, \Dist , 1
instance = comp, \sample_out[4]~output , sample_out[4]~output, \Dist , 1
instance = comp, \sample_out[5]~output , sample_out[5]~output, \Dist , 1
instance = comp, \sample_out[6]~output , sample_out[6]~output, \Dist , 1
instance = comp, \sample_out[7]~output , sample_out[7]~output, \Dist , 1
instance = comp, \sample_out[8]~output , sample_out[8]~output, \Dist , 1
instance = comp, \sample_out[9]~output , sample_out[9]~output, \Dist , 1
instance = comp, \sample_out[10]~output , sample_out[10]~output, \Dist , 1
instance = comp, \sample_out[11]~output , sample_out[11]~output, \Dist , 1
instance = comp, \sample_out[12]~output , sample_out[12]~output, \Dist , 1
instance = comp, \sample_out[13]~output , sample_out[13]~output, \Dist , 1
instance = comp, \sample_out[14]~output , sample_out[14]~output, \Dist , 1
instance = comp, \sample_out[15]~output , sample_out[15]~output, \Dist , 1
instance = comp, \clk~input , clk~input, \Dist , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \Dist , 1
instance = comp, \sample_in[15]~input , sample_in[15]~input, \Dist , 1
instance = comp, \sample_in[14]~input , sample_in[14]~input, \Dist , 1
instance = comp, \distcontrol[3]~input , distcontrol[3]~input, \Dist , 1
instance = comp, \distcontrol[1]~input , distcontrol[1]~input, \Dist , 1
instance = comp, \distcontrol[2]~input , distcontrol[2]~input, \Dist , 1
instance = comp, \Mux2~0 , Mux2~0, \Dist , 1
instance = comp, \Mux3~0 , Mux3~0, \Dist , 1
instance = comp, \Add0~1 , Add0~1, \Dist , 1
instance = comp, \Add0~4 , Add0~4, \Dist , 1
instance = comp, \Add0~6 , Add0~6, \Dist , 1
instance = comp, \Add0~18 , Add0~18, \Dist , 1
instance = comp, \Add0~20 , Add0~20, \Dist , 1
instance = comp, \Add0~22 , Add0~22, \Dist , 1
instance = comp, \sample_in[9]~input , sample_in[9]~input, \Dist , 1
instance = comp, \sample_in[8]~input , sample_in[8]~input, \Dist , 1
instance = comp, \sample_in[7]~input , sample_in[7]~input, \Dist , 1
instance = comp, \sample_in[6]~input , sample_in[6]~input, \Dist , 1
instance = comp, \sample_in[5]~input , sample_in[5]~input, \Dist , 1
instance = comp, \sample_in[2]~input , sample_in[2]~input, \Dist , 1
instance = comp, \Mux14~0 , Mux14~0, \Dist , 1
instance = comp, \LessThan2~1 , LessThan2~1, \Dist , 1
instance = comp, \LessThan2~3 , LessThan2~3, \Dist , 1
instance = comp, \LessThan2~5 , LessThan2~5, \Dist , 1
instance = comp, \LessThan2~7 , LessThan2~7, \Dist , 1
instance = comp, \LessThan2~9 , LessThan2~9, \Dist , 1
instance = comp, \LessThan2~11 , LessThan2~11, \Dist , 1
instance = comp, \LessThan2~13 , LessThan2~13, \Dist , 1
instance = comp, \LessThan2~15 , LessThan2~15, \Dist , 1
instance = comp, \LessThan2~17 , LessThan2~17, \Dist , 1
instance = comp, \LessThan2~19 , LessThan2~19, \Dist , 1
instance = comp, \LessThan2~21 , LessThan2~21, \Dist , 1
instance = comp, \LessThan2~23 , LessThan2~23, \Dist , 1
instance = comp, \LessThan2~25 , LessThan2~25, \Dist , 1
instance = comp, \LessThan2~27 , LessThan2~27, \Dist , 1
instance = comp, \LessThan2~29 , LessThan2~29, \Dist , 1
instance = comp, \LessThan2~30 , LessThan2~30, \Dist , 1
instance = comp, \Mux0~0 , Mux0~0, \Dist , 1
instance = comp, \sample_in[12]~input , sample_in[12]~input, \Dist , 1
instance = comp, \sample_out_tmp[0]~21 , sample_out_tmp[0]~21, \Dist , 1
instance = comp, \Mux1~0 , Mux1~0, \Dist , 1
instance = comp, \sample_out_tmp[0]~18 , sample_out_tmp[0]~18, \Dist , 1
instance = comp, \sample_in[13]~input , sample_in[13]~input, \Dist , 1
instance = comp, \sample_in[11]~input , sample_in[11]~input, \Dist , 1
instance = comp, \LessThan1~0 , LessThan1~0, \Dist , 1
instance = comp, \sample_in[10]~input , sample_in[10]~input, \Dist , 1
instance = comp, \sample_in[4]~input , sample_in[4]~input, \Dist , 1
instance = comp, \LessThan1~2 , LessThan1~2, \Dist , 1
instance = comp, \LessThan1~3 , LessThan1~3, \Dist , 1
instance = comp, \sample_out_tmp[0]~0 , sample_out_tmp[0]~0, \Dist , 1
instance = comp, \sample_out_tmp[0]~19 , sample_out_tmp[0]~19, \Dist , 1
instance = comp, \sample_out_tmp[0]~1 , sample_out_tmp[0]~1, \Dist , 1
instance = comp, \sample_in[0]~input , sample_in[0]~input, \Dist , 1
instance = comp, \sample_out_tmp~2 , sample_out_tmp~2, \Dist , 1
instance = comp, \rstn~input , rstn~input, \Dist , 1
instance = comp, \sample_out_tmp[0] , sample_out_tmp[0], \Dist , 1
instance = comp, \sample_in[1]~input , sample_in[1]~input, \Dist , 1
instance = comp, \sample_out_tmp~3 , sample_out_tmp~3, \Dist , 1
instance = comp, \sample_out_tmp[1] , sample_out_tmp[1], \Dist , 1
instance = comp, \sample_out_tmp~4 , sample_out_tmp~4, \Dist , 1
instance = comp, \sample_out_tmp[2] , sample_out_tmp[2], \Dist , 1
instance = comp, \sample_in[3]~input , sample_in[3]~input, \Dist , 1
instance = comp, \sample_out_tmp~5 , sample_out_tmp~5, \Dist , 1
instance = comp, \sample_out_tmp[3] , sample_out_tmp[3], \Dist , 1
instance = comp, \sample_out_tmp~6 , sample_out_tmp~6, \Dist , 1
instance = comp, \sample_out_tmp[4] , sample_out_tmp[4], \Dist , 1
instance = comp, \sample_out_tmp~7 , sample_out_tmp~7, \Dist , 1
instance = comp, \sample_out_tmp[5] , sample_out_tmp[5], \Dist , 1
instance = comp, \sample_out_tmp~8 , sample_out_tmp~8, \Dist , 1
instance = comp, \sample_out_tmp[6] , sample_out_tmp[6], \Dist , 1
instance = comp, \sample_out_tmp~9 , sample_out_tmp~9, \Dist , 1
instance = comp, \sample_out_tmp[7] , sample_out_tmp[7], \Dist , 1
instance = comp, \sample_out_tmp~10 , sample_out_tmp~10, \Dist , 1
instance = comp, \sample_out_tmp[8] , sample_out_tmp[8], \Dist , 1
instance = comp, \sample_out_tmp~11 , sample_out_tmp~11, \Dist , 1
instance = comp, \sample_out_tmp[9] , sample_out_tmp[9], \Dist , 1
instance = comp, \sample_out_tmp~12 , sample_out_tmp~12, \Dist , 1
instance = comp, \sample_out_tmp[10] , sample_out_tmp[10], \Dist , 1
instance = comp, \sample_out_tmp~13 , sample_out_tmp~13, \Dist , 1
instance = comp, \sample_out_tmp[11] , sample_out_tmp[11], \Dist , 1
instance = comp, \sample_out_tmp~14 , sample_out_tmp~14, \Dist , 1
instance = comp, \sample_out_tmp[12] , sample_out_tmp[12], \Dist , 1
instance = comp, \sample_out_tmp~15 , sample_out_tmp~15, \Dist , 1
instance = comp, \sample_out_tmp[13] , sample_out_tmp[13], \Dist , 1
instance = comp, \sample_out_tmp~16 , sample_out_tmp~16, \Dist , 1
instance = comp, \sample_out_tmp[14] , sample_out_tmp[14], \Dist , 1
instance = comp, \sample_out_tmp~17 , sample_out_tmp~17, \Dist , 1
instance = comp, \sample_out_tmp[15] , sample_out_tmp[15], \Dist , 1
instance = comp, \def~input , def~input, \Dist , 1
