vendor_name = ModelSim
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Dist/Dist.vhd
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Dist/db/Dist.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \Dist 
instance = comp, \sample_out_tmp[0]~2 , sample_out_tmp[0]~2, \Dist , 1
instance = comp, \sample_in[2]~input , sample_in[2]~input, \Dist , 1
instance = comp, \sample_in[3]~input , sample_in[3]~input, \Dist , 1
instance = comp, \sample_in[8]~input , sample_in[8]~input, \Dist , 1
instance = comp, \sample_out[0]~output , sample_out[0]~output, \Dist , 1
instance = comp, \sample_out[1]~output , sample_out[1]~output, \Dist , 1
instance = comp, \sample_out[2]~output , sample_out[2]~output, \Dist , 1
instance = comp, \sample_out[3]~output , sample_out[3]~output, \Dist , 1
instance = comp, \sample_out[4]~output , sample_out[4]~output, \Dist , 1
instance = comp, \sample_out[5]~output , sample_out[5]~output, \Dist , 1
instance = comp, \sample_out[6]~output , sample_out[6]~output, \Dist , 1
instance = comp, \sample_out[7]~output , sample_out[7]~output, \Dist , 1
instance = comp, \sample_out[8]~output , sample_out[8]~output, \Dist , 1
instance = comp, \sample_out[9]~output , sample_out[9]~output, \Dist , 1
instance = comp, \sample_out[10]~output , sample_out[10]~output, \Dist , 1
instance = comp, \sample_out[11]~output , sample_out[11]~output, \Dist , 1
instance = comp, \sample_out[12]~output , sample_out[12]~output, \Dist , 1
instance = comp, \sample_out[13]~output , sample_out[13]~output, \Dist , 1
instance = comp, \sample_out[14]~output , sample_out[14]~output, \Dist , 1
instance = comp, \sample_out[15]~output , sample_out[15]~output, \Dist , 1
instance = comp, \clk~input , clk~input, \Dist , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \Dist , 1
instance = comp, \sample_in[11]~input , sample_in[11]~input, \Dist , 1
instance = comp, \sample_in[9]~input , sample_in[9]~input, \Dist , 1
instance = comp, \sample_in[5]~input , sample_in[5]~input, \Dist , 1
instance = comp, \sample_in[6]~input , sample_in[6]~input, \Dist , 1
instance = comp, \sample_in[7]~input , sample_in[7]~input, \Dist , 1
instance = comp, \sample_out_tmp[0]~3 , sample_out_tmp[0]~3, \Dist , 1
instance = comp, \sample_out_tmp[0]~4 , sample_out_tmp[0]~4, \Dist , 1
instance = comp, \sample_in[15]~input , sample_in[15]~input, \Dist , 1
instance = comp, \sample_in[14]~input , sample_in[14]~input, \Dist , 1
instance = comp, \sample_in[12]~input , sample_in[12]~input, \Dist , 1
instance = comp, \sample_out_tmp[0]~0 , sample_out_tmp[0]~0, \Dist , 1
instance = comp, \sample_in[0]~input , sample_in[0]~input, \Dist , 1
instance = comp, \sample_out_tmp[0]~1 , sample_out_tmp[0]~1, \Dist , 1
instance = comp, \sample_out_tmp[0]~5 , sample_out_tmp[0]~5, \Dist , 1
instance = comp, \sample_out_tmp~6 , sample_out_tmp~6, \Dist , 1
instance = comp, \rstn~input , rstn~input, \Dist , 1
instance = comp, \sample_out_tmp[0] , sample_out_tmp[0], \Dist , 1
instance = comp, \sample_in[1]~input , sample_in[1]~input, \Dist , 1
instance = comp, \sample_out_tmp~7 , sample_out_tmp~7, \Dist , 1
instance = comp, \sample_out_tmp[1] , sample_out_tmp[1], \Dist , 1
instance = comp, \sample_out_tmp~8 , sample_out_tmp~8, \Dist , 1
instance = comp, \sample_out_tmp[2] , sample_out_tmp[2], \Dist , 1
instance = comp, \sample_out_tmp~9 , sample_out_tmp~9, \Dist , 1
instance = comp, \sample_out_tmp[3] , sample_out_tmp[3], \Dist , 1
instance = comp, \sample_in[4]~input , sample_in[4]~input, \Dist , 1
instance = comp, \sample_out_tmp~10 , sample_out_tmp~10, \Dist , 1
instance = comp, \sample_out_tmp[4] , sample_out_tmp[4], \Dist , 1
instance = comp, \sample_out_tmp~11 , sample_out_tmp~11, \Dist , 1
instance = comp, \sample_out_tmp[5] , sample_out_tmp[5], \Dist , 1
instance = comp, \sample_out_tmp~12 , sample_out_tmp~12, \Dist , 1
instance = comp, \sample_out_tmp[6] , sample_out_tmp[6], \Dist , 1
instance = comp, \sample_out_tmp~13 , sample_out_tmp~13, \Dist , 1
instance = comp, \sample_out_tmp[7] , sample_out_tmp[7], \Dist , 1
instance = comp, \sample_out_tmp~14 , sample_out_tmp~14, \Dist , 1
instance = comp, \sample_out_tmp[8] , sample_out_tmp[8], \Dist , 1
instance = comp, \sample_out_tmp~15 , sample_out_tmp~15, \Dist , 1
instance = comp, \sample_out_tmp[9] , sample_out_tmp[9], \Dist , 1
instance = comp, \sample_in[10]~input , sample_in[10]~input, \Dist , 1
instance = comp, \sample_out_tmp~16 , sample_out_tmp~16, \Dist , 1
instance = comp, \sample_out_tmp[10] , sample_out_tmp[10], \Dist , 1
instance = comp, \sample_out_tmp~17 , sample_out_tmp~17, \Dist , 1
instance = comp, \sample_out_tmp[11] , sample_out_tmp[11], \Dist , 1
instance = comp, \sample_out_tmp~18 , sample_out_tmp~18, \Dist , 1
instance = comp, \sample_out_tmp[12] , sample_out_tmp[12], \Dist , 1
instance = comp, \sample_in[13]~input , sample_in[13]~input, \Dist , 1
instance = comp, \sample_out_tmp~19 , sample_out_tmp~19, \Dist , 1
instance = comp, \sample_out_tmp[13] , sample_out_tmp[13], \Dist , 1
instance = comp, \sample_out_tmp~20 , sample_out_tmp~20, \Dist , 1
instance = comp, \sample_out_tmp[14] , sample_out_tmp[14], \Dist , 1
instance = comp, \sample_out_tmp~21 , sample_out_tmp~21, \Dist , 1
instance = comp, \sample_out_tmp[15] , sample_out_tmp[15], \Dist , 1
instance = comp, \distcontrol[0]~input , distcontrol[0]~input, \Dist , 1
instance = comp, \distcontrol[1]~input , distcontrol[1]~input, \Dist , 1
instance = comp, \distcontrol[2]~input , distcontrol[2]~input, \Dist , 1
instance = comp, \distcontrol[3]~input , distcontrol[3]~input, \Dist , 1
