// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\Dist ")
  (DATE "10/04/2021 15:48:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (814:814:814))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (810:810:810))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (808:808:808))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (805:805:805))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (802:802:802))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (417:417:417))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (708:708:708))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3593:3593:3593) (3793:3793:3793))
        (PORT datab (3932:3932:3932) (4085:4085:4085))
        (PORT datac (3723:3723:3723) (3982:3982:3982))
        (PORT datad (4535:4535:4535) (4736:4736:4736))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (790:790:790))
        (PORT datab (227:227:227) (255:255:255))
        (PORT datac (198:198:198) (231:231:231))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (663:663:663))
        (PORT datab (251:251:251) (282:282:282))
        (PORT datad (3313:3313:3313) (3537:3537:3537))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE distcontrol\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4374:4374:4374) (4201:4201:4201))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3718:3718:3718) (3569:3569:3569))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2971:2971:2971) (2811:2811:2811))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3620:3620:3620) (3466:3466:3466))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2217:2217:2217) (2176:2176:2176))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3685:3685:3685) (3537:3537:3537))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3782:3782:3782) (3581:3581:3581))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1709:1709:1709) (1725:1725:1725))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3894:3894:3894) (3700:3700:3700))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3019:3019:3019) (2913:2913:2913))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4417:4417:4417) (4188:4188:4188))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2866:2866:2866) (2695:2695:2695))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2391:2391:2391) (2288:2288:2288))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1636:1636:1636))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3980:3980:3980) (3808:3808:3808))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sample_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2435:2435:2435) (2336:2336:2336))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE distcontrol\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE distcontrol\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE distcontrol\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3623:3623:3623))
        (PORT datab (3829:3829:3829) (4087:4087:4087))
        (PORT datac (3370:3370:3370) (3629:3629:3629))
        (PORT datad (3290:3290:3290) (3517:3517:3517))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3618:3618:3618))
        (PORT datab (3830:3830:3830) (4089:4089:4089))
        (PORT datac (3365:3365:3365) (3623:3623:3623))
        (PORT datad (3286:3286:3286) (3512:3512:3512))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (816:816:816))
        (IOPATH dataa cout (435:435:435) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (813:813:813))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (811:811:811))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (800:800:800))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (726:726:726) (685:685:685))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (684:684:684))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3394:3394:3394) (3625:3625:3625))
        (PORT datab (3828:3828:3828) (4086:4086:4086))
        (PORT datac (3372:3372:3372) (3630:3630:3630))
        (PORT datad (3292:3292:3292) (3519:3519:3519))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4212:4212:4212) (4417:4417:4417))
        (PORT datab (718:718:718) (683:683:683))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4139:4139:4139) (4277:4277:4277))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (620:620:620))
        (PORT datab (3706:3706:3706) (3909:3909:3909))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3694:3694:3694) (3964:3964:3964))
        (PORT datab (378:378:378) (367:367:367))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4078:4078:4078) (4353:4353:4353))
        (PORT datab (387:387:387) (367:367:367))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (372:372:372))
        (PORT datab (3668:3668:3668) (3833:3833:3833))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (400:400:400))
        (PORT datab (4149:4149:4149) (4420:4420:4420))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (401:401:401))
        (PORT datab (3398:3398:3398) (3625:3625:3625))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (379:379:379))
        (PORT datab (3712:3712:3712) (3891:3891:3891))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (381:381:381))
        (PORT datab (3751:3751:3751) (3931:3931:3931))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3562:3562:3562) (3755:3755:3755))
        (PORT datab (380:380:380) (372:372:372))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3552:3552:3552))
        (PORT datab (422:422:422) (396:396:396))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3713:3713:3713) (3894:3894:3894))
        (PORT datab (380:380:380) (372:372:372))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4266:4266:4266) (4407:4407:4407))
        (PORT datab (667:667:667) (615:615:615))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (404:404:404))
        (PORT datab (3772:3772:3772) (3992:3992:3992))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (631:631:631))
        (PORT datab (3880:3880:3880) (4062:4062:4062))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3620:3620:3620))
        (PORT datab (3830:3830:3830) (4088:4088:4088))
        (PORT datac (3367:3367:3367) (3625:3625:3625))
        (PORT datad (3288:3288:3288) (3514:3514:3514))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (3606:3606:3606) (3796:3796:3796))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3618:3618:3618))
        (PORT datab (3830:3830:3830) (4089:4089:4089))
        (PORT datac (3365:3365:3365) (3623:3623:3623))
        (PORT datad (3286:3286:3286) (3512:3512:3512))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3818:3818:3818))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (368:368:368) (356:356:356))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3798:3798:3798) (4002:4002:4002))
        (PORT datab (3606:3606:3606) (3796:3796:3796))
        (PORT datac (3894:3894:3894) (4034:4034:4034))
        (PORT datad (3313:3313:3313) (3536:3536:3536))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4483:4483:4483) (4745:4745:4745))
        (PORT datab (3403:3403:3403) (3633:3633:3633))
        (PORT datac (4160:4160:4160) (4359:4359:4359))
        (PORT datad (3458:3458:3458) (3659:3659:3659))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3688:3688:3688) (3883:3883:3883))
        (PORT datab (3926:3926:3926) (4081:4081:4081))
        (PORT datac (3484:3484:3484) (3670:3670:3670))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (262:262:262))
        (PORT datab (724:724:724) (685:685:685))
        (PORT datac (4118:4118:4118) (4302:4302:4302))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3799:3799:3799) (4002:4002:4002))
        (PORT datab (250:250:250) (281:281:281))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (650:650:650) (621:621:621))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3829:3829:3829) (4032:4032:4032))
        (PORT datac (652:652:652) (632:632:632))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (791:791:791))
        (PORT datab (820:820:820) (814:814:814))
        (PORT datad (4532:4532:4532) (4732:4732:4732))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3965:3965:3965) (4121:4121:4121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (809:809:809))
        (PORT datac (3560:3560:3560) (3758:3758:3758))
        (PORT datad (751:751:751) (746:746:746))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3965:3965:3965) (4121:4121:4121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (821:821:821) (816:816:816))
        (PORT datac (3895:3895:3895) (4051:4051:4051))
        (PORT datad (744:744:744) (739:739:739))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3965:3965:3965) (4121:4121:4121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (814:814:814) (807:807:807))
        (PORT datac (3724:3724:3724) (3984:3984:3984))
        (PORT datad (753:753:753) (748:748:748))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3965:3965:3965) (4121:4121:4121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (787:787:787))
        (PORT datab (823:823:823) (818:818:818))
        (PORT datac (4163:4163:4163) (4362:4362:4362))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3965:3965:3965) (4121:4121:4121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (791:791:791))
        (PORT datab (3507:3507:3507) (3700:3700:3700))
        (PORT datad (769:769:769) (771:771:771))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3965:3965:3965) (4121:4121:4121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (792:792:792))
        (PORT datab (818:818:818) (813:813:813))
        (PORT datad (4123:4123:4123) (4407:4407:4407))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3965:3965:3965) (4121:4121:4121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (793:793:793))
        (PORT datab (818:818:818) (812:812:812))
        (PORT datad (3356:3356:3356) (3594:3594:3594))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3965:3965:3965) (4121:4121:4121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (813:813:813) (806:806:806))
        (PORT datac (3895:3895:3895) (4053:4053:4053))
        (PORT datad (753:753:753) (749:749:749))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3965:3965:3965) (4121:4121:4121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (3884:3884:3884))
        (PORT datab (812:812:812) (805:805:805))
        (PORT datad (754:754:754) (750:750:750))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3965:3965:3965) (4121:4121:4121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (808:808:808))
        (PORT datac (3480:3480:3480) (3666:3666:3666))
        (PORT datad (752:752:752) (747:747:747))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3965:3965:3965) (4121:4121:4121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (279:279:279))
        (PORT datac (230:230:230) (267:267:267))
        (PORT datad (3312:3312:3312) (3535:3535:3535))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4096:4096:4096) (4257:4257:4257))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3605:3605:3605) (3795:3795:3795))
        (PORT datac (230:230:230) (267:267:267))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4096:4096:4096) (4257:4257:4257))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3818:3818:3818))
        (PORT datab (401:401:401) (394:394:394))
        (PORT datac (233:233:233) (270:270:270))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4096:4096:4096) (4257:4257:4257))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3797:3797:3797) (4000:4000:4000))
        (PORT datab (251:251:251) (282:282:282))
        (PORT datac (233:233:233) (270:270:270))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4096:4096:4096) (4257:4257:4257))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_out_tmp\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (651:651:651) (630:630:630))
        (PORT datad (3795:3795:3795) (3988:3988:3988))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_out_tmp\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4096:4096:4096) (4257:4257:4257))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
