// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/04/2021 15:48:44"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \Dist  (
	clk,
	rstn,
	def,
	distcontrol,
	sample_in,
	sample_out);
input 	clk;
input 	rstn;
input 	def;
input 	[3:0] distcontrol;
input 	[15:0] sample_in;
output 	[15:0] sample_out;

// Design Ports Information
// def	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[1]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[2]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[4]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[6]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[7]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[8]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[9]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[10]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[11]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[12]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[13]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[14]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_out[15]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// distcontrol[0]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// distcontrol[1]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// distcontrol[2]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// distcontrol[3]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[13]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[14]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[12]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[11]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[3]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[7]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[6]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[5]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[10]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[9]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[8]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[15]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstn	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Dist_v.sdo");
// synopsys translate_on

wire \Add0~2_combout ;
wire \Add0~8_combout ;
wire \Add0~10_combout ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \Add0~16_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \LessThan1~1_combout ;
wire \LessThan0~0_combout ;
wire \sample_out_tmp[0]~20_combout ;
wire \def~input_o ;
wire \distcontrol[0]~input_o ;
wire \sample_out[0]~output_o ;
wire \sample_out[1]~output_o ;
wire \sample_out[2]~output_o ;
wire \sample_out[3]~output_o ;
wire \sample_out[4]~output_o ;
wire \sample_out[5]~output_o ;
wire \sample_out[6]~output_o ;
wire \sample_out[7]~output_o ;
wire \sample_out[8]~output_o ;
wire \sample_out[9]~output_o ;
wire \sample_out[10]~output_o ;
wire \sample_out[11]~output_o ;
wire \sample_out[12]~output_o ;
wire \sample_out[13]~output_o ;
wire \sample_out[14]~output_o ;
wire \sample_out[15]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sample_in[15]~input_o ;
wire \sample_in[14]~input_o ;
wire \distcontrol[3]~input_o ;
wire \distcontrol[1]~input_o ;
wire \distcontrol[2]~input_o ;
wire \Mux2~0_combout ;
wire \Mux3~0_combout ;
wire \Add0~1_cout ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~19 ;
wire \Add0~21 ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~22_combout ;
wire \Add0~20_combout ;
wire \Add0~18_combout ;
wire \sample_in[9]~input_o ;
wire \sample_in[8]~input_o ;
wire \sample_in[7]~input_o ;
wire \sample_in[6]~input_o ;
wire \sample_in[5]~input_o ;
wire \Add0~6_combout ;
wire \Add0~4_combout ;
wire \sample_in[2]~input_o ;
wire \Mux14~0_combout ;
wire \LessThan2~1_cout ;
wire \LessThan2~3_cout ;
wire \LessThan2~5_cout ;
wire \LessThan2~7_cout ;
wire \LessThan2~9_cout ;
wire \LessThan2~11_cout ;
wire \LessThan2~13_cout ;
wire \LessThan2~15_cout ;
wire \LessThan2~17_cout ;
wire \LessThan2~19_cout ;
wire \LessThan2~21_cout ;
wire \LessThan2~23_cout ;
wire \LessThan2~25_cout ;
wire \LessThan2~27_cout ;
wire \LessThan2~29_cout ;
wire \LessThan2~30_combout ;
wire \Mux0~0_combout ;
wire \sample_in[12]~input_o ;
wire \sample_out_tmp[0]~21_combout ;
wire \Mux1~0_combout ;
wire \sample_out_tmp[0]~18_combout ;
wire \sample_in[13]~input_o ;
wire \sample_in[11]~input_o ;
wire \LessThan1~0_combout ;
wire \sample_in[10]~input_o ;
wire \sample_in[4]~input_o ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \sample_out_tmp[0]~0_combout ;
wire \sample_out_tmp[0]~19_combout ;
wire \sample_out_tmp[0]~1_combout ;
wire \sample_in[0]~input_o ;
wire \sample_out_tmp~2_combout ;
wire \rstn~input_o ;
wire \sample_in[1]~input_o ;
wire \sample_out_tmp~3_combout ;
wire \sample_out_tmp~4_combout ;
wire \sample_in[3]~input_o ;
wire \sample_out_tmp~5_combout ;
wire \sample_out_tmp~6_combout ;
wire \sample_out_tmp~7_combout ;
wire \sample_out_tmp~8_combout ;
wire \sample_out_tmp~9_combout ;
wire \sample_out_tmp~10_combout ;
wire \sample_out_tmp~11_combout ;
wire \sample_out_tmp~12_combout ;
wire \sample_out_tmp~13_combout ;
wire \sample_out_tmp~14_combout ;
wire \sample_out_tmp~15_combout ;
wire \sample_out_tmp~16_combout ;
wire \sample_out_tmp~17_combout ;
wire [15:0] sample_out_tmp;


// Location: LCCOMB_X48_Y26_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Mux14~0_combout  & ((\Add0~1_cout ) # (GND))) # (!\Mux14~0_combout  & (!\Add0~1_cout ))
// \Add0~3  = CARRY((\Mux14~0_combout ) # (!\Add0~1_cout ))

	.dataa(\Mux14~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hA5AF;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\Mux14~0_combout  & (!\Add0~7  & VCC)) # (!\Mux14~0_combout  & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((!\Mux14~0_combout  & !\Add0~7 ))

	.dataa(\Mux14~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h5A05;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Mux14~0_combout  & ((\Add0~9 ) # (GND))) # (!\Mux14~0_combout  & (!\Add0~9 ))
// \Add0~11  = CARRY((\Mux14~0_combout ) # (!\Add0~9 ))

	.dataa(\Mux14~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hA5AF;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Mux14~0_combout  & (!\Add0~11  & VCC)) # (!\Mux14~0_combout  & (\Add0~11  $ (GND)))
// \Add0~13  = CARRY((!\Mux14~0_combout  & !\Add0~11 ))

	.dataa(\Mux14~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5A05;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Mux14~0_combout  & ((\Add0~13 ) # (GND))) # (!\Mux14~0_combout  & (!\Add0~13 ))
// \Add0~15  = CARRY((\Mux14~0_combout ) # (!\Add0~13 ))

	.dataa(\Mux14~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hA5AF;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Mux14~0_combout  & (!\Add0~15  & VCC)) # (!\Mux14~0_combout  & (\Add0~15  $ (GND)))
// \Add0~17  = CARRY((!\Mux14~0_combout  & !\Add0~15 ))

	.dataa(\Mux14~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h5A05;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\Mux1~0_combout  & (!\Add0~23  & VCC)) # (!\Mux1~0_combout  & (\Add0~23  $ (GND)))
// \Add0~25  = CARRY((!\Mux1~0_combout  & !\Add0~23 ))

	.dataa(\Mux1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h5A05;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\Mux0~0_combout  & ((\Add0~25 ) # (GND))) # (!\Mux0~0_combout  & (!\Add0~25 ))
// \Add0~27  = CARRY((\Mux0~0_combout ) # (!\Add0~25 ))

	.dataa(\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hA5AF;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N28
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = \Add0~27 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hF0F0;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N30
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!\sample_in[1]~input_o  & (!\sample_in[2]~input_o  & (!\sample_in[3]~input_o  & !\sample_in[0]~input_o )))

	.dataa(\sample_in[1]~input_o ),
	.datab(\sample_in[2]~input_o ),
	.datac(\sample_in[3]~input_o ),
	.datad(\sample_in[0]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0001;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N6
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!\Mux14~0_combout  & ((!\LessThan1~1_combout ) # (!\LessThan1~3_combout )))

	.dataa(\Mux14~0_combout ),
	.datab(\LessThan1~3_combout ),
	.datac(\LessThan1~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h1515;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N12
cycloneive_lcell_comb \sample_out_tmp[0]~20 (
// Equation(s):
// \sample_out_tmp[0]~20_combout  = (\LessThan0~0_combout  & ((\Mux3~0_combout ) # (\sample_in[11]~input_o ))) # (!\LessThan0~0_combout  & (\Mux3~0_combout  & \sample_in[11]~input_o ))

	.dataa(\LessThan0~0_combout ),
	.datab(\Mux3~0_combout ),
	.datac(gnd),
	.datad(\sample_in[11]~input_o ),
	.cin(gnd),
	.combout(\sample_out_tmp[0]~20_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp[0]~20 .lut_mask = 16'hEE88;
defparam \sample_out_tmp[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N22
cycloneive_io_ibuf \distcontrol[0]~input (
	.i(distcontrol[0]),
	.ibar(gnd),
	.o(\distcontrol[0]~input_o ));
// synopsys translate_off
defparam \distcontrol[0]~input .bus_hold = "false";
defparam \distcontrol[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \sample_out[0]~output (
	.i(sample_out_tmp[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[0]~output .bus_hold = "false";
defparam \sample_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneive_io_obuf \sample_out[1]~output (
	.i(sample_out_tmp[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[1]~output .bus_hold = "false";
defparam \sample_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \sample_out[2]~output (
	.i(sample_out_tmp[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[2]~output .bus_hold = "false";
defparam \sample_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \sample_out[3]~output (
	.i(sample_out_tmp[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[3]~output .bus_hold = "false";
defparam \sample_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \sample_out[4]~output (
	.i(sample_out_tmp[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[4]~output .bus_hold = "false";
defparam \sample_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \sample_out[5]~output (
	.i(sample_out_tmp[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[5]~output .bus_hold = "false";
defparam \sample_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \sample_out[6]~output (
	.i(sample_out_tmp[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[6]~output .bus_hold = "false";
defparam \sample_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \sample_out[7]~output (
	.i(sample_out_tmp[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[7]~output .bus_hold = "false";
defparam \sample_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \sample_out[8]~output (
	.i(sample_out_tmp[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[8]~output .bus_hold = "false";
defparam \sample_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \sample_out[9]~output (
	.i(sample_out_tmp[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[9]~output .bus_hold = "false";
defparam \sample_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \sample_out[10]~output (
	.i(sample_out_tmp[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[10]~output .bus_hold = "false";
defparam \sample_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \sample_out[11]~output (
	.i(sample_out_tmp[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[11]~output .bus_hold = "false";
defparam \sample_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \sample_out[12]~output (
	.i(sample_out_tmp[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[12]~output .bus_hold = "false";
defparam \sample_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \sample_out[13]~output (
	.i(sample_out_tmp[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[13]~output .bus_hold = "false";
defparam \sample_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \sample_out[14]~output (
	.i(sample_out_tmp[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[14]~output .bus_hold = "false";
defparam \sample_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \sample_out[15]~output (
	.i(sample_out_tmp[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sample_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \sample_out[15]~output .bus_hold = "false";
defparam \sample_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N8
cycloneive_io_ibuf \sample_in[15]~input (
	.i(sample_in[15]),
	.ibar(gnd),
	.o(\sample_in[15]~input_o ));
// synopsys translate_off
defparam \sample_in[15]~input .bus_hold = "false";
defparam \sample_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \sample_in[14]~input (
	.i(sample_in[14]),
	.ibar(gnd),
	.o(\sample_in[14]~input_o ));
// synopsys translate_off
defparam \sample_in[14]~input .bus_hold = "false";
defparam \sample_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \distcontrol[3]~input (
	.i(distcontrol[3]),
	.ibar(gnd),
	.o(\distcontrol[3]~input_o ));
// synopsys translate_off
defparam \distcontrol[3]~input .bus_hold = "false";
defparam \distcontrol[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \distcontrol[1]~input (
	.i(distcontrol[1]),
	.ibar(gnd),
	.o(\distcontrol[1]~input_o ));
// synopsys translate_off
defparam \distcontrol[1]~input .bus_hold = "false";
defparam \distcontrol[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \distcontrol[2]~input (
	.i(distcontrol[2]),
	.ibar(gnd),
	.o(\distcontrol[2]~input_o ));
// synopsys translate_off
defparam \distcontrol[2]~input .bus_hold = "false";
defparam \distcontrol[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N10
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\distcontrol[0]~input_o  & (((\distcontrol[3]~input_o  & \distcontrol[2]~input_o )) # (!\distcontrol[1]~input_o ))) # (!\distcontrol[0]~input_o  & (((\distcontrol[1]~input_o ))))

	.dataa(\distcontrol[0]~input_o ),
	.datab(\distcontrol[3]~input_o ),
	.datac(\distcontrol[1]~input_o ),
	.datad(\distcontrol[2]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hDA5A;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N28
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\distcontrol[0]~input_o  & (((!\distcontrol[2]~input_o ) # (!\distcontrol[1]~input_o )) # (!\distcontrol[3]~input_o )))

	.dataa(\distcontrol[0]~input_o ),
	.datab(\distcontrol[3]~input_o ),
	.datac(\distcontrol[1]~input_o ),
	.datad(\distcontrol[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h2AAA;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N0
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(!\Mux14~0_combout )

	.dataa(\Mux14~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0055;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Mux14~0_combout  & (!\Add0~3  & VCC)) # (!\Mux14~0_combout  & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((!\Mux14~0_combout  & !\Add0~3 ))

	.dataa(\Mux14~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h5A05;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Mux14~0_combout  & ((\Add0~5 ) # (GND))) # (!\Mux14~0_combout  & (!\Add0~5 ))
// \Add0~7  = CARRY((\Mux14~0_combout ) # (!\Add0~5 ))

	.dataa(\Mux14~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA5AF;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\Mux14~0_combout  & ((\Add0~17 ) # (GND))) # (!\Mux14~0_combout  & (!\Add0~17 ))
// \Add0~19  = CARRY((\Mux14~0_combout ) # (!\Add0~17 ))

	.dataa(\Mux14~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hA5AF;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\Mux3~0_combout  & (\Add0~19  $ (GND))) # (!\Mux3~0_combout  & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\Mux3~0_combout  & !\Add0~19 ))

	.dataa(gnd),
	.datab(\Mux3~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y26_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\Mux2~0_combout  & ((\Add0~21 ) # (GND))) # (!\Mux2~0_combout  & (!\Add0~21 ))
// \Add0~23  = CARRY((\Mux2~0_combout ) # (!\Add0~21 ))

	.dataa(gnd),
	.datab(\Mux2~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hC3CF;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \sample_in[9]~input (
	.i(sample_in[9]),
	.ibar(gnd),
	.o(\sample_in[9]~input_o ));
// synopsys translate_off
defparam \sample_in[9]~input .bus_hold = "false";
defparam \sample_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \sample_in[8]~input (
	.i(sample_in[8]),
	.ibar(gnd),
	.o(\sample_in[8]~input_o ));
// synopsys translate_off
defparam \sample_in[8]~input .bus_hold = "false";
defparam \sample_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneive_io_ibuf \sample_in[7]~input (
	.i(sample_in[7]),
	.ibar(gnd),
	.o(\sample_in[7]~input_o ));
// synopsys translate_off
defparam \sample_in[7]~input .bus_hold = "false";
defparam \sample_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \sample_in[6]~input (
	.i(sample_in[6]),
	.ibar(gnd),
	.o(\sample_in[6]~input_o ));
// synopsys translate_off
defparam \sample_in[6]~input .bus_hold = "false";
defparam \sample_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \sample_in[5]~input (
	.i(sample_in[5]),
	.ibar(gnd),
	.o(\sample_in[5]~input_o ));
// synopsys translate_off
defparam \sample_in[5]~input .bus_hold = "false";
defparam \sample_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \sample_in[2]~input (
	.i(sample_in[2]),
	.ibar(gnd),
	.o(\sample_in[2]~input_o ));
// synopsys translate_off
defparam \sample_in[2]~input .bus_hold = "false";
defparam \sample_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N2
cycloneive_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\distcontrol[0]~input_o  & (\distcontrol[3]~input_o  & (\distcontrol[1]~input_o  & \distcontrol[2]~input_o )))

	.dataa(\distcontrol[0]~input_o ),
	.datab(\distcontrol[3]~input_o ),
	.datac(\distcontrol[1]~input_o ),
	.datad(\distcontrol[2]~input_o ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'h8000;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N0
cycloneive_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_cout  = CARRY((!\sample_in[0]~input_o  & \Mux14~0_combout ))

	.dataa(\sample_in[0]~input_o ),
	.datab(\Mux14~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan2~1_cout ));
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h0044;
defparam \LessThan2~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N2
cycloneive_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_cout  = CARRY((\sample_in[1]~input_o ) # (!\LessThan2~1_cout ))

	.dataa(\sample_in[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~1_cout ),
	.combout(),
	.cout(\LessThan2~3_cout ));
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'h00AF;
defparam \LessThan2~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N4
cycloneive_lcell_comb \LessThan2~5 (
// Equation(s):
// \LessThan2~5_cout  = CARRY((\Add0~2_combout  & ((!\LessThan2~3_cout ) # (!\sample_in[2]~input_o ))) # (!\Add0~2_combout  & (!\sample_in[2]~input_o  & !\LessThan2~3_cout )))

	.dataa(\Add0~2_combout ),
	.datab(\sample_in[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~3_cout ),
	.combout(),
	.cout(\LessThan2~5_cout ));
// synopsys translate_off
defparam \LessThan2~5 .lut_mask = 16'h002B;
defparam \LessThan2~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N6
cycloneive_lcell_comb \LessThan2~7 (
// Equation(s):
// \LessThan2~7_cout  = CARRY((\sample_in[3]~input_o  & ((!\LessThan2~5_cout ) # (!\Add0~4_combout ))) # (!\sample_in[3]~input_o  & (!\Add0~4_combout  & !\LessThan2~5_cout )))

	.dataa(\sample_in[3]~input_o ),
	.datab(\Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~5_cout ),
	.combout(),
	.cout(\LessThan2~7_cout ));
// synopsys translate_off
defparam \LessThan2~7 .lut_mask = 16'h002B;
defparam \LessThan2~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N8
cycloneive_lcell_comb \LessThan2~9 (
// Equation(s):
// \LessThan2~9_cout  = CARRY((\sample_in[4]~input_o  & (\Add0~6_combout  & !\LessThan2~7_cout )) # (!\sample_in[4]~input_o  & ((\Add0~6_combout ) # (!\LessThan2~7_cout ))))

	.dataa(\sample_in[4]~input_o ),
	.datab(\Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~7_cout ),
	.combout(),
	.cout(\LessThan2~9_cout ));
// synopsys translate_off
defparam \LessThan2~9 .lut_mask = 16'h004D;
defparam \LessThan2~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N10
cycloneive_lcell_comb \LessThan2~11 (
// Equation(s):
// \LessThan2~11_cout  = CARRY((\Add0~8_combout  & (\sample_in[5]~input_o  & !\LessThan2~9_cout )) # (!\Add0~8_combout  & ((\sample_in[5]~input_o ) # (!\LessThan2~9_cout ))))

	.dataa(\Add0~8_combout ),
	.datab(\sample_in[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~9_cout ),
	.combout(),
	.cout(\LessThan2~11_cout ));
// synopsys translate_off
defparam \LessThan2~11 .lut_mask = 16'h004D;
defparam \LessThan2~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N12
cycloneive_lcell_comb \LessThan2~13 (
// Equation(s):
// \LessThan2~13_cout  = CARRY((\Add0~10_combout  & ((!\LessThan2~11_cout ) # (!\sample_in[6]~input_o ))) # (!\Add0~10_combout  & (!\sample_in[6]~input_o  & !\LessThan2~11_cout )))

	.dataa(\Add0~10_combout ),
	.datab(\sample_in[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~11_cout ),
	.combout(),
	.cout(\LessThan2~13_cout ));
// synopsys translate_off
defparam \LessThan2~13 .lut_mask = 16'h002B;
defparam \LessThan2~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N14
cycloneive_lcell_comb \LessThan2~15 (
// Equation(s):
// \LessThan2~15_cout  = CARRY((\Add0~12_combout  & (\sample_in[7]~input_o  & !\LessThan2~13_cout )) # (!\Add0~12_combout  & ((\sample_in[7]~input_o ) # (!\LessThan2~13_cout ))))

	.dataa(\Add0~12_combout ),
	.datab(\sample_in[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~13_cout ),
	.combout(),
	.cout(\LessThan2~15_cout ));
// synopsys translate_off
defparam \LessThan2~15 .lut_mask = 16'h004D;
defparam \LessThan2~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N16
cycloneive_lcell_comb \LessThan2~17 (
// Equation(s):
// \LessThan2~17_cout  = CARRY((\Add0~14_combout  & ((!\LessThan2~15_cout ) # (!\sample_in[8]~input_o ))) # (!\Add0~14_combout  & (!\sample_in[8]~input_o  & !\LessThan2~15_cout )))

	.dataa(\Add0~14_combout ),
	.datab(\sample_in[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~15_cout ),
	.combout(),
	.cout(\LessThan2~17_cout ));
// synopsys translate_off
defparam \LessThan2~17 .lut_mask = 16'h002B;
defparam \LessThan2~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N18
cycloneive_lcell_comb \LessThan2~19 (
// Equation(s):
// \LessThan2~19_cout  = CARRY((\Add0~16_combout  & (\sample_in[9]~input_o  & !\LessThan2~17_cout )) # (!\Add0~16_combout  & ((\sample_in[9]~input_o ) # (!\LessThan2~17_cout ))))

	.dataa(\Add0~16_combout ),
	.datab(\sample_in[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~17_cout ),
	.combout(),
	.cout(\LessThan2~19_cout ));
// synopsys translate_off
defparam \LessThan2~19 .lut_mask = 16'h004D;
defparam \LessThan2~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N20
cycloneive_lcell_comb \LessThan2~21 (
// Equation(s):
// \LessThan2~21_cout  = CARRY((\sample_in[10]~input_o  & (\Add0~18_combout  & !\LessThan2~19_cout )) # (!\sample_in[10]~input_o  & ((\Add0~18_combout ) # (!\LessThan2~19_cout ))))

	.dataa(\sample_in[10]~input_o ),
	.datab(\Add0~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~19_cout ),
	.combout(),
	.cout(\LessThan2~21_cout ));
// synopsys translate_off
defparam \LessThan2~21 .lut_mask = 16'h004D;
defparam \LessThan2~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N22
cycloneive_lcell_comb \LessThan2~23 (
// Equation(s):
// \LessThan2~23_cout  = CARRY((\sample_in[11]~input_o  & ((!\LessThan2~21_cout ) # (!\Add0~20_combout ))) # (!\sample_in[11]~input_o  & (!\Add0~20_combout  & !\LessThan2~21_cout )))

	.dataa(\sample_in[11]~input_o ),
	.datab(\Add0~20_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~21_cout ),
	.combout(),
	.cout(\LessThan2~23_cout ));
// synopsys translate_off
defparam \LessThan2~23 .lut_mask = 16'h002B;
defparam \LessThan2~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N24
cycloneive_lcell_comb \LessThan2~25 (
// Equation(s):
// \LessThan2~25_cout  = CARRY((\sample_in[12]~input_o  & (\Add0~22_combout  & !\LessThan2~23_cout )) # (!\sample_in[12]~input_o  & ((\Add0~22_combout ) # (!\LessThan2~23_cout ))))

	.dataa(\sample_in[12]~input_o ),
	.datab(\Add0~22_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~23_cout ),
	.combout(),
	.cout(\LessThan2~25_cout ));
// synopsys translate_off
defparam \LessThan2~25 .lut_mask = 16'h004D;
defparam \LessThan2~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N26
cycloneive_lcell_comb \LessThan2~27 (
// Equation(s):
// \LessThan2~27_cout  = CARRY((\sample_in[13]~input_o  & ((!\LessThan2~25_cout ) # (!\Add0~24_combout ))) # (!\sample_in[13]~input_o  & (!\Add0~24_combout  & !\LessThan2~25_cout )))

	.dataa(\sample_in[13]~input_o ),
	.datab(\Add0~24_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~25_cout ),
	.combout(),
	.cout(\LessThan2~27_cout ));
// synopsys translate_off
defparam \LessThan2~27 .lut_mask = 16'h002B;
defparam \LessThan2~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N28
cycloneive_lcell_comb \LessThan2~29 (
// Equation(s):
// \LessThan2~29_cout  = CARRY((\Add0~26_combout  & ((!\LessThan2~27_cout ) # (!\sample_in[14]~input_o ))) # (!\Add0~26_combout  & (!\sample_in[14]~input_o  & !\LessThan2~27_cout )))

	.dataa(\Add0~26_combout ),
	.datab(\sample_in[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~27_cout ),
	.combout(),
	.cout(\LessThan2~29_cout ));
// synopsys translate_off
defparam \LessThan2~29 .lut_mask = 16'h002B;
defparam \LessThan2~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y26_N30
cycloneive_lcell_comb \LessThan2~30 (
// Equation(s):
// \LessThan2~30_combout  = (\Add0~28_combout  & (\sample_in[15]~input_o  & \LessThan2~29_cout )) # (!\Add0~28_combout  & ((\sample_in[15]~input_o ) # (\LessThan2~29_cout )))

	.dataa(\Add0~28_combout ),
	.datab(\sample_in[15]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\LessThan2~29_cout ),
	.combout(\LessThan2~30_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~30 .lut_mask = 16'hD4D4;
defparam \LessThan2~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N20
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\distcontrol[3]~input_o ) # ((\distcontrol[0]~input_o  & (\distcontrol[1]~input_o  & \distcontrol[2]~input_o )))

	.dataa(\distcontrol[0]~input_o ),
	.datab(\distcontrol[3]~input_o ),
	.datac(\distcontrol[1]~input_o ),
	.datad(\distcontrol[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hECCC;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \sample_in[12]~input (
	.i(sample_in[12]),
	.ibar(gnd),
	.o(\sample_in[12]~input_o ));
// synopsys translate_off
defparam \sample_in[12]~input .bus_hold = "false";
defparam \sample_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N14
cycloneive_lcell_comb \sample_out_tmp[0]~21 (
// Equation(s):
// \sample_out_tmp[0]~21_combout  = (\sample_out_tmp[0]~20_combout  & ((\sample_in[12]~input_o ) # (!\Mux2~0_combout ))) # (!\sample_out_tmp[0]~20_combout  & (\sample_in[12]~input_o  & !\Mux2~0_combout ))

	.dataa(\sample_out_tmp[0]~20_combout ),
	.datab(\sample_in[12]~input_o ),
	.datac(gnd),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp[0]~21 .lut_mask = 16'h88EE;
defparam \sample_out_tmp[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N30
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\distcontrol[0]~input_o  & ((\distcontrol[1]~input_o  & ((\distcontrol[3]~input_o ) # (!\distcontrol[2]~input_o ))) # (!\distcontrol[1]~input_o  & ((\distcontrol[2]~input_o ))))) # (!\distcontrol[0]~input_o  & 
// (((\distcontrol[2]~input_o ))))

	.dataa(\distcontrol[0]~input_o ),
	.datab(\distcontrol[3]~input_o ),
	.datac(\distcontrol[1]~input_o ),
	.datad(\distcontrol[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hDFA0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N8
cycloneive_lcell_comb \sample_out_tmp[0]~18 (
// Equation(s):
// \sample_out_tmp[0]~18_combout  = (\sample_in[13]~input_o  & ((\sample_out_tmp[0]~21_combout ) # (!\Mux1~0_combout ))) # (!\sample_in[13]~input_o  & (\sample_out_tmp[0]~21_combout  & !\Mux1~0_combout ))

	.dataa(\sample_in[13]~input_o ),
	.datab(gnd),
	.datac(\sample_out_tmp[0]~21_combout ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp[0]~18_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp[0]~18 .lut_mask = 16'hA0FA;
defparam \sample_out_tmp[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \sample_in[13]~input (
	.i(sample_in[13]),
	.ibar(gnd),
	.o(\sample_in[13]~input_o ));
// synopsys translate_off
defparam \sample_in[13]~input .bus_hold = "false";
defparam \sample_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \sample_in[11]~input (
	.i(sample_in[11]),
	.ibar(gnd),
	.o(\sample_in[11]~input_o ));
// synopsys translate_off
defparam \sample_in[11]~input .bus_hold = "false";
defparam \sample_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N16
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\sample_in[14]~input_o ) # ((\sample_in[12]~input_o ) # ((\sample_in[13]~input_o ) # (\sample_in[11]~input_o )))

	.dataa(\sample_in[14]~input_o ),
	.datab(\sample_in[12]~input_o ),
	.datac(\sample_in[13]~input_o ),
	.datad(\sample_in[11]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hFFFE;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \sample_in[10]~input (
	.i(sample_in[10]),
	.ibar(gnd),
	.o(\sample_in[10]~input_o ));
// synopsys translate_off
defparam \sample_in[10]~input .bus_hold = "false";
defparam \sample_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \sample_in[4]~input (
	.i(sample_in[4]),
	.ibar(gnd),
	.o(\sample_in[4]~input_o ));
// synopsys translate_off
defparam \sample_in[4]~input .bus_hold = "false";
defparam \sample_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N16
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (!\sample_in[6]~input_o  & (!\sample_in[7]~input_o  & (!\sample_in[4]~input_o  & !\sample_in[5]~input_o )))

	.dataa(\sample_in[6]~input_o ),
	.datab(\sample_in[7]~input_o ),
	.datac(\sample_in[4]~input_o ),
	.datad(\sample_in[5]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h0001;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N2
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (!\sample_in[9]~input_o  & (!\sample_in[8]~input_o  & (!\sample_in[10]~input_o  & \LessThan1~2_combout )))

	.dataa(\sample_in[9]~input_o ),
	.datab(\sample_in[8]~input_o ),
	.datac(\sample_in[10]~input_o ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h0100;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N28
cycloneive_lcell_comb \sample_out_tmp[0]~0 (
// Equation(s):
// \sample_out_tmp[0]~0_combout  = (!\sample_in[15]~input_o  & (((\LessThan1~0_combout ) # (!\LessThan1~3_combout )) # (!\LessThan1~1_combout )))

	.dataa(\LessThan1~1_combout ),
	.datab(\LessThan1~0_combout ),
	.datac(\sample_in[15]~input_o ),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp[0]~0 .lut_mask = 16'h0D0F;
defparam \sample_out_tmp[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N18
cycloneive_lcell_comb \sample_out_tmp[0]~19 (
// Equation(s):
// \sample_out_tmp[0]~19_combout  = (\sample_out_tmp[0]~0_combout  & ((\sample_in[14]~input_o  & ((\sample_out_tmp[0]~18_combout ) # (!\Mux0~0_combout ))) # (!\sample_in[14]~input_o  & (!\Mux0~0_combout  & \sample_out_tmp[0]~18_combout ))))

	.dataa(\sample_in[14]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\sample_out_tmp[0]~18_combout ),
	.datad(\sample_out_tmp[0]~0_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp[0]~19_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp[0]~19 .lut_mask = 16'hB200;
defparam \sample_out_tmp[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N22
cycloneive_lcell_comb \sample_out_tmp[0]~1 (
// Equation(s):
// \sample_out_tmp[0]~1_combout  = (\sample_out_tmp[0]~19_combout ) # ((\sample_in[15]~input_o  & \LessThan2~30_combout ))

	.dataa(\sample_in[15]~input_o ),
	.datab(gnd),
	.datac(\LessThan2~30_combout ),
	.datad(\sample_out_tmp[0]~19_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp[0]~1 .lut_mask = 16'hFFA0;
defparam \sample_out_tmp[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \sample_in[0]~input (
	.i(sample_in[0]),
	.ibar(gnd),
	.o(\sample_in[0]~input_o ));
// synopsys translate_off
defparam \sample_in[0]~input .bus_hold = "false";
defparam \sample_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N8
cycloneive_lcell_comb \sample_out_tmp~2 (
// Equation(s):
// \sample_out_tmp~2_combout  = (\sample_out_tmp[0]~1_combout  & (\Mux14~0_combout )) # (!\sample_out_tmp[0]~1_combout  & ((\sample_in[0]~input_o )))

	.dataa(\Mux14~0_combout ),
	.datab(\sample_out_tmp[0]~1_combout ),
	.datac(gnd),
	.datad(\sample_in[0]~input_o ),
	.cin(gnd),
	.combout(\sample_out_tmp~2_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~2 .lut_mask = 16'hBB88;
defparam \sample_out_tmp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y31_N9
dffeas \sample_out_tmp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[0] .is_wysiwyg = "true";
defparam \sample_out_tmp[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \sample_in[1]~input (
	.i(sample_in[1]),
	.ibar(gnd),
	.o(\sample_in[1]~input_o ));
// synopsys translate_off
defparam \sample_in[1]~input .bus_hold = "false";
defparam \sample_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N18
cycloneive_lcell_comb \sample_out_tmp~3 (
// Equation(s):
// \sample_out_tmp~3_combout  = (\sample_out_tmp[0]~1_combout  & ((\Mux14~0_combout ))) # (!\sample_out_tmp[0]~1_combout  & (\sample_in[1]~input_o ))

	.dataa(gnd),
	.datab(\sample_out_tmp[0]~1_combout ),
	.datac(\sample_in[1]~input_o ),
	.datad(\Mux14~0_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp~3_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~3 .lut_mask = 16'hFC30;
defparam \sample_out_tmp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N19
dffeas \sample_out_tmp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[1] .is_wysiwyg = "true";
defparam \sample_out_tmp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N4
cycloneive_lcell_comb \sample_out_tmp~4 (
// Equation(s):
// \sample_out_tmp~4_combout  = (\sample_out_tmp[0]~1_combout  & ((\Mux14~0_combout ))) # (!\sample_out_tmp[0]~1_combout  & (\sample_in[2]~input_o ))

	.dataa(gnd),
	.datab(\sample_out_tmp[0]~1_combout ),
	.datac(\sample_in[2]~input_o ),
	.datad(\Mux14~0_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp~4_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~4 .lut_mask = 16'hFC30;
defparam \sample_out_tmp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N5
dffeas \sample_out_tmp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[2] .is_wysiwyg = "true";
defparam \sample_out_tmp[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N15
cycloneive_io_ibuf \sample_in[3]~input (
	.i(sample_in[3]),
	.ibar(gnd),
	.o(\sample_in[3]~input_o ));
// synopsys translate_off
defparam \sample_in[3]~input .bus_hold = "false";
defparam \sample_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N22
cycloneive_lcell_comb \sample_out_tmp~5 (
// Equation(s):
// \sample_out_tmp~5_combout  = (\sample_out_tmp[0]~1_combout  & ((\Mux14~0_combout ))) # (!\sample_out_tmp[0]~1_combout  & (\sample_in[3]~input_o ))

	.dataa(gnd),
	.datab(\sample_out_tmp[0]~1_combout ),
	.datac(\sample_in[3]~input_o ),
	.datad(\Mux14~0_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp~5_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~5 .lut_mask = 16'hFC30;
defparam \sample_out_tmp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N23
dffeas \sample_out_tmp[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[3] .is_wysiwyg = "true";
defparam \sample_out_tmp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N0
cycloneive_lcell_comb \sample_out_tmp~6 (
// Equation(s):
// \sample_out_tmp~6_combout  = (\sample_out_tmp[0]~1_combout  & (\Mux14~0_combout )) # (!\sample_out_tmp[0]~1_combout  & ((\sample_in[4]~input_o )))

	.dataa(\Mux14~0_combout ),
	.datab(\sample_out_tmp[0]~1_combout ),
	.datac(\sample_in[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sample_out_tmp~6_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~6 .lut_mask = 16'hB8B8;
defparam \sample_out_tmp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N1
dffeas \sample_out_tmp[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[4]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[4] .is_wysiwyg = "true";
defparam \sample_out_tmp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N10
cycloneive_lcell_comb \sample_out_tmp~7 (
// Equation(s):
// \sample_out_tmp~7_combout  = (\sample_out_tmp[0]~1_combout  & (\Mux14~0_combout )) # (!\sample_out_tmp[0]~1_combout  & ((\sample_in[5]~input_o )))

	.dataa(\Mux14~0_combout ),
	.datab(\sample_in[5]~input_o ),
	.datac(gnd),
	.datad(\sample_out_tmp[0]~1_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp~7_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~7 .lut_mask = 16'hAACC;
defparam \sample_out_tmp~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N11
dffeas \sample_out_tmp[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[5]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[5] .is_wysiwyg = "true";
defparam \sample_out_tmp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N12
cycloneive_lcell_comb \sample_out_tmp~8 (
// Equation(s):
// \sample_out_tmp~8_combout  = (\sample_out_tmp[0]~1_combout  & (\Mux14~0_combout )) # (!\sample_out_tmp[0]~1_combout  & ((\sample_in[6]~input_o )))

	.dataa(\Mux14~0_combout ),
	.datab(\sample_out_tmp[0]~1_combout ),
	.datac(gnd),
	.datad(\sample_in[6]~input_o ),
	.cin(gnd),
	.combout(\sample_out_tmp~8_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~8 .lut_mask = 16'hBB88;
defparam \sample_out_tmp~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N13
dffeas \sample_out_tmp[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[6]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[6] .is_wysiwyg = "true";
defparam \sample_out_tmp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N14
cycloneive_lcell_comb \sample_out_tmp~9 (
// Equation(s):
// \sample_out_tmp~9_combout  = (\sample_out_tmp[0]~1_combout  & (\Mux14~0_combout )) # (!\sample_out_tmp[0]~1_combout  & ((\sample_in[7]~input_o )))

	.dataa(\Mux14~0_combout ),
	.datab(\sample_out_tmp[0]~1_combout ),
	.datac(gnd),
	.datad(\sample_in[7]~input_o ),
	.cin(gnd),
	.combout(\sample_out_tmp~9_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~9 .lut_mask = 16'hBB88;
defparam \sample_out_tmp~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N15
dffeas \sample_out_tmp[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[7]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[7] .is_wysiwyg = "true";
defparam \sample_out_tmp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N24
cycloneive_lcell_comb \sample_out_tmp~10 (
// Equation(s):
// \sample_out_tmp~10_combout  = (\sample_out_tmp[0]~1_combout  & ((\Mux14~0_combout ))) # (!\sample_out_tmp[0]~1_combout  & (\sample_in[8]~input_o ))

	.dataa(gnd),
	.datab(\sample_out_tmp[0]~1_combout ),
	.datac(\sample_in[8]~input_o ),
	.datad(\Mux14~0_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp~10_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~10 .lut_mask = 16'hFC30;
defparam \sample_out_tmp~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N25
dffeas \sample_out_tmp[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[8]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[8] .is_wysiwyg = "true";
defparam \sample_out_tmp[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N26
cycloneive_lcell_comb \sample_out_tmp~11 (
// Equation(s):
// \sample_out_tmp~11_combout  = (\sample_out_tmp[0]~1_combout  & ((\Mux14~0_combout ))) # (!\sample_out_tmp[0]~1_combout  & (\sample_in[9]~input_o ))

	.dataa(\sample_in[9]~input_o ),
	.datab(\sample_out_tmp[0]~1_combout ),
	.datac(gnd),
	.datad(\Mux14~0_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp~11_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~11 .lut_mask = 16'hEE22;
defparam \sample_out_tmp~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N27
dffeas \sample_out_tmp[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[9]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[9] .is_wysiwyg = "true";
defparam \sample_out_tmp[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N20
cycloneive_lcell_comb \sample_out_tmp~12 (
// Equation(s):
// \sample_out_tmp~12_combout  = (\sample_out_tmp[0]~1_combout  & ((\Mux14~0_combout ))) # (!\sample_out_tmp[0]~1_combout  & (\sample_in[10]~input_o ))

	.dataa(gnd),
	.datab(\sample_out_tmp[0]~1_combout ),
	.datac(\sample_in[10]~input_o ),
	.datad(\Mux14~0_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp~12_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~12 .lut_mask = 16'hFC30;
defparam \sample_out_tmp~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y31_N21
dffeas \sample_out_tmp[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[10]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[10] .is_wysiwyg = "true";
defparam \sample_out_tmp[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N24
cycloneive_lcell_comb \sample_out_tmp~13 (
// Equation(s):
// \sample_out_tmp~13_combout  = (\sample_out_tmp[0]~1_combout  & (!\Mux3~0_combout )) # (!\sample_out_tmp[0]~1_combout  & ((\sample_in[11]~input_o )))

	.dataa(gnd),
	.datab(\Mux3~0_combout ),
	.datac(\sample_out_tmp[0]~1_combout ),
	.datad(\sample_in[11]~input_o ),
	.cin(gnd),
	.combout(\sample_out_tmp~13_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~13 .lut_mask = 16'h3F30;
defparam \sample_out_tmp~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y27_N25
dffeas \sample_out_tmp[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[11]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[11] .is_wysiwyg = "true";
defparam \sample_out_tmp[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N26
cycloneive_lcell_comb \sample_out_tmp~14 (
// Equation(s):
// \sample_out_tmp~14_combout  = (\sample_out_tmp[0]~1_combout  & ((\Mux2~0_combout ))) # (!\sample_out_tmp[0]~1_combout  & (\sample_in[12]~input_o ))

	.dataa(gnd),
	.datab(\sample_in[12]~input_o ),
	.datac(\sample_out_tmp[0]~1_combout ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\sample_out_tmp~14_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~14 .lut_mask = 16'hFC0C;
defparam \sample_out_tmp~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y27_N27
dffeas \sample_out_tmp[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[12]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[12] .is_wysiwyg = "true";
defparam \sample_out_tmp[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N4
cycloneive_lcell_comb \sample_out_tmp~15 (
// Equation(s):
// \sample_out_tmp~15_combout  = (\sample_out_tmp[0]~1_combout  & ((\Mux1~0_combout ))) # (!\sample_out_tmp[0]~1_combout  & (\sample_in[13]~input_o ))

	.dataa(\sample_in[13]~input_o ),
	.datab(\Mux1~0_combout ),
	.datac(\sample_out_tmp[0]~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sample_out_tmp~15_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~15 .lut_mask = 16'hCACA;
defparam \sample_out_tmp~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y27_N5
dffeas \sample_out_tmp[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[13]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[13] .is_wysiwyg = "true";
defparam \sample_out_tmp[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N6
cycloneive_lcell_comb \sample_out_tmp~16 (
// Equation(s):
// \sample_out_tmp~16_combout  = (\sample_out_tmp[0]~1_combout  & ((\Mux0~0_combout ))) # (!\sample_out_tmp[0]~1_combout  & (\sample_in[14]~input_o ))

	.dataa(\sample_in[14]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\sample_out_tmp[0]~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sample_out_tmp~16_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~16 .lut_mask = 16'hCACA;
defparam \sample_out_tmp~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y27_N7
dffeas \sample_out_tmp[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[14]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[14] .is_wysiwyg = "true";
defparam \sample_out_tmp[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y27_N0
cycloneive_lcell_comb \sample_out_tmp~17 (
// Equation(s):
// \sample_out_tmp~17_combout  = (!\LessThan2~30_combout  & \sample_in[15]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LessThan2~30_combout ),
	.datad(\sample_in[15]~input_o ),
	.cin(gnd),
	.combout(\sample_out_tmp~17_combout ),
	.cout());
// synopsys translate_off
defparam \sample_out_tmp~17 .lut_mask = 16'h0F00;
defparam \sample_out_tmp~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y27_N1
dffeas \sample_out_tmp[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sample_out_tmp~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sample_out_tmp[15]),
	.prn(vcc));
// synopsys translate_off
defparam \sample_out_tmp[15] .is_wysiwyg = "true";
defparam \sample_out_tmp[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y22_N22
cycloneive_io_ibuf \def~input (
	.i(def),
	.ibar(gnd),
	.o(\def~input_o ));
// synopsys translate_off
defparam \def~input .bus_hold = "false";
defparam \def~input .simulate_z_as = "z";
// synopsys translate_on

assign sample_out[0] = \sample_out[0]~output_o ;

assign sample_out[1] = \sample_out[1]~output_o ;

assign sample_out[2] = \sample_out[2]~output_o ;

assign sample_out[3] = \sample_out[3]~output_o ;

assign sample_out[4] = \sample_out[4]~output_o ;

assign sample_out[5] = \sample_out[5]~output_o ;

assign sample_out[6] = \sample_out[6]~output_o ;

assign sample_out[7] = \sample_out[7]~output_o ;

assign sample_out[8] = \sample_out[8]~output_o ;

assign sample_out[9] = \sample_out[9]~output_o ;

assign sample_out[10] = \sample_out[10]~output_o ;

assign sample_out[11] = \sample_out[11]~output_o ;

assign sample_out[12] = \sample_out[12]~output_o ;

assign sample_out[13] = \sample_out[13]~output_o ;

assign sample_out[14] = \sample_out[14]~output_o ;

assign sample_out[15] = \sample_out[15]~output_o ;

endmodule
