m255
K3
13
cModel Technology
Z0 dC:\Program Files\MentorGraphics\examples
T_opt
Ve^:`EUY6d?D;A:oj>g^d;2
04 8 3 work tb_audio sim 1
=1-b00cd16f28e8-615c15e6-28c-2c80
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1b;51
Z3 dC:\Program Files\MentorGraphics\examples
T_opt1
V4ghO64`<aSQ?]We1zKc2=0
04 11 3 work tb_echo_gen sim 1
=6-b00cd16f28e8-615d6950-15c-2658
R1
n@_opt1
R2
Eecho_gen
Z4 w1633510803
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dX:\GITHUB\TSIU03-VHDL-Gang\Code\Johans Tester\Quartus_proj\MSim
Z9 8../ECHO_GEN.vhd
Z10 F../ECHO_GEN.vhd
l0
L5
VFgC2=RZg@VB56L2hie8TW3
Z11 OL;C;10.1b;51
32
Z12 !s108 1633511758.103000
Z13 !s90 -reportprogress|300|../ECHO_GEN.vhd|../SRAM_control.vhd|
Z14 !s107 ../SRAM_control.vhd|../ECHO_GEN.vhd|
Z15 tExplicit 1
!s100 a9ATo4TEN^H^AEc0Z[cVV3
!i10b 1
Artl
R5
R6
R7
DEx4 work 8 echo_gen 0 22 FgC2=RZg@VB56L2hie8TW3
l30
L25
V]US=_[>f^g]OjdNOHZ7V01
R11
32
R12
R13
R14
R15
!s100 Wl]YJXA2nZU3]``P;JX`f1
!i10b 1
Esram_control
Z16 w1633360345
R5
R6
R7
R8
Z17 8../SRAM_control.vhd
Z18 F../SRAM_control.vhd
l0
L5
VCAeNdlE2`8VCNKj`DE=7D1
R11
32
R12
R13
R14
R15
!s100 `f1fVjk=7:joFEWQM5WW?0
!i10b 1
Artl
R5
R6
R7
DEx4 work 12 sram_control 0 22 CAeNdlE2`8VCNKj`DE=7D1
l24
L21
Vo26?8nPJR;1Zcb7G[hbYO0
R11
32
R12
R13
R14
R15
!s100 jI:DR1U81MWm@n6UQ`Oo`0
!i10b 1
Etb_audio
Z19 w1633427893
Z20 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R5
R6
R7
R8
Z21 8../MSIM/TB_Audio.vhd
Z22 F../MSIM/TB_Audio.vhd
l0
L8
VO>R<GSlA1@8nlY=:T37Ag3
R11
32
Z23 !s108 1633511759.113000
Z24 !s90 -reportprogress|300|../MSIM/TB_Audio.vhd|../MSIM/TB_ECHO_GEN.vhd|../MSIM/TB_SRAM.vhd|
Z25 !s107 ../MSIM/TB_SRAM.vhd|../MSIM/TB_ECHO_GEN.vhd|../MSIM/TB_Audio.vhd|
R15
!s100 Oo7TOW7ESzG]>;JD^MCbO1
!i10b 1
Asim
R20
R5
R6
R7
DEx4 work 8 tb_audio 0 22 O>R<GSlA1@8nlY=:T37Ag3
l80
L11
Vb@FZOdH@f0IaT6@H]Cnzz3
R11
32
R23
R24
R25
R15
!s100 92FOaiZdLb3aoRO`dQCHK2
!i10b 1
Etb_echo_gen
Z26 w1633511749
R20
R5
R6
R7
R8
Z27 8../MSIM/TB_ECHO_GEN.vhd
Z28 F../MSIM/TB_ECHO_GEN.vhd
l0
L8
VPSj7NcAYllcA?FhIW1i531
R11
32
R23
R24
R25
R15
!s100 Vce_7L8UnGNHN81YCSJUm3
!i10b 1
Asim
R20
R5
R6
R7
DEx4 work 11 tb_echo_gen 0 22 PSj7NcAYllcA?FhIW1i531
l81
L11
VHF:4<D72]aBb72^VFo^6=1
R11
32
R23
R24
R25
R15
!s100 XNHX?[EeehoP0Z`RJIWQC3
!i10b 1
Etb_sram
Z29 w1633424456
R5
R6
R7
R8
Z30 8../MSIM/TB_SRAM.vhd
Z31 F../MSIM/TB_SRAM.vhd
l0
L5
VAn<In9c>YAmL[[[bOgP^Y2
R11
32
R23
R24
R25
R15
!s100 gdYCh>DmJNzO;SG;a<cV83
!i10b 1
Asim
R5
R6
R7
DEx4 work 7 tb_sram 0 22 An<In9c>YAmL[[[bOgP^Y2
l21
L17
Va8SWKB9k1:jb3gd5knnVG0
R11
32
R23
R24
R25
R15
!s100 ;nLIVLZZNWDcCA<30D=R81
!i10b 1
