vendor_name = ModelSim
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Volume_Control.vhd
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/group_no.vhd
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/my_fancy_application.vhd
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/Sound.bdf
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/SndDriver.bdf
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/channel_mod.vhd
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/ctrl.vhd
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/db/Sound.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/db/mux_tsc.tdf
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/Sound.sdc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/db/altsyncram_37v.tdf
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/db/sound.sound0.rtl.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/db/mult_36t.tdf
source_file = 1, X:/TSIU03/Project/TSIU03-VHDL-Gang/Code/Volume and Balance/Lab4/db/mult_lbt.tdf
design_name = Sound
instance = comp, \instSndDrv|inst_ctrl|cntr[2]\, instSndDrv|inst_ctrl|cntr[2], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[2]~11\, instSndDrv|inst_ctrl|cntr[2]~11, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[5]\, instSndDrv|inst_ctrl|cntr[5], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[4]\, instSndDrv|inst_ctrl|cntr[4], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[4]~15\, instSndDrv|inst_ctrl|cntr[4]~15, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[5]~17\, instSndDrv|inst_ctrl|cntr[5]~17, Sound, 1
instance = comp, \inst1|rack[28]\, inst1|rack[28], Sound, 1
instance = comp, \inst1|rack[33]\, inst1|rack[33], Sound, 1
instance = comp, \inst1|lack[25]\, inst1|lack[25], Sound, 1
instance = comp, \inst1|lack[13]\, inst1|lack[13], Sound, 1
instance = comp, \inst2|Mult0|auto_generated|mac_out2\, inst2|Mult0|auto_generated|mac_out2, Sound, 1
instance = comp, \inst1|rack[4]\, inst1|rack[4], Sound, 1
instance = comp, \inst1|rack[3]\, inst1|rack[3], Sound, 1
instance = comp, \inst1|rack[1]\, inst1|rack[1], Sound, 1
instance = comp, \inst1|rack[0]\, inst1|rack[0], Sound, 1
instance = comp, \inst1|Add10~6\, inst1|Add10~6, Sound, 1
instance = comp, \inst1|Add10~10\, inst1|Add10~10, Sound, 1
instance = comp, \inst1|Add10~12\, inst1|Add10~12, Sound, 1
instance = comp, \inst1|Mult1|auto_generated|mac_out2\, inst1|Mult1|auto_generated|mac_out2, Sound, 1
instance = comp, \inst1|Add5~0\, inst1|Add5~0, Sound, 1
instance = comp, \inst1|Add7~0\, inst1|Add7~0, Sound, 1
instance = comp, \inst1|rack[0]~40\, inst1|rack[0]~40, Sound, 1
instance = comp, \inst1|rack[1]~42\, inst1|rack[1]~42, Sound, 1
instance = comp, \inst1|rack[3]~46\, inst1|rack[3]~46, Sound, 1
instance = comp, \inst1|rack[4]~48\, inst1|rack[4]~48, Sound, 1
instance = comp, \inst1|Add10~18\, inst1|Add10~18, Sound, 1
instance = comp, \inst1|Add10~22\, inst1|Add10~22, Sound, 1
instance = comp, \inst1|Add10~24\, inst1|Add10~24, Sound, 1
instance = comp, \inst1|Add10~26\, inst1|Add10~26, Sound, 1
instance = comp, \inst1|Add10~28\, inst1|Add10~28, Sound, 1
instance = comp, \inst1|Add10~30\, inst1|Add10~30, Sound, 1
instance = comp, \inst1|Add10~36\, inst1|Add10~36, Sound, 1
instance = comp, \inst1|Add10~40\, inst1|Add10~40, Sound, 1
instance = comp, \inst1|Add10~48\, inst1|Add10~48, Sound, 1
instance = comp, \inst1|rack[36]\, inst1|rack[36], Sound, 1
instance = comp, \inst1|Add10~54\, inst1|Add10~54, Sound, 1
instance = comp, \inst1|Add10~56\, inst1|Add10~56, Sound, 1
instance = comp, \inst1|rack[28]~97\, inst1|rack[28]~97, Sound, 1
instance = comp, \inst1|Add10~58\, inst1|Add10~58, Sound, 1
instance = comp, \inst1|Add10~60\, inst1|Add10~60, Sound, 1
instance = comp, \inst1|Add10~62\, inst1|Add10~62, Sound, 1
instance = comp, \inst1|rack[33]~107\, inst1|rack[33]~107, Sound, 1
instance = comp, \inst1|lack[6]\, inst1|lack[6], Sound, 1
instance = comp, \inst1|lack[5]\, inst1|lack[5], Sound, 1
instance = comp, \inst1|lack[4]\, inst1|lack[4], Sound, 1
instance = comp, \inst1|lack[2]\, inst1|lack[2], Sound, 1
instance = comp, \inst1|lack[1]\, inst1|lack[1], Sound, 1
instance = comp, \inst1|lack[0]\, inst1|lack[0], Sound, 1
instance = comp, \inst1|Add8~12\, inst1|Add8~12, Sound, 1
instance = comp, \inst1|Add8~16\, inst1|Add8~16, Sound, 1
instance = comp, \inst1|Add8~26\, inst1|Add8~26, Sound, 1
instance = comp, \inst1|Add8~28\, inst1|Add8~28, Sound, 1
instance = comp, \inst1|Add8~30\, inst1|Add8~30, Sound, 1
instance = comp, \inst1|Add8~32\, inst1|Add8~32, Sound, 1
instance = comp, \inst1|Add8~36\, inst1|Add8~36, Sound, 1
instance = comp, \inst1|Add8~44\, inst1|Add8~44, Sound, 1
instance = comp, \inst1|Add8~50\, inst1|Add8~50, Sound, 1
instance = comp, \inst1|Add8~56\, inst1|Add8~56, Sound, 1
instance = comp, \inst1|Add8~58\, inst1|Add8~58, Sound, 1
instance = comp, \inst1|Add8~60\, inst1|Add8~60, Sound, 1
instance = comp, \inst1|Add8~62\, inst1|Add8~62, Sound, 1
instance = comp, \inst1|Mult0|auto_generated|mac_out2\, inst1|Mult0|auto_generated|mac_out2, Sound, 1
instance = comp, \inst1|Add4~0\, inst1|Add4~0, Sound, 1
instance = comp, \inst1|Add6~0\, inst1|Add6~0, Sound, 1
instance = comp, \inst1|lack[0]~40\, inst1|lack[0]~40, Sound, 1
instance = comp, \inst1|lack[1]~42\, inst1|lack[1]~42, Sound, 1
instance = comp, \inst1|lack[2]~44\, inst1|lack[2]~44, Sound, 1
instance = comp, \inst1|lack[4]~48\, inst1|lack[4]~48, Sound, 1
instance = comp, \inst1|lack[5]~50\, inst1|lack[5]~50, Sound, 1
instance = comp, \inst1|lack[6]~52\, inst1|lack[6]~52, Sound, 1
instance = comp, \inst1|lack[13]~66\, inst1|lack[13]~66, Sound, 1
instance = comp, \inst1|lack[25]~90\, inst1|lack[25]~90, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[5]\, inst1|psac_inst|Res_2[5], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[4]\, inst1|psac_inst|Res_2[4], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[2]\, inst1|psac_inst|Res_2[2], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[1]\, inst1|psac_inst|Res_2[1], Sound, 1
instance = comp, \inst1|clk_divider[1]\, inst1|clk_divider[1], Sound, 1
instance = comp, \inst1|rack[36]~113\, inst1|rack[36]~113, Sound, 1
instance = comp, \inst1|Add10~76\, inst1|Add10~76, Sound, 1
instance = comp, \inst1|Add8~76\, inst1|Add8~76, Sound, 1
instance = comp, \inst1|Add5~3\, inst1|Add5~3, Sound, 1
instance = comp, \inst1|Add5~6\, inst1|Add5~6, Sound, 1
instance = comp, \inst1|Add5~12\, inst1|Add5~12, Sound, 1
instance = comp, \inst1|Add5~21\, inst1|Add5~21, Sound, 1
instance = comp, \inst1|Add5~27\, inst1|Add5~27, Sound, 1
instance = comp, \inst1|psac_inst|Mult0|auto_generated|mac_out2\, inst1|psac_inst|Mult0|auto_generated|mac_out2, Sound, 1
instance = comp, \inst1|psac_inst|rom|Mux24_rtl_0|auto_generated|ram_block1a0\, inst1|psac_inst|rom|Mux24_rtl_0|auto_generated|ram_block1a0, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[1]~19\, inst1|psac_inst|Res_2[1]~19, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[2]~21\, inst1|psac_inst|Res_2[2]~21, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[4]~25\, inst1|psac_inst|Res_2[4]~25, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[5]~27\, inst1|psac_inst|Res_2[5]~27, Sound, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, Sound, 1
instance = comp, \inst1|Add4~3\, inst1|Add4~3, Sound, 1
instance = comp, \inst1|Add4~12\, inst1|Add4~12, Sound, 1
instance = comp, \inst1|Add4~15\, inst1|Add4~15, Sound, 1
instance = comp, \inst1|Add4~27\, inst1|Add4~27, Sound, 1
instance = comp, \inst1|Add4~30\, inst1|Add4~30, Sound, 1
instance = comp, \inst1|psac_inst|Add2~12\, inst1|psac_inst|Add2~12, Sound, 1
instance = comp, \inst1|psac_inst|Add2~15\, inst1|psac_inst|Add2~15, Sound, 1
instance = comp, \inst1|psac_inst|Add2~18\, inst1|psac_inst|Add2~18, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[9]\, inst1|psac_inst|Res_2[9], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[10]\, inst1|psac_inst|Res_2[10], Sound, 1
instance = comp, \inst1|x[9]\, inst1|x[9], Sound, 1
instance = comp, \inst1|x[10]\, inst1|x[10], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[9]~35\, inst1|psac_inst|Res_2[9]~35, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[10]~37\, inst1|psac_inst|Res_2[10]~37, Sound, 1
instance = comp, \inst1|xl[14]\, inst1|xl[14], Sound, 1
instance = comp, \inst1|x[9]~2\, inst1|x[9]~2, Sound, 1
instance = comp, \inst1|x[10]~3\, inst1|x[10]~3, Sound, 1
instance = comp, \inst1|xm[15]\, inst1|xm[15], Sound, 1
instance = comp, \inst1|x[3]\, inst1|x[3], Sound, 1
instance = comp, \inst1|xl[7]\, inst1|xl[7], Sound, 1
instance = comp, \inst1|xl[6]\, inst1|xl[6], Sound, 1
instance = comp, \inst1|xl[6]~24\, inst1|xl[6]~24, Sound, 1
instance = comp, \inst1|xl[7]~26\, inst1|xl[7]~26, Sound, 1
instance = comp, \inst1|xm[14]~33\, inst1|xm[14]~33, Sound, 1
instance = comp, \inst1|xl[14]~40\, inst1|xl[14]~40, Sound, 1
instance = comp, \inst1|xm[15]~35\, inst1|xm[15]~35, Sound, 1
instance = comp, \inst1|x[3]~12\, inst1|x[3]~12, Sound, 1
instance = comp, \inst1|Add5~2\, inst1|Add5~2, Sound, 1
instance = comp, \inst1|al[4]\, inst1|al[4], Sound, 1
instance = comp, \inst1|Add4~2\, inst1|Add4~2, Sound, 1
instance = comp, \instSndDrv|inst_left|tx~1\, instSndDrv|inst_left|tx~1, Sound, 1
instance = comp, \inst1|am[6]\, inst1|am[6], Sound, 1
instance = comp, \inst1|Add5~5\, inst1|Add5~5, Sound, 1
instance = comp, \inst1|ar[6]\, inst1|ar[6], Sound, 1
instance = comp, \inst1|Add5~8\, inst1|Add5~8, Sound, 1
instance = comp, \inst1|am[8]\, inst1|am[8], Sound, 1
instance = comp, \inst1|ar[8]\, inst1|ar[8], Sound, 1
instance = comp, \inst1|Add5~14\, inst1|Add5~14, Sound, 1
instance = comp, \inst1|ar[9]\, inst1|ar[9], Sound, 1
instance = comp, \inst1|am[11]\, inst1|am[11], Sound, 1
instance = comp, \inst1|am[12]\, inst1|am[12], Sound, 1
instance = comp, \inst1|Add5~23\, inst1|Add5~23, Sound, 1
instance = comp, \inst1|Add5~29\, inst1|Add5~29, Sound, 1
instance = comp, \inst1|ar[14]\, inst1|ar[14], Sound, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, Sound, 1
instance = comp, \inst1|Add4~5\, inst1|Add4~5, Sound, 1
instance = comp, \inst1|al[6]\, inst1|al[6], Sound, 1
instance = comp, \inst1|al[8]\, inst1|al[8], Sound, 1
instance = comp, \inst1|Add4~14\, inst1|Add4~14, Sound, 1
instance = comp, \inst1|Add4~17\, inst1|Add4~17, Sound, 1
instance = comp, \inst1|al[12]\, inst1|al[12], Sound, 1
instance = comp, \inst1|al[13]\, inst1|al[13], Sound, 1
instance = comp, \inst1|Add4~29\, inst1|Add4~29, Sound, 1
instance = comp, \inst1|al[14]\, inst1|al[14], Sound, 1
instance = comp, \inst1|Add4~32\, inst1|Add4~32, Sound, 1
instance = comp, \inst1|psac_inst|Add2~14\, inst1|psac_inst|Add2~14, Sound, 1
instance = comp, \inst1|psac_inst|Add2~20\, inst1|psac_inst|Add2~20, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[9]\, instSndDrv|inst_right|TXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[8]\, instSndDrv|inst_right|TXReg[8], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~7\, instSndDrv|inst_right|TXReg~7, Sound, 1
instance = comp, \inst1|x[2]\, inst1|x[2], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[7]\, instSndDrv|inst_right|TXReg[7], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~8\, instSndDrv|inst_right|TXReg~8, Sound, 1
instance = comp, \inst1|Selector13~0\, inst1|Selector13~0, Sound, 1
instance = comp, \inst1|Selector13~1\, inst1|Selector13~1, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[6]\, instSndDrv|inst_right|TXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~9\, instSndDrv|inst_right|TXReg~9, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[5]\, instSndDrv|inst_right|TXReg[5], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~10\, instSndDrv|inst_right|TXReg~10, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[4]\, instSndDrv|inst_right|TXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~11\, instSndDrv|inst_right|TXReg~11, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[3]\, instSndDrv|inst_right|TXReg[3], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~12\, instSndDrv|inst_right|TXReg~12, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[3]\, instSndDrv|inst_left|TXReg[3], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[2]\, instSndDrv|inst_right|TXReg[2], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~13\, instSndDrv|inst_right|TXReg~13, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[2]\, instSndDrv|inst_left|TXReg[2], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~13\, instSndDrv|inst_left|TXReg~13, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[1]\, instSndDrv|inst_right|TXReg[1], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~14\, instSndDrv|inst_right|TXReg~14, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[1]\, instSndDrv|inst_left|TXReg[1], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~14\, instSndDrv|inst_left|TXReg~14, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[0]\, instSndDrv|inst_right|TXReg[0], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~15\, instSndDrv|inst_right|TXReg~15, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[0]\, instSndDrv|inst_left|TXReg[0], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~15\, instSndDrv|inst_left|TXReg~15, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~16\, instSndDrv|inst_right|TXReg~16, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~16\, instSndDrv|inst_left|TXReg~16, Sound, 1
instance = comp, \SW3~input\, SW3~input, Sound, 1
instance = comp, \mclk~output\, mclk~output, Sound, 1
instance = comp, \bclk~output\, bclk~output, Sound, 1
instance = comp, \adclrc~output\, adclrc~output, Sound, 1
instance = comp, \daclrc~output\, daclrc~output, Sound, 1
instance = comp, \dacdat~output\, dacdat~output, Sound, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Sound, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Sound, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Sound, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Sound, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Sound, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Sound, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Sound, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Sound, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Sound, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Sound, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Sound, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Sound, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Sound, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Sound, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Sound, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Sound, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Sound, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Sound, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Sound, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Sound, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Sound, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Sound, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Sound, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Sound, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Sound, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Sound, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Sound, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Sound, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Sound, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Sound, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Sound, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Sound, 1
instance = comp, \clk~input\, clk~input, Sound, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[0]~27\, instSndDrv|inst_ctrl|cntr[0]~27, Sound, 1
instance = comp, \rstn~input\, rstn~input, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[0]\, instSndDrv|inst_ctrl|cntr[0], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[1]~9\, instSndDrv|inst_ctrl|cntr[1]~9, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[1]\, instSndDrv|inst_ctrl|cntr[1], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[3]~13\, instSndDrv|inst_ctrl|cntr[3]~13, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[3]\, instSndDrv|inst_ctrl|cntr[3], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[6]~19\, instSndDrv|inst_ctrl|cntr[6]~19, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[6]\, instSndDrv|inst_ctrl|cntr[6], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[7]~21\, instSndDrv|inst_ctrl|cntr[7]~21, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[7]\, instSndDrv|inst_ctrl|cntr[7], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[8]~23\, instSndDrv|inst_ctrl|cntr[8]~23, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[8]\, instSndDrv|inst_ctrl|cntr[8], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[9]~25\, instSndDrv|inst_ctrl|cntr[9]~25, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[9]\, instSndDrv|inst_ctrl|cntr[9], Sound, 1
instance = comp, \instSndDrv|inst_left|tx~0\, instSndDrv|inst_left|tx~0, Sound, 1
instance = comp, \adcdat~input\, adcdat~input, Sound, 1
instance = comp, \instSndDrv|inst_left|rx~0\, instSndDrv|inst_left|rx~0, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[0]\, instSndDrv|inst_left|RXReg[0], Sound, 1
instance = comp, \instSndDrv|inst_right|rx~0\, instSndDrv|inst_right|rx~0, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[0]\, instSndDrv|inst_right|RXReg[0], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[0]~0\, inst4|$00000|auto_generated|result_node[0]~0, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[1]\, instSndDrv|inst_right|RXReg[1], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[1]~1\, inst4|$00000|auto_generated|result_node[1]~1, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[2]\, instSndDrv|inst_right|RXReg[2], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[1]\, instSndDrv|inst_left|RXReg[1], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[2]\, instSndDrv|inst_left|RXReg[2], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[2]~2\, inst4|$00000|auto_generated|result_node[2]~2, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[3]\, instSndDrv|inst_left|RXReg[3], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[3]~3\, inst4|$00000|auto_generated|result_node[3]~3, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[3]\, instSndDrv|inst_right|RXReg[3], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[4]\, instSndDrv|inst_right|RXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[4]\, instSndDrv|inst_left|RXReg[4], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[4]~4\, inst4|$00000|auto_generated|result_node[4]~4, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[5]\, instSndDrv|inst_left|RXReg[5], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[5]\, instSndDrv|inst_right|RXReg[5], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[5]~5\, inst4|$00000|auto_generated|result_node[5]~5, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[6]\, instSndDrv|inst_right|RXReg[6], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[6]~6\, inst4|$00000|auto_generated|result_node[6]~6, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[6]\, instSndDrv|inst_left|RXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[7]\, instSndDrv|inst_left|RXReg[7], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[7]~7\, inst4|$00000|auto_generated|result_node[7]~7, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[8]\, instSndDrv|inst_left|RXReg[8], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[7]\, instSndDrv|inst_right|RXReg[7], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[8]\, instSndDrv|inst_right|RXReg[8], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[8]~8\, inst4|$00000|auto_generated|result_node[8]~8, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[9]\, instSndDrv|inst_right|RXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[9]\, instSndDrv|inst_left|RXReg[9], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[9]~9\, inst4|$00000|auto_generated|result_node[9]~9, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[10]\, instSndDrv|inst_right|RXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[10]\, instSndDrv|inst_left|RXReg[10], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[10]~10\, inst4|$00000|auto_generated|result_node[10]~10, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[11]\, instSndDrv|inst_right|RXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[11]\, instSndDrv|inst_left|RXReg[11], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[11]~11\, inst4|$00000|auto_generated|result_node[11]~11, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[12]\, instSndDrv|inst_right|RXReg[12], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[12]\, instSndDrv|inst_left|RXReg[12], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[12]~12\, inst4|$00000|auto_generated|result_node[12]~12, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[13]\, instSndDrv|inst_left|RXReg[13], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[13]~13\, inst4|$00000|auto_generated|result_node[13]~13, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[13]\, instSndDrv|inst_right|RXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[14]\, instSndDrv|inst_right|RXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[14]\, instSndDrv|inst_left|RXReg[14], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[14]~14\, inst4|$00000|auto_generated|result_node[14]~14, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[15]\, instSndDrv|inst_left|RXReg[15], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[15]\, instSndDrv|inst_right|RXReg[15], Sound, 1
instance = comp, \inst4|$00000|auto_generated|result_node[15]~15\, inst4|$00000|auto_generated|result_node[15]~15, Sound, 1
instance = comp, \SW1~input\, SW1~input, Sound, 1
instance = comp, \SW2~input\, SW2~input, Sound, 1
instance = comp, \SW0~input\, SW0~input, Sound, 1
instance = comp, \inst2|Mux13~0\, inst2|Mux13~0, Sound, 1
instance = comp, \inst2|Mux12~0\, inst2|Mux12~0, Sound, 1
instance = comp, \inst2|Mux11~0\, inst2|Mux11~0, Sound, 1
instance = comp, \inst2|Mux10~0\, inst2|Mux10~0, Sound, 1
instance = comp, \inst2|Mux9~0\, inst2|Mux9~0, Sound, 1
instance = comp, \inst2|Mux8~0\, inst2|Mux8~0, Sound, 1
instance = comp, \inst2|Mux7~0\, inst2|Mux7~0, Sound, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, Sound, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, Sound, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, Sound, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, Sound, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, Sound, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, Sound, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, Sound, 1
instance = comp, \inst2|Mult0|auto_generated|mac_mult1\, inst2|Mult0|auto_generated|mac_mult1, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~12\, instSndDrv|inst_left|TXReg~12, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[15]~1\, instSndDrv|inst_left|TXReg[15]~1, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[4]\, instSndDrv|inst_left|TXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~11\, instSndDrv|inst_left|TXReg~11, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[5]\, instSndDrv|inst_left|TXReg[5], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~10\, instSndDrv|inst_left|TXReg~10, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[6]\, instSndDrv|inst_left|TXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~9\, instSndDrv|inst_left|TXReg~9, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[7]\, instSndDrv|inst_left|TXReg[7], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~8\, instSndDrv|inst_left|TXReg~8, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[8]\, instSndDrv|inst_left|TXReg[8], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~7\, instSndDrv|inst_left|TXReg~7, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[9]\, instSndDrv|inst_left|TXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~6\, instSndDrv|inst_left|TXReg~6, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[10]\, instSndDrv|inst_left|TXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~5\, instSndDrv|inst_left|TXReg~5, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[11]\, instSndDrv|inst_left|TXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~4\, instSndDrv|inst_left|TXReg~4, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[12]\, instSndDrv|inst_left|TXReg[12], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~3\, instSndDrv|inst_left|TXReg~3, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[13]\, instSndDrv|inst_left|TXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~2\, instSndDrv|inst_left|TXReg~2, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[14]\, instSndDrv|inst_left|TXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~0\, instSndDrv|inst_left|TXReg~0, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[15]\, instSndDrv|inst_left|TXReg[15], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~6\, instSndDrv|inst_right|TXReg~6, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[1]~1\, instSndDrv|inst_right|TXReg[1]~1, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[10]\, instSndDrv|inst_right|TXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~5\, instSndDrv|inst_right|TXReg~5, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[11]\, instSndDrv|inst_right|TXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~4\, instSndDrv|inst_right|TXReg~4, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[12]\, instSndDrv|inst_right|TXReg[12], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~3\, instSndDrv|inst_right|TXReg~3, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[13]\, instSndDrv|inst_right|TXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~2\, instSndDrv|inst_right|TXReg~2, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[14]\, instSndDrv|inst_right|TXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~0\, instSndDrv|inst_right|TXReg~0, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[15]\, instSndDrv|inst_right|TXReg[15], Sound, 1
instance = comp, \instSndDrv|inst7~0\, instSndDrv|inst7~0, Sound, 1
instance = comp, \SW5~input\, SW5~input, Sound, 1
instance = comp, \inst1|Add7~2\, inst1|Add7~2, Sound, 1
instance = comp, \inst1|Add7~3\, inst1|Add7~3, Sound, 1
instance = comp, \inst1|Add7~5\, inst1|Add7~5, Sound, 1
instance = comp, \inst1|Add7~6\, inst1|Add7~6, Sound, 1
instance = comp, \inst1|Add7~8\, inst1|Add7~8, Sound, 1
instance = comp, \SW6~input\, SW6~input, Sound, 1
instance = comp, \inst1|xl[2]~15\, inst1|xl[2]~15, Sound, 1
instance = comp, \inst1|xl[2]~16\, inst1|xl[2]~16, Sound, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, Sound, 1
instance = comp, \inst1|clk_divider[0]\, inst1|clk_divider[0], Sound, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, Sound, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, Sound, 1
instance = comp, \inst1|clk_divider[3]\, inst1|clk_divider[3], Sound, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, Sound, 1
instance = comp, \inst1|clk_divider[4]\, inst1|clk_divider[4], Sound, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, Sound, 1
instance = comp, \inst1|clk_divider[5]\, inst1|clk_divider[5], Sound, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, Sound, 1
instance = comp, \inst1|clk_divider[6]\, inst1|clk_divider[6], Sound, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, Sound, 1
instance = comp, \inst1|clk_divider[7]\, inst1|clk_divider[7], Sound, 1
instance = comp, \inst1|clk_divider[2]\, inst1|clk_divider[2], Sound, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, Sound, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, Sound, 1
instance = comp, \inst1|clk_divider[8]\, inst1|clk_divider[8], Sound, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, Sound, 1
instance = comp, \inst1|clk_divider[9]\, inst1|clk_divider[9], Sound, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, Sound, 1
instance = comp, \inst1|xl[2]\, inst1|xl[2], Sound, 1
instance = comp, \inst1|xl[3]~18\, inst1|xl[3]~18, Sound, 1
instance = comp, \inst1|xl[3]\, inst1|xl[3], Sound, 1
instance = comp, \inst1|xl[4]~20\, inst1|xl[4]~20, Sound, 1
instance = comp, \inst1|xl[5]~22\, inst1|xl[5]~22, Sound, 1
instance = comp, \inst1|xl[5]\, inst1|xl[5], Sound, 1
instance = comp, \inst1|xl[8]~28\, inst1|xl[8]~28, Sound, 1
instance = comp, \inst1|xl[8]\, inst1|xl[8], Sound, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, Sound, 1
instance = comp, \inst1|Equal1~1\, inst1|Equal1~1, Sound, 1
instance = comp, \inst1|Equal1~2\, inst1|Equal1~2, Sound, 1
instance = comp, \inst1|x[8]~0\, inst1|x[8]~0, Sound, 1
instance = comp, \inst1|xr[3]~13\, inst1|xr[3]~13, Sound, 1
instance = comp, \inst1|xr[3]\, inst1|xr[3], Sound, 1
instance = comp, \inst1|xr[4]~15\, inst1|xr[4]~15, Sound, 1
instance = comp, \inst1|xr[5]~17\, inst1|xr[5]~17, Sound, 1
instance = comp, \inst1|xr[5]\, inst1|xr[5], Sound, 1
instance = comp, \inst1|xr[6]~19\, inst1|xr[6]~19, Sound, 1
instance = comp, \inst1|xr[7]~21\, inst1|xr[7]~21, Sound, 1
instance = comp, \inst1|xr[8]~23\, inst1|xr[8]~23, Sound, 1
instance = comp, \inst1|xr[8]\, inst1|xr[8], Sound, 1
instance = comp, \inst1|Equal2~0\, inst1|Equal2~0, Sound, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, Sound, 1
instance = comp, \inst1|x[8]\, inst1|x[8], Sound, 1
instance = comp, \inst1|xr[2]~39\, inst1|xr[2]~39, Sound, 1
instance = comp, \inst1|xr[2]\, inst1|xr[2], Sound, 1
instance = comp, \inst1|xm[5]~12\, inst1|xm[5]~12, Sound, 1
instance = comp, \inst1|xm[5]~14\, inst1|xm[5]~14, Sound, 1
instance = comp, \inst1|xm[5]~15\, inst1|xm[5]~15, Sound, 1
instance = comp, \inst1|xm[5]\, inst1|xm[5], Sound, 1
instance = comp, \inst1|xm[6]~17\, inst1|xm[6]~17, Sound, 1
instance = comp, \inst1|xm[7]~19\, inst1|xm[7]~19, Sound, 1
instance = comp, \inst1|xm[8]~21\, inst1|xm[8]~21, Sound, 1
instance = comp, \inst1|xm[8]\, inst1|xm[8], Sound, 1
instance = comp, \inst1|xm[9]~23\, inst1|xm[9]~23, Sound, 1
instance = comp, \inst1|xm[9]\, inst1|xm[9], Sound, 1
instance = comp, \inst1|xm[10]~25\, inst1|xm[10]~25, Sound, 1
instance = comp, \inst1|xm[10]\, inst1|xm[10], Sound, 1
instance = comp, \inst1|xm[11]~27\, inst1|xm[11]~27, Sound, 1
instance = comp, \inst1|xm[11]\, inst1|xm[11], Sound, 1
instance = comp, \inst1|xm[12]~29\, inst1|xm[12]~29, Sound, 1
instance = comp, \inst1|xm[13]~31\, inst1|xm[13]~31, Sound, 1
instance = comp, \inst1|xm[13]\, inst1|xm[13], Sound, 1
instance = comp, \inst1|xm[14]\, inst1|xm[14], Sound, 1
instance = comp, \inst1|x[14]~1\, inst1|x[14]~1, Sound, 1
instance = comp, \inst1|xr[9]~25\, inst1|xr[9]~25, Sound, 1
instance = comp, \inst1|xr[9]\, inst1|xr[9], Sound, 1
instance = comp, \inst1|xr[10]~27\, inst1|xr[10]~27, Sound, 1
instance = comp, \inst1|xr[10]\, inst1|xr[10], Sound, 1
instance = comp, \inst1|xr[11]~29\, inst1|xr[11]~29, Sound, 1
instance = comp, \inst1|xr[11]\, inst1|xr[11], Sound, 1
instance = comp, \inst1|xr[12]~31\, inst1|xr[12]~31, Sound, 1
instance = comp, \inst1|xr[13]~33\, inst1|xr[13]~33, Sound, 1
instance = comp, \inst1|xr[13]\, inst1|xr[13], Sound, 1
instance = comp, \inst1|xr[14]~35\, inst1|xr[14]~35, Sound, 1
instance = comp, \inst1|xr[14]\, inst1|xr[14], Sound, 1
instance = comp, \inst1|x[14]\, inst1|x[14], Sound, 1
instance = comp, \inst1|psac_inst|xC[0]~0\, inst1|psac_inst|xC[0]~0, Sound, 1
instance = comp, \inst1|psac_inst|xC[1]~1\, inst1|psac_inst|xC[1]~1, Sound, 1
instance = comp, \inst1|psac_inst|xC[2]~2\, inst1|psac_inst|xC[2]~2, Sound, 1
instance = comp, \inst1|xl[9]~30\, inst1|xl[9]~30, Sound, 1
instance = comp, \inst1|xl[9]\, inst1|xl[9], Sound, 1
instance = comp, \inst1|xl[10]~32\, inst1|xl[10]~32, Sound, 1
instance = comp, \inst1|xl[10]\, inst1|xl[10], Sound, 1
instance = comp, \inst1|xl[11]~34\, inst1|xl[11]~34, Sound, 1
instance = comp, \inst1|xl[11]\, inst1|xl[11], Sound, 1
instance = comp, \inst1|x[11]~4\, inst1|x[11]~4, Sound, 1
instance = comp, \inst1|x[11]\, inst1|x[11], Sound, 1
instance = comp, \inst1|psac_inst|xC[3]~3\, inst1|psac_inst|xC[3]~3, Sound, 1
instance = comp, \inst1|xm[12]\, inst1|xm[12], Sound, 1
instance = comp, \inst1|xl[12]~36\, inst1|xl[12]~36, Sound, 1
instance = comp, \inst1|xl[12]\, inst1|xl[12], Sound, 1
instance = comp, \inst1|x[12]~5\, inst1|x[12]~5, Sound, 1
instance = comp, \inst1|xr[12]\, inst1|xr[12], Sound, 1
instance = comp, \inst1|x[12]\, inst1|x[12], Sound, 1
instance = comp, \inst1|psac_inst|xC[4]~4\, inst1|psac_inst|xC[4]~4, Sound, 1
instance = comp, \inst1|xl[13]~38\, inst1|xl[13]~38, Sound, 1
instance = comp, \inst1|xl[13]\, inst1|xl[13], Sound, 1
instance = comp, \inst1|x[13]~6\, inst1|x[13]~6, Sound, 1
instance = comp, \inst1|x[13]\, inst1|x[13], Sound, 1
instance = comp, \inst1|psac_inst|xC[5]~5\, inst1|psac_inst|xC[5]~5, Sound, 1
instance = comp, \inst1|Selector14~0\, inst1|Selector14~0, Sound, 1
instance = comp, \inst1|x[1]\, inst1|x[1], Sound, 1
instance = comp, \inst1|psac_inst|x2[1]~0\, inst1|psac_inst|x2[1]~0, Sound, 1
instance = comp, \inst1|psac_inst|x2[2]~1\, inst1|psac_inst|x2[2]~1, Sound, 1
instance = comp, \inst1|psac_inst|x2[3]~2\, inst1|psac_inst|x2[3]~2, Sound, 1
instance = comp, \inst1|xl[4]\, inst1|xl[4], Sound, 1
instance = comp, \inst1|x[4]~11\, inst1|x[4]~11, Sound, 1
instance = comp, \inst1|xr[4]\, inst1|xr[4], Sound, 1
instance = comp, \inst1|x[4]\, inst1|x[4], Sound, 1
instance = comp, \inst1|psac_inst|x2[4]~3\, inst1|psac_inst|x2[4]~3, Sound, 1
instance = comp, \inst1|x[5]~10\, inst1|x[5]~10, Sound, 1
instance = comp, \inst1|x[5]\, inst1|x[5], Sound, 1
instance = comp, \inst1|psac_inst|x2[5]~4\, inst1|psac_inst|x2[5]~4, Sound, 1
instance = comp, \inst1|xm[6]\, inst1|xm[6], Sound, 1
instance = comp, \inst1|x[6]~9\, inst1|x[6]~9, Sound, 1
instance = comp, \inst1|xr[6]\, inst1|xr[6], Sound, 1
instance = comp, \inst1|x[6]\, inst1|x[6], Sound, 1
instance = comp, \inst1|psac_inst|x2[6]~5\, inst1|psac_inst|x2[6]~5, Sound, 1
instance = comp, \inst1|xm[7]\, inst1|xm[7], Sound, 1
instance = comp, \inst1|x[7]~8\, inst1|x[7]~8, Sound, 1
instance = comp, \inst1|xr[7]\, inst1|xr[7], Sound, 1
instance = comp, \inst1|x[7]\, inst1|x[7], Sound, 1
instance = comp, \inst1|psac_inst|x2[7]~6\, inst1|psac_inst|x2[7]~6, Sound, 1
instance = comp, \inst1|psac_inst|Mult0|auto_generated|mac_mult1\, inst1|psac_inst|Mult0|auto_generated|mac_mult1, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[0]~16\, inst1|psac_inst|Res_2[0]~16, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[0]~17\, inst1|psac_inst|Res_2[0]~17, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[3]~23\, inst1|psac_inst|Res_2[3]~23, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[6]~29\, inst1|psac_inst|Res_2[6]~29, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[7]~31\, inst1|psac_inst|Res_2[7]~31, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[7]\, inst1|psac_inst|Res_2[7], Sound, 1
instance = comp, \inst1|xl[15]~42\, inst1|xl[15]~42, Sound, 1
instance = comp, \inst1|xl[15]\, inst1|xl[15], Sound, 1
instance = comp, \inst1|x[15]~7\, inst1|x[15]~7, Sound, 1
instance = comp, \inst1|xr[15]~37\, inst1|xr[15]~37, Sound, 1
instance = comp, \inst1|xr[15]\, inst1|xr[15], Sound, 1
instance = comp, \inst1|x[15]\, inst1|x[15], Sound, 1
instance = comp, \inst1|psac_inst|inv_res[1]\, inst1|psac_inst|inv_res[1], Sound, 1
instance = comp, \inst1|psac_inst|inv_res[2]\, inst1|psac_inst|inv_res[2], Sound, 1
instance = comp, \inst1|psac_inst|Add2~17\, inst1|psac_inst|Add2~17, Sound, 1
instance = comp, \inst1|Equal5~0\, inst1|Equal5~0, Sound, 1
instance = comp, \inst1|ar[7]\, inst1|ar[7], Sound, 1
instance = comp, \inst1|Equal3~0\, inst1|Equal3~0, Sound, 1
instance = comp, \inst1|am[7]\, inst1|am[7], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[3]\, inst1|psac_inst|Res_2[3], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[0]\, inst1|psac_inst|Res_2[0], Sound, 1
instance = comp, \inst1|psac_inst|Add2~1\, inst1|psac_inst|Add2~1, Sound, 1
instance = comp, \inst1|psac_inst|Add2~3\, inst1|psac_inst|Add2~3, Sound, 1
instance = comp, \inst1|psac_inst|Add2~5\, inst1|psac_inst|Add2~5, Sound, 1
instance = comp, \inst1|psac_inst|Add2~6\, inst1|psac_inst|Add2~6, Sound, 1
instance = comp, \inst1|psac_inst|Add2~8\, inst1|psac_inst|Add2~8, Sound, 1
instance = comp, \inst1|psac_inst|Add2~10\, inst1|psac_inst|Add2~10, Sound, 1
instance = comp, \inst1|ar[5]\, inst1|ar[5], Sound, 1
instance = comp, \inst1|psac_inst|Add2~11\, inst1|psac_inst|Add2~11, Sound, 1
instance = comp, \inst1|ar[4]\, inst1|ar[4], Sound, 1
instance = comp, \inst1|Add5~9\, inst1|Add5~9, Sound, 1
instance = comp, \inst1|Add5~11\, inst1|Add5~11, Sound, 1
instance = comp, \inst1|Add7~9\, inst1|Add7~9, Sound, 1
instance = comp, \inst1|Add7~11\, inst1|Add7~11, Sound, 1
instance = comp, \inst1|Add7~12\, inst1|Add7~12, Sound, 1
instance = comp, \inst1|Add7~14\, inst1|Add7~14, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[8]~33\, inst1|psac_inst|Res_2[8]~33, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[8]\, inst1|psac_inst|Res_2[8], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[6]\, inst1|psac_inst|Res_2[6], Sound, 1
instance = comp, \inst1|psac_inst|Add2~21\, inst1|psac_inst|Add2~21, Sound, 1
instance = comp, \inst1|psac_inst|Add2~24\, inst1|psac_inst|Add2~24, Sound, 1
instance = comp, \inst1|psac_inst|Add2~26\, inst1|psac_inst|Add2~26, Sound, 1
instance = comp, \inst1|am[10]\, inst1|am[10], Sound, 1
instance = comp, \inst1|psac_inst|Add2~23\, inst1|psac_inst|Add2~23, Sound, 1
instance = comp, \inst1|am[9]\, inst1|am[9], Sound, 1
instance = comp, \inst1|Add5~15\, inst1|Add5~15, Sound, 1
instance = comp, \inst1|Add5~17\, inst1|Add5~17, Sound, 1
instance = comp, \inst1|Add7~15\, inst1|Add7~15, Sound, 1
instance = comp, \inst1|Add7~17\, inst1|Add7~17, Sound, 1
instance = comp, \inst1|ar[10]\, inst1|ar[10], Sound, 1
instance = comp, \inst1|Add5~18\, inst1|Add5~18, Sound, 1
instance = comp, \inst1|Add5~20\, inst1|Add5~20, Sound, 1
instance = comp, \inst1|Add7~18\, inst1|Add7~18, Sound, 1
instance = comp, \inst1|Add7~20\, inst1|Add7~20, Sound, 1
instance = comp, \inst1|Add7~21\, inst1|Add7~21, Sound, 1
instance = comp, \inst1|Add7~23\, inst1|Add7~23, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[11]~39\, inst1|psac_inst|Res_2[11]~39, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[12]~41\, inst1|psac_inst|Res_2[12]~41, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[12]\, inst1|psac_inst|Res_2[12], Sound, 1
instance = comp, \inst1|psac_inst|Add2~27\, inst1|psac_inst|Add2~27, Sound, 1
instance = comp, \inst1|psac_inst|Add2~30\, inst1|psac_inst|Add2~30, Sound, 1
instance = comp, \inst1|psac_inst|Add2~32\, inst1|psac_inst|Add2~32, Sound, 1
instance = comp, \inst1|ar[12]\, inst1|ar[12], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[11]\, inst1|psac_inst|Res_2[11], Sound, 1
instance = comp, \inst1|psac_inst|Add2~29\, inst1|psac_inst|Add2~29, Sound, 1
instance = comp, \inst1|ar[11]\, inst1|ar[11], Sound, 1
instance = comp, \inst1|Add5~24\, inst1|Add5~24, Sound, 1
instance = comp, \inst1|Add5~26\, inst1|Add5~26, Sound, 1
instance = comp, \inst1|Add7~24\, inst1|Add7~24, Sound, 1
instance = comp, \inst1|Add7~26\, inst1|Add7~26, Sound, 1
instance = comp, \inst1|Add7~27\, inst1|Add7~27, Sound, 1
instance = comp, \inst1|Add7~29\, inst1|Add7~29, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[13]~43\, inst1|psac_inst|Res_2[13]~43, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[13]\, inst1|psac_inst|Res_2[13], Sound, 1
instance = comp, \inst1|psac_inst|Add2~33\, inst1|psac_inst|Add2~33, Sound, 1
instance = comp, \inst1|psac_inst|Add2~36\, inst1|psac_inst|Add2~36, Sound, 1
instance = comp, \inst1|psac_inst|Add2~39\, inst1|psac_inst|Add2~39, Sound, 1
instance = comp, \inst1|psac_inst|Add2~41\, inst1|psac_inst|Add2~41, Sound, 1
instance = comp, \inst1|am[15]\, inst1|am[15], Sound, 1
instance = comp, \inst1|psac_inst|Add2~35\, inst1|psac_inst|Add2~35, Sound, 1
instance = comp, \inst1|ar[13]\, inst1|ar[13], Sound, 1
instance = comp, \inst1|Add5~30\, inst1|Add5~30, Sound, 1
instance = comp, \inst1|Add5~32\, inst1|Add5~32, Sound, 1
instance = comp, \inst1|Add7~30\, inst1|Add7~30, Sound, 1
instance = comp, \inst1|Add7~32\, inst1|Add7~32, Sound, 1
instance = comp, \inst1|Add5~33\, inst1|Add5~33, Sound, 1
instance = comp, \inst1|Add5~35\, inst1|Add5~35, Sound, 1
instance = comp, \inst1|Add7~33\, inst1|Add7~33, Sound, 1
instance = comp, \inst1|Add7~35\, inst1|Add7~35, Sound, 1
instance = comp, \inst1|Add7~36\, inst1|Add7~36, Sound, 1
instance = comp, \inst1|Add7~38\, inst1|Add7~38, Sound, 1
instance = comp, \inst1|Add7~39\, inst1|Add7~39, Sound, 1
instance = comp, \inst1|Add7~41\, inst1|Add7~41, Sound, 1
instance = comp, \inst1|Add7~42\, inst1|Add7~42, Sound, 1
instance = comp, \inst1|Add7~44\, inst1|Add7~44, Sound, 1
instance = comp, \inst1|ar[15]~feeder\, inst1|ar[15]~feeder, Sound, 1
instance = comp, \inst1|ar[15]\, inst1|ar[15], Sound, 1
instance = comp, \inst1|Add5~36\, inst1|Add5~36, Sound, 1
instance = comp, \inst1|Add5~38\, inst1|Add5~38, Sound, 1
instance = comp, \inst1|Add7~45\, inst1|Add7~45, Sound, 1
instance = comp, \inst1|Add7~47\, inst1|Add7~47, Sound, 1
instance = comp, \inst1|Mult1|auto_generated|mac_mult1\, inst1|Mult1|auto_generated|mac_mult1, Sound, 1
instance = comp, \inst1|rack[29]~99\, inst1|rack[29]~99, Sound, 1
instance = comp, \inst1|rack[30]~101\, inst1|rack[30]~101, Sound, 1
instance = comp, \inst1|rack[31]~103\, inst1|rack[31]~103, Sound, 1
instance = comp, \inst1|lrsel_old\, inst1|lrsel_old, Sound, 1
instance = comp, \inst1|lrsel_change~0\, inst1|lrsel_change~0, Sound, 1
instance = comp, \inst1|lrsel_change\, inst1|lrsel_change, Sound, 1
instance = comp, \inst1|rack[10]~58\, inst1|rack[10]~58, Sound, 1
instance = comp, \inst1|rack[31]\, inst1|rack[31], Sound, 1
instance = comp, \inst1|rack[30]\, inst1|rack[30], Sound, 1
instance = comp, \inst1|Add10~70\, inst1|Add10~70, Sound, 1
instance = comp, \inst1|Add10~72\, inst1|Add10~72, Sound, 1
instance = comp, \inst1|Add10~68\, inst1|Add10~68, Sound, 1
instance = comp, \inst1|Add10~66\, inst1|Add10~66, Sound, 1
instance = comp, \inst1|Add10~64\, inst1|Add10~64, Sound, 1
instance = comp, \inst1|rack[32]~105\, inst1|rack[32]~105, Sound, 1
instance = comp, \inst1|rack[34]~109\, inst1|rack[34]~109, Sound, 1
instance = comp, \inst1|rack[35]~111\, inst1|rack[35]~111, Sound, 1
instance = comp, \inst1|rack[37]~115\, inst1|rack[37]~115, Sound, 1
instance = comp, \inst1|rack[37]\, inst1|rack[37], Sound, 1
instance = comp, \inst1|Add10~74\, inst1|Add10~74, Sound, 1
instance = comp, \inst1|rack[38]~117\, inst1|rack[38]~117, Sound, 1
instance = comp, \inst1|rack[38]\, inst1|rack[38], Sound, 1
instance = comp, \inst1|Add10~78\, inst1|Add10~78, Sound, 1
instance = comp, \inst1|rack[39]~119\, inst1|rack[39]~119, Sound, 1
instance = comp, \inst1|rack[39]\, inst1|rack[39], Sound, 1
instance = comp, \inst1|rack[27]~95\, inst1|rack[27]~95, Sound, 1
instance = comp, \inst1|rack[27]\, inst1|rack[27], Sound, 1
instance = comp, \inst1|rack[14]~69\, inst1|rack[14]~69, Sound, 1
instance = comp, \inst1|rack[14]\, inst1|rack[14], Sound, 1
instance = comp, \inst1|rack[13]~67\, inst1|rack[13]~67, Sound, 1
instance = comp, \inst1|rack[13]\, inst1|rack[13], Sound, 1
instance = comp, \inst1|rack[11]~63\, inst1|rack[11]~63, Sound, 1
instance = comp, \inst1|rack[11]\, inst1|rack[11], Sound, 1
instance = comp, \inst1|Add10~0\, inst1|Add10~0, Sound, 1
instance = comp, \inst1|Add10~2\, inst1|Add10~2, Sound, 1
instance = comp, \inst1|Add10~4\, inst1|Add10~4, Sound, 1
instance = comp, \inst1|rack[2]~44\, inst1|rack[2]~44, Sound, 1
instance = comp, \inst1|rack[2]\, inst1|rack[2], Sound, 1
instance = comp, \inst1|Add10~8\, inst1|Add10~8, Sound, 1
instance = comp, \inst1|rack[5]~50\, inst1|rack[5]~50, Sound, 1
instance = comp, \inst1|rack[6]~52\, inst1|rack[6]~52, Sound, 1
instance = comp, \inst1|rack[7]~54\, inst1|rack[7]~54, Sound, 1
instance = comp, \inst1|rack[7]\, inst1|rack[7], Sound, 1
instance = comp, \inst1|rack[6]\, inst1|rack[6], Sound, 1
instance = comp, \inst1|rack[5]\, inst1|rack[5], Sound, 1
instance = comp, \inst1|Add10~14\, inst1|Add10~14, Sound, 1
instance = comp, \inst1|rack[8]~56\, inst1|rack[8]~56, Sound, 1
instance = comp, \inst1|rack[8]\, inst1|rack[8], Sound, 1
instance = comp, \inst1|Add10~16\, inst1|Add10~16, Sound, 1
instance = comp, \inst1|rack[9]~59\, inst1|rack[9]~59, Sound, 1
instance = comp, \inst1|rack[10]~61\, inst1|rack[10]~61, Sound, 1
instance = comp, \inst1|rack[12]~65\, inst1|rack[12]~65, Sound, 1
instance = comp, \inst1|rack[15]~71\, inst1|rack[15]~71, Sound, 1
instance = comp, \inst1|rack[15]\, inst1|rack[15], Sound, 1
instance = comp, \inst1|rack[12]\, inst1|rack[12], Sound, 1
instance = comp, \inst1|Add10~20\, inst1|Add10~20, Sound, 1
instance = comp, \inst1|Add10~32\, inst1|Add10~32, Sound, 1
instance = comp, \inst1|Add10~34\, inst1|Add10~34, Sound, 1
instance = comp, \inst1|rack[16]~73\, inst1|rack[16]~73, Sound, 1
instance = comp, \inst1|rack[17]~75\, inst1|rack[17]~75, Sound, 1
instance = comp, \inst1|rack[18]~77\, inst1|rack[18]~77, Sound, 1
instance = comp, \inst1|rack[19]~79\, inst1|rack[19]~79, Sound, 1
instance = comp, \inst1|rack[20]~81\, inst1|rack[20]~81, Sound, 1
instance = comp, \inst1|rack[21]~83\, inst1|rack[21]~83, Sound, 1
instance = comp, \inst1|rack[21]\, inst1|rack[21], Sound, 1
instance = comp, \inst1|rack[18]\, inst1|rack[18], Sound, 1
instance = comp, \inst1|Add10~38\, inst1|Add10~38, Sound, 1
instance = comp, \inst1|Add10~42\, inst1|Add10~42, Sound, 1
instance = comp, \inst1|rack[22]~85\, inst1|rack[22]~85, Sound, 1
instance = comp, \inst1|rack[22]\, inst1|rack[22], Sound, 1
instance = comp, \inst1|Add10~44\, inst1|Add10~44, Sound, 1
instance = comp, \inst1|rack[23]~87\, inst1|rack[23]~87, Sound, 1
instance = comp, \inst1|rack[23]\, inst1|rack[23], Sound, 1
instance = comp, \inst1|Add10~46\, inst1|Add10~46, Sound, 1
instance = comp, \inst1|rack[24]~89\, inst1|rack[24]~89, Sound, 1
instance = comp, \inst1|rack[24]\, inst1|rack[24], Sound, 1
instance = comp, \inst1|Add10~50\, inst1|Add10~50, Sound, 1
instance = comp, \inst1|Add10~52\, inst1|Add10~52, Sound, 1
instance = comp, \inst1|rack[35]\, inst1|rack[35], Sound, 1
instance = comp, \inst1|rack[25]~91\, inst1|rack[25]~91, Sound, 1
instance = comp, \inst1|rack[26]~93\, inst1|rack[26]~93, Sound, 1
instance = comp, \inst1|rack[26]\, inst1|rack[26], Sound, 1
instance = comp, \inst1|rack[29]\, inst1|rack[29], Sound, 1
instance = comp, \inst1|rack[19]\, inst1|rack[19], Sound, 1
instance = comp, \inst1|rack[10]\, inst1|rack[10], Sound, 1
instance = comp, \inst1|rack[9]\, inst1|rack[9], Sound, 1
instance = comp, \inst1|LEDR~0\, inst1|LEDR~0, Sound, 1
instance = comp, \inst1|LEDR[0]\, inst1|LEDR[0], Sound, 1
instance = comp, \inst1|LEDR~1\, inst1|LEDR~1, Sound, 1
instance = comp, \inst1|LEDR[1]\, inst1|LEDR[1], Sound, 1
instance = comp, \inst1|rack[16]\, inst1|rack[16], Sound, 1
instance = comp, \inst1|LEDR~2\, inst1|LEDR~2, Sound, 1
instance = comp, \inst1|LEDR[2]\, inst1|LEDR[2], Sound, 1
instance = comp, \inst1|rack[17]\, inst1|rack[17], Sound, 1
instance = comp, \inst1|LEDR~3\, inst1|LEDR~3, Sound, 1
instance = comp, \inst1|LEDR[3]\, inst1|LEDR[3], Sound, 1
instance = comp, \inst1|rack[20]\, inst1|rack[20], Sound, 1
instance = comp, \inst1|LEDR~4\, inst1|LEDR~4, Sound, 1
instance = comp, \inst1|LEDR[4]\, inst1|LEDR[4], Sound, 1
instance = comp, \inst1|rack[25]\, inst1|rack[25], Sound, 1
instance = comp, \inst1|LEDR~5\, inst1|LEDR~5, Sound, 1
instance = comp, \inst1|LEDR[5]\, inst1|LEDR[5], Sound, 1
instance = comp, \inst1|LEDR~6\, inst1|LEDR~6, Sound, 1
instance = comp, \inst1|LEDR[6]\, inst1|LEDR[6], Sound, 1
instance = comp, \inst1|LEDR~7\, inst1|LEDR~7, Sound, 1
instance = comp, \inst1|LEDR[7]\, inst1|LEDR[7], Sound, 1
instance = comp, \inst1|rack[34]\, inst1|rack[34], Sound, 1
instance = comp, \inst1|rack[32]\, inst1|rack[32], Sound, 1
instance = comp, \inst1|LEDR~8\, inst1|LEDR~8, Sound, 1
instance = comp, \inst1|LEDR[8]\, inst1|LEDR[8], Sound, 1
instance = comp, \inst1|Add6~2\, inst1|Add6~2, Sound, 1
instance = comp, \inst1|Add6~3\, inst1|Add6~3, Sound, 1
instance = comp, \inst1|Add6~5\, inst1|Add6~5, Sound, 1
instance = comp, \inst1|Equal4~0\, inst1|Equal4~0, Sound, 1
instance = comp, \inst1|al[5]\, inst1|al[5], Sound, 1
instance = comp, \inst1|am[5]\, inst1|am[5], Sound, 1
instance = comp, \inst1|Add4~6\, inst1|Add4~6, Sound, 1
instance = comp, \inst1|Add4~8\, inst1|Add4~8, Sound, 1
instance = comp, \inst1|Add6~6\, inst1|Add6~6, Sound, 1
instance = comp, \inst1|Add6~8\, inst1|Add6~8, Sound, 1
instance = comp, \SW7~input\, SW7~input, Sound, 1
instance = comp, \inst1|al[7]\, inst1|al[7], Sound, 1
instance = comp, \inst1|Add4~9\, inst1|Add4~9, Sound, 1
instance = comp, \inst1|Add4~11\, inst1|Add4~11, Sound, 1
instance = comp, \inst1|Add6~9\, inst1|Add6~9, Sound, 1
instance = comp, \inst1|Add6~11\, inst1|Add6~11, Sound, 1
instance = comp, \inst1|Add6~12\, inst1|Add6~12, Sound, 1
instance = comp, \inst1|Add6~14\, inst1|Add6~14, Sound, 1
instance = comp, \inst1|Add6~15\, inst1|Add6~15, Sound, 1
instance = comp, \inst1|Add6~17\, inst1|Add6~17, Sound, 1
instance = comp, \inst1|al[10]\, inst1|al[10], Sound, 1
instance = comp, \inst1|al[9]\, inst1|al[9], Sound, 1
instance = comp, \inst1|Add4~18\, inst1|Add4~18, Sound, 1
instance = comp, \inst1|Add4~20\, inst1|Add4~20, Sound, 1
instance = comp, \inst1|Add6~18\, inst1|Add6~18, Sound, 1
instance = comp, \inst1|Add6~20\, inst1|Add6~20, Sound, 1
instance = comp, \inst1|al[11]\, inst1|al[11], Sound, 1
instance = comp, \inst1|Add4~21\, inst1|Add4~21, Sound, 1
instance = comp, \inst1|Add4~23\, inst1|Add4~23, Sound, 1
instance = comp, \inst1|Add6~21\, inst1|Add6~21, Sound, 1
instance = comp, \inst1|Add6~23\, inst1|Add6~23, Sound, 1
instance = comp, \inst1|am[13]\, inst1|am[13], Sound, 1
instance = comp, \inst1|Add4~24\, inst1|Add4~24, Sound, 1
instance = comp, \inst1|Add4~26\, inst1|Add4~26, Sound, 1
instance = comp, \inst1|Add6~24\, inst1|Add6~24, Sound, 1
instance = comp, \inst1|Add6~26\, inst1|Add6~26, Sound, 1
instance = comp, \inst1|Add6~27\, inst1|Add6~27, Sound, 1
instance = comp, \inst1|Add6~29\, inst1|Add6~29, Sound, 1
instance = comp, \inst1|Add6~30\, inst1|Add6~30, Sound, 1
instance = comp, \inst1|Add6~32\, inst1|Add6~32, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[14]~45\, inst1|psac_inst|Res_2[14]~45, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[14]\, inst1|psac_inst|Res_2[14], Sound, 1
instance = comp, \inst1|psac_inst|Add2~38\, inst1|psac_inst|Add2~38, Sound, 1
instance = comp, \inst1|am[14]\, inst1|am[14], Sound, 1
instance = comp, \inst1|Add4~33\, inst1|Add4~33, Sound, 1
instance = comp, \inst1|Add4~35\, inst1|Add4~35, Sound, 1
instance = comp, \inst1|Add6~33\, inst1|Add6~33, Sound, 1
instance = comp, \inst1|Add6~35\, inst1|Add6~35, Sound, 1
instance = comp, \inst1|al[15]~feeder\, inst1|al[15]~feeder, Sound, 1
instance = comp, \inst1|al[15]\, inst1|al[15], Sound, 1
instance = comp, \inst1|Add4~36\, inst1|Add4~36, Sound, 1
instance = comp, \inst1|Add4~38\, inst1|Add4~38, Sound, 1
instance = comp, \inst1|Add6~36\, inst1|Add6~36, Sound, 1
instance = comp, \inst1|Add6~38\, inst1|Add6~38, Sound, 1
instance = comp, \inst1|Add6~39\, inst1|Add6~39, Sound, 1
instance = comp, \inst1|Add6~41\, inst1|Add6~41, Sound, 1
instance = comp, \inst1|Add6~42\, inst1|Add6~42, Sound, 1
instance = comp, \inst1|Add6~44\, inst1|Add6~44, Sound, 1
instance = comp, \inst1|Add6~45\, inst1|Add6~45, Sound, 1
instance = comp, \inst1|Add6~47\, inst1|Add6~47, Sound, 1
instance = comp, \inst1|Mult0|auto_generated|mac_mult1\, inst1|Mult0|auto_generated|mac_mult1, Sound, 1
instance = comp, \inst1|Add8~66\, inst1|Add8~66, Sound, 1
instance = comp, \inst1|Add8~68\, inst1|Add8~68, Sound, 1
instance = comp, \inst1|Add8~64\, inst1|Add8~64, Sound, 1
instance = comp, \inst1|lack[31]~102\, inst1|lack[31]~102, Sound, 1
instance = comp, \inst1|lack[32]~104\, inst1|lack[32]~104, Sound, 1
instance = comp, \inst1|lack[33]~106\, inst1|lack[33]~106, Sound, 1
instance = comp, \inst1|lack[34]~108\, inst1|lack[34]~108, Sound, 1
instance = comp, \inst1|process_1~0\, inst1|process_1~0, Sound, 1
instance = comp, \inst1|lack[34]\, inst1|lack[34], Sound, 1
instance = comp, \inst1|lack[32]\, inst1|lack[32], Sound, 1
instance = comp, \inst1|lack[30]~100\, inst1|lack[30]~100, Sound, 1
instance = comp, \inst1|lack[30]\, inst1|lack[30], Sound, 1
instance = comp, \inst1|lack[29]~98\, inst1|lack[29]~98, Sound, 1
instance = comp, \inst1|lack[29]\, inst1|lack[29], Sound, 1
instance = comp, \inst1|lack[28]~96\, inst1|lack[28]~96, Sound, 1
instance = comp, \inst1|lack[28]\, inst1|lack[28], Sound, 1
instance = comp, \inst1|Add8~38\, inst1|Add8~38, Sound, 1
instance = comp, \inst1|Add8~34\, inst1|Add8~34, Sound, 1
instance = comp, \inst1|lack[15]~70\, inst1|lack[15]~70, Sound, 1
instance = comp, \inst1|lack[16]~72\, inst1|lack[16]~72, Sound, 1
instance = comp, \inst1|lack[17]~74\, inst1|lack[17]~74, Sound, 1
instance = comp, \inst1|lack[18]~76\, inst1|lack[18]~76, Sound, 1
instance = comp, \inst1|lack[19]~78\, inst1|lack[19]~78, Sound, 1
instance = comp, \inst1|lack[19]\, inst1|lack[19], Sound, 1
instance = comp, \inst1|lack[18]\, inst1|lack[18], Sound, 1
instance = comp, \inst1|lack[16]\, inst1|lack[16], Sound, 1
instance = comp, \inst1|lack[14]~68\, inst1|lack[14]~68, Sound, 1
instance = comp, \inst1|lack[14]\, inst1|lack[14], Sound, 1
instance = comp, \inst1|Add8~0\, inst1|Add8~0, Sound, 1
instance = comp, \inst1|Add8~2\, inst1|Add8~2, Sound, 1
instance = comp, \inst1|Add8~4\, inst1|Add8~4, Sound, 1
instance = comp, \inst1|Add8~6\, inst1|Add8~6, Sound, 1
instance = comp, \inst1|lack[3]~46\, inst1|lack[3]~46, Sound, 1
instance = comp, \inst1|lack[3]\, inst1|lack[3], Sound, 1
instance = comp, \inst1|Add8~8\, inst1|Add8~8, Sound, 1
instance = comp, \inst1|Add8~10\, inst1|Add8~10, Sound, 1
instance = comp, \inst1|Add8~14\, inst1|Add8~14, Sound, 1
instance = comp, \inst1|lack[7]~54\, inst1|lack[7]~54, Sound, 1
instance = comp, \inst1|lack[7]\, inst1|lack[7], Sound, 1
instance = comp, \inst1|Add8~18\, inst1|Add8~18, Sound, 1
instance = comp, \inst1|lack[8]~56\, inst1|lack[8]~56, Sound, 1
instance = comp, \inst1|lack[9]~58\, inst1|lack[9]~58, Sound, 1
instance = comp, \inst1|lack[10]~60\, inst1|lack[10]~60, Sound, 1
instance = comp, \inst1|lack[10]\, inst1|lack[10], Sound, 1
instance = comp, \inst1|Add8~20\, inst1|Add8~20, Sound, 1
instance = comp, \inst1|lack[11]~62\, inst1|lack[11]~62, Sound, 1
instance = comp, \inst1|lack[11]\, inst1|lack[11], Sound, 1
instance = comp, \inst1|Add8~22\, inst1|Add8~22, Sound, 1
instance = comp, \inst1|lack[12]~64\, inst1|lack[12]~64, Sound, 1
instance = comp, \inst1|lack[12]\, inst1|lack[12], Sound, 1
instance = comp, \inst1|Add8~24\, inst1|Add8~24, Sound, 1
instance = comp, \inst1|lack[15]\, inst1|lack[15], Sound, 1
instance = comp, \inst1|Add8~40\, inst1|Add8~40, Sound, 1
instance = comp, \inst1|Add8~42\, inst1|Add8~42, Sound, 1
instance = comp, \inst1|lack[20]~80\, inst1|lack[20]~80, Sound, 1
instance = comp, \inst1|lack[21]~82\, inst1|lack[21]~82, Sound, 1
instance = comp, \inst1|lack[21]\, inst1|lack[21], Sound, 1
instance = comp, \inst1|Add8~46\, inst1|Add8~46, Sound, 1
instance = comp, \inst1|lack[22]~84\, inst1|lack[22]~84, Sound, 1
instance = comp, \inst1|lack[23]~86\, inst1|lack[23]~86, Sound, 1
instance = comp, \inst1|lack[23]\, inst1|lack[23], Sound, 1
instance = comp, \inst1|Add8~48\, inst1|Add8~48, Sound, 1
instance = comp, \inst1|lack[24]~88\, inst1|lack[24]~88, Sound, 1
instance = comp, \inst1|lack[26]~92\, inst1|lack[26]~92, Sound, 1
instance = comp, \inst1|lack[26]\, inst1|lack[26], Sound, 1
instance = comp, \inst1|Add8~70\, inst1|Add8~70, Sound, 1
instance = comp, \inst1|lack[35]~110\, inst1|lack[35]~110, Sound, 1
instance = comp, \inst1|lack[35]\, inst1|lack[35], Sound, 1
instance = comp, \inst1|Add8~52\, inst1|Add8~52, Sound, 1
instance = comp, \inst1|lack[27]~94\, inst1|lack[27]~94, Sound, 1
instance = comp, \inst1|lack[27]\, inst1|lack[27], Sound, 1
instance = comp, \inst1|Add8~54\, inst1|Add8~54, Sound, 1
instance = comp, \inst1|lack[31]\, inst1|lack[31], Sound, 1
instance = comp, \inst1|lack[36]~112\, inst1|lack[36]~112, Sound, 1
instance = comp, \inst1|lack[36]\, inst1|lack[36], Sound, 1
instance = comp, \inst1|Add8~72\, inst1|Add8~72, Sound, 1
instance = comp, \inst1|lack[37]~114\, inst1|lack[37]~114, Sound, 1
instance = comp, \inst1|lack[37]\, inst1|lack[37], Sound, 1
instance = comp, \inst1|Add8~74\, inst1|Add8~74, Sound, 1
instance = comp, \inst1|lack[38]~116\, inst1|lack[38]~116, Sound, 1
instance = comp, \inst1|lack[38]\, inst1|lack[38], Sound, 1
instance = comp, \inst1|Add8~78\, inst1|Add8~78, Sound, 1
instance = comp, \inst1|lack[39]~118\, inst1|lack[39]~118, Sound, 1
instance = comp, \inst1|lack[39]\, inst1|lack[39], Sound, 1
instance = comp, \inst1|lack[33]\, inst1|lack[33], Sound, 1
instance = comp, \inst1|LEDR~9\, inst1|LEDR~9, Sound, 1
instance = comp, \inst1|LEDR[9]\, inst1|LEDR[9], Sound, 1
instance = comp, \inst1|LEDR~10\, inst1|LEDR~10, Sound, 1
instance = comp, \inst1|LEDR[10]\, inst1|LEDR[10], Sound, 1
instance = comp, \inst1|LEDR~11\, inst1|LEDR~11, Sound, 1
instance = comp, \inst1|LEDR[11]\, inst1|LEDR[11], Sound, 1
instance = comp, \inst1|lack[24]\, inst1|lack[24], Sound, 1
instance = comp, \inst1|LEDR~12\, inst1|LEDR~12, Sound, 1
instance = comp, \inst1|LEDR[12]\, inst1|LEDR[12], Sound, 1
instance = comp, \inst1|lack[22]\, inst1|lack[22], Sound, 1
instance = comp, \inst1|lack[20]\, inst1|lack[20], Sound, 1
instance = comp, \inst1|LEDR~13\, inst1|LEDR~13, Sound, 1
instance = comp, \inst1|LEDR[13]\, inst1|LEDR[13], Sound, 1
instance = comp, \inst1|lack[17]\, inst1|lack[17], Sound, 1
instance = comp, \inst1|LEDR~14\, inst1|LEDR~14, Sound, 1
instance = comp, \inst1|LEDR[14]\, inst1|LEDR[14], Sound, 1
instance = comp, \inst1|LEDR~15\, inst1|LEDR~15, Sound, 1
instance = comp, \inst1|LEDR[15]\, inst1|LEDR[15], Sound, 1
instance = comp, \inst1|LEDR~16\, inst1|LEDR~16, Sound, 1
instance = comp, \inst1|LEDR[16]\, inst1|LEDR[16], Sound, 1
instance = comp, \inst1|lack[9]\, inst1|lack[9], Sound, 1
instance = comp, \inst1|lack[8]\, inst1|lack[8], Sound, 1
instance = comp, \inst1|LEDR~17\, inst1|LEDR~17, Sound, 1
instance = comp, \inst1|LEDR[17]\, inst1|LEDR[17], Sound, 1
