|BIG_SOUND_BLOCK
mclk <= SndDriver:inst.mclk
clk => SndDriver:inst.clk
clk => Balance_Control:inst1.clk
clk => Volume_Control:inst3.clk
clk => ECHO_GEN:inst4.clk
clk => SRAM_control:inst5.clk
clk => Dist:inst2.clk
rstn => SndDriver:inst.rstn
rstn => Balance_Control:inst1.rstn
rstn => Volume_Control:inst3.rstn
rstn => ECHO_GEN:inst4.rstn
rstn => SRAM_control:inst5.rstn
rstn => Dist:inst2.rstn
adcdat => SndDriver:inst.adcdat
BALANCE_CONTROL[0] => Balance_Control:inst1.control_setting[0]
BALANCE_CONTROL[1] => Balance_Control:inst1.control_setting[1]
BALANCE_CONTROL[2] => Balance_Control:inst1.control_setting[2]
BALANCE_CONTROL[3] => Balance_Control:inst1.control_setting[3]
VOLUME_CONTROL[0] => Volume_Control:inst3.control_setting[0]
VOLUME_CONTROL[1] => Volume_Control:inst3.control_setting[1]
VOLUME_CONTROL[2] => Volume_Control:inst3.control_setting[2]
VOLUME_CONTROL[3] => Volume_Control:inst3.control_setting[3]
sram_data[0] <> SRAM_control:inst5.DATA_SRAM[0]
sram_data[1] <> SRAM_control:inst5.DATA_SRAM[1]
sram_data[2] <> SRAM_control:inst5.DATA_SRAM[2]
sram_data[3] <> SRAM_control:inst5.DATA_SRAM[3]
sram_data[4] <> SRAM_control:inst5.DATA_SRAM[4]
sram_data[5] <> SRAM_control:inst5.DATA_SRAM[5]
sram_data[6] <> SRAM_control:inst5.DATA_SRAM[6]
sram_data[7] <> SRAM_control:inst5.DATA_SRAM[7]
sram_data[8] <> SRAM_control:inst5.DATA_SRAM[8]
sram_data[9] <> SRAM_control:inst5.DATA_SRAM[9]
sram_data[10] <> SRAM_control:inst5.DATA_SRAM[10]
sram_data[11] <> SRAM_control:inst5.DATA_SRAM[11]
sram_data[12] <> SRAM_control:inst5.DATA_SRAM[12]
sram_data[13] <> SRAM_control:inst5.DATA_SRAM[13]
sram_data[14] <> SRAM_control:inst5.DATA_SRAM[14]
sram_data[15] <> SRAM_control:inst5.DATA_SRAM[15]
ECHO_DELAY[0] => ECHO_GEN:inst4.ECHO_DELAY[0]
ECHO_DELAY[1] => ECHO_GEN:inst4.ECHO_DELAY[1]
ECHO_DELAY[2] => ECHO_GEN:inst4.ECHO_DELAY[2]
ECHO_DELAY[3] => ECHO_GEN:inst4.ECHO_DELAY[3]
ECHO_NUM[0] => ECHO_GEN:inst4.ECHO_NUM[0]
ECHO_NUM[1] => ECHO_GEN:inst4.ECHO_NUM[1]
ECHO_NUM[2] => ECHO_GEN:inst4.ECHO_NUM[2]
ECHO_NUM[3] => ECHO_GEN:inst4.ECHO_NUM[3]
ECHO_VOL[0] => ECHO_GEN:inst4.ECHO_VOL[0]
ECHO_VOL[1] => ECHO_GEN:inst4.ECHO_VOL[1]
ECHO_VOL[2] => ECHO_GEN:inst4.ECHO_VOL[2]
ECHO_VOL[3] => ECHO_GEN:inst4.ECHO_VOL[3]
DIST_CONTROL[0] => Dist:inst2.distcontrol[0]
DIST_CONTROL[1] => Dist:inst2.distcontrol[1]
DIST_CONTROL[2] => Dist:inst2.distcontrol[2]
DIST_CONTROL[3] => Dist:inst2.distcontrol[3]
bclk <= SndDriver:inst.bclk
adclrc <= SndDriver:inst.adclrc
daclrc <= SndDriver:inst.daclrc
dacdat <= SndDriver:inst.dacdat
sram_ce <= SRAM_control:inst5.sram_ce
sram_oe <= SRAM_control:inst5.sram_oe
sram_lb <= SRAM_control:inst5.sram_lb
sram_ub <= SRAM_control:inst5.sram_ub
sram_we <= SRAM_control:inst5.sram_we
sram_addr[0] <= SRAM_control:inst5.ADDR[0]
sram_addr[1] <= SRAM_control:inst5.ADDR[1]
sram_addr[2] <= SRAM_control:inst5.ADDR[2]
sram_addr[3] <= SRAM_control:inst5.ADDR[3]
sram_addr[4] <= SRAM_control:inst5.ADDR[4]
sram_addr[5] <= SRAM_control:inst5.ADDR[5]
sram_addr[6] <= SRAM_control:inst5.ADDR[6]
sram_addr[7] <= SRAM_control:inst5.ADDR[7]
sram_addr[8] <= SRAM_control:inst5.ADDR[8]
sram_addr[9] <= SRAM_control:inst5.ADDR[9]
sram_addr[10] <= SRAM_control:inst5.ADDR[10]
sram_addr[11] <= SRAM_control:inst5.ADDR[11]
sram_addr[12] <= SRAM_control:inst5.ADDR[12]
sram_addr[13] <= SRAM_control:inst5.ADDR[13]
sram_addr[14] <= SRAM_control:inst5.ADDR[14]
sram_addr[15] <= SRAM_control:inst5.ADDR[15]
sram_addr[16] <= SRAM_control:inst5.ADDR[16]
sram_addr[17] <= SRAM_control:inst5.ADDR[17]
sram_addr[18] <= SRAM_control:inst5.ADDR[18]
sram_addr[19] <= SRAM_control:inst5.ADDR[19]


|BIG_SOUND_BLOCK|SndDriver:inst
dacdat <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => channel_mod:inst_right.clk
clk => ctrl:inst_ctrl.clk
clk => channel_mod:inst_left.clk
rstn => channel_mod:inst_right.rstn
rstn => ctrl:inst_ctrl.rstn
rstn => channel_mod:inst_left.rstn
adcdat => channel_mod:inst_right.adcdat
adcdat => channel_mod:inst_left.adcdat
RDAC[0] => channel_mod:inst_right.DAC[0]
RDAC[1] => channel_mod:inst_right.DAC[1]
RDAC[2] => channel_mod:inst_right.DAC[2]
RDAC[3] => channel_mod:inst_right.DAC[3]
RDAC[4] => channel_mod:inst_right.DAC[4]
RDAC[5] => channel_mod:inst_right.DAC[5]
RDAC[6] => channel_mod:inst_right.DAC[6]
RDAC[7] => channel_mod:inst_right.DAC[7]
RDAC[8] => channel_mod:inst_right.DAC[8]
RDAC[9] => channel_mod:inst_right.DAC[9]
RDAC[10] => channel_mod:inst_right.DAC[10]
RDAC[11] => channel_mod:inst_right.DAC[11]
RDAC[12] => channel_mod:inst_right.DAC[12]
RDAC[13] => channel_mod:inst_right.DAC[13]
RDAC[14] => channel_mod:inst_right.DAC[14]
RDAC[15] => channel_mod:inst_right.DAC[15]
daclrc <= ctrl:inst_ctrl.daclrc
LDAC[0] => channel_mod:inst_left.DAC[0]
LDAC[1] => channel_mod:inst_left.DAC[1]
LDAC[2] => channel_mod:inst_left.DAC[2]
LDAC[3] => channel_mod:inst_left.DAC[3]
LDAC[4] => channel_mod:inst_left.DAC[4]
LDAC[5] => channel_mod:inst_left.DAC[5]
LDAC[6] => channel_mod:inst_left.DAC[6]
LDAC[7] => channel_mod:inst_left.DAC[7]
LDAC[8] => channel_mod:inst_left.DAC[8]
LDAC[9] => channel_mod:inst_left.DAC[9]
LDAC[10] => channel_mod:inst_left.DAC[10]
LDAC[11] => channel_mod:inst_left.DAC[11]
LDAC[12] => channel_mod:inst_left.DAC[12]
LDAC[13] => channel_mod:inst_left.DAC[13]
LDAC[14] => channel_mod:inst_left.DAC[14]
LDAC[15] => channel_mod:inst_left.DAC[15]
mclk <= ctrl:inst_ctrl.mclk
bclk <= ctrl:inst_ctrl.bclk
adclrc <= ctrl:inst_ctrl.adclrc
lrsel <= sel.DB_MAX_OUTPUT_PORT_TYPE
cntr[0] <= ctrl:inst_ctrl.count[0]
cntr[1] <= ctrl:inst_ctrl.count[1]
cntr[2] <= ctrl:inst_ctrl.count[2]
cntr[3] <= ctrl:inst_ctrl.count[3]
cntr[4] <= ctrl:inst_ctrl.count[4]
cntr[5] <= ctrl:inst_ctrl.count[5]
cntr[6] <= ctrl:inst_ctrl.count[6]
cntr[7] <= ctrl:inst_ctrl.count[7]
cntr[8] <= ctrl:inst_ctrl.count[8]
LADC[0] <= channel_mod:inst_left.ADC[0]
LADC[1] <= channel_mod:inst_left.ADC[1]
LADC[2] <= channel_mod:inst_left.ADC[2]
LADC[3] <= channel_mod:inst_left.ADC[3]
LADC[4] <= channel_mod:inst_left.ADC[4]
LADC[5] <= channel_mod:inst_left.ADC[5]
LADC[6] <= channel_mod:inst_left.ADC[6]
LADC[7] <= channel_mod:inst_left.ADC[7]
LADC[8] <= channel_mod:inst_left.ADC[8]
LADC[9] <= channel_mod:inst_left.ADC[9]
LADC[10] <= channel_mod:inst_left.ADC[10]
LADC[11] <= channel_mod:inst_left.ADC[11]
LADC[12] <= channel_mod:inst_left.ADC[12]
LADC[13] <= channel_mod:inst_left.ADC[13]
LADC[14] <= channel_mod:inst_left.ADC[14]
LADC[15] <= channel_mod:inst_left.ADC[15]
RADC[0] <= channel_mod:inst_right.ADC[0]
RADC[1] <= channel_mod:inst_right.ADC[1]
RADC[2] <= channel_mod:inst_right.ADC[2]
RADC[3] <= channel_mod:inst_right.ADC[3]
RADC[4] <= channel_mod:inst_right.ADC[4]
RADC[5] <= channel_mod:inst_right.ADC[5]
RADC[6] <= channel_mod:inst_right.ADC[6]
RADC[7] <= channel_mod:inst_right.ADC[7]
RADC[8] <= channel_mod:inst_right.ADC[8]
RADC[9] <= channel_mod:inst_right.ADC[9]
RADC[10] <= channel_mod:inst_right.ADC[10]
RADC[11] <= channel_mod:inst_right.ADC[11]
RADC[12] <= channel_mod:inst_right.ADC[12]
RADC[13] <= channel_mod:inst_right.ADC[13]
RADC[14] <= channel_mod:inst_right.ADC[14]
RADC[15] <= channel_mod:inst_right.ADC[15]


|BIG_SOUND_BLOCK|SndDriver:inst|channel_mod:inst_right
clk => TXReg[0].CLK
clk => TXReg[1].CLK
clk => TXReg[2].CLK
clk => TXReg[3].CLK
clk => TXReg[4].CLK
clk => TXReg[5].CLK
clk => TXReg[6].CLK
clk => TXReg[7].CLK
clk => TXReg[8].CLK
clk => TXReg[9].CLK
clk => TXReg[10].CLK
clk => TXReg[11].CLK
clk => TXReg[12].CLK
clk => TXReg[13].CLK
clk => TXReg[14].CLK
clk => TXReg[15].CLK
clk => RXReg[0].CLK
clk => RXReg[1].CLK
clk => RXReg[2].CLK
clk => RXReg[3].CLK
clk => RXReg[4].CLK
clk => RXReg[5].CLK
clk => RXReg[6].CLK
clk => RXReg[7].CLK
clk => RXReg[8].CLK
clk => RXReg[9].CLK
clk => RXReg[10].CLK
clk => RXReg[11].CLK
clk => RXReg[12].CLK
clk => RXReg[13].CLK
clk => RXReg[14].CLK
clk => RXReg[15].CLK
rstn => TXReg[0].ACLR
rstn => TXReg[1].ACLR
rstn => TXReg[2].ACLR
rstn => TXReg[3].ACLR
rstn => TXReg[4].ACLR
rstn => TXReg[5].ACLR
rstn => TXReg[6].ACLR
rstn => TXReg[7].ACLR
rstn => TXReg[8].ACLR
rstn => TXReg[9].ACLR
rstn => TXReg[10].ACLR
rstn => TXReg[11].ACLR
rstn => TXReg[12].ACLR
rstn => TXReg[13].ACLR
rstn => TXReg[14].ACLR
rstn => TXReg[15].ACLR
rstn => RXReg[0].ACLR
rstn => RXReg[1].ACLR
rstn => RXReg[2].ACLR
rstn => RXReg[3].ACLR
rstn => RXReg[4].ACLR
rstn => RXReg[5].ACLR
rstn => RXReg[6].ACLR
rstn => RXReg[7].ACLR
rstn => RXReg[8].ACLR
rstn => RXReg[9].ACLR
rstn => RXReg[10].ACLR
rstn => RXReg[11].ACLR
rstn => RXReg[12].ACLR
rstn => RXReg[13].ACLR
rstn => RXReg[14].ACLR
rstn => RXReg[15].ACLR
men => tx.IN0
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => tx.IN1
adcdat => RXReg[0].DATAIN
dacdat <= TXReg[15].DB_MAX_OUTPUT_PORT_TYPE
Bitcnt[0] => LessThan0.IN10
Bitcnt[1] => LessThan0.IN9
Bitcnt[2] => LessThan0.IN8
Bitcnt[3] => LessThan0.IN7
Bitcnt[4] => LessThan0.IN6
SCCnt[0] => Equal0.IN3
SCCnt[0] => Equal1.IN3
SCCnt[1] => Equal0.IN2
SCCnt[1] => Equal1.IN2
ADC[0] <= RXReg[0].DB_MAX_OUTPUT_PORT_TYPE
ADC[1] <= RXReg[1].DB_MAX_OUTPUT_PORT_TYPE
ADC[2] <= RXReg[2].DB_MAX_OUTPUT_PORT_TYPE
ADC[3] <= RXReg[3].DB_MAX_OUTPUT_PORT_TYPE
ADC[4] <= RXReg[4].DB_MAX_OUTPUT_PORT_TYPE
ADC[5] <= RXReg[5].DB_MAX_OUTPUT_PORT_TYPE
ADC[6] <= RXReg[6].DB_MAX_OUTPUT_PORT_TYPE
ADC[7] <= RXReg[7].DB_MAX_OUTPUT_PORT_TYPE
ADC[8] <= RXReg[8].DB_MAX_OUTPUT_PORT_TYPE
ADC[9] <= RXReg[9].DB_MAX_OUTPUT_PORT_TYPE
ADC[10] <= RXReg[10].DB_MAX_OUTPUT_PORT_TYPE
ADC[11] <= RXReg[11].DB_MAX_OUTPUT_PORT_TYPE
ADC[12] <= RXReg[12].DB_MAX_OUTPUT_PORT_TYPE
ADC[13] <= RXReg[13].DB_MAX_OUTPUT_PORT_TYPE
ADC[14] <= RXReg[14].DB_MAX_OUTPUT_PORT_TYPE
ADC[15] <= RXReg[15].DB_MAX_OUTPUT_PORT_TYPE
DAC[0] => TXReg.DATAB
DAC[1] => TXReg.DATAB
DAC[2] => TXReg.DATAB
DAC[3] => TXReg.DATAB
DAC[4] => TXReg.DATAB
DAC[5] => TXReg.DATAB
DAC[6] => TXReg.DATAB
DAC[7] => TXReg.DATAB
DAC[8] => TXReg.DATAB
DAC[9] => TXReg.DATAB
DAC[10] => TXReg.DATAB
DAC[11] => TXReg.DATAB
DAC[12] => TXReg.DATAB
DAC[13] => TXReg.DATAB
DAC[14] => TXReg.DATAB
DAC[15] => TXReg.DATAB


|BIG_SOUND_BLOCK|SndDriver:inst|ctrl:inst_ctrl
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
rstn => cntr[0].ACLR
rstn => cntr[1].ACLR
rstn => cntr[2].ACLR
rstn => cntr[3].ACLR
rstn => cntr[4].ACLR
rstn => cntr[5].ACLR
rstn => cntr[6].ACLR
rstn => cntr[7].ACLR
rstn => cntr[8].ACLR
rstn => cntr[9].ACLR
men <= men.DB_MAX_OUTPUT_PORT_TYPE
mclk <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
bclk <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE
adclrc <= cntr[9].DB_MAX_OUTPUT_PORT_TYPE
daclrc <= cntr[9].DB_MAX_OUTPUT_PORT_TYPE
lrsel <= cntr[9].DB_MAX_OUTPUT_PORT_TYPE
count[0] <= cntr[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cntr[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cntr[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cntr[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cntr[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= cntr[8].DB_MAX_OUTPUT_PORT_TYPE
Bitcnt[0] <= cntr[4].DB_MAX_OUTPUT_PORT_TYPE
Bitcnt[1] <= cntr[5].DB_MAX_OUTPUT_PORT_TYPE
Bitcnt[2] <= cntr[6].DB_MAX_OUTPUT_PORT_TYPE
Bitcnt[3] <= cntr[7].DB_MAX_OUTPUT_PORT_TYPE
Bitcnt[4] <= cntr[8].DB_MAX_OUTPUT_PORT_TYPE
SCCnt[0] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
SCCnt[1] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE


|BIG_SOUND_BLOCK|SndDriver:inst|channel_mod:inst_left
clk => TXReg[0].CLK
clk => TXReg[1].CLK
clk => TXReg[2].CLK
clk => TXReg[3].CLK
clk => TXReg[4].CLK
clk => TXReg[5].CLK
clk => TXReg[6].CLK
clk => TXReg[7].CLK
clk => TXReg[8].CLK
clk => TXReg[9].CLK
clk => TXReg[10].CLK
clk => TXReg[11].CLK
clk => TXReg[12].CLK
clk => TXReg[13].CLK
clk => TXReg[14].CLK
clk => TXReg[15].CLK
clk => RXReg[0].CLK
clk => RXReg[1].CLK
clk => RXReg[2].CLK
clk => RXReg[3].CLK
clk => RXReg[4].CLK
clk => RXReg[5].CLK
clk => RXReg[6].CLK
clk => RXReg[7].CLK
clk => RXReg[8].CLK
clk => RXReg[9].CLK
clk => RXReg[10].CLK
clk => RXReg[11].CLK
clk => RXReg[12].CLK
clk => RXReg[13].CLK
clk => RXReg[14].CLK
clk => RXReg[15].CLK
rstn => TXReg[0].ACLR
rstn => TXReg[1].ACLR
rstn => TXReg[2].ACLR
rstn => TXReg[3].ACLR
rstn => TXReg[4].ACLR
rstn => TXReg[5].ACLR
rstn => TXReg[6].ACLR
rstn => TXReg[7].ACLR
rstn => TXReg[8].ACLR
rstn => TXReg[9].ACLR
rstn => TXReg[10].ACLR
rstn => TXReg[11].ACLR
rstn => TXReg[12].ACLR
rstn => TXReg[13].ACLR
rstn => TXReg[14].ACLR
rstn => TXReg[15].ACLR
rstn => RXReg[0].ACLR
rstn => RXReg[1].ACLR
rstn => RXReg[2].ACLR
rstn => RXReg[3].ACLR
rstn => RXReg[4].ACLR
rstn => RXReg[5].ACLR
rstn => RXReg[6].ACLR
rstn => RXReg[7].ACLR
rstn => RXReg[8].ACLR
rstn => RXReg[9].ACLR
rstn => RXReg[10].ACLR
rstn => RXReg[11].ACLR
rstn => RXReg[12].ACLR
rstn => RXReg[13].ACLR
rstn => RXReg[14].ACLR
rstn => RXReg[15].ACLR
men => tx.IN0
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => tx.IN1
adcdat => RXReg[0].DATAIN
dacdat <= TXReg[15].DB_MAX_OUTPUT_PORT_TYPE
Bitcnt[0] => LessThan0.IN10
Bitcnt[1] => LessThan0.IN9
Bitcnt[2] => LessThan0.IN8
Bitcnt[3] => LessThan0.IN7
Bitcnt[4] => LessThan0.IN6
SCCnt[0] => Equal0.IN3
SCCnt[0] => Equal1.IN3
SCCnt[1] => Equal0.IN2
SCCnt[1] => Equal1.IN2
ADC[0] <= RXReg[0].DB_MAX_OUTPUT_PORT_TYPE
ADC[1] <= RXReg[1].DB_MAX_OUTPUT_PORT_TYPE
ADC[2] <= RXReg[2].DB_MAX_OUTPUT_PORT_TYPE
ADC[3] <= RXReg[3].DB_MAX_OUTPUT_PORT_TYPE
ADC[4] <= RXReg[4].DB_MAX_OUTPUT_PORT_TYPE
ADC[5] <= RXReg[5].DB_MAX_OUTPUT_PORT_TYPE
ADC[6] <= RXReg[6].DB_MAX_OUTPUT_PORT_TYPE
ADC[7] <= RXReg[7].DB_MAX_OUTPUT_PORT_TYPE
ADC[8] <= RXReg[8].DB_MAX_OUTPUT_PORT_TYPE
ADC[9] <= RXReg[9].DB_MAX_OUTPUT_PORT_TYPE
ADC[10] <= RXReg[10].DB_MAX_OUTPUT_PORT_TYPE
ADC[11] <= RXReg[11].DB_MAX_OUTPUT_PORT_TYPE
ADC[12] <= RXReg[12].DB_MAX_OUTPUT_PORT_TYPE
ADC[13] <= RXReg[13].DB_MAX_OUTPUT_PORT_TYPE
ADC[14] <= RXReg[14].DB_MAX_OUTPUT_PORT_TYPE
ADC[15] <= RXReg[15].DB_MAX_OUTPUT_PORT_TYPE
DAC[0] => TXReg.DATAB
DAC[1] => TXReg.DATAB
DAC[2] => TXReg.DATAB
DAC[3] => TXReg.DATAB
DAC[4] => TXReg.DATAB
DAC[5] => TXReg.DATAB
DAC[6] => TXReg.DATAB
DAC[7] => TXReg.DATAB
DAC[8] => TXReg.DATAB
DAC[9] => TXReg.DATAB
DAC[10] => TXReg.DATAB
DAC[11] => TXReg.DATAB
DAC[12] => TXReg.DATAB
DAC[13] => TXReg.DATAB
DAC[14] => TXReg.DATAB
DAC[15] => TXReg.DATAB


|BIG_SOUND_BLOCK|Balance_Control:inst1
clk => result[15].CLK
clk => result[16].CLK
clk => result[17].CLK
clk => result[18].CLK
clk => result[19].CLK
clk => result[20].CLK
clk => result[21].CLK
clk => result[22].CLK
clk => result[23].CLK
clk => result[24].CLK
clk => result[25].CLK
clk => result[26].CLK
clk => result[27].CLK
clk => result[28].CLK
clk => result[29].CLK
clk => result[30].CLK
rstn => result[30].ENA
rstn => result[29].ENA
rstn => result[28].ENA
rstn => result[27].ENA
rstn => result[26].ENA
rstn => result[25].ENA
rstn => result[24].ENA
rstn => result[23].ENA
rstn => result[22].ENA
rstn => result[21].ENA
rstn => result[20].ENA
rstn => result[19].ENA
rstn => result[18].ENA
rstn => result[17].ENA
rstn => result[16].ENA
rstn => result[15].ENA
lrsel => process_0.IN1
lrsel => process_0.IN1
input[0] => Mult0.IN16
input[1] => Mult0.IN15
input[1] => result.DATAA
input[2] => Mult0.IN14
input[2] => result.DATAA
input[3] => Mult0.IN13
input[3] => result.DATAA
input[4] => Mult0.IN12
input[4] => result.DATAA
input[5] => Mult0.IN11
input[5] => result.DATAA
input[6] => Mult0.IN10
input[6] => result.DATAA
input[7] => Mult0.IN9
input[7] => result.DATAA
input[8] => Mult0.IN8
input[8] => result.DATAA
input[9] => Mult0.IN7
input[9] => result.DATAA
input[10] => Mult0.IN6
input[10] => result.DATAA
input[11] => Mult0.IN5
input[11] => result.DATAA
input[12] => Mult0.IN4
input[12] => result.DATAA
input[13] => Mult0.IN3
input[13] => result.DATAA
input[14] => Mult0.IN2
input[14] => result.DATAA
input[15] => Mult0.IN1
input[15] => result.DATAA
input[15] => result.DATAA
control_setting[0] => Mux0.IN10
control_setting[0] => Mux1.IN19
control_setting[0] => Mux2.IN19
control_setting[0] => Mux3.IN19
control_setting[0] => Mux4.IN19
control_setting[0] => Mux5.IN19
control_setting[0] => Mux6.IN19
control_setting[0] => Mux7.IN19
control_setting[0] => Mux8.IN19
control_setting[0] => Mux9.IN19
control_setting[0] => Mux10.IN19
control_setting[0] => Mux11.IN19
control_setting[0] => Mux12.IN19
control_setting[0] => Mux13.IN10
control_setting[0] => Mux14.IN10
control_setting[0] => LessThan0.IN8
control_setting[0] => LessThan1.IN8
control_setting[1] => Mux0.IN9
control_setting[1] => Mux1.IN18
control_setting[1] => Mux2.IN18
control_setting[1] => Mux3.IN18
control_setting[1] => Mux4.IN18
control_setting[1] => Mux5.IN18
control_setting[1] => Mux6.IN18
control_setting[1] => Mux7.IN18
control_setting[1] => Mux8.IN18
control_setting[1] => Mux9.IN18
control_setting[1] => Mux10.IN18
control_setting[1] => Mux11.IN18
control_setting[1] => Mux12.IN18
control_setting[1] => Mux13.IN9
control_setting[1] => Mux14.IN9
control_setting[1] => LessThan0.IN7
control_setting[1] => LessThan1.IN7
control_setting[2] => Mux0.IN8
control_setting[2] => Mux1.IN17
control_setting[2] => Mux2.IN17
control_setting[2] => Mux3.IN17
control_setting[2] => Mux4.IN17
control_setting[2] => Mux5.IN17
control_setting[2] => Mux6.IN17
control_setting[2] => Mux7.IN17
control_setting[2] => Mux8.IN17
control_setting[2] => Mux9.IN17
control_setting[2] => Mux10.IN17
control_setting[2] => Mux11.IN17
control_setting[2] => Mux12.IN17
control_setting[2] => Mux13.IN8
control_setting[2] => Mux14.IN8
control_setting[2] => LessThan0.IN6
control_setting[2] => LessThan1.IN6
control_setting[3] => Mux1.IN16
control_setting[3] => Mux2.IN16
control_setting[3] => Mux3.IN16
control_setting[3] => Mux4.IN16
control_setting[3] => Mux5.IN16
control_setting[3] => Mux6.IN16
control_setting[3] => Mux7.IN16
control_setting[3] => Mux8.IN16
control_setting[3] => Mux9.IN16
control_setting[3] => Mux10.IN16
control_setting[3] => Mux11.IN16
control_setting[3] => Mux12.IN16
control_setting[3] => LessThan0.IN5
control_setting[3] => LessThan1.IN5
output[0] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= result[30].DB_MAX_OUTPUT_PORT_TYPE


|BIG_SOUND_BLOCK|Volume_Control:inst3
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
rstn => ~NO_FANOUT~
input[0] => Mult0.IN16
input[1] => Mult0.IN15
input[2] => Mult0.IN14
input[3] => Mult0.IN13
input[4] => Mult0.IN12
input[5] => Mult0.IN11
input[6] => Mult0.IN10
input[7] => Mult0.IN9
input[8] => Mult0.IN8
input[9] => Mult0.IN7
input[10] => Mult0.IN6
input[11] => Mult0.IN5
input[12] => Mult0.IN4
input[13] => Mult0.IN3
input[14] => Mult0.IN2
input[15] => Mult0.IN1
control_setting[0] => Mux1.IN19
control_setting[0] => Mux2.IN19
control_setting[0] => Mux3.IN19
control_setting[0] => Mux4.IN19
control_setting[0] => Mux5.IN19
control_setting[0] => Mux6.IN19
control_setting[0] => Mux7.IN19
control_setting[0] => Mux8.IN19
control_setting[0] => Mux9.IN19
control_setting[0] => Mux10.IN19
control_setting[0] => Mux11.IN19
control_setting[0] => Mux12.IN19
control_setting[0] => Mux13.IN19
control_setting[0] => Mux14.IN19
control_setting[1] => Mux0.IN10
control_setting[1] => Mux1.IN18
control_setting[1] => Mux2.IN18
control_setting[1] => Mux3.IN18
control_setting[1] => Mux4.IN18
control_setting[1] => Mux5.IN18
control_setting[1] => Mux6.IN18
control_setting[1] => Mux7.IN18
control_setting[1] => Mux8.IN18
control_setting[1] => Mux9.IN18
control_setting[1] => Mux10.IN18
control_setting[1] => Mux11.IN18
control_setting[1] => Mux12.IN18
control_setting[1] => Mux13.IN18
control_setting[1] => Mux14.IN18
control_setting[2] => Mux0.IN9
control_setting[2] => Mux1.IN17
control_setting[2] => Mux2.IN17
control_setting[2] => Mux3.IN17
control_setting[2] => Mux4.IN17
control_setting[2] => Mux5.IN17
control_setting[2] => Mux6.IN17
control_setting[2] => Mux7.IN17
control_setting[2] => Mux8.IN17
control_setting[2] => Mux9.IN17
control_setting[2] => Mux10.IN17
control_setting[2] => Mux11.IN17
control_setting[2] => Mux12.IN17
control_setting[2] => Mux13.IN17
control_setting[2] => Mux14.IN17
control_setting[3] => Mux0.IN8
control_setting[3] => Mux1.IN16
control_setting[3] => Mux2.IN16
control_setting[3] => Mux3.IN16
control_setting[3] => Mux4.IN16
control_setting[3] => Mux5.IN16
control_setting[3] => Mux6.IN16
control_setting[3] => Mux7.IN16
control_setting[3] => Mux8.IN16
control_setting[3] => Mux9.IN16
control_setting[3] => Mux10.IN16
control_setting[3] => Mux11.IN16
control_setting[3] => Mux12.IN16
control_setting[3] => Mux13.IN16
control_setting[3] => Mux14.IN16
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BIG_SOUND_BLOCK|ECHO_GEN:inst4
clk => OUT_TMP[0].CLK
clk => OUT_TMP[1].CLK
clk => OUT_TMP[2].CLK
clk => OUT_TMP[3].CLK
clk => OUT_TMP[4].CLK
clk => OUT_TMP[5].CLK
clk => OUT_TMP[6].CLK
clk => OUT_TMP[7].CLK
clk => OUT_TMP[8].CLK
clk => OUT_TMP[9].CLK
clk => OUT_TMP[10].CLK
clk => OUT_TMP[11].CLK
clk => OUT_TMP[12].CLK
clk => OUT_TMP[13].CLK
clk => OUT_TMP[14].CLK
clk => OUT_TMP[15].CLK
clk => ECHO10[0].CLK
clk => ECHO10[1].CLK
clk => ECHO10[2].CLK
clk => ECHO10[3].CLK
clk => ECHO10[4].CLK
clk => ECHO10[5].CLK
clk => ECHO10[6].CLK
clk => ECHO10[7].CLK
clk => ECHO10[8].CLK
clk => ECHO10[9].CLK
clk => ECHO10[10].CLK
clk => ECHO10[11].CLK
clk => ECHO10[12].CLK
clk => ECHO10[13].CLK
clk => ECHO10[14].CLK
clk => ECHO10[15].CLK
clk => ECHO9[0].CLK
clk => ECHO9[1].CLK
clk => ECHO9[2].CLK
clk => ECHO9[3].CLK
clk => ECHO9[4].CLK
clk => ECHO9[5].CLK
clk => ECHO9[6].CLK
clk => ECHO9[7].CLK
clk => ECHO9[8].CLK
clk => ECHO9[9].CLK
clk => ECHO9[10].CLK
clk => ECHO9[11].CLK
clk => ECHO9[12].CLK
clk => ECHO9[13].CLK
clk => ECHO9[14].CLK
clk => ECHO9[15].CLK
clk => ECHO8[0].CLK
clk => ECHO8[1].CLK
clk => ECHO8[2].CLK
clk => ECHO8[3].CLK
clk => ECHO8[4].CLK
clk => ECHO8[5].CLK
clk => ECHO8[6].CLK
clk => ECHO8[7].CLK
clk => ECHO8[8].CLK
clk => ECHO8[9].CLK
clk => ECHO8[10].CLK
clk => ECHO8[11].CLK
clk => ECHO8[12].CLK
clk => ECHO8[13].CLK
clk => ECHO8[14].CLK
clk => ECHO8[15].CLK
clk => ECHO7[0].CLK
clk => ECHO7[1].CLK
clk => ECHO7[2].CLK
clk => ECHO7[3].CLK
clk => ECHO7[4].CLK
clk => ECHO7[5].CLK
clk => ECHO7[6].CLK
clk => ECHO7[7].CLK
clk => ECHO7[8].CLK
clk => ECHO7[9].CLK
clk => ECHO7[10].CLK
clk => ECHO7[11].CLK
clk => ECHO7[12].CLK
clk => ECHO7[13].CLK
clk => ECHO7[14].CLK
clk => ECHO7[15].CLK
clk => ECHO6[0].CLK
clk => ECHO6[1].CLK
clk => ECHO6[2].CLK
clk => ECHO6[3].CLK
clk => ECHO6[4].CLK
clk => ECHO6[5].CLK
clk => ECHO6[6].CLK
clk => ECHO6[7].CLK
clk => ECHO6[8].CLK
clk => ECHO6[9].CLK
clk => ECHO6[10].CLK
clk => ECHO6[11].CLK
clk => ECHO6[12].CLK
clk => ECHO6[13].CLK
clk => ECHO6[14].CLK
clk => ECHO6[15].CLK
clk => ECHO5[0].CLK
clk => ECHO5[1].CLK
clk => ECHO5[2].CLK
clk => ECHO5[3].CLK
clk => ECHO5[4].CLK
clk => ECHO5[5].CLK
clk => ECHO5[6].CLK
clk => ECHO5[7].CLK
clk => ECHO5[8].CLK
clk => ECHO5[9].CLK
clk => ECHO5[10].CLK
clk => ECHO5[11].CLK
clk => ECHO5[12].CLK
clk => ECHO5[13].CLK
clk => ECHO5[14].CLK
clk => ECHO5[15].CLK
clk => RW~reg0.CLK
clk => offset[0]~reg0.CLK
clk => offset[1]~reg0.CLK
clk => offset[2]~reg0.CLK
clk => offset[3]~reg0.CLK
clk => offset[4]~reg0.CLK
clk => offset[5]~reg0.CLK
clk => offset[6]~reg0.CLK
clk => offset[7]~reg0.CLK
clk => offset[8]~reg0.CLK
clk => offset[9]~reg0.CLK
clk => offset[10]~reg0.CLK
clk => offset[11]~reg0.CLK
clk => offset[12]~reg0.CLK
clk => offset[13]~reg0.CLK
clk => offset[14]~reg0.CLK
clk => offset[15]~reg0.CLK
clk => offset[16]~reg0.CLK
clk => offset[17]~reg0.CLK
clk => offset[18]~reg0.CLK
clk => offset[19]~reg0.CLK
clk => ECHO4[0].CLK
clk => ECHO4[1].CLK
clk => ECHO4[2].CLK
clk => ECHO4[3].CLK
clk => ECHO4[4].CLK
clk => ECHO4[5].CLK
clk => ECHO4[6].CLK
clk => ECHO4[7].CLK
clk => ECHO4[8].CLK
clk => ECHO4[9].CLK
clk => ECHO4[10].CLK
clk => ECHO4[11].CLK
clk => ECHO4[12].CLK
clk => ECHO4[13].CLK
clk => ECHO4[14].CLK
clk => ECHO4[15].CLK
clk => ECHO3[0].CLK
clk => ECHO3[1].CLK
clk => ECHO3[2].CLK
clk => ECHO3[3].CLK
clk => ECHO3[4].CLK
clk => ECHO3[5].CLK
clk => ECHO3[6].CLK
clk => ECHO3[7].CLK
clk => ECHO3[8].CLK
clk => ECHO3[9].CLK
clk => ECHO3[10].CLK
clk => ECHO3[11].CLK
clk => ECHO3[12].CLK
clk => ECHO3[13].CLK
clk => ECHO3[14].CLK
clk => ECHO3[15].CLK
clk => ECHO2[0].CLK
clk => ECHO2[1].CLK
clk => ECHO2[2].CLK
clk => ECHO2[3].CLK
clk => ECHO2[4].CLK
clk => ECHO2[5].CLK
clk => ECHO2[6].CLK
clk => ECHO2[7].CLK
clk => ECHO2[8].CLK
clk => ECHO2[9].CLK
clk => ECHO2[10].CLK
clk => ECHO2[11].CLK
clk => ECHO2[12].CLK
clk => ECHO2[13].CLK
clk => ECHO2[14].CLK
clk => ECHO2[15].CLK
clk => ECHO1[0].CLK
clk => ECHO1[1].CLK
clk => ECHO1[2].CLK
clk => ECHO1[3].CLK
clk => ECHO1[4].CLK
clk => ECHO1[5].CLK
clk => ECHO1[6].CLK
clk => ECHO1[7].CLK
clk => ECHO1[8].CLK
clk => ECHO1[9].CLK
clk => ECHO1[10].CLK
clk => ECHO1[11].CLK
clk => ECHO1[12].CLK
clk => ECHO1[13].CLK
clk => ECHO1[14].CLK
clk => ECHO1[15].CLK
rstn => ECHO4[0].ACLR
rstn => ECHO4[1].ACLR
rstn => ECHO4[2].ACLR
rstn => ECHO4[3].ACLR
rstn => ECHO4[4].ACLR
rstn => ECHO4[5].ACLR
rstn => ECHO4[6].ACLR
rstn => ECHO4[7].ACLR
rstn => ECHO4[8].ACLR
rstn => ECHO4[9].ACLR
rstn => ECHO4[10].ACLR
rstn => ECHO4[11].ACLR
rstn => ECHO4[12].ACLR
rstn => ECHO4[13].ACLR
rstn => ECHO4[14].ACLR
rstn => ECHO4[15].ACLR
rstn => ECHO3[0].ACLR
rstn => ECHO3[1].ACLR
rstn => ECHO3[2].ACLR
rstn => ECHO3[3].ACLR
rstn => ECHO3[4].ACLR
rstn => ECHO3[5].ACLR
rstn => ECHO3[6].ACLR
rstn => ECHO3[7].ACLR
rstn => ECHO3[8].ACLR
rstn => ECHO3[9].ACLR
rstn => ECHO3[10].ACLR
rstn => ECHO3[11].ACLR
rstn => ECHO3[12].ACLR
rstn => ECHO3[13].ACLR
rstn => ECHO3[14].ACLR
rstn => ECHO3[15].ACLR
rstn => ECHO2[0].ACLR
rstn => ECHO2[1].ACLR
rstn => ECHO2[2].ACLR
rstn => ECHO2[3].ACLR
rstn => ECHO2[4].ACLR
rstn => ECHO2[5].ACLR
rstn => ECHO2[6].ACLR
rstn => ECHO2[7].ACLR
rstn => ECHO2[8].ACLR
rstn => ECHO2[9].ACLR
rstn => ECHO2[10].ACLR
rstn => ECHO2[11].ACLR
rstn => ECHO2[12].ACLR
rstn => ECHO2[13].ACLR
rstn => ECHO2[14].ACLR
rstn => ECHO2[15].ACLR
rstn => ECHO1[0].ACLR
rstn => ECHO1[1].ACLR
rstn => ECHO1[2].ACLR
rstn => ECHO1[3].ACLR
rstn => ECHO1[4].ACLR
rstn => ECHO1[5].ACLR
rstn => ECHO1[6].ACLR
rstn => ECHO1[7].ACLR
rstn => ECHO1[8].ACLR
rstn => ECHO1[9].ACLR
rstn => ECHO1[10].ACLR
rstn => ECHO1[11].ACLR
rstn => ECHO1[12].ACLR
rstn => ECHO1[13].ACLR
rstn => ECHO1[14].ACLR
rstn => ECHO1[15].ACLR
rstn => OUT_TMP[0].ENA
rstn => offset[19]~reg0.ENA
rstn => offset[18]~reg0.ENA
rstn => offset[17]~reg0.ENA
rstn => offset[16]~reg0.ENA
rstn => offset[15]~reg0.ENA
rstn => offset[14]~reg0.ENA
rstn => offset[13]~reg0.ENA
rstn => offset[12]~reg0.ENA
rstn => offset[11]~reg0.ENA
rstn => offset[10]~reg0.ENA
rstn => offset[9]~reg0.ENA
rstn => offset[8]~reg0.ENA
rstn => offset[7]~reg0.ENA
rstn => offset[6]~reg0.ENA
rstn => offset[5]~reg0.ENA
rstn => offset[4]~reg0.ENA
rstn => offset[3]~reg0.ENA
rstn => offset[2]~reg0.ENA
rstn => offset[1]~reg0.ENA
rstn => offset[0]~reg0.ENA
rstn => RW~reg0.ENA
rstn => ECHO5[15].ENA
rstn => ECHO5[14].ENA
rstn => ECHO5[13].ENA
rstn => ECHO5[12].ENA
rstn => ECHO5[11].ENA
rstn => ECHO5[10].ENA
rstn => ECHO5[9].ENA
rstn => ECHO5[8].ENA
rstn => ECHO5[7].ENA
rstn => ECHO5[6].ENA
rstn => ECHO5[5].ENA
rstn => ECHO5[4].ENA
rstn => ECHO5[3].ENA
rstn => ECHO5[2].ENA
rstn => ECHO5[1].ENA
rstn => ECHO5[0].ENA
rstn => ECHO6[15].ENA
rstn => ECHO6[14].ENA
rstn => ECHO6[13].ENA
rstn => ECHO6[12].ENA
rstn => ECHO6[11].ENA
rstn => ECHO6[10].ENA
rstn => ECHO6[9].ENA
rstn => ECHO6[8].ENA
rstn => ECHO6[7].ENA
rstn => ECHO6[6].ENA
rstn => ECHO6[5].ENA
rstn => ECHO6[4].ENA
rstn => ECHO6[3].ENA
rstn => ECHO6[2].ENA
rstn => ECHO6[1].ENA
rstn => ECHO6[0].ENA
rstn => ECHO7[15].ENA
rstn => ECHO7[14].ENA
rstn => ECHO7[13].ENA
rstn => ECHO7[12].ENA
rstn => ECHO7[11].ENA
rstn => ECHO7[10].ENA
rstn => ECHO7[9].ENA
rstn => ECHO7[8].ENA
rstn => ECHO7[7].ENA
rstn => ECHO7[6].ENA
rstn => ECHO7[5].ENA
rstn => ECHO7[4].ENA
rstn => ECHO7[3].ENA
rstn => ECHO7[2].ENA
rstn => ECHO7[1].ENA
rstn => ECHO7[0].ENA
rstn => ECHO8[15].ENA
rstn => ECHO8[14].ENA
rstn => ECHO8[13].ENA
rstn => ECHO8[12].ENA
rstn => ECHO8[11].ENA
rstn => ECHO8[10].ENA
rstn => ECHO8[9].ENA
rstn => ECHO8[8].ENA
rstn => ECHO8[7].ENA
rstn => ECHO8[6].ENA
rstn => ECHO8[5].ENA
rstn => ECHO8[4].ENA
rstn => ECHO8[3].ENA
rstn => ECHO8[2].ENA
rstn => ECHO8[1].ENA
rstn => ECHO8[0].ENA
rstn => ECHO9[15].ENA
rstn => ECHO9[14].ENA
rstn => ECHO9[13].ENA
rstn => ECHO9[12].ENA
rstn => ECHO9[11].ENA
rstn => ECHO9[10].ENA
rstn => ECHO9[9].ENA
rstn => ECHO9[8].ENA
rstn => ECHO9[7].ENA
rstn => ECHO9[6].ENA
rstn => ECHO9[5].ENA
rstn => ECHO9[4].ENA
rstn => ECHO9[3].ENA
rstn => ECHO9[2].ENA
rstn => ECHO9[1].ENA
rstn => ECHO9[0].ENA
rstn => ECHO10[15].ENA
rstn => ECHO10[14].ENA
rstn => ECHO10[13].ENA
rstn => ECHO10[12].ENA
rstn => ECHO10[11].ENA
rstn => ECHO10[10].ENA
rstn => ECHO10[9].ENA
rstn => ECHO10[8].ENA
rstn => ECHO10[7].ENA
rstn => ECHO10[6].ENA
rstn => ECHO10[5].ENA
rstn => ECHO10[4].ENA
rstn => ECHO10[3].ENA
rstn => ECHO10[2].ENA
rstn => ECHO10[1].ENA
rstn => ECHO10[0].ENA
rstn => OUT_TMP[15].ENA
rstn => OUT_TMP[14].ENA
rstn => OUT_TMP[13].ENA
rstn => OUT_TMP[12].ENA
rstn => OUT_TMP[11].ENA
rstn => OUT_TMP[10].ENA
rstn => OUT_TMP[9].ENA
rstn => OUT_TMP[8].ENA
rstn => OUT_TMP[7].ENA
rstn => OUT_TMP[6].ENA
rstn => OUT_TMP[5].ENA
rstn => OUT_TMP[4].ENA
rstn => OUT_TMP[3].ENA
rstn => OUT_TMP[2].ENA
rstn => OUT_TMP[1].ENA
lrsel => ~NO_FANOUT~
cntr[0] => LessThan0.IN18
cntr[0] => LessThan1.IN18
cntr[0] => LessThan2.IN18
cntr[0] => LessThan3.IN18
cntr[0] => LessThan4.IN18
cntr[0] => LessThan5.IN18
cntr[0] => LessThan6.IN18
cntr[0] => LessThan7.IN18
cntr[0] => LessThan8.IN18
cntr[0] => LessThan9.IN18
cntr[0] => LessThan10.IN18
cntr[0] => LessThan11.IN18
cntr[0] => LessThan12.IN18
cntr[0] => LessThan13.IN18
cntr[0] => LessThan14.IN18
cntr[0] => LessThan15.IN18
cntr[0] => LessThan16.IN18
cntr[0] => LessThan17.IN18
cntr[0] => LessThan18.IN18
cntr[0] => LessThan19.IN18
cntr[0] => LessThan20.IN18
cntr[0] => LessThan21.IN18
cntr[1] => LessThan0.IN17
cntr[1] => LessThan1.IN17
cntr[1] => LessThan2.IN17
cntr[1] => LessThan3.IN17
cntr[1] => LessThan4.IN17
cntr[1] => LessThan5.IN17
cntr[1] => LessThan6.IN17
cntr[1] => LessThan7.IN17
cntr[1] => LessThan8.IN17
cntr[1] => LessThan9.IN17
cntr[1] => LessThan10.IN17
cntr[1] => LessThan11.IN17
cntr[1] => LessThan12.IN17
cntr[1] => LessThan13.IN17
cntr[1] => LessThan14.IN17
cntr[1] => LessThan15.IN17
cntr[1] => LessThan16.IN17
cntr[1] => LessThan17.IN17
cntr[1] => LessThan18.IN17
cntr[1] => LessThan19.IN17
cntr[1] => LessThan20.IN17
cntr[1] => LessThan21.IN17
cntr[2] => LessThan0.IN16
cntr[2] => LessThan1.IN16
cntr[2] => LessThan2.IN16
cntr[2] => LessThan3.IN16
cntr[2] => LessThan4.IN16
cntr[2] => LessThan5.IN16
cntr[2] => LessThan6.IN16
cntr[2] => LessThan7.IN16
cntr[2] => LessThan8.IN16
cntr[2] => LessThan9.IN16
cntr[2] => LessThan10.IN16
cntr[2] => LessThan11.IN16
cntr[2] => LessThan12.IN16
cntr[2] => LessThan13.IN16
cntr[2] => LessThan14.IN16
cntr[2] => LessThan15.IN16
cntr[2] => LessThan16.IN16
cntr[2] => LessThan17.IN16
cntr[2] => LessThan18.IN16
cntr[2] => LessThan19.IN16
cntr[2] => LessThan20.IN16
cntr[2] => LessThan21.IN16
cntr[3] => LessThan0.IN15
cntr[3] => LessThan1.IN15
cntr[3] => LessThan2.IN15
cntr[3] => LessThan3.IN15
cntr[3] => LessThan4.IN15
cntr[3] => LessThan5.IN15
cntr[3] => LessThan6.IN15
cntr[3] => LessThan7.IN15
cntr[3] => LessThan8.IN15
cntr[3] => LessThan9.IN15
cntr[3] => LessThan10.IN15
cntr[3] => LessThan11.IN15
cntr[3] => LessThan12.IN15
cntr[3] => LessThan13.IN15
cntr[3] => LessThan14.IN15
cntr[3] => LessThan15.IN15
cntr[3] => LessThan16.IN15
cntr[3] => LessThan17.IN15
cntr[3] => LessThan18.IN15
cntr[3] => LessThan19.IN15
cntr[3] => LessThan20.IN15
cntr[3] => LessThan21.IN15
cntr[4] => LessThan0.IN14
cntr[4] => LessThan1.IN14
cntr[4] => LessThan2.IN14
cntr[4] => LessThan3.IN14
cntr[4] => LessThan4.IN14
cntr[4] => LessThan5.IN14
cntr[4] => LessThan6.IN14
cntr[4] => LessThan7.IN14
cntr[4] => LessThan8.IN14
cntr[4] => LessThan9.IN14
cntr[4] => LessThan10.IN14
cntr[4] => LessThan11.IN14
cntr[4] => LessThan12.IN14
cntr[4] => LessThan13.IN14
cntr[4] => LessThan14.IN14
cntr[4] => LessThan15.IN14
cntr[4] => LessThan16.IN14
cntr[4] => LessThan17.IN14
cntr[4] => LessThan18.IN14
cntr[4] => LessThan19.IN14
cntr[4] => LessThan20.IN14
cntr[4] => LessThan21.IN14
cntr[5] => LessThan0.IN13
cntr[5] => LessThan1.IN13
cntr[5] => LessThan2.IN13
cntr[5] => LessThan3.IN13
cntr[5] => LessThan4.IN13
cntr[5] => LessThan5.IN13
cntr[5] => LessThan6.IN13
cntr[5] => LessThan7.IN13
cntr[5] => LessThan8.IN13
cntr[5] => LessThan9.IN13
cntr[5] => LessThan10.IN13
cntr[5] => LessThan11.IN13
cntr[5] => LessThan12.IN13
cntr[5] => LessThan13.IN13
cntr[5] => LessThan14.IN13
cntr[5] => LessThan15.IN13
cntr[5] => LessThan16.IN13
cntr[5] => LessThan17.IN13
cntr[5] => LessThan18.IN13
cntr[5] => LessThan19.IN13
cntr[5] => LessThan20.IN13
cntr[5] => LessThan21.IN13
cntr[6] => LessThan0.IN12
cntr[6] => LessThan1.IN12
cntr[6] => LessThan2.IN12
cntr[6] => LessThan3.IN12
cntr[6] => LessThan4.IN12
cntr[6] => LessThan5.IN12
cntr[6] => LessThan6.IN12
cntr[6] => LessThan7.IN12
cntr[6] => LessThan8.IN12
cntr[6] => LessThan9.IN12
cntr[6] => LessThan10.IN12
cntr[6] => LessThan11.IN12
cntr[6] => LessThan12.IN12
cntr[6] => LessThan13.IN12
cntr[6] => LessThan14.IN12
cntr[6] => LessThan15.IN12
cntr[6] => LessThan16.IN12
cntr[6] => LessThan17.IN12
cntr[6] => LessThan18.IN12
cntr[6] => LessThan19.IN12
cntr[6] => LessThan20.IN12
cntr[6] => LessThan21.IN12
cntr[7] => LessThan0.IN11
cntr[7] => LessThan1.IN11
cntr[7] => LessThan2.IN11
cntr[7] => LessThan3.IN11
cntr[7] => LessThan4.IN11
cntr[7] => LessThan5.IN11
cntr[7] => LessThan6.IN11
cntr[7] => LessThan7.IN11
cntr[7] => LessThan8.IN11
cntr[7] => LessThan9.IN11
cntr[7] => LessThan10.IN11
cntr[7] => LessThan11.IN11
cntr[7] => LessThan12.IN11
cntr[7] => LessThan13.IN11
cntr[7] => LessThan14.IN11
cntr[7] => LessThan15.IN11
cntr[7] => LessThan16.IN11
cntr[7] => LessThan17.IN11
cntr[7] => LessThan18.IN11
cntr[7] => LessThan19.IN11
cntr[7] => LessThan20.IN11
cntr[7] => LessThan21.IN11
cntr[8] => LessThan0.IN10
cntr[8] => LessThan1.IN10
cntr[8] => LessThan2.IN10
cntr[8] => LessThan3.IN10
cntr[8] => LessThan4.IN10
cntr[8] => LessThan5.IN10
cntr[8] => LessThan6.IN10
cntr[8] => LessThan7.IN10
cntr[8] => LessThan8.IN10
cntr[8] => LessThan9.IN10
cntr[8] => LessThan10.IN10
cntr[8] => LessThan11.IN10
cntr[8] => LessThan12.IN10
cntr[8] => LessThan13.IN10
cntr[8] => LessThan14.IN10
cntr[8] => LessThan15.IN10
cntr[8] => LessThan16.IN10
cntr[8] => LessThan17.IN10
cntr[8] => LessThan18.IN10
cntr[8] => LessThan19.IN10
cntr[8] => LessThan20.IN10
cntr[8] => LessThan21.IN10
SAMPLE_IN[0] => Add15.IN16
SAMPLE_IN[0] => DATA_WRITE[0].DATAIN
SAMPLE_IN[1] => Add15.IN15
SAMPLE_IN[1] => DATA_WRITE[1].DATAIN
SAMPLE_IN[2] => Add15.IN14
SAMPLE_IN[2] => DATA_WRITE[2].DATAIN
SAMPLE_IN[3] => Add15.IN13
SAMPLE_IN[3] => DATA_WRITE[3].DATAIN
SAMPLE_IN[4] => Add15.IN12
SAMPLE_IN[4] => DATA_WRITE[4].DATAIN
SAMPLE_IN[5] => Add15.IN11
SAMPLE_IN[5] => DATA_WRITE[5].DATAIN
SAMPLE_IN[6] => Add15.IN10
SAMPLE_IN[6] => DATA_WRITE[6].DATAIN
SAMPLE_IN[7] => Add15.IN9
SAMPLE_IN[7] => DATA_WRITE[7].DATAIN
SAMPLE_IN[8] => Add15.IN8
SAMPLE_IN[8] => DATA_WRITE[8].DATAIN
SAMPLE_IN[9] => Add15.IN7
SAMPLE_IN[9] => DATA_WRITE[9].DATAIN
SAMPLE_IN[10] => Add15.IN6
SAMPLE_IN[10] => DATA_WRITE[10].DATAIN
SAMPLE_IN[11] => Add15.IN5
SAMPLE_IN[11] => DATA_WRITE[11].DATAIN
SAMPLE_IN[12] => Add15.IN4
SAMPLE_IN[12] => DATA_WRITE[12].DATAIN
SAMPLE_IN[13] => Add15.IN3
SAMPLE_IN[13] => DATA_WRITE[13].DATAIN
SAMPLE_IN[14] => Add15.IN2
SAMPLE_IN[14] => DATA_WRITE[14].DATAIN
SAMPLE_IN[15] => Add15.IN1
SAMPLE_IN[15] => DATA_WRITE[15].DATAIN
SAMPLE_OUT[0] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[1] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[2] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[3] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[4] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[5] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[6] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[7] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[8] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[9] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[10] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[11] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[12] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[13] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[14] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[15] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
ECHO_VOL[0] => Mux1.IN19
ECHO_VOL[0] => Mux2.IN19
ECHO_VOL[0] => Mux3.IN19
ECHO_VOL[0] => Mux4.IN19
ECHO_VOL[0] => Mux5.IN19
ECHO_VOL[0] => Mux6.IN19
ECHO_VOL[0] => Mux7.IN19
ECHO_VOL[0] => Mux8.IN19
ECHO_VOL[0] => Mux9.IN19
ECHO_VOL[0] => Mux10.IN19
ECHO_VOL[0] => Mux11.IN19
ECHO_VOL[0] => Mux12.IN19
ECHO_VOL[0] => Mux13.IN19
ECHO_VOL[0] => Mux14.IN19
ECHO_VOL[1] => Mux0.IN10
ECHO_VOL[1] => Mux1.IN18
ECHO_VOL[1] => Mux2.IN18
ECHO_VOL[1] => Mux3.IN18
ECHO_VOL[1] => Mux4.IN18
ECHO_VOL[1] => Mux5.IN18
ECHO_VOL[1] => Mux6.IN18
ECHO_VOL[1] => Mux7.IN18
ECHO_VOL[1] => Mux8.IN18
ECHO_VOL[1] => Mux9.IN18
ECHO_VOL[1] => Mux10.IN18
ECHO_VOL[1] => Mux11.IN18
ECHO_VOL[1] => Mux12.IN18
ECHO_VOL[1] => Mux13.IN18
ECHO_VOL[1] => Mux14.IN18
ECHO_VOL[2] => Mux0.IN9
ECHO_VOL[2] => Mux1.IN17
ECHO_VOL[2] => Mux2.IN17
ECHO_VOL[2] => Mux3.IN17
ECHO_VOL[2] => Mux4.IN17
ECHO_VOL[2] => Mux5.IN17
ECHO_VOL[2] => Mux6.IN17
ECHO_VOL[2] => Mux7.IN17
ECHO_VOL[2] => Mux8.IN17
ECHO_VOL[2] => Mux9.IN17
ECHO_VOL[2] => Mux10.IN17
ECHO_VOL[2] => Mux11.IN17
ECHO_VOL[2] => Mux12.IN17
ECHO_VOL[2] => Mux13.IN17
ECHO_VOL[2] => Mux14.IN17
ECHO_VOL[3] => Mux0.IN8
ECHO_VOL[3] => Mux1.IN16
ECHO_VOL[3] => Mux2.IN16
ECHO_VOL[3] => Mux3.IN16
ECHO_VOL[3] => Mux4.IN16
ECHO_VOL[3] => Mux5.IN16
ECHO_VOL[3] => Mux6.IN16
ECHO_VOL[3] => Mux7.IN16
ECHO_VOL[3] => Mux8.IN16
ECHO_VOL[3] => Mux9.IN16
ECHO_VOL[3] => Mux10.IN16
ECHO_VOL[3] => Mux11.IN16
ECHO_VOL[3] => Mux12.IN16
ECHO_VOL[3] => Mux13.IN16
ECHO_VOL[3] => Mux14.IN16
ECHO_NUM[0] => Equal0.IN7
ECHO_NUM[0] => Equal1.IN7
ECHO_NUM[0] => Equal2.IN7
ECHO_NUM[0] => Equal3.IN7
ECHO_NUM[0] => Equal4.IN7
ECHO_NUM[0] => Equal5.IN7
ECHO_NUM[0] => Equal6.IN7
ECHO_NUM[0] => Equal7.IN7
ECHO_NUM[0] => Equal8.IN7
ECHO_NUM[0] => Equal9.IN7
ECHO_NUM[1] => Equal0.IN6
ECHO_NUM[1] => Equal1.IN6
ECHO_NUM[1] => Equal2.IN6
ECHO_NUM[1] => Equal3.IN6
ECHO_NUM[1] => Equal4.IN6
ECHO_NUM[1] => Equal5.IN6
ECHO_NUM[1] => Equal6.IN6
ECHO_NUM[1] => Equal7.IN6
ECHO_NUM[1] => Equal8.IN6
ECHO_NUM[1] => Equal9.IN6
ECHO_NUM[2] => Equal0.IN5
ECHO_NUM[2] => Equal1.IN5
ECHO_NUM[2] => Equal2.IN5
ECHO_NUM[2] => Equal3.IN5
ECHO_NUM[2] => Equal4.IN5
ECHO_NUM[2] => Equal5.IN5
ECHO_NUM[2] => Equal6.IN5
ECHO_NUM[2] => Equal7.IN5
ECHO_NUM[2] => Equal8.IN5
ECHO_NUM[2] => Equal9.IN5
ECHO_NUM[3] => Equal0.IN4
ECHO_NUM[3] => Equal1.IN4
ECHO_NUM[3] => Equal2.IN4
ECHO_NUM[3] => Equal3.IN4
ECHO_NUM[3] => Equal4.IN4
ECHO_NUM[3] => Equal5.IN4
ECHO_NUM[3] => Equal6.IN4
ECHO_NUM[3] => Equal7.IN4
ECHO_NUM[3] => Equal8.IN4
ECHO_NUM[3] => Equal9.IN4
ECHO_DELAY[0] => Add4.IN8
ECHO_DELAY[1] => Add4.IN7
ECHO_DELAY[2] => Add4.IN6
ECHO_DELAY[3] => Add4.IN5
offset[0] <= offset[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[1] <= offset[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[2] <= offset[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[3] <= offset[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[4] <= offset[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[5] <= offset[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[6] <= offset[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[7] <= offset[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[8] <= offset[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[9] <= offset[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[10] <= offset[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[11] <= offset[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[12] <= offset[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[13] <= offset[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[14] <= offset[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[15] <= offset[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[16] <= offset[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[17] <= offset[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[18] <= offset[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[19] <= offset[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[0] <= SAMPLE_IN[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[1] <= SAMPLE_IN[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[2] <= SAMPLE_IN[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[3] <= SAMPLE_IN[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[4] <= SAMPLE_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[5] <= SAMPLE_IN[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[6] <= SAMPLE_IN[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[7] <= SAMPLE_IN[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[8] <= SAMPLE_IN[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[9] <= SAMPLE_IN[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[10] <= SAMPLE_IN[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[11] <= SAMPLE_IN[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[12] <= SAMPLE_IN[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[13] <= SAMPLE_IN[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[14] <= SAMPLE_IN[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_WRITE[15] <= SAMPLE_IN[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_READ[0] => ECHO1.DATAB
DATA_READ[0] => ECHO2.DATAB
DATA_READ[1] => ECHO1.DATAB
DATA_READ[1] => ECHO2.DATAB
DATA_READ[1] => ECHO3.DATAB
DATA_READ[1] => ECHO4.DATAB
DATA_READ[2] => ECHO1.DATAB
DATA_READ[2] => ECHO2.DATAB
DATA_READ[2] => ECHO3.DATAB
DATA_READ[2] => ECHO4.DATAB
DATA_READ[2] => ECHO5.DATAB
DATA_READ[2] => ECHO6.DATAB
DATA_READ[3] => ECHO1.DATAB
DATA_READ[3] => ECHO2.DATAB
DATA_READ[3] => ECHO3.DATAB
DATA_READ[3] => ECHO4.DATAB
DATA_READ[3] => ECHO5.DATAB
DATA_READ[3] => ECHO6.DATAB
DATA_READ[3] => ECHO7.DATAB
DATA_READ[3] => ECHO8.DATAB
DATA_READ[4] => ECHO1.DATAB
DATA_READ[4] => ECHO2.DATAB
DATA_READ[4] => ECHO3.DATAB
DATA_READ[4] => ECHO4.DATAB
DATA_READ[4] => ECHO5.DATAB
DATA_READ[4] => ECHO6.DATAB
DATA_READ[4] => ECHO7.DATAB
DATA_READ[4] => ECHO8.DATAB
DATA_READ[4] => ECHO9.DATAB
DATA_READ[4] => ECHO10.DATAB
DATA_READ[5] => ECHO1.DATAB
DATA_READ[5] => ECHO2.DATAB
DATA_READ[5] => ECHO3.DATAB
DATA_READ[5] => ECHO4.DATAB
DATA_READ[5] => ECHO5.DATAB
DATA_READ[5] => ECHO6.DATAB
DATA_READ[5] => ECHO7.DATAB
DATA_READ[5] => ECHO8.DATAB
DATA_READ[5] => ECHO9.DATAB
DATA_READ[5] => ECHO10.DATAB
DATA_READ[6] => ECHO1.DATAB
DATA_READ[6] => ECHO2.DATAB
DATA_READ[6] => ECHO3.DATAB
DATA_READ[6] => ECHO4.DATAB
DATA_READ[6] => ECHO5.DATAB
DATA_READ[6] => ECHO6.DATAB
DATA_READ[6] => ECHO7.DATAB
DATA_READ[6] => ECHO8.DATAB
DATA_READ[6] => ECHO9.DATAB
DATA_READ[6] => ECHO10.DATAB
DATA_READ[7] => ECHO1.DATAB
DATA_READ[7] => ECHO2.DATAB
DATA_READ[7] => ECHO3.DATAB
DATA_READ[7] => ECHO4.DATAB
DATA_READ[7] => ECHO5.DATAB
DATA_READ[7] => ECHO6.DATAB
DATA_READ[7] => ECHO7.DATAB
DATA_READ[7] => ECHO8.DATAB
DATA_READ[7] => ECHO9.DATAB
DATA_READ[7] => ECHO10.DATAB
DATA_READ[8] => ECHO1.DATAB
DATA_READ[8] => ECHO2.DATAB
DATA_READ[8] => ECHO3.DATAB
DATA_READ[8] => ECHO4.DATAB
DATA_READ[8] => ECHO5.DATAB
DATA_READ[8] => ECHO6.DATAB
DATA_READ[8] => ECHO7.DATAB
DATA_READ[8] => ECHO8.DATAB
DATA_READ[8] => ECHO9.DATAB
DATA_READ[8] => ECHO10.DATAB
DATA_READ[9] => ECHO1.DATAB
DATA_READ[9] => ECHO2.DATAB
DATA_READ[9] => ECHO3.DATAB
DATA_READ[9] => ECHO4.DATAB
DATA_READ[9] => ECHO5.DATAB
DATA_READ[9] => ECHO6.DATAB
DATA_READ[9] => ECHO7.DATAB
DATA_READ[9] => ECHO8.DATAB
DATA_READ[9] => ECHO9.DATAB
DATA_READ[9] => ECHO10.DATAB
DATA_READ[10] => ECHO1.DATAB
DATA_READ[10] => ECHO2.DATAB
DATA_READ[10] => ECHO3.DATAB
DATA_READ[10] => ECHO4.DATAB
DATA_READ[10] => ECHO5.DATAB
DATA_READ[10] => ECHO6.DATAB
DATA_READ[10] => ECHO7.DATAB
DATA_READ[10] => ECHO8.DATAB
DATA_READ[10] => ECHO9.DATAB
DATA_READ[10] => ECHO10.DATAB
DATA_READ[11] => ECHO1.DATAB
DATA_READ[11] => ECHO2.DATAB
DATA_READ[11] => ECHO3.DATAB
DATA_READ[11] => ECHO4.DATAB
DATA_READ[11] => ECHO5.DATAB
DATA_READ[11] => ECHO6.DATAB
DATA_READ[11] => ECHO7.DATAB
DATA_READ[11] => ECHO8.DATAB
DATA_READ[11] => ECHO9.DATAB
DATA_READ[11] => ECHO10.DATAB
DATA_READ[12] => ECHO1.DATAB
DATA_READ[12] => ECHO2.DATAB
DATA_READ[12] => ECHO3.DATAB
DATA_READ[12] => ECHO4.DATAB
DATA_READ[12] => ECHO5.DATAB
DATA_READ[12] => ECHO6.DATAB
DATA_READ[12] => ECHO7.DATAB
DATA_READ[12] => ECHO8.DATAB
DATA_READ[12] => ECHO9.DATAB
DATA_READ[12] => ECHO10.DATAB
DATA_READ[13] => ECHO1.DATAB
DATA_READ[13] => ECHO2.DATAB
DATA_READ[13] => ECHO3.DATAB
DATA_READ[13] => ECHO4.DATAB
DATA_READ[13] => ECHO5.DATAB
DATA_READ[13] => ECHO6.DATAB
DATA_READ[13] => ECHO7.DATAB
DATA_READ[13] => ECHO8.DATAB
DATA_READ[13] => ECHO9.DATAB
DATA_READ[13] => ECHO10.DATAB
DATA_READ[14] => ECHO1.DATAB
DATA_READ[14] => ECHO2.DATAB
DATA_READ[14] => ECHO3.DATAB
DATA_READ[14] => ECHO4.DATAB
DATA_READ[14] => ECHO5.DATAB
DATA_READ[14] => ECHO6.DATAB
DATA_READ[14] => ECHO7.DATAB
DATA_READ[14] => ECHO8.DATAB
DATA_READ[14] => ECHO9.DATAB
DATA_READ[14] => ECHO10.DATAB
DATA_READ[15] => ECHO1.DATAB
DATA_READ[15] => ECHO2.DATAB
DATA_READ[15] => ECHO3.DATAB
DATA_READ[15] => ECHO3.DATAB
DATA_READ[15] => ECHO4.DATAB
DATA_READ[15] => ECHO4.DATAB
DATA_READ[15] => ECHO5.DATAB
DATA_READ[15] => ECHO5.DATAB
DATA_READ[15] => ECHO5.DATAB
DATA_READ[15] => ECHO6.DATAB
DATA_READ[15] => ECHO6.DATAB
DATA_READ[15] => ECHO6.DATAB
DATA_READ[15] => ECHO7.DATAB
DATA_READ[15] => ECHO7.DATAB
DATA_READ[15] => ECHO7.DATAB
DATA_READ[15] => ECHO7.DATAB
DATA_READ[15] => ECHO8.DATAB
DATA_READ[15] => ECHO8.DATAB
DATA_READ[15] => ECHO8.DATAB
DATA_READ[15] => ECHO8.DATAB
DATA_READ[15] => ECHO9.DATAB
DATA_READ[15] => ECHO9.DATAB
DATA_READ[15] => ECHO9.DATAB
DATA_READ[15] => ECHO9.DATAB
DATA_READ[15] => ECHO9.DATAB
DATA_READ[15] => ECHO10.DATAB
DATA_READ[15] => ECHO10.DATAB
DATA_READ[15] => ECHO10.DATAB
DATA_READ[15] => ECHO10.DATAB
DATA_READ[15] => ECHO10.DATAB


|BIG_SOUND_BLOCK|SRAM_control:inst5
clk => lrsel_change.CLK
clk => lrsel_old.CLK
clk => PTR[0].CLK
clk => PTR[1].CLK
clk => PTR[2].CLK
clk => PTR[3].CLK
clk => PTR[4].CLK
clk => PTR[5].CLK
clk => PTR[6].CLK
clk => PTR[7].CLK
clk => PTR[8].CLK
clk => PTR[9].CLK
clk => PTR[10].CLK
clk => PTR[11].CLK
clk => PTR[12].CLK
clk => PTR[13].CLK
clk => PTR[14].CLK
clk => PTR[15].CLK
clk => PTR[16].CLK
clk => PTR[17].CLK
clk => PTR[18].CLK
clk => PTR[19].CLK
clk => sram_we~reg0.CLK
clk => DATA_SRAM[0]~reg0.CLK
clk => DATA_SRAM[0]~en.CLK
clk => DATA_SRAM[1]~reg0.CLK
clk => DATA_SRAM[1]~en.CLK
clk => DATA_SRAM[2]~reg0.CLK
clk => DATA_SRAM[2]~en.CLK
clk => DATA_SRAM[3]~reg0.CLK
clk => DATA_SRAM[3]~en.CLK
clk => DATA_SRAM[4]~reg0.CLK
clk => DATA_SRAM[4]~en.CLK
clk => DATA_SRAM[5]~reg0.CLK
clk => DATA_SRAM[5]~en.CLK
clk => DATA_SRAM[6]~reg0.CLK
clk => DATA_SRAM[6]~en.CLK
clk => DATA_SRAM[7]~reg0.CLK
clk => DATA_SRAM[7]~en.CLK
clk => DATA_SRAM[8]~reg0.CLK
clk => DATA_SRAM[8]~en.CLK
clk => DATA_SRAM[9]~reg0.CLK
clk => DATA_SRAM[9]~en.CLK
clk => DATA_SRAM[10]~reg0.CLK
clk => DATA_SRAM[10]~en.CLK
clk => DATA_SRAM[11]~reg0.CLK
clk => DATA_SRAM[11]~en.CLK
clk => DATA_SRAM[12]~reg0.CLK
clk => DATA_SRAM[12]~en.CLK
clk => DATA_SRAM[13]~reg0.CLK
clk => DATA_SRAM[13]~en.CLK
clk => DATA_SRAM[14]~reg0.CLK
clk => DATA_SRAM[14]~en.CLK
clk => DATA_SRAM[15]~reg0.CLK
clk => DATA_SRAM[15]~en.CLK
clk => DATA_ECHO_OUT[0]~reg0.CLK
clk => DATA_ECHO_OUT[1]~reg0.CLK
clk => DATA_ECHO_OUT[2]~reg0.CLK
clk => DATA_ECHO_OUT[3]~reg0.CLK
clk => DATA_ECHO_OUT[4]~reg0.CLK
clk => DATA_ECHO_OUT[5]~reg0.CLK
clk => DATA_ECHO_OUT[6]~reg0.CLK
clk => DATA_ECHO_OUT[7]~reg0.CLK
clk => DATA_ECHO_OUT[8]~reg0.CLK
clk => DATA_ECHO_OUT[9]~reg0.CLK
clk => DATA_ECHO_OUT[10]~reg0.CLK
clk => DATA_ECHO_OUT[11]~reg0.CLK
clk => DATA_ECHO_OUT[12]~reg0.CLK
clk => DATA_ECHO_OUT[13]~reg0.CLK
clk => DATA_ECHO_OUT[14]~reg0.CLK
clk => DATA_ECHO_OUT[15]~reg0.CLK
rstn => PTR[0].ACLR
rstn => PTR[1].ACLR
rstn => PTR[2].ACLR
rstn => PTR[3].ACLR
rstn => PTR[4].ACLR
rstn => PTR[5].ACLR
rstn => PTR[6].ACLR
rstn => PTR[7].ACLR
rstn => PTR[8].ACLR
rstn => PTR[9].ACLR
rstn => PTR[10].ACLR
rstn => PTR[11].ACLR
rstn => PTR[12].ACLR
rstn => PTR[13].ACLR
rstn => PTR[14].ACLR
rstn => PTR[15].ACLR
rstn => PTR[16].ACLR
rstn => PTR[17].ACLR
rstn => PTR[18].ACLR
rstn => PTR[19].ACLR
rstn => lrsel_change.ENA
rstn => DATA_ECHO_OUT[15]~reg0.ENA
rstn => DATA_ECHO_OUT[14]~reg0.ENA
rstn => DATA_ECHO_OUT[13]~reg0.ENA
rstn => DATA_ECHO_OUT[12]~reg0.ENA
rstn => DATA_ECHO_OUT[11]~reg0.ENA
rstn => DATA_ECHO_OUT[10]~reg0.ENA
rstn => DATA_ECHO_OUT[9]~reg0.ENA
rstn => DATA_ECHO_OUT[8]~reg0.ENA
rstn => DATA_ECHO_OUT[7]~reg0.ENA
rstn => DATA_ECHO_OUT[6]~reg0.ENA
rstn => DATA_ECHO_OUT[5]~reg0.ENA
rstn => DATA_ECHO_OUT[4]~reg0.ENA
rstn => DATA_ECHO_OUT[3]~reg0.ENA
rstn => DATA_ECHO_OUT[2]~reg0.ENA
rstn => DATA_ECHO_OUT[1]~reg0.ENA
rstn => DATA_ECHO_OUT[0]~reg0.ENA
rstn => DATA_SRAM[15]~reg0.ENA
rstn => DATA_SRAM[14]~reg0.ENA
rstn => DATA_SRAM[13]~reg0.ENA
rstn => DATA_SRAM[12]~reg0.ENA
rstn => DATA_SRAM[11]~reg0.ENA
rstn => DATA_SRAM[10]~reg0.ENA
rstn => DATA_SRAM[9]~reg0.ENA
rstn => DATA_SRAM[8]~reg0.ENA
rstn => DATA_SRAM[7]~reg0.ENA
rstn => DATA_SRAM[6]~reg0.ENA
rstn => DATA_SRAM[5]~reg0.ENA
rstn => DATA_SRAM[4]~reg0.ENA
rstn => DATA_SRAM[3]~reg0.ENA
rstn => DATA_SRAM[2]~reg0.ENA
rstn => DATA_SRAM[1]~reg0.ENA
rstn => DATA_SRAM[0]~reg0.ENA
rstn => sram_we~reg0.ENA
rstn => lrsel_old.ENA
rstn => DATA_SRAM[0]~en.ENA
rstn => DATA_SRAM[1]~en.ENA
rstn => DATA_SRAM[2]~en.ENA
rstn => DATA_SRAM[3]~en.ENA
rstn => DATA_SRAM[4]~en.ENA
rstn => DATA_SRAM[5]~en.ENA
rstn => DATA_SRAM[6]~en.ENA
rstn => DATA_SRAM[7]~en.ENA
rstn => DATA_SRAM[8]~en.ENA
rstn => DATA_SRAM[9]~en.ENA
rstn => DATA_SRAM[10]~en.ENA
rstn => DATA_SRAM[11]~en.ENA
rstn => DATA_SRAM[12]~en.ENA
rstn => DATA_SRAM[13]~en.ENA
rstn => DATA_SRAM[14]~en.ENA
rstn => DATA_SRAM[15]~en.ENA
lrsel => lrsel_change.IN1
lrsel => lrsel_old.DATAIN
offset[0] => Add1.IN20
offset[1] => Add1.IN19
offset[2] => Add1.IN18
offset[3] => Add1.IN17
offset[4] => Add1.IN16
offset[5] => Add1.IN15
offset[6] => Add1.IN14
offset[7] => Add1.IN13
offset[8] => Add1.IN12
offset[9] => Add1.IN11
offset[10] => Add1.IN10
offset[11] => Add1.IN9
offset[12] => Add1.IN8
offset[13] => Add1.IN7
offset[14] => Add1.IN6
offset[15] => Add1.IN5
offset[16] => Add1.IN4
offset[17] => Add1.IN3
offset[18] => Add1.IN2
offset[19] => Add1.IN1
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => sram_we~reg0.DATAIN
RW => DATA_SRAM[0]~en.DATAIN
RW => DATA_SRAM[1]~en.DATAIN
RW => DATA_SRAM[2]~en.DATAIN
RW => DATA_SRAM[3]~en.DATAIN
RW => DATA_SRAM[4]~en.DATAIN
RW => DATA_SRAM[5]~en.DATAIN
RW => DATA_SRAM[6]~en.DATAIN
RW => DATA_SRAM[7]~en.DATAIN
RW => DATA_SRAM[8]~en.DATAIN
RW => DATA_SRAM[9]~en.DATAIN
RW => DATA_SRAM[10]~en.DATAIN
RW => DATA_SRAM[11]~en.DATAIN
RW => DATA_SRAM[12]~en.DATAIN
RW => DATA_SRAM[13]~en.DATAIN
RW => DATA_SRAM[14]~en.DATAIN
RW => DATA_SRAM[15]~en.DATAIN
ADDR[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDR[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sram_ce <= <GND>
sram_oe <= <GND>
sram_we <= sram_we~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_SRAM[0] <> DATA_SRAM[0]
DATA_SRAM[1] <> DATA_SRAM[1]
DATA_SRAM[2] <> DATA_SRAM[2]
DATA_SRAM[3] <> DATA_SRAM[3]
DATA_SRAM[4] <> DATA_SRAM[4]
DATA_SRAM[5] <> DATA_SRAM[5]
DATA_SRAM[6] <> DATA_SRAM[6]
DATA_SRAM[7] <> DATA_SRAM[7]
DATA_SRAM[8] <> DATA_SRAM[8]
DATA_SRAM[9] <> DATA_SRAM[9]
DATA_SRAM[10] <> DATA_SRAM[10]
DATA_SRAM[11] <> DATA_SRAM[11]
DATA_SRAM[12] <> DATA_SRAM[12]
DATA_SRAM[13] <> DATA_SRAM[13]
DATA_SRAM[14] <> DATA_SRAM[14]
DATA_SRAM[15] <> DATA_SRAM[15]
DATA_ECHO_IN[0] => DATA_SRAM[0]~reg0.DATAIN
DATA_ECHO_IN[1] => DATA_SRAM[1]~reg0.DATAIN
DATA_ECHO_IN[2] => DATA_SRAM[2]~reg0.DATAIN
DATA_ECHO_IN[3] => DATA_SRAM[3]~reg0.DATAIN
DATA_ECHO_IN[4] => DATA_SRAM[4]~reg0.DATAIN
DATA_ECHO_IN[5] => DATA_SRAM[5]~reg0.DATAIN
DATA_ECHO_IN[6] => DATA_SRAM[6]~reg0.DATAIN
DATA_ECHO_IN[7] => DATA_SRAM[7]~reg0.DATAIN
DATA_ECHO_IN[8] => DATA_SRAM[8]~reg0.DATAIN
DATA_ECHO_IN[9] => DATA_SRAM[9]~reg0.DATAIN
DATA_ECHO_IN[10] => DATA_SRAM[10]~reg0.DATAIN
DATA_ECHO_IN[11] => DATA_SRAM[11]~reg0.DATAIN
DATA_ECHO_IN[12] => DATA_SRAM[12]~reg0.DATAIN
DATA_ECHO_IN[13] => DATA_SRAM[13]~reg0.DATAIN
DATA_ECHO_IN[14] => DATA_SRAM[14]~reg0.DATAIN
DATA_ECHO_IN[15] => DATA_SRAM[15]~reg0.DATAIN
DATA_ECHO_OUT[0] <= DATA_ECHO_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[1] <= DATA_ECHO_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[2] <= DATA_ECHO_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[3] <= DATA_ECHO_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[4] <= DATA_ECHO_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[5] <= DATA_ECHO_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[6] <= DATA_ECHO_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[7] <= DATA_ECHO_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[8] <= DATA_ECHO_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[9] <= DATA_ECHO_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[10] <= DATA_ECHO_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[11] <= DATA_ECHO_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[12] <= DATA_ECHO_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[13] <= DATA_ECHO_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[14] <= DATA_ECHO_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[15] <= DATA_ECHO_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_lb <= <GND>
sram_ub <= <GND>


|BIG_SOUND_BLOCK|Dist:inst2
clk => sample_out_tmp[0].CLK
clk => sample_out_tmp[1].CLK
clk => sample_out_tmp[2].CLK
clk => sample_out_tmp[3].CLK
clk => sample_out_tmp[4].CLK
clk => sample_out_tmp[5].CLK
clk => sample_out_tmp[6].CLK
clk => sample_out_tmp[7].CLK
clk => sample_out_tmp[8].CLK
clk => sample_out_tmp[9].CLK
clk => sample_out_tmp[10].CLK
clk => sample_out_tmp[11].CLK
clk => sample_out_tmp[12].CLK
clk => sample_out_tmp[13].CLK
clk => sample_out_tmp[14].CLK
clk => sample_out_tmp[15].CLK
rstn => sample_out_tmp[0].ENA
rstn => sample_out_tmp[15].ENA
rstn => sample_out_tmp[14].ENA
rstn => sample_out_tmp[13].ENA
rstn => sample_out_tmp[12].ENA
rstn => sample_out_tmp[11].ENA
rstn => sample_out_tmp[10].ENA
rstn => sample_out_tmp[9].ENA
rstn => sample_out_tmp[8].ENA
rstn => sample_out_tmp[7].ENA
rstn => sample_out_tmp[6].ENA
rstn => sample_out_tmp[5].ENA
rstn => sample_out_tmp[4].ENA
rstn => sample_out_tmp[3].ENA
rstn => sample_out_tmp[2].ENA
rstn => sample_out_tmp[1].ENA
distcontrol[0] => Mux0.IN19
distcontrol[0] => Mux1.IN19
distcontrol[0] => Mux2.IN19
distcontrol[0] => Mux3.IN19
distcontrol[0] => Mux5.IN10
distcontrol[0] => Mux6.IN19
distcontrol[0] => Mux7.IN10
distcontrol[0] => Mux8.IN19
distcontrol[0] => Mux9.IN19
distcontrol[0] => Mux10.IN19
distcontrol[0] => Mux11.IN19
distcontrol[0] => Mux12.IN19
distcontrol[0] => Mux13.IN19
distcontrol[0] => Mux14.IN19
distcontrol[0] => Mux15.IN19
distcontrol[0] => Mux16.IN19
distcontrol[0] => Mux17.IN19
distcontrol[0] => Mux18.IN19
distcontrol[0] => Mux20.IN19
distcontrol[0] => Mux21.IN19
distcontrol[0] => Mux22.IN19
distcontrol[0] => Mux23.IN19
distcontrol[0] => Mux24.IN19
distcontrol[1] => Mux0.IN18
distcontrol[1] => Mux1.IN18
distcontrol[1] => Mux2.IN18
distcontrol[1] => Mux3.IN18
distcontrol[1] => Mux4.IN10
distcontrol[1] => Mux6.IN18
distcontrol[1] => Mux7.IN9
distcontrol[1] => Mux8.IN18
distcontrol[1] => Mux9.IN18
distcontrol[1] => Mux10.IN18
distcontrol[1] => Mux11.IN18
distcontrol[1] => Mux12.IN18
distcontrol[1] => Mux13.IN18
distcontrol[1] => Mux14.IN18
distcontrol[1] => Mux15.IN18
distcontrol[1] => Mux16.IN18
distcontrol[1] => Mux17.IN18
distcontrol[1] => Mux18.IN18
distcontrol[1] => Mux19.IN10
distcontrol[1] => Mux20.IN18
distcontrol[1] => Mux21.IN18
distcontrol[1] => Mux22.IN18
distcontrol[1] => Mux23.IN18
distcontrol[1] => Mux24.IN18
distcontrol[1] => Mux25.IN10
distcontrol[2] => Mux0.IN17
distcontrol[2] => Mux1.IN17
distcontrol[2] => Mux2.IN17
distcontrol[2] => Mux3.IN17
distcontrol[2] => Mux4.IN9
distcontrol[2] => Mux5.IN9
distcontrol[2] => Mux6.IN17
distcontrol[2] => Mux8.IN17
distcontrol[2] => Mux9.IN17
distcontrol[2] => Mux10.IN17
distcontrol[2] => Mux11.IN17
distcontrol[2] => Mux12.IN17
distcontrol[2] => Mux13.IN17
distcontrol[2] => Mux14.IN17
distcontrol[2] => Mux15.IN17
distcontrol[2] => Mux16.IN17
distcontrol[2] => Mux17.IN17
distcontrol[2] => Mux18.IN17
distcontrol[2] => Mux19.IN9
distcontrol[2] => Mux20.IN17
distcontrol[2] => Mux21.IN17
distcontrol[2] => Mux22.IN17
distcontrol[2] => Mux23.IN17
distcontrol[2] => Mux24.IN17
distcontrol[2] => Mux25.IN9
distcontrol[3] => Mux0.IN16
distcontrol[3] => Mux1.IN16
distcontrol[3] => Mux2.IN16
distcontrol[3] => Mux3.IN16
distcontrol[3] => Mux4.IN8
distcontrol[3] => Mux5.IN8
distcontrol[3] => Mux6.IN16
distcontrol[3] => Mux7.IN8
distcontrol[3] => Mux8.IN16
distcontrol[3] => Mux9.IN16
distcontrol[3] => Mux10.IN16
distcontrol[3] => Mux11.IN16
distcontrol[3] => Mux12.IN16
distcontrol[3] => Mux13.IN16
distcontrol[3] => Mux14.IN16
distcontrol[3] => Mux15.IN16
distcontrol[3] => Mux16.IN16
distcontrol[3] => Mux17.IN16
distcontrol[3] => Mux18.IN16
distcontrol[3] => Mux19.IN8
distcontrol[3] => Mux20.IN16
distcontrol[3] => Mux21.IN16
distcontrol[3] => Mux22.IN16
distcontrol[3] => Mux23.IN16
distcontrol[3] => Mux24.IN16
distcontrol[3] => Mux25.IN8
sample_in[0] => LessThan0.IN17
sample_in[0] => LessThan1.IN32
sample_in[0] => LessThan2.IN32
sample_in[0] => LessThan3.IN32
sample_in[0] => sample_out_tmp.DATAA
sample_in[1] => LessThan0.IN16
sample_in[1] => LessThan1.IN31
sample_in[1] => LessThan2.IN31
sample_in[1] => LessThan3.IN31
sample_in[1] => sample_out_tmp.DATAA
sample_in[2] => LessThan0.IN15
sample_in[2] => LessThan1.IN30
sample_in[2] => LessThan2.IN30
sample_in[2] => LessThan3.IN30
sample_in[2] => sample_out_tmp.DATAA
sample_in[3] => LessThan0.IN14
sample_in[3] => LessThan1.IN29
sample_in[3] => LessThan2.IN29
sample_in[3] => LessThan3.IN29
sample_in[3] => sample_out_tmp.DATAA
sample_in[4] => LessThan0.IN13
sample_in[4] => LessThan1.IN28
sample_in[4] => LessThan2.IN28
sample_in[4] => LessThan3.IN28
sample_in[4] => sample_out_tmp.DATAA
sample_in[5] => LessThan0.IN12
sample_in[5] => LessThan1.IN27
sample_in[5] => LessThan2.IN27
sample_in[5] => LessThan3.IN27
sample_in[5] => sample_out_tmp.DATAA
sample_in[6] => LessThan0.IN11
sample_in[6] => LessThan1.IN26
sample_in[6] => LessThan2.IN26
sample_in[6] => LessThan3.IN26
sample_in[6] => sample_out_tmp.DATAA
sample_in[7] => LessThan0.IN10
sample_in[7] => LessThan1.IN25
sample_in[7] => LessThan2.IN25
sample_in[7] => LessThan3.IN25
sample_in[7] => sample_out_tmp.DATAA
sample_in[8] => LessThan0.IN9
sample_in[8] => LessThan1.IN24
sample_in[8] => LessThan2.IN24
sample_in[8] => LessThan3.IN24
sample_in[8] => sample_out_tmp.DATAA
sample_in[9] => LessThan0.IN8
sample_in[9] => LessThan1.IN23
sample_in[9] => LessThan2.IN23
sample_in[9] => LessThan3.IN23
sample_in[9] => sample_out_tmp.DATAA
sample_in[10] => LessThan0.IN7
sample_in[10] => LessThan1.IN22
sample_in[10] => LessThan2.IN22
sample_in[10] => LessThan3.IN22
sample_in[10] => sample_out_tmp.DATAA
sample_in[11] => LessThan0.IN6
sample_in[11] => LessThan1.IN21
sample_in[11] => LessThan2.IN21
sample_in[11] => LessThan3.IN21
sample_in[11] => sample_out_tmp.DATAA
sample_in[12] => LessThan0.IN5
sample_in[12] => LessThan1.IN20
sample_in[12] => LessThan2.IN20
sample_in[12] => LessThan3.IN20
sample_in[12] => sample_out_tmp.DATAA
sample_in[13] => LessThan0.IN4
sample_in[13] => LessThan1.IN19
sample_in[13] => LessThan2.IN19
sample_in[13] => LessThan3.IN19
sample_in[13] => sample_out_tmp.DATAA
sample_in[14] => LessThan0.IN3
sample_in[14] => LessThan1.IN18
sample_in[14] => LessThan2.IN18
sample_in[14] => LessThan3.IN18
sample_in[14] => sample_out_tmp.DATAA
sample_in[15] => LessThan0.IN2
sample_in[15] => LessThan1.IN17
sample_in[15] => LessThan2.IN17
sample_in[15] => LessThan3.IN17
sample_in[15] => sample_out_tmp.DATAA
sample_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|BIG_SOUND_BLOCK|my_mux:inst6
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT


