vendor_name = ModelSim
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Keyboard/Lab2_KB.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Keyboard/db/Lab2_KB.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab2_KB
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Lab2_KB, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Lab2_KB, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Lab2_KB, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Lab2_KB, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Lab2_KB, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Lab2_KB, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Lab2_KB, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Lab2_KB, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Lab2_KB, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Lab2_KB, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Lab2_KB, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Lab2_KB, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Lab2_KB, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Lab2_KB, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Lab2_KB, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Lab2_KB, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Lab2_KB, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Lab2_KB, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Lab2_KB, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Lab2_KB, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Lab2_KB, 1
instance = comp, \clk~input\, clk~input, Lab2_KB, 1
instance = comp, \rstn~input\, rstn~input, Lab2_KB, 1
instance = comp, \PS2_CLK~input\, PS2_CLK~input, Lab2_KB, 1
instance = comp, \PS2_DAT~input\, PS2_DAT~input, Lab2_KB, 1
