vendor_name = ModelSim
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/VGA_contr.bdf
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/ce_gen.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/pixelcounter.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/hs_gen.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/linecounter.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/vs_gen.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/RAM_control.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/blank_gen.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/pixel_reg.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/RGB_gen.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/group_no.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/Lab3_VGA.sdc
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/DisplayROM.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/db/Lab3_VGA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VGA_contr
instance = comp, \i_linecounter|vcnti[2]\, i_linecounter|vcnti[2], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[2]~14\, i_linecounter|vcnti[2]~14, VGA_contr, 1
instance = comp, \i_pixcounter|Add0~4\, i_pixcounter|Add0~4, VGA_contr, 1
instance = comp, \i_pixcounter|Add0~6\, i_pixcounter|Add0~6, VGA_contr, 1
instance = comp, \i_pixreg|Add0~6\, i_pixreg|Add0~6, VGA_contr, 1
instance = comp, \i_pixreg|Add0~10\, i_pixreg|Add0~10, VGA_contr, 1
instance = comp, \i_linecounter|process_0~1\, i_linecounter|process_0~1, VGA_contr, 1
instance = comp, \i_pixcounter|Equal0~1\, i_pixcounter|Equal0~1, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~0\, i_pixreg|Mux0~0, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~1\, i_pixreg|Mux0~1, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~2\, i_pixreg|Mux0~2, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~3\, i_pixreg|Mux0~3, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~4\, i_pixreg|Mux0~4, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~5\, i_pixreg|Mux0~5, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~6\, i_pixreg|Mux0~6, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~7\, i_pixreg|Mux0~7, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~8\, i_pixreg|Mux0~8, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~9\, i_pixreg|Mux0~9, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~10\, i_pixreg|Mux0~10, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~11\, i_pixreg|Mux0~11, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~12\, i_pixreg|Mux0~12, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~16\, i_pixreg|Mux0~16, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~18\, i_pixreg|Mux0~18, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~20\, i_pixreg|Mux0~20, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~21\, i_pixreg|Mux0~21, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~22\, i_pixreg|Mux0~22, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~23\, i_pixreg|Mux0~23, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~24\, i_pixreg|Mux0~24, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~25\, i_pixreg|Mux0~25, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~26\, i_pixreg|Mux0~26, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~27\, i_pixreg|Mux0~27, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~35\, i_pixreg|Mux0~35, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~36\, i_pixreg|Mux0~36, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~42\, i_pixreg|Mux0~42, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~43\, i_pixreg|Mux0~43, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~44\, i_pixreg|Mux0~44, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~45\, i_pixreg|Mux0~45, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~46\, i_pixreg|Mux0~46, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~47\, i_pixreg|Mux0~47, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~48\, i_pixreg|Mux0~48, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~55\, i_pixreg|Mux0~55, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~56\, i_pixreg|Mux0~56, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~57\, i_pixreg|Mux0~57, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~58\, i_pixreg|Mux0~58, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~59\, i_pixreg|Mux0~59, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~65\, i_pixreg|Mux0~65, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~69\, i_pixreg|Mux0~69, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~70\, i_pixreg|Mux0~70, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~71\, i_pixreg|Mux0~71, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~77\, i_pixreg|Mux0~77, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~81\, i_pixreg|Mux0~81, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~82\, i_pixreg|Mux0~82, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~83\, i_pixreg|Mux0~83, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~84\, i_pixreg|Mux0~84, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~85\, i_pixreg|Mux0~85, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~86\, i_pixreg|Mux0~86, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~87\, i_pixreg|Mux0~87, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~88\, i_pixreg|Mux0~88, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~89\, i_pixreg|Mux0~89, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~90\, i_pixreg|Mux0~90, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~91\, i_pixreg|Mux0~91, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~92\, i_pixreg|Mux0~92, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~93\, i_pixreg|Mux0~93, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~94\, i_pixreg|Mux0~94, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~95\, i_pixreg|Mux0~95, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~96\, i_pixreg|Mux0~96, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~97\, i_pixreg|Mux0~97, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~98\, i_pixreg|Mux0~98, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~99\, i_pixreg|Mux0~99, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~100\, i_pixreg|Mux0~100, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~101\, i_pixreg|Mux0~101, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~102\, i_pixreg|Mux0~102, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~103\, i_pixreg|Mux0~103, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~104\, i_pixreg|Mux0~104, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~105\, i_pixreg|Mux0~105, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~106\, i_pixreg|Mux0~106, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~107\, i_pixreg|Mux0~107, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~108\, i_pixreg|Mux0~108, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~109\, i_pixreg|Mux0~109, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~110\, i_pixreg|Mux0~110, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~111\, i_pixreg|Mux0~111, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~112\, i_pixreg|Mux0~112, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~113\, i_pixreg|Mux0~113, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~114\, i_pixreg|Mux0~114, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~115\, i_pixreg|Mux0~115, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~116\, i_pixreg|Mux0~116, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~117\, i_pixreg|Mux0~117, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~118\, i_pixreg|Mux0~118, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~119\, i_pixreg|Mux0~119, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~120\, i_pixreg|Mux0~120, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~121\, i_pixreg|Mux0~121, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~122\, i_pixreg|Mux0~122, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~123\, i_pixreg|Mux0~123, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~124\, i_pixreg|Mux0~124, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~125\, i_pixreg|Mux0~125, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~126\, i_pixreg|Mux0~126, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~127\, i_pixreg|Mux0~127, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~128\, i_pixreg|Mux0~128, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~129\, i_pixreg|Mux0~129, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~130\, i_pixreg|Mux0~130, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~131\, i_pixreg|Mux0~131, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~132\, i_pixreg|Mux0~132, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~133\, i_pixreg|Mux0~133, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~134\, i_pixreg|Mux0~134, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~135\, i_pixreg|Mux0~135, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~136\, i_pixreg|Mux0~136, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~137\, i_pixreg|Mux0~137, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~138\, i_pixreg|Mux0~138, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~139\, i_pixreg|Mux0~139, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~140\, i_pixreg|Mux0~140, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~142\, i_pixreg|Mux0~142, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~143\, i_pixreg|Mux0~143, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~144\, i_pixreg|Mux0~144, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~145\, i_pixreg|Mux0~145, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~146\, i_pixreg|Mux0~146, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~147\, i_pixreg|Mux0~147, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~148\, i_pixreg|Mux0~148, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~149\, i_pixreg|Mux0~149, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~150\, i_pixreg|Mux0~150, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~151\, i_pixreg|Mux0~151, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~152\, i_pixreg|Mux0~152, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~153\, i_pixreg|Mux0~153, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~154\, i_pixreg|Mux0~154, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~155\, i_pixreg|Mux0~155, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~156\, i_pixreg|Mux0~156, VGA_contr, 1
instance = comp, \i_vs_gen|process_0~0\, i_vs_gen|process_0~0, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~159\, i_pixreg|Mux0~159, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~160\, i_pixreg|Mux0~160, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~161\, i_pixreg|Mux0~161, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~162\, i_pixreg|Mux0~162, VGA_contr, 1
instance = comp, \hsync~output\, hsync~output, VGA_contr, 1
instance = comp, \vsync~output\, vsync~output, VGA_contr, 1
instance = comp, \sram_ce~output\, sram_ce~output, VGA_contr, 1
instance = comp, \sram_oe~output\, sram_oe~output, VGA_contr, 1
instance = comp, \sram_lb~output\, sram_lb~output, VGA_contr, 1
instance = comp, \sram_ub~output\, sram_ub~output, VGA_contr, 1
instance = comp, \sram_we~output\, sram_we~output, VGA_contr, 1
instance = comp, \vga_clk~output\, vga_clk~output, VGA_contr, 1
instance = comp, \vga_blank~output\, vga_blank~output, VGA_contr, 1
instance = comp, \vga_sync~output\, vga_sync~output, VGA_contr, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, VGA_contr, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, VGA_contr, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, VGA_contr, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, VGA_contr, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, VGA_contr, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, VGA_contr, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, VGA_contr, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, VGA_contr, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, VGA_contr, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, VGA_contr, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, VGA_contr, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, VGA_contr, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, VGA_contr, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, VGA_contr, 1
instance = comp, \sram_addr[19]~output\, sram_addr[19]~output, VGA_contr, 1
instance = comp, \sram_addr[18]~output\, sram_addr[18]~output, VGA_contr, 1
instance = comp, \sram_addr[17]~output\, sram_addr[17]~output, VGA_contr, 1
instance = comp, \sram_addr[16]~output\, sram_addr[16]~output, VGA_contr, 1
instance = comp, \sram_addr[15]~output\, sram_addr[15]~output, VGA_contr, 1
instance = comp, \sram_addr[14]~output\, sram_addr[14]~output, VGA_contr, 1
instance = comp, \sram_addr[13]~output\, sram_addr[13]~output, VGA_contr, 1
instance = comp, \sram_addr[12]~output\, sram_addr[12]~output, VGA_contr, 1
instance = comp, \sram_addr[11]~output\, sram_addr[11]~output, VGA_contr, 1
instance = comp, \sram_addr[10]~output\, sram_addr[10]~output, VGA_contr, 1
instance = comp, \sram_addr[9]~output\, sram_addr[9]~output, VGA_contr, 1
instance = comp, \sram_addr[8]~output\, sram_addr[8]~output, VGA_contr, 1
instance = comp, \sram_addr[7]~output\, sram_addr[7]~output, VGA_contr, 1
instance = comp, \sram_addr[6]~output\, sram_addr[6]~output, VGA_contr, 1
instance = comp, \sram_addr[5]~output\, sram_addr[5]~output, VGA_contr, 1
instance = comp, \sram_addr[4]~output\, sram_addr[4]~output, VGA_contr, 1
instance = comp, \sram_addr[3]~output\, sram_addr[3]~output, VGA_contr, 1
instance = comp, \sram_addr[2]~output\, sram_addr[2]~output, VGA_contr, 1
instance = comp, \sram_addr[1]~output\, sram_addr[1]~output, VGA_contr, 1
instance = comp, \sram_addr[0]~output\, sram_addr[0]~output, VGA_contr, 1
instance = comp, \vga_b[7]~output\, vga_b[7]~output, VGA_contr, 1
instance = comp, \vga_b[6]~output\, vga_b[6]~output, VGA_contr, 1
instance = comp, \vga_b[5]~output\, vga_b[5]~output, VGA_contr, 1
instance = comp, \vga_b[4]~output\, vga_b[4]~output, VGA_contr, 1
instance = comp, \vga_b[3]~output\, vga_b[3]~output, VGA_contr, 1
instance = comp, \vga_b[2]~output\, vga_b[2]~output, VGA_contr, 1
instance = comp, \vga_b[1]~output\, vga_b[1]~output, VGA_contr, 1
instance = comp, \vga_b[0]~output\, vga_b[0]~output, VGA_contr, 1
instance = comp, \vga_g[7]~output\, vga_g[7]~output, VGA_contr, 1
instance = comp, \vga_g[6]~output\, vga_g[6]~output, VGA_contr, 1
instance = comp, \vga_g[5]~output\, vga_g[5]~output, VGA_contr, 1
instance = comp, \vga_g[4]~output\, vga_g[4]~output, VGA_contr, 1
instance = comp, \vga_g[3]~output\, vga_g[3]~output, VGA_contr, 1
instance = comp, \vga_g[2]~output\, vga_g[2]~output, VGA_contr, 1
instance = comp, \vga_g[1]~output\, vga_g[1]~output, VGA_contr, 1
instance = comp, \vga_g[0]~output\, vga_g[0]~output, VGA_contr, 1
instance = comp, \vga_r[7]~output\, vga_r[7]~output, VGA_contr, 1
instance = comp, \vga_r[6]~output\, vga_r[6]~output, VGA_contr, 1
instance = comp, \vga_r[5]~output\, vga_r[5]~output, VGA_contr, 1
instance = comp, \vga_r[4]~output\, vga_r[4]~output, VGA_contr, 1
instance = comp, \vga_r[3]~output\, vga_r[3]~output, VGA_contr, 1
instance = comp, \vga_r[2]~output\, vga_r[2]~output, VGA_contr, 1
instance = comp, \vga_r[1]~output\, vga_r[1]~output, VGA_contr, 1
instance = comp, \vga_r[0]~output\, vga_r[0]~output, VGA_contr, 1
instance = comp, \fpga_clk~input\, fpga_clk~input, VGA_contr, 1
instance = comp, \fpga_clk~inputclkctrl\, fpga_clk~inputclkctrl, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~4\, i_pixcounter|hcnti~4, VGA_contr, 1
instance = comp, \KEY0~input\, KEY0~input, VGA_contr, 1
instance = comp, \i_ce_gen|counter[0]~0\, i_ce_gen|counter[0]~0, VGA_contr, 1
instance = comp, \i_ce_gen|counter[0]\, i_ce_gen|counter[0], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[2]\, i_pixcounter|hcnti[2], VGA_contr, 1
instance = comp, \i_pixcounter|Add0~0\, i_pixcounter|Add0~0, VGA_contr, 1
instance = comp, \i_pixcounter|Add0~2\, i_pixcounter|Add0~2, VGA_contr, 1
instance = comp, \i_pixcounter|Add0~8\, i_pixcounter|Add0~8, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~2\, i_pixcounter|hcnti~2, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[4]\, i_pixcounter|hcnti[4], VGA_contr, 1
instance = comp, \i_pixcounter|Add0~10\, i_pixcounter|Add0~10, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[5]\, i_pixcounter|hcnti[5], VGA_contr, 1
instance = comp, \i_pixcounter|Add0~12\, i_pixcounter|Add0~12, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[6]\, i_pixcounter|hcnti[6], VGA_contr, 1
instance = comp, \i_pixcounter|Add0~14\, i_pixcounter|Add0~14, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[7]\, i_pixcounter|hcnti[7], VGA_contr, 1
instance = comp, \i_pixcounter|Add0~16\, i_pixcounter|Add0~16, VGA_contr, 1
instance = comp, \i_pixcounter|Add0~18\, i_pixcounter|Add0~18, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~0\, i_pixcounter|hcnti~0, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[9]\, i_pixcounter|hcnti[9], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~1\, i_pixcounter|hcnti~1, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[8]\, i_pixcounter|hcnti[8], VGA_contr, 1
instance = comp, \i_pixcounter|Equal0~0\, i_pixcounter|Equal0~0, VGA_contr, 1
instance = comp, \i_pixcounter|Equal0~2\, i_pixcounter|Equal0~2, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~3\, i_pixcounter|hcnti~3, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[3]\, i_pixcounter|hcnti[3], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~5\, i_pixcounter|hcnti~5, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[1]\, i_pixcounter|hcnti[1], VGA_contr, 1
instance = comp, \i_hs_gen|process_0~1\, i_hs_gen|process_0~1, VGA_contr, 1
instance = comp, \i_hs_gen|process_0~2\, i_hs_gen|process_0~2, VGA_contr, 1
instance = comp, \i_hs_gen|process_0~0\, i_hs_gen|process_0~0, VGA_contr, 1
instance = comp, \i_hs_gen|process_0~3\, i_hs_gen|process_0~3, VGA_contr, 1
instance = comp, \i_hs_gen|hsync\, i_hs_gen|hsync, VGA_contr, 1
instance = comp, \i_hs3~0\, i_hs3~0, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[0]~10\, i_linecounter|vcnti[0]~10, VGA_contr, 1
instance = comp, \i_linecounter|LessThan0~0\, i_linecounter|LessThan0~0, VGA_contr, 1
instance = comp, \i_linecounter|LessThan0~1\, i_linecounter|LessThan0~1, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[7]~24\, i_linecounter|vcnti[7]~24, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[8]~26\, i_linecounter|vcnti[8]~26, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[9]~28\, i_linecounter|vcnti[9]~28, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[0]\, i_pixcounter|hcnti[0], VGA_contr, 1
instance = comp, \i_linecounter|process_0~0\, i_linecounter|process_0~0, VGA_contr, 1
instance = comp, \i_linecounter|process_0~2\, i_linecounter|process_0~2, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[9]\, i_linecounter|vcnti[9], VGA_contr, 1
instance = comp, \i_linecounter|LessThan0~2\, i_linecounter|LessThan0~2, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[0]\, i_linecounter|vcnti[0], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[1]~12\, i_linecounter|vcnti[1]~12, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[1]\, i_linecounter|vcnti[1], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[3]~16\, i_linecounter|vcnti[3]~16, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[3]\, i_linecounter|vcnti[3], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[4]~18\, i_linecounter|vcnti[4]~18, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[5]~20\, i_linecounter|vcnti[5]~20, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[5]\, i_linecounter|vcnti[5], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[6]~22\, i_linecounter|vcnti[6]~22, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[6]\, i_linecounter|vcnti[6], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[7]\, i_linecounter|vcnti[7], VGA_contr, 1
instance = comp, \i_vs_gen|process_0~1\, i_vs_gen|process_0~1, VGA_contr, 1
instance = comp, \i_vs_gen|process_0~2\, i_vs_gen|process_0~2, VGA_contr, 1
instance = comp, \i_vs_gen|process_0~3\, i_vs_gen|process_0~3, VGA_contr, 1
instance = comp, \i_vs_gen|vsync\, i_vs_gen|vsync, VGA_contr, 1
instance = comp, \i_vs3~0\, i_vs3~0, VGA_contr, 1
instance = comp, \i_vs4~feeder\, i_vs4~feeder, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[8]\, i_linecounter|vcnti[8], VGA_contr, 1
instance = comp, \iBlank_gen|blank~0\, iBlank_gen|blank~0, VGA_contr, 1
instance = comp, \iBlank_gen|blank~1\, iBlank_gen|blank~1, VGA_contr, 1
instance = comp, \iBlank_gen|blank~2\, iBlank_gen|blank~2, VGA_contr, 1
instance = comp, \i_blank3~feeder\, i_blank3~feeder, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[4]\, i_linecounter|vcnti[4], VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~0\, iRAMcontrol|Add0~0, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~2\, iRAMcontrol|Add0~2, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~4\, iRAMcontrol|Add0~4, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~6\, iRAMcontrol|Add0~6, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~8\, iRAMcontrol|Add0~8, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~10\, iRAMcontrol|Add0~10, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~12\, iRAMcontrol|Add0~12, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~14\, iRAMcontrol|Add0~14, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~16\, iRAMcontrol|Add0~16, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~18\, iRAMcontrol|Add0~18, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~20\, iRAMcontrol|Add0~20, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~0\, iRAMcontrol|Add1~0, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~2\, iRAMcontrol|Add1~2, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~4\, iRAMcontrol|Add1~4, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~6\, iRAMcontrol|Add1~6, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~8\, iRAMcontrol|Add1~8, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~10\, iRAMcontrol|Add1~10, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~12\, iRAMcontrol|Add1~12, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~14\, iRAMcontrol|Add1~14, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~16\, iRAMcontrol|Add1~16, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~18\, iRAMcontrol|Add1~18, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~20\, iRAMcontrol|Add1~20, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~22\, iRAMcontrol|Add1~22, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~24\, iRAMcontrol|Add1~24, VGA_contr, 1
instance = comp, \i_pixreg|Add0~0\, i_pixreg|Add0~0, VGA_contr, 1
instance = comp, \i_pixreg|Add0~2\, i_pixreg|Add0~2, VGA_contr, 1
instance = comp, \i_pixreg|Add0~4\, i_pixreg|Add0~4, VGA_contr, 1
instance = comp, \i_pixreg|Add0~8\, i_pixreg|Add0~8, VGA_contr, 1
instance = comp, \i_pixreg|index[4]~9\, i_pixreg|index[4]~9, VGA_contr, 1
instance = comp, \i_pixreg|index[5]~11\, i_pixreg|index[5]~11, VGA_contr, 1
instance = comp, \i_pixreg|index[6]~13\, i_pixreg|index[6]~13, VGA_contr, 1
instance = comp, \i_pixreg|index[7]~15\, i_pixreg|index[7]~15, VGA_contr, 1
instance = comp, \i_pixreg|index[8]~17\, i_pixreg|index[8]~17, VGA_contr, 1
instance = comp, \i_pixreg|index[9]~19\, i_pixreg|index[9]~19, VGA_contr, 1
instance = comp, \i_pixreg|index[10]~21\, i_pixreg|index[10]~21, VGA_contr, 1
instance = comp, \i_pixreg|index[11]~23\, i_pixreg|index[11]~23, VGA_contr, 1
instance = comp, \i_pixreg|index[11]\, i_pixreg|index[11], VGA_contr, 1
instance = comp, \i_pixreg|Add0~12\, i_pixreg|Add0~12, VGA_contr, 1
instance = comp, \i_pixreg|index[12]~25\, i_pixreg|index[12]~25, VGA_contr, 1
instance = comp, \i_pixreg|index[12]\, i_pixreg|index[12], VGA_contr, 1
instance = comp, \i_pixreg|index[9]\, i_pixreg|index[9], VGA_contr, 1
instance = comp, \i_pixreg|Mux0~13\, i_pixreg|Mux0~13, VGA_contr, 1
instance = comp, \i_pixreg|index[1]\, i_pixreg|index[1], VGA_contr, 1
instance = comp, \i_pixreg|index[6]\, i_pixreg|index[6], VGA_contr, 1
instance = comp, \i_pixreg|index[8]\, i_pixreg|index[8], VGA_contr, 1
instance = comp, \i_pixreg|index[5]\, i_pixreg|index[5], VGA_contr, 1
instance = comp, \i_pixreg|index[7]\, i_pixreg|index[7], VGA_contr, 1
instance = comp, \i_pixreg|Mux0~38\, i_pixreg|Mux0~38, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~39\, i_pixreg|Mux0~39, VGA_contr, 1
instance = comp, \i_pixreg|index[0]\, i_pixreg|index[0], VGA_contr, 1
instance = comp, \i_pixreg|Mux0~40\, i_pixreg|Mux0~40, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~41\, i_pixreg|Mux0~41, VGA_contr, 1
instance = comp, \i_pixreg|index[4]\, i_pixreg|index[4], VGA_contr, 1
instance = comp, \i_pixreg|Mux0~49\, i_pixreg|Mux0~49, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~50\, i_pixreg|Mux0~50, VGA_contr, 1
instance = comp, \i_pixreg|index[3]\, i_pixreg|index[3], VGA_contr, 1
instance = comp, \i_pixreg|Mux0~66\, i_pixreg|Mux0~66, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~67\, i_pixreg|Mux0~67, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~68\, i_pixreg|Mux0~68, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~63\, i_pixreg|Mux0~63, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~64\, i_pixreg|Mux0~64, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~72\, i_pixreg|Mux0~72, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~60\, i_pixreg|Mux0~60, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~61\, i_pixreg|Mux0~61, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~51\, i_pixreg|Mux0~51, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~52\, i_pixreg|Mux0~52, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~53\, i_pixreg|Mux0~53, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~54\, i_pixreg|Mux0~54, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~62\, i_pixreg|Mux0~62, VGA_contr, 1
instance = comp, \i_pixreg|index[10]\, i_pixreg|index[10], VGA_contr, 1
instance = comp, \i_pixreg|Mux0~73\, i_pixreg|Mux0~73, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~74\, i_pixreg|Mux0~74, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~75\, i_pixreg|Mux0~75, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~76\, i_pixreg|Mux0~76, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~78\, i_pixreg|Mux0~78, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~79\, i_pixreg|Mux0~79, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~80\, i_pixreg|Mux0~80, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~141\, i_pixreg|Mux0~141, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~15\, i_pixreg|Mux0~15, VGA_contr, 1
instance = comp, \i_pixreg|index[2]\, i_pixreg|index[2], VGA_contr, 1
instance = comp, \i_pixreg|Mux0~14\, i_pixreg|Mux0~14, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~17\, i_pixreg|Mux0~17, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~28\, i_pixreg|Mux0~28, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~29\, i_pixreg|Mux0~29, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~31\, i_pixreg|Mux0~31, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~30\, i_pixreg|Mux0~30, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~32\, i_pixreg|Mux0~32, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~33\, i_pixreg|Mux0~33, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~19\, i_pixreg|Mux0~19, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~34\, i_pixreg|Mux0~34, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~37\, i_pixreg|Mux0~37, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~157\, i_pixreg|Mux0~157, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~158\, i_pixreg|Mux0~158, VGA_contr, 1
instance = comp, \i_pixreg|pixcode\, i_pixreg|pixcode, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[7]~feeder\, i_RGB_gen|vga_b[7]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[7]\, i_RGB_gen|vga_b[7], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[6]~feeder\, i_RGB_gen|vga_b[6]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[6]\, i_RGB_gen|vga_b[6], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[5]~feeder\, i_RGB_gen|vga_b[5]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[5]\, i_RGB_gen|vga_b[5], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[4]~feeder\, i_RGB_gen|vga_b[4]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[4]\, i_RGB_gen|vga_b[4], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[3]~feeder\, i_RGB_gen|vga_b[3]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[3]\, i_RGB_gen|vga_b[3], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[2]~feeder\, i_RGB_gen|vga_b[2]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[2]\, i_RGB_gen|vga_b[2], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[1]~feeder\, i_RGB_gen|vga_b[1]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[1]\, i_RGB_gen|vga_b[1], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[0]~feeder\, i_RGB_gen|vga_b[0]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[0]\, i_RGB_gen|vga_b[0], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[7]~feeder\, i_RGB_gen|vga_g[7]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[7]\, i_RGB_gen|vga_g[7], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[6]~feeder\, i_RGB_gen|vga_g[6]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[6]\, i_RGB_gen|vga_g[6], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[5]~feeder\, i_RGB_gen|vga_g[5]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[5]\, i_RGB_gen|vga_g[5], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[4]~feeder\, i_RGB_gen|vga_g[4]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[4]\, i_RGB_gen|vga_g[4], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[3]~feeder\, i_RGB_gen|vga_g[3]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[3]\, i_RGB_gen|vga_g[3], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[2]~feeder\, i_RGB_gen|vga_g[2]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[2]\, i_RGB_gen|vga_g[2], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[1]~feeder\, i_RGB_gen|vga_g[1]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[1]\, i_RGB_gen|vga_g[1], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[0]~feeder\, i_RGB_gen|vga_g[0]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[0]\, i_RGB_gen|vga_g[0], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[7]~feeder\, i_RGB_gen|vga_r[7]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[7]\, i_RGB_gen|vga_r[7], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[6]~feeder\, i_RGB_gen|vga_r[6]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[6]\, i_RGB_gen|vga_r[6], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[5]~feeder\, i_RGB_gen|vga_r[5]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[5]\, i_RGB_gen|vga_r[5], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[4]~feeder\, i_RGB_gen|vga_r[4]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[4]\, i_RGB_gen|vga_r[4], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[3]~feeder\, i_RGB_gen|vga_r[3]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[3]\, i_RGB_gen|vga_r[3], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[2]~feeder\, i_RGB_gen|vga_r[2]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[2]\, i_RGB_gen|vga_r[2], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[1]~feeder\, i_RGB_gen|vga_r[1]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[1]\, i_RGB_gen|vga_r[1], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[0]~feeder\, i_RGB_gen|vga_r[0]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[0]\, i_RGB_gen|vga_r[0], VGA_contr, 1
