// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_contr")
  (DATE "09/30/2021 16:45:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.286:0.286:0.286) (0.361:0.361:0.361))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.534:0.534:0.534) (0.555:0.555:0.555))
        (PORT datab (0.704:0.704:0.704) (0.713:0.713:0.713))
        (PORT datac (0.437:0.437:0.437) (0.467:0.467:0.467))
        (PORT datad (0.433:0.433:0.433) (0.46:0.46:0.46))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.333:0.333:0.333))
        (IOPATH datab combout (0.328:0.328:0.328) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.475:0.475:0.475) (0.507:0.507:0.507))
        (PORT datab (0.463:0.463:0.463) (0.501:0.501:0.501))
        (PORT datac (0.44:0.44:0.44) (0.47:0.47:0.47))
        (PORT datad (0.433:0.433:0.433) (0.46:0.46:0.46))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.506:0.506:0.506) (0.527:0.527:0.527))
        (PORT datac (0.458:0.458:0.458) (0.483:0.483:0.483))
        (PORT datad (0.188:0.188:0.188) (0.207:0.207:0.207))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.485:0.485:0.485) (0.532:0.532:0.532))
        (PORT datab (0.51:0.51:0.51) (0.526:0.526:0.526))
        (PORT datac (0.47:0.47:0.47) (0.496:0.496:0.496))
        (PORT datad (0.447:0.447:0.447) (0.478:0.478:0.478))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hsync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3.369:3.369:3.369) (3.316:3.316:3.316))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vsync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3.095:3.095:3.095) (3.11:3.11:3.11))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vga_clk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3.12:3.12:3.12) (3.186:3.186:3.186))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vga_blank\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2.976:2.976:2.976) (2.891:2.891:2.891))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.325:1.325:1.325) (1.176:1.176:1.176))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.264:1.264:1.264) (1.127:1.127:1.127))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.918:1.918:1.918) (1.876:1.876:1.876))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.174:1.174:1.174) (1.098:1.098:1.098))
        (IOPATH i o (3.693:3.693:3.693) (3.73:3.73:3.73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.206:1.206:1.206) (1.111:1.111:1.111))
        (IOPATH i o (2.578:2.578:2.578) (2.544:2.544:2.544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.965:1.965:1.965) (1.806:1.806:1.806))
        (IOPATH i o (2.598:2.598:2.598) (2.564:2.564:2.564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.878:0.878:0.878) (0.811:0.811:0.811))
        (IOPATH i o (3.659:3.659:3.659) (3.704:3.704:3.704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.851:1.851:1.851) (1.748:1.748:1.748))
        (IOPATH i o (2.598:2.598:2.598) (2.564:2.564:2.564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.791:0.791:0.791) (0.689:0.689:0.689))
        (IOPATH i o (2.598:2.598:2.598) (2.564:2.564:2.564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.932:1.932:1.932) (1.856:1.856:1.856))
        (IOPATH i o (3.619:3.619:3.619) (3.664:3.664:3.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.833:0.833:0.833) (0.757:0.757:0.757))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.869:0.869:0.869) (0.801:0.801:0.801))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.076:1.076:1.076) (0.964:0.964:0.964))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.919:1.919:1.919) (1.788:1.788:1.788))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.497:1.497:1.497) (1.417:1.417:1.417))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.513:1.513:1.513) (1.453:1.453:1.453))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.439:1.439:1.439) (1.351:1.351:1.351))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.762:1.762:1.762) (1.674:1.674:1.674))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.994:0.994:0.994) (0.976:0.976:0.976))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.704:0.704:0.704) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fpga_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.162:0.162:0.162) (0.156:0.156:0.156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.285:0.285:0.285) (0.359:0.359:0.359))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.287:0.287:0.287) (0.362:0.362:0.362))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.283:0.283:0.283) (0.353:0.353:0.353))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_ce_gen\|counter\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_ce_gen\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.912:1.912:1.912) (1.924:1.924:1.924))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.958:4.958:4.958) (4.764:4.764:4.764))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.913:1.913:1.913) (1.925:1.925:1.925))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.961:4.961:4.961) (4.766:4.766:4.766))
        (PORT ena (1.109:1.109:1.109) (1.102:1.102:1.102))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.189:0.189:0.189) (0.217:0.217:0.217))
        (PORT datad (0.424:0.424:0.424) (0.418:0.418:0.418))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.913:1.913:1.913) (1.925:1.925:1.925))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.961:4.961:4.961) (4.766:4.766:4.766))
        (PORT ena (1.109:1.109:1.109) (1.102:1.102:1.102))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.951:0.951:0.951) (0.934:0.934:0.934))
        (PORT datab (0.506:0.506:0.506) (0.527:0.527:0.527))
        (PORT datac (0.438:0.438:0.438) (0.467:0.467:0.467))
        (PORT datad (0.434:0.434:0.434) (0.461:0.461:0.461))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.284:0.284:0.284) (0.354:0.354:0.354))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.284:0.284:0.284) (0.354:0.354:0.354))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.913:1.913:1.913) (1.925:1.925:1.925))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.961:4.961:4.961) (4.766:4.766:4.766))
        (PORT ena (1.109:1.109:1.109) (1.102:1.102:1.102))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.305:0.305:0.305) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.188:0.188:0.188) (0.216:0.216:0.216))
        (PORT datad (0.417:0.417:0.417) (0.41:0.41:0.41))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.913:1.913:1.913) (1.925:1.925:1.925))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.961:4.961:4.961) (4.766:4.766:4.766))
        (PORT ena (1.109:1.109:1.109) (1.102:1.102:1.102))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.257:0.257:0.257) (0.32:0.32:0.32))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.222:0.222:0.222) (0.249:0.249:0.249))
        (PORT datad (0.417:0.417:0.417) (0.41:0.41:0.41))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.913:1.913:1.913) (1.925:1.925:1.925))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.961:4.961:4.961) (4.766:4.766:4.766))
        (PORT ena (1.109:1.109:1.109) (1.102:1.102:1.102))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.506:0.506:0.506) (0.525:0.525:0.525))
        (PORT datab (0.462:0.462:0.462) (0.496:0.496:0.496))
        (PORT datac (0.424:0.424:0.424) (0.465:0.465:0.465))
        (PORT datad (0.665:0.665:0.665) (0.642:0.642:0.642))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.532:0.532:0.532) (0.553:0.553:0.553))
        (PORT datab (0.22:0.22:0.22) (0.247:0.247:0.247))
        (PORT datac (0.466:0.466:0.466) (0.501:0.501:0.501))
        (PORT datad (0.194:0.194:0.194) (0.215:0.215:0.215))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.323:0.323:0.323))
        (IOPATH datab combout (0.313:0.313:0.313) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.356:0.356:0.356) (0.341:0.341:0.341))
        (PORT datad (0.418:0.418:0.418) (0.411:0.411:0.411))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.913:1.913:1.913) (1.925:1.925:1.925))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.961:4.961:4.961) (4.766:4.766:4.766))
        (PORT ena (1.109:1.109:1.109) (1.102:1.102:1.102))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.285:0.285:0.285) (0.354:0.354:0.354))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.188:0.188:0.188) (0.216:0.216:0.216))
        (PORT datad (0.424:0.424:0.424) (0.418:0.418:0.418))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.913:1.913:1.913) (1.925:1.925:1.925))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.961:4.961:4.961) (4.766:4.766:4.766))
        (PORT ena (1.109:1.109:1.109) (1.102:1.102:1.102))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.284:0.284:0.284) (0.354:0.354:0.354))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.913:1.913:1.913) (1.925:1.925:1.925))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.961:4.961:4.961) (4.766:4.766:4.766))
        (PORT ena (1.109:1.109:1.109) (1.102:1.102:1.102))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.913:1.913:1.913) (1.925:1.925:1.925))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.961:4.961:4.961) (4.766:4.766:4.766))
        (PORT ena (1.109:1.109:1.109) (1.102:1.102:1.102))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.706:0.706:0.706) (0.715:0.715:0.715))
        (PORT datac (0.468:0.468:0.468) (0.503:0.503:0.503))
        (PORT datad (0.48:0.48:0.48) (0.508:0.508:0.508))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.223:0.223:0.223) (0.254:0.254:0.254))
        (PORT datab (0.464:0.464:0.464) (0.499:0.499:0.499))
        (PORT datac (0.444:0.444:0.444) (0.474:0.474:0.474))
        (PORT datad (0.189:0.189:0.189) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.344:0.344:0.344))
        (IOPATH datab combout (0.343:0.343:0.343) (0.349:0.349:0.349))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_hs_gen\|hsync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.912:1.912:1.912) (1.924:1.924:1.924))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.958:4.958:4.958) (4.764:4.764:4.764))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.237:0.237:0.237) (0.3:0.3:0.3))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_hs3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.912:1.912:1.912) (1.924:1.924:1.924))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.958:4.958:4.958) (4.764:4.764:4.764))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_hs4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.912:1.912:1.912) (1.924:1.924:1.924))
        (PORT asdata (0.606:0.606:0.606) (0.675:0.675:0.675))
        (PORT clrn (4.958:4.958:4.958) (4.764:4.764:4.764))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.296:0.296:0.296) (0.372:0.372:0.372))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.404:0.404:0.404))
        (PORT datab (0.298:0.298:0.298) (0.374:0.374:0.374))
        (PORT datac (0.284:0.284:0.284) (0.362:0.362:0.362))
        (PORT datad (0.266:0.266:0.266) (0.336:0.336:0.336))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.305:0.305:0.305) (0.389:0.389:0.389))
        (PORT datab (0.465:0.465:0.465) (0.497:0.497:0.497))
        (PORT datac (0.268:0.268:0.268) (0.347:0.347:0.347))
        (PORT datad (0.27:0.27:0.27) (0.34:0.34:0.34))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.361:0.361:0.361) (0.394:0.394:0.394))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.3:0.3:0.3) (0.376:0.376:0.376))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.299:0.299:0.299) (0.374:0.374:0.374))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.506:0.506:0.506) (0.528:0.528:0.528))
        (PORT datac (0.252:0.252:0.252) (0.323:0.323:0.323))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.388:0.388:0.388) (0.373:0.373:0.373))
        (PORT datab (0.219:0.219:0.219) (0.246:0.246:0.246))
        (PORT datac (0.468:0.468:0.468) (0.504:0.504:0.504))
        (PORT datad (0.196:0.196:0.196) (0.217:0.217:0.217))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.323:0.323:0.323))
        (IOPATH datab combout (0.313:0.313:0.313) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.931:1.931:1.931) (1.943:1.943:1.943))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.022:5.022:5.022) (4.814:4.814:4.814))
        (PORT sclr (0.73:0.73:0.73) (0.79:0.79:0.79))
        (PORT ena (2.056:2.056:2.056) (1.905:1.905:1.905))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.468:0.468:0.468) (0.5:0.5:0.5))
        (PORT datab (0.222:0.222:0.222) (0.249:0.249:0.249))
        (PORT datac (0.186:0.186:0.186) (0.214:0.214:0.214))
        (PORT datad (0.269:0.269:0.269) (0.339:0.339:0.339))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.931:1.931:1.931) (1.943:1.943:1.943))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.022:5.022:5.022) (4.814:4.814:4.814))
        (PORT sclr (0.73:0.73:0.73) (0.79:0.79:0.79))
        (PORT ena (2.056:2.056:2.056) (1.905:1.905:1.905))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.317:0.317:0.317) (0.392:0.392:0.392))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.931:1.931:1.931) (1.943:1.943:1.943))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.022:5.022:5.022) (4.814:4.814:4.814))
        (PORT sclr (0.73:0.73:0.73) (0.79:0.79:0.79))
        (PORT ena (2.056:2.056:2.056) (1.905:1.905:1.905))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.404:0.404:0.404))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.298:0.298:0.298) (0.375:0.375:0.375))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.931:1.931:1.931) (1.943:1.943:1.943))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.022:5.022:5.022) (4.814:4.814:4.814))
        (PORT sclr (0.73:0.73:0.73) (0.79:0.79:0.79))
        (PORT ena (2.056:2.056:2.056) (1.905:1.905:1.905))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.462:0.462:0.462) (0.493:0.493:0.493))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.931:1.931:1.931) (1.943:1.943:1.943))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.022:5.022:5.022) (4.814:4.814:4.814))
        (PORT sclr (0.73:0.73:0.73) (0.79:0.79:0.79))
        (PORT ena (2.056:2.056:2.056) (1.905:1.905:1.905))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.303:0.303:0.303) (0.386:0.386:0.386))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.3:0.3:0.3) (0.375:0.375:0.375))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.931:1.931:1.931) (1.943:1.943:1.943))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.022:5.022:5.022) (4.814:4.814:4.814))
        (PORT sclr (0.73:0.73:0.73) (0.79:0.79:0.79))
        (PORT ena (2.056:2.056:2.056) (1.905:1.905:1.905))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.931:1.931:1.931) (1.943:1.943:1.943))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.022:5.022:5.022) (4.814:4.814:4.814))
        (PORT sclr (0.73:0.73:0.73) (0.79:0.79:0.79))
        (PORT ena (2.056:2.056:2.056) (1.905:1.905:1.905))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.262:0.262:0.262) (0.328:0.328:0.328))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.931:1.931:1.931) (1.943:1.943:1.943))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.022:5.022:5.022) (4.814:4.814:4.814))
        (PORT sclr (0.73:0.73:0.73) (0.79:0.79:0.79))
        (PORT ena (2.056:2.056:2.056) (1.905:1.905:1.905))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.408:0.408:0.408))
        (PORT datab (0.302:0.302:0.302) (0.378:0.378:0.378))
        (PORT datac (0.288:0.288:0.288) (0.366:0.366:0.366))
        (PORT datad (0.261:0.261:0.261) (0.326:0.326:0.326))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.464:0.464:0.464) (0.496:0.496:0.496))
        (PORT datac (0.267:0.267:0.267) (0.346:0.346:0.346))
        (PORT datad (0.188:0.188:0.188) (0.207:0.207:0.207))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.221:0.221:0.221) (0.252:0.252:0.252))
        (PORT datab (0.479:0.479:0.479) (0.515:0.515:0.515))
        (PORT datac (0.656:0.656:0.656) (0.649:0.649:0.649))
        (PORT datad (0.385:0.385:0.385) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_vs_gen\|vsync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.932:1.932:1.932) (1.944:1.944:1.944))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.034:5.034:5.034) (4.827:4.827:4.827))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.232:0.232:0.232) (0.303:0.303:0.303))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_vs3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.932:1.932:1.932) (1.944:1.944:1.944))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.034:5.034:5.034) (4.827:4.827:4.827))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.233:0.233:0.233) (0.295:0.295:0.295))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_vs4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.932:1.932:1.932) (1.944:1.944:1.944))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.034:5.034:5.034) (4.827:4.827:4.827))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iBlank_gen\|blank\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.533:0.533:0.533) (0.553:0.553:0.553))
        (PORT datab (0.706:0.706:0.706) (0.715:0.715:0.715))
        (PORT datac (0.467:0.467:0.467) (0.502:0.502:0.502))
        (PORT datad (1.487:1.487:1.487) (1.418:1.418:1.418))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iBlank_gen\|blank\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.304:0.304:0.304) (0.388:0.388:0.388))
        (PORT datab (0.299:0.299:0.299) (0.375:0.375:0.375))
        (PORT datac (0.267:0.267:0.267) (0.345:0.345:0.345))
        (PORT datad (0.268:0.268:0.268) (0.337:0.337:0.337))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.344:0.344:0.344))
        (IOPATH datab combout (0.343:0.343:0.343) (0.349:0.349:0.349))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iBlank_gen\|blank\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.221:0.221:0.221) (0.247:0.247:0.247))
        (PORT datac (1.389:1.389:1.389) (1.27:1.27:1.27))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_blank2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.912:1.912:1.912) (1.924:1.924:1.924))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.958:4.958:4.958) (4.764:4.764:4.764))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_blank3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.235:0.235:0.235) (0.298:0.298:0.298))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_blank3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.912:1.912:1.912) (1.924:1.924:1.924))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.958:4.958:4.958) (4.764:4.764:4.764))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.931:1.931:1.931) (1.943:1.943:1.943))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.022:5.022:5.022) (4.814:4.814:4.814))
        (PORT sclr (0.73:0.73:0.73) (0.79:0.79:0.79))
        (PORT ena (2.056:2.056:2.056) (1.905:1.905:1.905))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.931:1.931:1.931) (1.943:1.943:1.943))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (5.022:5.022:5.022) (4.814:4.814:4.814))
        (PORT sclr (0.73:0.73:0.73) (0.79:0.79:0.79))
        (PORT ena (2.056:2.056:2.056) (1.905:1.905:1.905))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.46:0.46:0.46) (0.496:0.496:0.496))
        (PORT datab (0.676:0.676:0.676) (0.662:0.662:0.662))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.52:0.52:0.52) (0.532:0.532:0.532))
        (PORT datab (0.498:0.498:0.498) (0.512:0.512:0.512))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.472:0.472:0.472) (0.505:0.505:0.505))
        (PORT datab (0.443:0.443:0.443) (0.477:0.477:0.477))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.681:0.681:0.681) (0.673:0.673:0.673))
        (PORT datab (0.507:0.507:0.507) (0.524:0.524:0.524))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.697:0.697:0.697) (0.68:0.68:0.68))
        (PORT datab (0.506:0.506:0.506) (0.523:0.523:0.523))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.71:0.71:0.71) (0.69:0.69:0.69))
        (PORT datab (0.473:0.473:0.473) (0.51:0.51:0.51))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.683:0.683:0.683) (0.677:0.677:0.677))
        (PORT datab (0.506:0.506:0.506) (0.524:0.524:0.524))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.481:0.481:0.481) (0.527:0.527:0.527))
        (PORT datab (0.473:0.473:0.473) (0.509:0.509:0.509))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.683:0.683:0.683) (0.676:0.676:0.676))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.48:0.48:0.48) (0.527:0.527:0.527))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.342:1.342:1.342) (1.339:1.339:1.339))
        (PORT datab (0.669:0.669:0.669) (0.657:0.657:0.657))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.544:1.544:1.544) (1.479:1.479:1.479))
        (PORT datab (0.696:0.696:0.696) (0.688:0.688:0.688))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.507:1.507:1.507) (1.435:1.435:1.435))
        (PORT datab (0.427:0.427:0.427) (0.4:0.4:0.4))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.386:0.386:0.386) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.427:0.427:0.427) (0.401:0.401:0.401))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.426:0.426:0.426) (0.4:0.4:0.4))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.383:0.383:0.383) (0.371:0.371:0.371))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.426:0.426:0.426) (0.397:0.397:0.397))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.585:0.585:0.585) (0.543:0.543:0.543))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.426:0.426:0.426) (0.397:0.397:0.397))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.425:0.425:0.425) (0.395:0.395:0.395))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.673:0.673:0.673) (0.605:0.605:0.605))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.355:0.355:0.355) (0.336:0.336:0.336))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.222:0.222:0.222) (0.254:0.254:0.254))
        (PORT datad (0.423:0.423:0.423) (0.417:0.417:0.417))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.913:1.913:1.913) (1.925:1.925:1.925))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (4.961:4.961:4.961) (4.766:4.766:4.766))
        (PORT ena (1.109:1.109:1.109) (1.102:1.102:1.102))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
)
