vendor_name = ModelSim
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/PS2KeyboardInterface.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/VGA_contr.bdf
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/ce_gen.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/pixelcounter.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/hs_gen.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/linecounter.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/vs_gen.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/RAM_control.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/blank_gen.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/pixel_reg.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/RGB_gen.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/group_no.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/Lab3_VGA.sdc
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/DisplayROM.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/RealTimeColorMasking.vhd
source_file = 1, X:/GitHub/TSIU03-VHDL-Gang/Software/Lab3_VGA/db/Lab3_VGA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VGA_contr
instance = comp, \inst|LessThan27~1\, inst|LessThan27~1, VGA_contr, 1
instance = comp, \inst|LessThan27~3\, inst|LessThan27~3, VGA_contr, 1
instance = comp, \inst|LessThan27~5\, inst|LessThan27~5, VGA_contr, 1
instance = comp, \inst|LessThan27~7\, inst|LessThan27~7, VGA_contr, 1
instance = comp, \inst|LessThan27~9\, inst|LessThan27~9, VGA_contr, 1
instance = comp, \inst|LessThan27~11\, inst|LessThan27~11, VGA_contr, 1
instance = comp, \inst|LessThan27~13\, inst|LessThan27~13, VGA_contr, 1
instance = comp, \inst|LessThan27~15\, inst|LessThan27~15, VGA_contr, 1
instance = comp, \inst|LessThan27~17\, inst|LessThan27~17, VGA_contr, 1
instance = comp, \inst|LessThan27~18\, inst|LessThan27~18, VGA_contr, 1
instance = comp, \inst|LessThan16~1\, inst|LessThan16~1, VGA_contr, 1
instance = comp, \inst|LessThan16~3\, inst|LessThan16~3, VGA_contr, 1
instance = comp, \inst|LessThan16~5\, inst|LessThan16~5, VGA_contr, 1
instance = comp, \inst|LessThan16~7\, inst|LessThan16~7, VGA_contr, 1
instance = comp, \inst|LessThan16~9\, inst|LessThan16~9, VGA_contr, 1
instance = comp, \inst|LessThan16~11\, inst|LessThan16~11, VGA_contr, 1
instance = comp, \inst|LessThan16~13\, inst|LessThan16~13, VGA_contr, 1
instance = comp, \inst|LessThan16~14\, inst|LessThan16~14, VGA_contr, 1
instance = comp, \inst|Add12~0\, inst|Add12~0, VGA_contr, 1
instance = comp, \inst|Add12~2\, inst|Add12~2, VGA_contr, 1
instance = comp, \inst|Add12~4\, inst|Add12~4, VGA_contr, 1
instance = comp, \inst|Add12~6\, inst|Add12~6, VGA_contr, 1
instance = comp, \inst|LessThan17~1\, inst|LessThan17~1, VGA_contr, 1
instance = comp, \inst|LessThan17~3\, inst|LessThan17~3, VGA_contr, 1
instance = comp, \inst|LessThan17~5\, inst|LessThan17~5, VGA_contr, 1
instance = comp, \inst|LessThan17~7\, inst|LessThan17~7, VGA_contr, 1
instance = comp, \inst|LessThan17~9\, inst|LessThan17~9, VGA_contr, 1
instance = comp, \inst|LessThan17~11\, inst|LessThan17~11, VGA_contr, 1
instance = comp, \inst|LessThan17~13\, inst|LessThan17~13, VGA_contr, 1
instance = comp, \inst|LessThan17~15\, inst|LessThan17~15, VGA_contr, 1
instance = comp, \inst|LessThan17~16\, inst|LessThan17~16, VGA_contr, 1
instance = comp, \inst|Add10~0\, inst|Add10~0, VGA_contr, 1
instance = comp, \inst|Add10~2\, inst|Add10~2, VGA_contr, 1
instance = comp, \inst|Add10~4\, inst|Add10~4, VGA_contr, 1
instance = comp, \inst|Add10~6\, inst|Add10~6, VGA_contr, 1
instance = comp, \inst|Add10~8\, inst|Add10~8, VGA_contr, 1
instance = comp, \inst|Add10~10\, inst|Add10~10, VGA_contr, 1
instance = comp, \inst|Add10~12\, inst|Add10~12, VGA_contr, 1
instance = comp, \inst|Add10~14\, inst|Add10~14, VGA_contr, 1
instance = comp, \inst|Add10~16\, inst|Add10~16, VGA_contr, 1
instance = comp, \inst|Add8~2\, inst|Add8~2, VGA_contr, 1
instance = comp, \inst|Add8~8\, inst|Add8~8, VGA_contr, 1
instance = comp, \inst|Add8~12\, inst|Add8~12, VGA_contr, 1
instance = comp, \i_pixreg|Add0~0\, i_pixreg|Add0~0, VGA_contr, 1
instance = comp, \i_pixreg|Add0~4\, i_pixreg|Add0~4, VGA_contr, 1
instance = comp, \i_pixreg|Add0~8\, i_pixreg|Add0~8, VGA_contr, 1
instance = comp, \i_pixreg|Add0~10\, i_pixreg|Add0~10, VGA_contr, 1
instance = comp, \i_pixreg|Add0~12\, i_pixreg|Add0~12, VGA_contr, 1
instance = comp, \i_pixreg|Add1~12\, i_pixreg|Add1~12, VGA_contr, 1
instance = comp, \inst|Add6~6\, inst|Add6~6, VGA_contr, 1
instance = comp, \i_pixreg|vcnt_d[3]\, i_pixreg|vcnt_d[3], VGA_contr, 1
instance = comp, \inst|LessThan44~0\, inst|LessThan44~0, VGA_contr, 1
instance = comp, \inst|LessThan23~2\, inst|LessThan23~2, VGA_contr, 1
instance = comp, \i_pixreg|hcnt_d[1]\, i_pixreg|hcnt_d[1], VGA_contr, 1
instance = comp, \inst|LessThan36~0\, inst|LessThan36~0, VGA_contr, 1
instance = comp, \inst|LessThan36~1\, inst|LessThan36~1, VGA_contr, 1
instance = comp, \inst|LessThan26~0\, inst|LessThan26~0, VGA_contr, 1
instance = comp, \inst|EN_Limit[9]\, inst|EN_Limit[9], VGA_contr, 1
instance = comp, \inst|EN_Limit[8]\, inst|EN_Limit[8], VGA_contr, 1
instance = comp, \inst|EN_Limit[7]\, inst|EN_Limit[7], VGA_contr, 1
instance = comp, \inst|EN_Limit[6]\, inst|EN_Limit[6], VGA_contr, 1
instance = comp, \inst|EN_Limit[5]\, inst|EN_Limit[5], VGA_contr, 1
instance = comp, \inst|EN_Limit[4]\, inst|EN_Limit[4], VGA_contr, 1
instance = comp, \inst|EN_Limit[3]\, inst|EN_Limit[3], VGA_contr, 1
instance = comp, \inst|EN_Limit[2]\, inst|EN_Limit[2], VGA_contr, 1
instance = comp, \inst|EN_Limit[1]\, inst|EN_Limit[1], VGA_contr, 1
instance = comp, \inst|process_0~5\, inst|process_0~5, VGA_contr, 1
instance = comp, \inst|ED_Limit[7]\, inst|ED_Limit[7], VGA_contr, 1
instance = comp, \inst|ED_Limit[5]\, inst|ED_Limit[5], VGA_contr, 1
instance = comp, \inst|ED_Limit[2]\, inst|ED_Limit[2], VGA_contr, 1
instance = comp, \inst|LessThan34~0\, inst|LessThan34~0, VGA_contr, 1
instance = comp, \inst|LessThan37~2\, inst|LessThan37~2, VGA_contr, 1
instance = comp, \inst|pixcode~3\, inst|pixcode~3, VGA_contr, 1
instance = comp, \inst|pixcode~4\, inst|pixcode~4, VGA_contr, 1
instance = comp, \inst|pixcode~5\, inst|pixcode~5, VGA_contr, 1
instance = comp, \inst|pixcode~6\, inst|pixcode~6, VGA_contr, 1
instance = comp, \inst|pixcode~7\, inst|pixcode~7, VGA_contr, 1
instance = comp, \inst|LessThan48~0\, inst|LessThan48~0, VGA_contr, 1
instance = comp, \inst|process_0~7\, inst|process_0~7, VGA_contr, 1
instance = comp, \inst|process_0~8\, inst|process_0~8, VGA_contr, 1
instance = comp, \inst|process_0~9\, inst|process_0~9, VGA_contr, 1
instance = comp, \inst|pixcode~8\, inst|pixcode~8, VGA_contr, 1
instance = comp, \inst|process_0~10\, inst|process_0~10, VGA_contr, 1
instance = comp, \inst|pixcode~9\, inst|pixcode~9, VGA_contr, 1
instance = comp, \inst|LessThan44~1\, inst|LessThan44~1, VGA_contr, 1
instance = comp, \inst|pixcode~10\, inst|pixcode~10, VGA_contr, 1
instance = comp, \inst|pixcode~11\, inst|pixcode~11, VGA_contr, 1
instance = comp, \inst|process_0~11\, inst|process_0~11, VGA_contr, 1
instance = comp, \inst|process_0~12\, inst|process_0~12, VGA_contr, 1
instance = comp, \inst|pixcode~12\, inst|pixcode~12, VGA_contr, 1
instance = comp, \inst|process_0~14\, inst|process_0~14, VGA_contr, 1
instance = comp, \inst|pixcode~13\, inst|pixcode~13, VGA_contr, 1
instance = comp, \inst|process_0~15\, inst|process_0~15, VGA_contr, 1
instance = comp, \inst|DIST_Limit[4]\, inst|DIST_Limit[4], VGA_contr, 1
instance = comp, \inst|process_0~20\, inst|process_0~20, VGA_contr, 1
instance = comp, \inst|process_0~21\, inst|process_0~21, VGA_contr, 1
instance = comp, \inst|process_0~22\, inst|process_0~22, VGA_contr, 1
instance = comp, \inst|process_0~23\, inst|process_0~23, VGA_contr, 1
instance = comp, \iBlank_gen|blank~1\, iBlank_gen|blank~1, VGA_contr, 1
instance = comp, \i_pixreg|counter[1]\, i_pixreg|counter[1], VGA_contr, 1
instance = comp, \inst|process_0~24\, inst|process_0~24, VGA_contr, 1
instance = comp, \inst|process_0~25\, inst|process_0~25, VGA_contr, 1
instance = comp, \inst|process_0~26\, inst|process_0~26, VGA_contr, 1
instance = comp, \inst|process_0~29\, inst|process_0~29, VGA_contr, 1
instance = comp, \inst|process_0~30\, inst|process_0~30, VGA_contr, 1
instance = comp, \inst|process_0~31\, inst|process_0~31, VGA_contr, 1
instance = comp, \inst|process_0~32\, inst|process_0~32, VGA_contr, 1
instance = comp, \inst|EN_Limit[4]~0\, inst|EN_Limit[4]~0, VGA_contr, 1
instance = comp, \inst|EN_Limit[4]~1\, inst|EN_Limit[4]~1, VGA_contr, 1
instance = comp, \inst|EN_Limit[4]~2\, inst|EN_Limit[4]~2, VGA_contr, 1
instance = comp, \inst|LessThan5~0\, inst|LessThan5~0, VGA_contr, 1
instance = comp, \inst|process_0~34\, inst|process_0~34, VGA_contr, 1
instance = comp, \inst|process_0~35\, inst|process_0~35, VGA_contr, 1
instance = comp, \inst|LessThan7~0\, inst|LessThan7~0, VGA_contr, 1
instance = comp, \inst|process_0~36\, inst|process_0~36, VGA_contr, 1
instance = comp, \inst|process_0~42\, inst|process_0~42, VGA_contr, 1
instance = comp, \inst|process_0~43\, inst|process_0~43, VGA_contr, 1
instance = comp, \inst|EN_Limit[1]~4\, inst|EN_Limit[1]~4, VGA_contr, 1
instance = comp, \inst|Menu_Counter[2]~2\, inst|Menu_Counter[2]~2, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~2\, i_pixreg|Mux0~2, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~3\, i_pixreg|Mux0~3, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~4\, i_pixreg|Mux0~4, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~6\, i_pixreg|Mux0~6, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~7\, i_pixreg|Mux0~7, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~9\, i_pixreg|Mux0~9, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~10\, i_pixreg|Mux0~10, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~11\, i_pixreg|Mux0~11, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~12\, i_pixreg|Mux0~12, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~13\, i_pixreg|Mux0~13, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~14\, i_pixreg|Mux0~14, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~15\, i_pixreg|Mux0~15, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~16\, i_pixreg|Mux0~16, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~18\, i_pixreg|Mux0~18, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~19\, i_pixreg|Mux0~19, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~25\, i_pixreg|Mux0~25, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~26\, i_pixreg|Mux0~26, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~27\, i_pixreg|Mux0~27, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~28\, i_pixreg|Mux0~28, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~29\, i_pixreg|Mux0~29, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~30\, i_pixreg|Mux0~30, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~31\, i_pixreg|Mux0~31, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~32\, i_pixreg|Mux0~32, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~33\, i_pixreg|Mux0~33, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~34\, i_pixreg|Mux0~34, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~35\, i_pixreg|Mux0~35, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~36\, i_pixreg|Mux0~36, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~37\, i_pixreg|Mux0~37, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~38\, i_pixreg|Mux0~38, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~39\, i_pixreg|Mux0~39, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~40\, i_pixreg|Mux0~40, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~41\, i_pixreg|Mux0~41, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~42\, i_pixreg|Mux0~42, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~43\, i_pixreg|Mux0~43, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~44\, i_pixreg|Mux0~44, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~45\, i_pixreg|Mux0~45, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~46\, i_pixreg|Mux0~46, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~47\, i_pixreg|Mux0~47, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~48\, i_pixreg|Mux0~48, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~49\, i_pixreg|Mux0~49, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~50\, i_pixreg|Mux0~50, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~51\, i_pixreg|Mux0~51, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~52\, i_pixreg|Mux0~52, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~53\, i_pixreg|Mux0~53, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~54\, i_pixreg|Mux0~54, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~55\, i_pixreg|Mux0~55, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~56\, i_pixreg|Mux0~56, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~57\, i_pixreg|Mux0~57, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~58\, i_pixreg|Mux0~58, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~59\, i_pixreg|Mux0~59, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~60\, i_pixreg|Mux0~60, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~61\, i_pixreg|Mux0~61, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~62\, i_pixreg|Mux0~62, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~63\, i_pixreg|Mux0~63, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~64\, i_pixreg|Mux0~64, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~65\, i_pixreg|Mux0~65, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~66\, i_pixreg|Mux0~66, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~67\, i_pixreg|Mux0~67, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~68\, i_pixreg|Mux0~68, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~69\, i_pixreg|Mux0~69, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~70\, i_pixreg|Mux0~70, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~71\, i_pixreg|Mux0~71, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~72\, i_pixreg|Mux0~72, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~73\, i_pixreg|Mux0~73, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~74\, i_pixreg|Mux0~74, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~75\, i_pixreg|Mux0~75, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~76\, i_pixreg|Mux0~76, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~77\, i_pixreg|Mux0~77, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~78\, i_pixreg|Mux0~78, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~79\, i_pixreg|Mux0~79, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~80\, i_pixreg|Mux0~80, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~81\, i_pixreg|Mux0~81, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~82\, i_pixreg|Mux0~82, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~83\, i_pixreg|Mux0~83, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~84\, i_pixreg|Mux0~84, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~85\, i_pixreg|Mux0~85, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~86\, i_pixreg|Mux0~86, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~87\, i_pixreg|Mux0~87, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~88\, i_pixreg|Mux0~88, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~89\, i_pixreg|Mux0~89, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~90\, i_pixreg|Mux0~90, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~91\, i_pixreg|Mux0~91, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~92\, i_pixreg|Mux0~92, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~93\, i_pixreg|Mux0~93, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~94\, i_pixreg|Mux0~94, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~95\, i_pixreg|Mux0~95, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~96\, i_pixreg|Mux0~96, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~97\, i_pixreg|Mux0~97, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~98\, i_pixreg|Mux0~98, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~99\, i_pixreg|Mux0~99, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~100\, i_pixreg|Mux0~100, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~101\, i_pixreg|Mux0~101, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~102\, i_pixreg|Mux0~102, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~103\, i_pixreg|Mux0~103, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~104\, i_pixreg|Mux0~104, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~105\, i_pixreg|Mux0~105, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~106\, i_pixreg|Mux0~106, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~107\, i_pixreg|Mux0~107, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~108\, i_pixreg|Mux0~108, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~109\, i_pixreg|Mux0~109, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~110\, i_pixreg|Mux0~110, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~111\, i_pixreg|Mux0~111, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~112\, i_pixreg|Mux0~112, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~113\, i_pixreg|Mux0~113, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~114\, i_pixreg|Mux0~114, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~115\, i_pixreg|Mux0~115, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~116\, i_pixreg|Mux0~116, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~117\, i_pixreg|Mux0~117, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~118\, i_pixreg|Mux0~118, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~119\, i_pixreg|Mux0~119, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~120\, i_pixreg|Mux0~120, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~121\, i_pixreg|Mux0~121, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~122\, i_pixreg|Mux0~122, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~123\, i_pixreg|Mux0~123, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~124\, i_pixreg|Mux0~124, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~125\, i_pixreg|Mux0~125, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~126\, i_pixreg|Mux0~126, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~127\, i_pixreg|Mux0~127, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~128\, i_pixreg|Mux0~128, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~129\, i_pixreg|Mux0~129, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~130\, i_pixreg|Mux0~130, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~131\, i_pixreg|Mux0~131, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~132\, i_pixreg|Mux0~132, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~133\, i_pixreg|Mux0~133, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~134\, i_pixreg|Mux0~134, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~135\, i_pixreg|Mux0~135, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~136\, i_pixreg|Mux0~136, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~137\, i_pixreg|Mux0~137, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~138\, i_pixreg|Mux0~138, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~139\, i_pixreg|Mux0~139, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~140\, i_pixreg|Mux0~140, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~141\, i_pixreg|Mux0~141, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~142\, i_pixreg|Mux0~142, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~143\, i_pixreg|Mux0~143, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~144\, i_pixreg|Mux0~144, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~145\, i_pixreg|Mux0~145, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~146\, i_pixreg|Mux0~146, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~147\, i_pixreg|Mux0~147, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~148\, i_pixreg|Mux0~148, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~149\, i_pixreg|Mux0~149, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~150\, i_pixreg|Mux0~150, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~151\, i_pixreg|Mux0~151, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~152\, i_pixreg|Mux0~152, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~153\, i_pixreg|Mux0~153, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~154\, i_pixreg|Mux0~154, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~155\, i_pixreg|Mux0~155, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~156\, i_pixreg|Mux0~156, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~157\, i_pixreg|Mux0~157, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~158\, i_pixreg|Mux0~158, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~159\, i_pixreg|Mux0~159, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~160\, i_pixreg|Mux0~160, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~161\, i_pixreg|Mux0~161, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~162\, i_pixreg|Mux0~162, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~163\, i_pixreg|Mux0~163, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~164\, i_pixreg|Mux0~164, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~165\, i_pixreg|Mux0~165, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~166\, i_pixreg|Mux0~166, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~167\, i_pixreg|Mux0~167, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~168\, i_pixreg|Mux0~168, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~169\, i_pixreg|Mux0~169, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~170\, i_pixreg|Mux0~170, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~171\, i_pixreg|Mux0~171, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~172\, i_pixreg|Mux0~172, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~173\, i_pixreg|Mux0~173, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~174\, i_pixreg|Mux0~174, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~175\, i_pixreg|Mux0~175, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~176\, i_pixreg|Mux0~176, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~177\, i_pixreg|Mux0~177, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~178\, i_pixreg|Mux0~178, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~179\, i_pixreg|Mux0~179, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~180\, i_pixreg|Mux0~180, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~181\, i_pixreg|Mux0~181, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~182\, i_pixreg|Mux0~182, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~183\, i_pixreg|Mux0~183, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~184\, i_pixreg|Mux0~184, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~185\, i_pixreg|Mux0~185, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~186\, i_pixreg|Mux0~186, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~187\, i_pixreg|Mux0~187, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~188\, i_pixreg|Mux0~188, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~189\, i_pixreg|Mux0~189, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~190\, i_pixreg|Mux0~190, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~191\, i_pixreg|Mux0~191, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~192\, i_pixreg|Mux0~192, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~193\, i_pixreg|Mux0~193, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~194\, i_pixreg|Mux0~194, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~195\, i_pixreg|Mux0~195, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~196\, i_pixreg|Mux0~196, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~197\, i_pixreg|Mux0~197, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~198\, i_pixreg|Mux0~198, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~199\, i_pixreg|Mux0~199, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~200\, i_pixreg|Mux0~200, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~201\, i_pixreg|Mux0~201, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~202\, i_pixreg|Mux0~202, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~203\, i_pixreg|Mux0~203, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~204\, i_pixreg|Mux0~204, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~205\, i_pixreg|Mux0~205, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~206\, i_pixreg|Mux0~206, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~207\, i_pixreg|Mux0~207, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~208\, i_pixreg|Mux0~208, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~209\, i_pixreg|Mux0~209, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~210\, i_pixreg|Mux0~210, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~211\, i_pixreg|Mux0~211, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~212\, i_pixreg|Mux0~212, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~213\, i_pixreg|Mux0~213, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~214\, i_pixreg|Mux0~214, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~215\, i_pixreg|Mux0~215, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~216\, i_pixreg|Mux0~216, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~217\, i_pixreg|Mux0~217, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~218\, i_pixreg|Mux0~218, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~219\, i_pixreg|Mux0~219, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~220\, i_pixreg|Mux0~220, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~221\, i_pixreg|Mux0~221, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~222\, i_pixreg|Mux0~222, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~223\, i_pixreg|Mux0~223, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~224\, i_pixreg|Mux0~224, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~225\, i_pixreg|Mux0~225, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~226\, i_pixreg|Mux0~226, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~227\, i_pixreg|Mux0~227, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~228\, i_pixreg|Mux0~228, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~229\, i_pixreg|Mux0~229, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~230\, i_pixreg|Mux0~230, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~231\, i_pixreg|Mux0~231, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~232\, i_pixreg|Mux0~232, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~233\, i_pixreg|Mux0~233, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~234\, i_pixreg|Mux0~234, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~235\, i_pixreg|Mux0~235, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~236\, i_pixreg|Mux0~236, VGA_contr, 1
instance = comp, \inst|process_0~46\, inst|process_0~46, VGA_contr, 1
instance = comp, \i_hs_gen|process_0~0\, i_hs_gen|process_0~0, VGA_contr, 1
instance = comp, \i_vs_gen|process_0~1\, i_vs_gen|process_0~1, VGA_contr, 1
instance = comp, \i_vs_gen|process_0~2\, i_vs_gen|process_0~2, VGA_contr, 1
instance = comp, \i_pixreg|counter[1]~0\, i_pixreg|counter[1]~0, VGA_contr, 1
instance = comp, \inst1|shiftreg[4]\, inst1|shiftreg[4], VGA_contr, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, VGA_contr, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, VGA_contr, 1
instance = comp, \inst1|Number~3\, inst1|Number~3, VGA_contr, 1
instance = comp, \inst1|Equal4~1\, inst1|Equal4~1, VGA_contr, 1
instance = comp, \inst1|shiftreg~4\, inst1|shiftreg~4, VGA_contr, 1
instance = comp, \inst|LessThan23~3\, inst|LessThan23~3, VGA_contr, 1
instance = comp, \inst|LessThan37~3\, inst|LessThan37~3, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~238\, i_pixreg|Mux0~238, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~239\, i_pixreg|Mux0~239, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~240\, i_pixreg|Mux0~240, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~241\, i_pixreg|Mux0~241, VGA_contr, 1
instance = comp, \inst|EN_Limit[9]~5\, inst|EN_Limit[9]~5, VGA_contr, 1
instance = comp, \inst|EN_Limit[6]~6\, inst|EN_Limit[6]~6, VGA_contr, 1
instance = comp, \inst|EN_Limit[5]~7\, inst|EN_Limit[5]~7, VGA_contr, 1
instance = comp, \inst|EN_Limit[3]~8\, inst|EN_Limit[3]~8, VGA_contr, 1
instance = comp, \inst|ED_Limit[7]~2\, inst|ED_Limit[7]~2, VGA_contr, 1
instance = comp, \inst|ED_Limit[2]~5\, inst|ED_Limit[2]~5, VGA_contr, 1
instance = comp, \hsync~output\, hsync~output, VGA_contr, 1
instance = comp, \vsync~output\, vsync~output, VGA_contr, 1
instance = comp, \vga_clk~output\, vga_clk~output, VGA_contr, 1
instance = comp, \vga_blank~output\, vga_blank~output, VGA_contr, 1
instance = comp, \vga_sync~output\, vga_sync~output, VGA_contr, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, VGA_contr, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, VGA_contr, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, VGA_contr, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, VGA_contr, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, VGA_contr, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, VGA_contr, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, VGA_contr, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, VGA_contr, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, VGA_contr, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, VGA_contr, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, VGA_contr, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, VGA_contr, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, VGA_contr, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, VGA_contr, 1
instance = comp, \vga_b[7]~output\, vga_b[7]~output, VGA_contr, 1
instance = comp, \vga_b[6]~output\, vga_b[6]~output, VGA_contr, 1
instance = comp, \vga_b[5]~output\, vga_b[5]~output, VGA_contr, 1
instance = comp, \vga_b[4]~output\, vga_b[4]~output, VGA_contr, 1
instance = comp, \vga_b[3]~output\, vga_b[3]~output, VGA_contr, 1
instance = comp, \vga_b[2]~output\, vga_b[2]~output, VGA_contr, 1
instance = comp, \vga_b[1]~output\, vga_b[1]~output, VGA_contr, 1
instance = comp, \vga_b[0]~output\, vga_b[0]~output, VGA_contr, 1
instance = comp, \vga_g[7]~output\, vga_g[7]~output, VGA_contr, 1
instance = comp, \vga_g[6]~output\, vga_g[6]~output, VGA_contr, 1
instance = comp, \vga_g[5]~output\, vga_g[5]~output, VGA_contr, 1
instance = comp, \vga_g[4]~output\, vga_g[4]~output, VGA_contr, 1
instance = comp, \vga_g[3]~output\, vga_g[3]~output, VGA_contr, 1
instance = comp, \vga_g[2]~output\, vga_g[2]~output, VGA_contr, 1
instance = comp, \vga_g[1]~output\, vga_g[1]~output, VGA_contr, 1
instance = comp, \vga_g[0]~output\, vga_g[0]~output, VGA_contr, 1
instance = comp, \vga_r[7]~output\, vga_r[7]~output, VGA_contr, 1
instance = comp, \vga_r[6]~output\, vga_r[6]~output, VGA_contr, 1
instance = comp, \vga_r[5]~output\, vga_r[5]~output, VGA_contr, 1
instance = comp, \vga_r[4]~output\, vga_r[4]~output, VGA_contr, 1
instance = comp, \vga_r[3]~output\, vga_r[3]~output, VGA_contr, 1
instance = comp, \vga_r[2]~output\, vga_r[2]~output, VGA_contr, 1
instance = comp, \vga_r[1]~output\, vga_r[1]~output, VGA_contr, 1
instance = comp, \vga_r[0]~output\, vga_r[0]~output, VGA_contr, 1
instance = comp, \fpga_clk~input\, fpga_clk~input, VGA_contr, 1
instance = comp, \fpga_clk~inputclkctrl\, fpga_clk~inputclkctrl, VGA_contr, 1
instance = comp, \i_pixcounter|Add0~10\, i_pixcounter|Add0~10, VGA_contr, 1
instance = comp, \i_pixcounter|Add0~12\, i_pixcounter|Add0~12, VGA_contr, 1
instance = comp, \KEY0~input\, KEY0~input, VGA_contr, 1
instance = comp, \i_ce_gen|counter[0]~0\, i_ce_gen|counter[0]~0, VGA_contr, 1
instance = comp, \i_ce_gen|counter[0]\, i_ce_gen|counter[0], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[6]\, i_pixcounter|hcnti[6], VGA_contr, 1
instance = comp, \i_pixcounter|Add0~0\, i_pixcounter|Add0~0, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[0]\, i_pixcounter|hcnti[0], VGA_contr, 1
instance = comp, \i_pixcounter|Add0~2\, i_pixcounter|Add0~2, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~5\, i_pixcounter|hcnti~5, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[1]\, i_pixcounter|hcnti[1], VGA_contr, 1
instance = comp, \i_pixcounter|Equal0~1\, i_pixcounter|Equal0~1, VGA_contr, 1
instance = comp, \i_pixcounter|Add0~14\, i_pixcounter|Add0~14, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[7]\, i_pixcounter|hcnti[7], VGA_contr, 1
instance = comp, \i_pixcounter|Add0~16\, i_pixcounter|Add0~16, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~0\, i_pixcounter|hcnti~0, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[8]\, i_pixcounter|hcnti[8], VGA_contr, 1
instance = comp, \i_pixcounter|Add0~8\, i_pixcounter|Add0~8, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~3\, i_pixcounter|hcnti~3, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[4]\, i_pixcounter|hcnti[4], VGA_contr, 1
instance = comp, \i_pixcounter|Add0~4\, i_pixcounter|Add0~4, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~4\, i_pixcounter|hcnti~4, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[2]\, i_pixcounter|hcnti[2], VGA_contr, 1
instance = comp, \i_pixcounter|Equal0~0\, i_pixcounter|Equal0~0, VGA_contr, 1
instance = comp, \i_pixcounter|Equal0~2\, i_pixcounter|Equal0~2, VGA_contr, 1
instance = comp, \i_pixcounter|Add0~6\, i_pixcounter|Add0~6, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~2\, i_pixcounter|hcnti~2, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[3]\, i_pixcounter|hcnti[3], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[5]\, i_pixcounter|hcnti[5], VGA_contr, 1
instance = comp, \i_linecounter|process_0~1\, i_linecounter|process_0~1, VGA_contr, 1
instance = comp, \i_hs_gen|process_0~1\, i_hs_gen|process_0~1, VGA_contr, 1
instance = comp, \i_linecounter|process_0~0\, i_linecounter|process_0~0, VGA_contr, 1
instance = comp, \i_hs_gen|process_0~2\, i_hs_gen|process_0~2, VGA_contr, 1
instance = comp, \i_hs_gen|hsync\, i_hs_gen|hsync, VGA_contr, 1
instance = comp, \i_blank6~0\, i_blank6~0, VGA_contr, 1
instance = comp, \i_hs3~feeder\, i_hs3~feeder, VGA_contr, 1
instance = comp, \i_hs4~feeder\, i_hs4~feeder, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[0]~10\, i_linecounter|vcnti[0]~10, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[6]~22\, i_linecounter|vcnti[6]~22, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[7]~24\, i_linecounter|vcnti[7]~24, VGA_contr, 1
instance = comp, \i_linecounter|process_0~2\, i_linecounter|process_0~2, VGA_contr, 1
instance = comp, \i_linecounter|process_0~3\, i_linecounter|process_0~3, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[7]\, i_linecounter|vcnti[7], VGA_contr, 1
instance = comp, \i_linecounter|LessThan0~1\, i_linecounter|LessThan0~1, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[2]~14\, i_linecounter|vcnti[2]~14, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[2]\, i_linecounter|vcnti[2], VGA_contr, 1
instance = comp, \i_linecounter|LessThan0~0\, i_linecounter|LessThan0~0, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[8]~26\, i_linecounter|vcnti[8]~26, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[8]\, i_linecounter|vcnti[8], VGA_contr, 1
instance = comp, \i_linecounter|LessThan0~2\, i_linecounter|LessThan0~2, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[0]\, i_linecounter|vcnti[0], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[1]~12\, i_linecounter|vcnti[1]~12, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[3]~16\, i_linecounter|vcnti[3]~16, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[3]\, i_linecounter|vcnti[3], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[4]~18\, i_linecounter|vcnti[4]~18, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[4]\, i_linecounter|vcnti[4], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[5]~20\, i_linecounter|vcnti[5]~20, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[5]\, i_linecounter|vcnti[5], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[6]\, i_linecounter|vcnti[6], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[9]~28\, i_linecounter|vcnti[9]~28, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[9]\, i_linecounter|vcnti[9], VGA_contr, 1
instance = comp, \i_vs_gen|process_0~0\, i_vs_gen|process_0~0, VGA_contr, 1
instance = comp, \i_vs_gen|process_0~3\, i_vs_gen|process_0~3, VGA_contr, 1
instance = comp, \i_vs_gen|vsync\, i_vs_gen|vsync, VGA_contr, 1
instance = comp, \i_blank5~0\, i_blank5~0, VGA_contr, 1
instance = comp, \i_vs3~feeder\, i_vs3~feeder, VGA_contr, 1
instance = comp, \iBlank_gen|blank~0\, iBlank_gen|blank~0, VGA_contr, 1
instance = comp, \iBlank_gen|blank~2\, iBlank_gen|blank~2, VGA_contr, 1
instance = comp, \i_blank4~feeder\, i_blank4~feeder, VGA_contr, 1
instance = comp, \i_blank3~feeder\, i_blank3~feeder, VGA_contr, 1
instance = comp, \i_pixcounter|Add0~18\, i_pixcounter|Add0~18, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti~1\, i_pixcounter|hcnti~1, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[9]\, i_pixcounter|hcnti[9], VGA_contr, 1
instance = comp, \i_pixreg|counter[0]~1\, i_pixreg|counter[0]~1, VGA_contr, 1
instance = comp, \i_pixreg|counter[0]\, i_pixreg|counter[0], VGA_contr, 1
instance = comp, \i_pixreg|Equal0~0\, i_pixreg|Equal0~0, VGA_contr, 1
instance = comp, \i_pixreg|hcnt_d[9]\, i_pixreg|hcnt_d[9], VGA_contr, 1
instance = comp, \i_pixreg|hcnt_d[7]\, i_pixreg|hcnt_d[7], VGA_contr, 1
instance = comp, \i_pixreg|hcnt_d[6]\, i_pixreg|hcnt_d[6], VGA_contr, 1
instance = comp, \i_pixreg|hcnt_d[5]\, i_pixreg|hcnt_d[5], VGA_contr, 1
instance = comp, \i_pixreg|hcnt_d[3]\, i_pixreg|hcnt_d[3], VGA_contr, 1
instance = comp, \inst|LessThan20~0\, inst|LessThan20~0, VGA_contr, 1
instance = comp, \inst|process_0~3\, inst|process_0~3, VGA_contr, 1
instance = comp, \i_pixreg|vcnt_d[4]\, i_pixreg|vcnt_d[4], VGA_contr, 1
instance = comp, \i_pixreg|vcnt_d[6]\, i_pixreg|vcnt_d[6], VGA_contr, 1
instance = comp, \i_pixreg|vcnt_d[5]\, i_pixreg|vcnt_d[5], VGA_contr, 1
instance = comp, \inst|LessThan43~0\, inst|LessThan43~0, VGA_contr, 1
instance = comp, \i_pixreg|vcnt_d[9]\, i_pixreg|vcnt_d[9], VGA_contr, 1
instance = comp, \i_pixreg|vcnt_d[8]\, i_pixreg|vcnt_d[8], VGA_contr, 1
instance = comp, \inst|process_0~2\, inst|process_0~2, VGA_contr, 1
instance = comp, \i_pixreg|vcnt_d[0]~feeder\, i_pixreg|vcnt_d[0]~feeder, VGA_contr, 1
instance = comp, \i_pixreg|vcnt_d[0]\, i_pixreg|vcnt_d[0], VGA_contr, 1
instance = comp, \i_pixreg|vcnt_d[2]\, i_pixreg|vcnt_d[2], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[1]\, i_linecounter|vcnti[1], VGA_contr, 1
instance = comp, \i_pixreg|vcnt_d[1]\, i_pixreg|vcnt_d[1], VGA_contr, 1
instance = comp, \inst|LessThan46~0\, inst|LessThan46~0, VGA_contr, 1
instance = comp, \inst|LessThan18~0\, inst|LessThan18~0, VGA_contr, 1
instance = comp, \inst|process_0~19\, inst|process_0~19, VGA_contr, 1
instance = comp, \PS2_CLK~input\, PS2_CLK~input, VGA_contr, 1
instance = comp, \inst1|PS2_CLK2~feeder\, inst1|PS2_CLK2~feeder, VGA_contr, 1
instance = comp, \inst1|PS2_CLK2\, inst1|PS2_CLK2, VGA_contr, 1
instance = comp, \inst1|PS2_CLK2_old\, inst1|PS2_CLK2_old, VGA_contr, 1
instance = comp, \inst1|shiftreg~3\, inst1|shiftreg~3, VGA_contr, 1
instance = comp, \inst1|shiftreg[8]~2\, inst1|shiftreg[8]~2, VGA_contr, 1
instance = comp, \inst1|shiftreg[2]\, inst1|shiftreg[2], VGA_contr, 1
instance = comp, \inst1|shiftreg~1\, inst1|shiftreg~1, VGA_contr, 1
instance = comp, \inst1|shiftreg[1]\, inst1|shiftreg[1], VGA_contr, 1
instance = comp, \inst1|shiftreg[0]~0\, inst1|shiftreg[0]~0, VGA_contr, 1
instance = comp, \inst1|shiftreg[0]\, inst1|shiftreg[0], VGA_contr, 1
instance = comp, \inst1|shiftreg~8\, inst1|shiftreg~8, VGA_contr, 1
instance = comp, \inst1|shiftreg[3]\, inst1|shiftreg[3], VGA_contr, 1
instance = comp, \PS2_DAT~input\, PS2_DAT~input, VGA_contr, 1
instance = comp, \inst1|shiftreg~10\, inst1|shiftreg~10, VGA_contr, 1
instance = comp, \inst1|shiftreg[9]\, inst1|shiftreg[9], VGA_contr, 1
instance = comp, \inst1|shiftreg~9\, inst1|shiftreg~9, VGA_contr, 1
instance = comp, \inst1|shiftreg[8]\, inst1|shiftreg[8], VGA_contr, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, VGA_contr, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, VGA_contr, 1
instance = comp, \inst1|break~0\, inst1|break~0, VGA_contr, 1
instance = comp, \inst1|break\, inst1|break, VGA_contr, 1
instance = comp, \inst1|Number~2\, inst1|Number~2, VGA_contr, 1
instance = comp, \inst1|Equal2~0\, inst1|Equal2~0, VGA_contr, 1
instance = comp, \inst1|Equal2~1\, inst1|Equal2~1, VGA_contr, 1
instance = comp, \inst1|shiftreg~5\, inst1|shiftreg~5, VGA_contr, 1
instance = comp, \inst1|shiftreg[7]\, inst1|shiftreg[7], VGA_contr, 1
instance = comp, \inst1|shiftreg~6\, inst1|shiftreg~6, VGA_contr, 1
instance = comp, \inst1|shiftreg[6]\, inst1|shiftreg[6], VGA_contr, 1
instance = comp, \inst1|shiftreg~7\, inst1|shiftreg~7, VGA_contr, 1
instance = comp, \inst1|shiftreg[5]\, inst1|shiftreg[5], VGA_contr, 1
instance = comp, \inst1|Equal4~0\, inst1|Equal4~0, VGA_contr, 1
instance = comp, \inst1|Number~8\, inst1|Number~8, VGA_contr, 1
instance = comp, \inst1|Number~6\, inst1|Number~6, VGA_contr, 1
instance = comp, \inst1|new_number~0\, inst1|new_number~0, VGA_contr, 1
instance = comp, \inst1|new_number\, inst1|new_number, VGA_contr, 1
instance = comp, \inst1|Number~4\, inst1|Number~4, VGA_contr, 1
instance = comp, \inst1|Number[1]\, inst1|Number[1], VGA_contr, 1
instance = comp, \inst1|Number~7\, inst1|Number~7, VGA_contr, 1
instance = comp, \inst1|Number[2]\, inst1|Number[2], VGA_contr, 1
instance = comp, \inst|process_0~28\, inst|process_0~28, VGA_contr, 1
instance = comp, \inst1|Number~5\, inst1|Number~5, VGA_contr, 1
instance = comp, \inst1|Number[0]\, inst1|Number[0], VGA_contr, 1
instance = comp, \inst|process_0~45\, inst|process_0~45, VGA_contr, 1
instance = comp, \inst|Menu_Counter[1]~1\, inst|Menu_Counter[1]~1, VGA_contr, 1
instance = comp, \inst|Menu_Counter[1]\, inst|Menu_Counter[1], VGA_contr, 1
instance = comp, \inst|Equal8~0\, inst|Equal8~0, VGA_contr, 1
instance = comp, \inst|VOL_Limit[1]~1\, inst|VOL_Limit[1]~1, VGA_contr, 1
instance = comp, \inst|Menu_Counter[0]~0\, inst|Menu_Counter[0]~0, VGA_contr, 1
instance = comp, \inst|Menu_Counter[0]\, inst|Menu_Counter[0], VGA_contr, 1
instance = comp, \inst|Menu_Counter[2]~3\, inst|Menu_Counter[2]~3, VGA_contr, 1
instance = comp, \inst|Menu_Counter[2]~4\, inst|Menu_Counter[2]~4, VGA_contr, 1
instance = comp, \inst|Menu_Counter[2]\, inst|Menu_Counter[2], VGA_contr, 1
instance = comp, \inst|Add6~0\, inst|Add6~0, VGA_contr, 1
instance = comp, \inst|DIST_Limit[1]~6\, inst|DIST_Limit[1]~6, VGA_contr, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, VGA_contr, 1
instance = comp, \inst|LR_Limit[1]~6\, inst|LR_Limit[1]~6, VGA_contr, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, VGA_contr, 1
instance = comp, \inst|VOL_Limit[1]~7\, inst|VOL_Limit[1]~7, VGA_contr, 1
instance = comp, \inst|VOL_Limit[1]~2\, inst|VOL_Limit[1]~2, VGA_contr, 1
instance = comp, \inst|VOL_Limit[1]\, inst|VOL_Limit[1], VGA_contr, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, VGA_contr, 1
instance = comp, \inst|VOL_Limit[2]~6\, inst|VOL_Limit[2]~6, VGA_contr, 1
instance = comp, \inst|VOL_Limit[2]\, inst|VOL_Limit[2], VGA_contr, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, VGA_contr, 1
instance = comp, \inst|VOL_Limit[3]~5\, inst|VOL_Limit[3]~5, VGA_contr, 1
instance = comp, \inst|VOL_Limit[3]\, inst|VOL_Limit[3], VGA_contr, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, VGA_contr, 1
instance = comp, \inst|VOL_Limit[4]\, inst|VOL_Limit[4], VGA_contr, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, VGA_contr, 1
instance = comp, \inst|VOL_Limit[5]\, inst|VOL_Limit[5], VGA_contr, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, VGA_contr, 1
instance = comp, \inst|VOL_Limit[6]~4\, inst|VOL_Limit[6]~4, VGA_contr, 1
instance = comp, \inst|VOL_Limit[6]\, inst|VOL_Limit[6], VGA_contr, 1
instance = comp, \inst|Add2~12\, inst|Add2~12, VGA_contr, 1
instance = comp, \inst|VOL_Limit[7]~3\, inst|VOL_Limit[7]~3, VGA_contr, 1
instance = comp, \inst|VOL_Limit[7]\, inst|VOL_Limit[7], VGA_contr, 1
instance = comp, \inst|Add2~14\, inst|Add2~14, VGA_contr, 1
instance = comp, \inst|VOL_Limit[8]\, inst|VOL_Limit[8], VGA_contr, 1
instance = comp, \inst|LessThan3~0\, inst|LessThan3~0, VGA_contr, 1
instance = comp, \inst|process_0~27\, inst|process_0~27, VGA_contr, 1
instance = comp, \inst|VOL_Limit[7]~0\, inst|VOL_Limit[7]~0, VGA_contr, 1
instance = comp, \inst|LR_Limit[1]~1\, inst|LR_Limit[1]~1, VGA_contr, 1
instance = comp, \inst|LR_Limit[1]\, inst|LR_Limit[1], VGA_contr, 1
instance = comp, \inst|Add4~2\, inst|Add4~2, VGA_contr, 1
instance = comp, \inst|LR_Limit[2]~5\, inst|LR_Limit[2]~5, VGA_contr, 1
instance = comp, \inst|LR_Limit[2]\, inst|LR_Limit[2], VGA_contr, 1
instance = comp, \inst|Add4~4\, inst|Add4~4, VGA_contr, 1
instance = comp, \inst|LR_Limit[3]~4\, inst|LR_Limit[3]~4, VGA_contr, 1
instance = comp, \inst|LR_Limit[3]\, inst|LR_Limit[3], VGA_contr, 1
instance = comp, \inst|Add4~6\, inst|Add4~6, VGA_contr, 1
instance = comp, \inst|LR_Limit[4]\, inst|LR_Limit[4], VGA_contr, 1
instance = comp, \inst|Add4~8\, inst|Add4~8, VGA_contr, 1
instance = comp, \inst|LR_Limit[5]\, inst|LR_Limit[5], VGA_contr, 1
instance = comp, \inst|Add4~10\, inst|Add4~10, VGA_contr, 1
instance = comp, \inst|LR_Limit[6]~3\, inst|LR_Limit[6]~3, VGA_contr, 1
instance = comp, \inst|LR_Limit[6]\, inst|LR_Limit[6], VGA_contr, 1
instance = comp, \inst|Add4~12\, inst|Add4~12, VGA_contr, 1
instance = comp, \inst|LR_Limit[7]~2\, inst|LR_Limit[7]~2, VGA_contr, 1
instance = comp, \inst|LR_Limit[7]\, inst|LR_Limit[7], VGA_contr, 1
instance = comp, \inst|Add4~14\, inst|Add4~14, VGA_contr, 1
instance = comp, \inst|LR_Limit[8]\, inst|LR_Limit[8], VGA_contr, 1
instance = comp, \inst|Equal6~0\, inst|Equal6~0, VGA_contr, 1
instance = comp, \inst|process_0~33\, inst|process_0~33, VGA_contr, 1
instance = comp, \inst|Equal8~2\, inst|Equal8~2, VGA_contr, 1
instance = comp, \inst|LR_Limit[2]~0\, inst|LR_Limit[2]~0, VGA_contr, 1
instance = comp, \inst|Equal8~3\, inst|Equal8~3, VGA_contr, 1
instance = comp, \inst|DIST_Limit[1]~0\, inst|DIST_Limit[1]~0, VGA_contr, 1
instance = comp, \inst|DIST_Limit[1]~1\, inst|DIST_Limit[1]~1, VGA_contr, 1
instance = comp, \inst|DIST_Limit[1]\, inst|DIST_Limit[1], VGA_contr, 1
instance = comp, \inst|Add6~2\, inst|Add6~2, VGA_contr, 1
instance = comp, \inst|Add6~4\, inst|Add6~4, VGA_contr, 1
instance = comp, \inst|Add6~8\, inst|Add6~8, VGA_contr, 1
instance = comp, \inst|DIST_Limit[5]\, inst|DIST_Limit[5], VGA_contr, 1
instance = comp, \inst|DIST_Limit[3]~4\, inst|DIST_Limit[3]~4, VGA_contr, 1
instance = comp, \inst|DIST_Limit[3]\, inst|DIST_Limit[3], VGA_contr, 1
instance = comp, \inst|Add6~10\, inst|Add6~10, VGA_contr, 1
instance = comp, \inst|DIST_Limit[6]~3\, inst|DIST_Limit[6]~3, VGA_contr, 1
instance = comp, \inst|DIST_Limit[6]\, inst|DIST_Limit[6], VGA_contr, 1
instance = comp, \inst|process_0~37\, inst|process_0~37, VGA_contr, 1
instance = comp, \inst|Add6~12\, inst|Add6~12, VGA_contr, 1
instance = comp, \inst|DIST_Limit[7]~2\, inst|DIST_Limit[7]~2, VGA_contr, 1
instance = comp, \inst|DIST_Limit[7]\, inst|DIST_Limit[7], VGA_contr, 1
instance = comp, \inst|process_0~38\, inst|process_0~38, VGA_contr, 1
instance = comp, \inst|process_0~47\, inst|process_0~47, VGA_contr, 1
instance = comp, \inst|Add6~14\, inst|Add6~14, VGA_contr, 1
instance = comp, \inst|DIST_Limit[8]\, inst|DIST_Limit[8], VGA_contr, 1
instance = comp, \i_pixreg|hcnt_d[4]\, i_pixreg|hcnt_d[4], VGA_contr, 1
instance = comp, \inst|DIST_Limit[2]~5\, inst|DIST_Limit[2]~5, VGA_contr, 1
instance = comp, \inst|DIST_Limit[2]\, inst|DIST_Limit[2], VGA_contr, 1
instance = comp, \i_pixreg|hcnt_d[0]\, i_pixreg|hcnt_d[0], VGA_contr, 1
instance = comp, \inst|LessThan21~1\, inst|LessThan21~1, VGA_contr, 1
instance = comp, \inst|LessThan21~3\, inst|LessThan21~3, VGA_contr, 1
instance = comp, \inst|LessThan21~5\, inst|LessThan21~5, VGA_contr, 1
instance = comp, \inst|LessThan21~7\, inst|LessThan21~7, VGA_contr, 1
instance = comp, \inst|LessThan21~9\, inst|LessThan21~9, VGA_contr, 1
instance = comp, \inst|LessThan21~11\, inst|LessThan21~11, VGA_contr, 1
instance = comp, \inst|LessThan21~13\, inst|LessThan21~13, VGA_contr, 1
instance = comp, \inst|LessThan21~15\, inst|LessThan21~15, VGA_contr, 1
instance = comp, \inst|LessThan21~16\, inst|LessThan21~16, VGA_contr, 1
instance = comp, \inst|pixcode~15\, inst|pixcode~15, VGA_contr, 1
instance = comp, \i_pixreg|Add1~0\, i_pixreg|Add1~0, VGA_contr, 1
instance = comp, \i_pixreg|Add1~2\, i_pixreg|Add1~2, VGA_contr, 1
instance = comp, \i_pixreg|Add0~2\, i_pixreg|Add0~2, VGA_contr, 1
instance = comp, \i_pixreg|Add0~6\, i_pixreg|Add0~6, VGA_contr, 1
instance = comp, \i_pixreg|Add1~4\, i_pixreg|Add1~4, VGA_contr, 1
instance = comp, \i_pixreg|Add1~6\, i_pixreg|Add1~6, VGA_contr, 1
instance = comp, \i_pixreg|Add1~8\, i_pixreg|Add1~8, VGA_contr, 1
instance = comp, \i_pixreg|Add1~10\, i_pixreg|Add1~10, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~17\, i_pixreg|Mux0~17, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~20\, i_pixreg|Mux0~20, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~21\, i_pixreg|Mux0~21, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~5\, i_pixreg|Mux0~5, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~0\, i_pixreg|Mux0~0, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~1\, i_pixreg|Mux0~1, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~8\, i_pixreg|Mux0~8, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~22\, i_pixreg|Mux0~22, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~23\, i_pixreg|Mux0~23, VGA_contr, 1
instance = comp, \i_pixreg|Add1~14\, i_pixreg|Add1~14, VGA_contr, 1
instance = comp, \i_pixreg|Add1~16\, i_pixreg|Add1~16, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~24\, i_pixreg|Mux0~24, VGA_contr, 1
instance = comp, \i_pixreg|Mux0~237\, i_pixreg|Mux0~237, VGA_contr, 1
instance = comp, \i_pixreg|pixcode_single\, i_pixreg|pixcode_single, VGA_contr, 1
instance = comp, \i_pixreg|vcnt_d[7]\, i_pixreg|vcnt_d[7], VGA_contr, 1
instance = comp, \inst|process_0~16\, inst|process_0~16, VGA_contr, 1
instance = comp, \inst|process_0~17\, inst|process_0~17, VGA_contr, 1
instance = comp, \inst|LessThan46~1\, inst|LessThan46~1, VGA_contr, 1
instance = comp, \i_pixreg|hcnt_d[8]\, i_pixreg|hcnt_d[8], VGA_contr, 1
instance = comp, \inst|process_0~13\, inst|process_0~13, VGA_contr, 1
instance = comp, \inst|process_0~18\, inst|process_0~18, VGA_contr, 1
instance = comp, \inst|LessThan25~0\, inst|LessThan25~0, VGA_contr, 1
instance = comp, \inst|LessThan26~1\, inst|LessThan26~1, VGA_contr, 1
instance = comp, \inst|Equal5~0\, inst|Equal5~0, VGA_contr, 1
instance = comp, \inst|Add8~0\, inst|Add8~0, VGA_contr, 1
instance = comp, \inst|ED_Limit[1]~6\, inst|ED_Limit[1]~6, VGA_contr, 1
instance = comp, \inst|EN_Limit[1]~3\, inst|EN_Limit[1]~3, VGA_contr, 1
instance = comp, \inst|Add8~10\, inst|Add8~10, VGA_contr, 1
instance = comp, \inst|ED_Limit[6]~3\, inst|ED_Limit[6]~3, VGA_contr, 1
instance = comp, \inst|ED_Limit[6]\, inst|ED_Limit[6], VGA_contr, 1
instance = comp, \inst|Add8~4\, inst|Add8~4, VGA_contr, 1
instance = comp, \inst|ED_Limit[3]~4\, inst|ED_Limit[3]~4, VGA_contr, 1
instance = comp, \inst|ED_Limit[3]\, inst|ED_Limit[3], VGA_contr, 1
instance = comp, \inst|Add8~6\, inst|Add8~6, VGA_contr, 1
instance = comp, \inst|ED_Limit[4]\, inst|ED_Limit[4], VGA_contr, 1
instance = comp, \inst|process_0~39\, inst|process_0~39, VGA_contr, 1
instance = comp, \inst|process_0~40\, inst|process_0~40, VGA_contr, 1
instance = comp, \inst|Equal8~1\, inst|Equal8~1, VGA_contr, 1
instance = comp, \inst|ED_Limit[6]~0\, inst|ED_Limit[6]~0, VGA_contr, 1
instance = comp, \inst|ED_Limit[1]~1\, inst|ED_Limit[1]~1, VGA_contr, 1
instance = comp, \inst|ED_Limit[1]\, inst|ED_Limit[1], VGA_contr, 1
instance = comp, \inst|Add8~14\, inst|Add8~14, VGA_contr, 1
instance = comp, \inst|ED_Limit[8]\, inst|ED_Limit[8], VGA_contr, 1
instance = comp, \inst|process_0~41\, inst|process_0~41, VGA_contr, 1
instance = comp, \inst|process_0~44\, inst|process_0~44, VGA_contr, 1
instance = comp, \inst|Add8~16\, inst|Add8~16, VGA_contr, 1
instance = comp, \inst|ED_Limit[9]\, inst|ED_Limit[9], VGA_contr, 1
instance = comp, \i_pixreg|hcnt_d[2]\, i_pixreg|hcnt_d[2], VGA_contr, 1
instance = comp, \inst|LessThan31~1\, inst|LessThan31~1, VGA_contr, 1
instance = comp, \inst|LessThan31~3\, inst|LessThan31~3, VGA_contr, 1
instance = comp, \inst|LessThan31~5\, inst|LessThan31~5, VGA_contr, 1
instance = comp, \inst|LessThan31~7\, inst|LessThan31~7, VGA_contr, 1
instance = comp, \inst|LessThan31~9\, inst|LessThan31~9, VGA_contr, 1
instance = comp, \inst|LessThan31~11\, inst|LessThan31~11, VGA_contr, 1
instance = comp, \inst|LessThan31~13\, inst|LessThan31~13, VGA_contr, 1
instance = comp, \inst|LessThan31~15\, inst|LessThan31~15, VGA_contr, 1
instance = comp, \inst|LessThan31~17\, inst|LessThan31~17, VGA_contr, 1
instance = comp, \inst|LessThan31~18\, inst|LessThan31~18, VGA_contr, 1
instance = comp, \inst|process_0~6\, inst|process_0~6, VGA_contr, 1
instance = comp, \inst|pixcode~2\, inst|pixcode~2, VGA_contr, 1
instance = comp, \inst|pixcode~14\, inst|pixcode~14, VGA_contr, 1
instance = comp, \inst|LessThan38~0\, inst|LessThan38~0, VGA_contr, 1
instance = comp, \inst|LessThan13~1\, inst|LessThan13~1, VGA_contr, 1
instance = comp, \inst|LessThan13~3\, inst|LessThan13~3, VGA_contr, 1
instance = comp, \inst|LessThan13~5\, inst|LessThan13~5, VGA_contr, 1
instance = comp, \inst|LessThan13~7\, inst|LessThan13~7, VGA_contr, 1
instance = comp, \inst|LessThan13~9\, inst|LessThan13~9, VGA_contr, 1
instance = comp, \inst|LessThan13~11\, inst|LessThan13~11, VGA_contr, 1
instance = comp, \inst|LessThan13~13\, inst|LessThan13~13, VGA_contr, 1
instance = comp, \inst|LessThan13~15\, inst|LessThan13~15, VGA_contr, 1
instance = comp, \inst|LessThan13~16\, inst|LessThan13~16, VGA_contr, 1
instance = comp, \inst|process_0~4\, inst|process_0~4, VGA_contr, 1
instance = comp, \inst|pixcode~16\, inst|pixcode~16, VGA_contr, 1
instance = comp, \inst|pixcode[1]\, inst|pixcode[1], VGA_contr, 1
instance = comp, \inst|pixcode~19\, inst|pixcode~19, VGA_contr, 1
instance = comp, \inst|pixcode~18\, inst|pixcode~18, VGA_contr, 1
instance = comp, \inst|pixcode~20\, inst|pixcode~20, VGA_contr, 1
instance = comp, \inst|pixcode[7]\, inst|pixcode[7], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~0\, i_RGB_gen|vga_b~0, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[7]\, i_RGB_gen|vga_b[7], VGA_contr, 1
instance = comp, \inst|pixcode~21\, inst|pixcode~21, VGA_contr, 1
instance = comp, \inst|pixcode[5]\, inst|pixcode[5], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~1\, i_RGB_gen|vga_b~1, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[6]\, i_RGB_gen|vga_b[6], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~2\, i_RGB_gen|vga_b~2, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[5]\, i_RGB_gen|vga_b[5], VGA_contr, 1
instance = comp, \inst|pixcode~22\, inst|pixcode~22, VGA_contr, 1
instance = comp, \inst|pixcode~23\, inst|pixcode~23, VGA_contr, 1
instance = comp, \inst|pixcode[3]\, inst|pixcode[3], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~3\, i_RGB_gen|vga_b~3, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[4]\, i_RGB_gen|vga_b[4], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[3]~feeder\, i_RGB_gen|vga_b[3]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[3]\, i_RGB_gen|vga_b[3], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[2]\, i_RGB_gen|vga_b[2], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[1]\, i_RGB_gen|vga_b[1], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[0]~feeder\, i_RGB_gen|vga_b[0]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[0]\, i_RGB_gen|vga_b[0], VGA_contr, 1
instance = comp, \inst|pixcode~24\, inst|pixcode~24, VGA_contr, 1
instance = comp, \inst|pixcode[4]\, inst|pixcode[4], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~0\, i_RGB_gen|vga_g~0, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[7]\, i_RGB_gen|vga_g[7], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~1\, i_RGB_gen|vga_g~1, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[6]\, i_RGB_gen|vga_g[6], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[5]~feeder\, i_RGB_gen|vga_g[5]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[5]\, i_RGB_gen|vga_g[5], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~2\, i_RGB_gen|vga_g~2, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[4]\, i_RGB_gen|vga_g[4], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~3\, i_RGB_gen|vga_g~3, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[3]\, i_RGB_gen|vga_g[3], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~4\, i_RGB_gen|vga_g~4, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[2]\, i_RGB_gen|vga_g[2], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[1]\, i_RGB_gen|vga_g[1], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~5\, i_RGB_gen|vga_g~5, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[0]\, i_RGB_gen|vga_g[0], VGA_contr, 1
instance = comp, \inst|pixcode~17\, inst|pixcode~17, VGA_contr, 1
instance = comp, \inst|pixcode[6]\, inst|pixcode[6], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[7]~feeder\, i_RGB_gen|vga_r[7]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[7]\, i_RGB_gen|vga_r[7], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[6]~feeder\, i_RGB_gen|vga_r[6]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[6]\, i_RGB_gen|vga_r[6], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r~0\, i_RGB_gen|vga_r~0, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[5]~feeder\, i_RGB_gen|vga_r[5]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[5]\, i_RGB_gen|vga_r[5], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r~1\, i_RGB_gen|vga_r~1, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[4]\, i_RGB_gen|vga_r[4], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[3]\, i_RGB_gen|vga_r[3], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r~2\, i_RGB_gen|vga_r~2, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[2]\, i_RGB_gen|vga_r[2], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r~3\, i_RGB_gen|vga_r~3, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[1]\, i_RGB_gen|vga_r[1], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r~4\, i_RGB_gen|vga_r~4, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[0]\, i_RGB_gen|vga_r[0], VGA_contr, 1
