// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_contr")
  (DATE "09/30/2021 16:45:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.31:0.31:0.31) (0.4:0.4:0.4))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.57:0.57:0.57) (0.621:0.621:0.621))
        (PORT datab (0.751:0.751:0.751) (0.799:0.799:0.799))
        (PORT datac (0.467:0.467:0.467) (0.522:0.522:0.522))
        (PORT datad (0.463:0.463:0.463) (0.515:0.515:0.515))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datab combout (0.359:0.359:0.359) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.506:0.506:0.506) (0.569:0.569:0.569))
        (PORT datab (0.493:0.493:0.493) (0.561:0.561:0.561))
        (PORT datac (0.469:0.469:0.469) (0.525:0.525:0.525))
        (PORT datad (0.463:0.463:0.463) (0.514:0.514:0.514))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.538:0.538:0.538) (0.592:0.592:0.592))
        (PORT datac (0.488:0.488:0.488) (0.542:0.542:0.542))
        (PORT datad (0.204:0.204:0.204) (0.228:0.228:0.228))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.514:0.514:0.514) (0.597:0.597:0.597))
        (PORT datab (0.54:0.54:0.54) (0.593:0.593:0.593))
        (PORT datac (0.5:0.5:0.5) (0.558:0.558:0.558))
        (PORT datad (0.476:0.476:0.476) (0.537:0.537:0.537))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hsync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3.591:3.591:3.591) (3.702:3.702:3.702))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vsync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3.31:3.31:3.31) (3.452:3.452:3.452))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vga_clk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3.339:3.339:3.339) (3.559:3.559:3.559))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vga_blank\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3.177:3.177:3.177) (3.231:3.231:3.231))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.412:1.412:1.412) (1.312:1.312:1.312))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.342:1.342:1.342) (1.256:1.256:1.256))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2.049:2.049:2.049) (2.088:2.088:2.088))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.241:1.241:1.241) (1.231:1.231:1.231))
        (IOPATH i o (4.2:4.2:4.2) (4.262:4.262:4.262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.275:1.275:1.275) (1.249:1.249:1.249))
        (IOPATH i o (2.895:2.895:2.895) (2.87:2.87:2.87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2.073:2.073:2.073) (2.022:2.022:2.022))
        (IOPATH i o (2.915:2.915:2.915) (2.89:2.89:2.89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.932:0.932:0.932) (0.906:0.906:0.906))
        (IOPATH i o (4.16:4.16:4.16) (4.231:4.231:4.231))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.971:1.971:1.971) (1.939:1.939:1.939))
        (IOPATH i o (2.915:2.915:2.915) (2.89:2.89:2.89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.824:0.824:0.824) (0.775:0.775:0.775))
        (IOPATH i o (2.915:2.915:2.915) (2.89:2.89:2.89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2.064:2.064:2.064) (2.062:2.062:2.062))
        (IOPATH i o (4.12:4.12:4.12) (4.191:4.191:4.191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.888:0.888:0.888) (0.843:0.843:0.843))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.922:0.922:0.922) (0.896:0.896:0.896))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.13:1.13:1.13) (1.08:1.08:1.08))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2.025:2.025:2.025) (1.995:1.995:1.995))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.581:1.581:1.581) (1.585:1.585:1.585))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.616:1.616:1.616) (1.618:1.618:1.618))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.538:1.538:1.538) (1.506:1.506:1.506))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.863:1.863:1.863) (1.866:1.866:1.866))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.065:1.065:1.065) (1.085:1.085:1.085))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fpga_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.309:0.309:0.309) (0.398:0.398:0.398))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.311:0.311:0.311) (0.401:0.401:0.401))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.307:0.307:0.307) (0.39:0.39:0.39))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_ce_gen\|counter\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_ce_gen\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.155:2.155:2.155) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.572:5.572:5.572) (5.207:5.207:5.207))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.156:2.156:2.156) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.574:5.574:5.574) (5.21:5.21:5.21))
        (PORT ena (1.196:1.196:1.196) (1.213:1.213:1.213))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.206:0.206:0.206) (0.238:0.238:0.238))
        (PORT datad (0.446:0.446:0.446) (0.469:0.469:0.469))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.156:2.156:2.156) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.574:5.574:5.574) (5.21:5.21:5.21))
        (PORT ena (1.196:1.196:1.196) (1.213:1.213:1.213))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.017:1.017:1.017) (1.051:1.051:1.051))
        (PORT datab (0.538:0.538:0.538) (0.592:0.592:0.592))
        (PORT datac (0.467:0.467:0.467) (0.522:0.522:0.522))
        (PORT datad (0.464:0.464:0.464) (0.515:0.515:0.515))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.308:0.308:0.308) (0.392:0.392:0.392))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.308:0.308:0.308) (0.392:0.392:0.392))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.156:2.156:2.156) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.574:5.574:5.574) (5.21:5.21:5.21))
        (PORT ena (1.196:1.196:1.196) (1.213:1.213:1.213))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.333:0.333:0.333) (0.416:0.416:0.416))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.205:0.205:0.205) (0.237:0.237:0.237))
        (PORT datad (0.44:0.44:0.44) (0.461:0.461:0.461))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.156:2.156:2.156) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.574:5.574:5.574) (5.21:5.21:5.21))
        (PORT ena (1.196:1.196:1.196) (1.213:1.213:1.213))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.28:0.28:0.28) (0.353:0.353:0.353))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.238:0.238:0.238) (0.274:0.274:0.274))
        (PORT datad (0.439:0.439:0.439) (0.461:0.461:0.461))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.156:2.156:2.156) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.574:5.574:5.574) (5.21:5.21:5.21))
        (PORT ena (1.196:1.196:1.196) (1.213:1.213:1.213))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.538:0.538:0.538) (0.588:0.588:0.588))
        (PORT datab (0.493:0.493:0.493) (0.557:0.557:0.557))
        (PORT datac (0.454:0.454:0.454) (0.52:0.52:0.52))
        (PORT datad (0.709:0.709:0.709) (0.72:0.72:0.72))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.568:0.568:0.568) (0.619:0.619:0.619))
        (PORT datab (0.237:0.237:0.237) (0.272:0.272:0.272))
        (PORT datac (0.5:0.5:0.5) (0.561:0.561:0.561))
        (PORT datad (0.211:0.211:0.211) (0.237:0.237:0.237))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.353:0.353:0.353))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.375:0.375:0.375) (0.38:0.38:0.38))
        (PORT datad (0.44:0.44:0.44) (0.462:0.462:0.462))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.156:2.156:2.156) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.574:5.574:5.574) (5.21:5.21:5.21))
        (PORT ena (1.196:1.196:1.196) (1.213:1.213:1.213))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.308:0.308:0.308) (0.392:0.392:0.392))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.205:0.205:0.205) (0.236:0.236:0.236))
        (PORT datad (0.446:0.446:0.446) (0.469:0.469:0.469))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.156:2.156:2.156) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.574:5.574:5.574) (5.21:5.21:5.21))
        (PORT ena (1.196:1.196:1.196) (1.213:1.213:1.213))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.308:0.308:0.308) (0.392:0.392:0.392))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.156:2.156:2.156) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.574:5.574:5.574) (5.21:5.21:5.21))
        (PORT ena (1.196:1.196:1.196) (1.213:1.213:1.213))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.156:2.156:2.156) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.574:5.574:5.574) (5.21:5.21:5.21))
        (PORT ena (1.196:1.196:1.196) (1.213:1.213:1.213))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.753:0.753:0.753) (0.801:0.801:0.801))
        (PORT datac (0.502:0.502:0.502) (0.563:0.563:0.563))
        (PORT datad (0.516:0.516:0.516) (0.568:0.568:0.568))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.239:0.239:0.239) (0.281:0.281:0.281))
        (PORT datab (0.495:0.495:0.495) (0.559:0.559:0.559))
        (PORT datac (0.473:0.473:0.473) (0.529:0.529:0.529))
        (PORT datad (0.205:0.205:0.205) (0.229:0.229:0.229))
        (IOPATH dataa combout (0.375:0.375:0.375) (0.382:0.382:0.382))
        (IOPATH datab combout (0.386:0.386:0.386) (0.386:0.386:0.386))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_hs_gen\|hsync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.155:2.155:2.155) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.572:5.572:5.572) (5.207:5.207:5.207))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.259:0.259:0.259) (0.331:0.331:0.331))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_hs3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.155:2.155:2.155) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.572:5.572:5.572) (5.207:5.207:5.207))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_hs4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.155:2.155:2.155) (2.168:2.168:2.168))
        (PORT asdata (0.664:0.664:0.664) (0.74:0.74:0.74))
        (PORT clrn (5.572:5.572:5.572) (5.207:5.207:5.207))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.323:0.323:0.323) (0.413:0.413:0.413))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.448:0.448:0.448))
        (PORT datab (0.325:0.325:0.325) (0.416:0.416:0.416))
        (PORT datac (0.314:0.314:0.314) (0.402:0.402:0.402))
        (PORT datad (0.292:0.292:0.292) (0.373:0.373:0.373))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.329:0.329:0.329) (0.431:0.431:0.431))
        (PORT datab (0.495:0.495:0.495) (0.56:0.56:0.56))
        (PORT datac (0.294:0.294:0.294) (0.384:0.384:0.384))
        (PORT datad (0.295:0.295:0.295) (0.377:0.377:0.377))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.326:0.326:0.326) (0.417:0.417:0.417))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.326:0.326:0.326) (0.415:0.415:0.415))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.539:0.539:0.539) (0.593:0.593:0.593))
        (PORT datac (0.276:0.276:0.276) (0.356:0.356:0.356))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.407:0.407:0.407) (0.42:0.42:0.42))
        (PORT datab (0.236:0.236:0.236) (0.271:0.271:0.271))
        (PORT datac (0.502:0.502:0.502) (0.564:0.564:0.564))
        (PORT datad (0.213:0.213:0.213) (0.239:0.239:0.239))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.353:0.353:0.353))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.638:5.638:5.638) (5.267:5.267:5.267))
        (PORT sclr (0.791:0.791:0.791) (0.851:0.851:0.851))
        (PORT ena (2.187:2.187:2.187) (2.106:2.106:2.106))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.497:0.497:0.497) (0.562:0.562:0.562))
        (PORT datab (0.239:0.239:0.239) (0.275:0.275:0.275))
        (PORT datac (0.203:0.203:0.203) (0.234:0.234:0.234))
        (PORT datad (0.295:0.295:0.295) (0.375:0.375:0.375))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.638:5.638:5.638) (5.267:5.267:5.267))
        (PORT sclr (0.791:0.791:0.791) (0.851:0.851:0.851))
        (PORT ena (2.187:2.187:2.187) (2.106:2.106:2.106))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.347:0.347:0.347) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.638:5.638:5.638) (5.267:5.267:5.267))
        (PORT sclr (0.791:0.791:0.791) (0.851:0.851:0.851))
        (PORT ena (2.187:2.187:2.187) (2.106:2.106:2.106))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.448:0.448:0.448))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.325:0.325:0.325) (0.416:0.416:0.416))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.638:5.638:5.638) (5.267:5.267:5.267))
        (PORT sclr (0.791:0.791:0.791) (0.851:0.851:0.851))
        (PORT ena (2.187:2.187:2.187) (2.106:2.106:2.106))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.491:0.491:0.491) (0.556:0.556:0.556))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.638:5.638:5.638) (5.267:5.267:5.267))
        (PORT sclr (0.791:0.791:0.791) (0.851:0.851:0.851))
        (PORT ena (2.187:2.187:2.187) (2.106:2.106:2.106))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.327:0.327:0.327) (0.428:0.428:0.428))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.326:0.326:0.326) (0.417:0.417:0.417))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.638:5.638:5.638) (5.267:5.267:5.267))
        (PORT sclr (0.791:0.791:0.791) (0.851:0.851:0.851))
        (PORT ena (2.187:2.187:2.187) (2.106:2.106:2.106))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.638:5.638:5.638) (5.267:5.267:5.267))
        (PORT sclr (0.791:0.791:0.791) (0.851:0.851:0.851))
        (PORT ena (2.187:2.187:2.187) (2.106:2.106:2.106))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.287:0.287:0.287) (0.362:0.362:0.362))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.638:5.638:5.638) (5.267:5.267:5.267))
        (PORT sclr (0.791:0.791:0.791) (0.851:0.851:0.851))
        (PORT ena (2.187:2.187:2.187) (2.106:2.106:2.106))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.352:0.352:0.352) (0.452:0.452:0.452))
        (PORT datab (0.328:0.328:0.328) (0.419:0.419:0.419))
        (PORT datac (0.318:0.318:0.318) (0.406:0.406:0.406))
        (PORT datad (0.286:0.286:0.286) (0.361:0.361:0.361))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.494:0.494:0.494) (0.559:0.559:0.559))
        (PORT datac (0.293:0.293:0.293) (0.383:0.383:0.383))
        (PORT datad (0.205:0.205:0.205) (0.228:0.228:0.228))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.238:0.238:0.238) (0.279:0.279:0.279))
        (PORT datab (0.51:0.51:0.51) (0.579:0.579:0.579))
        (PORT datac (0.688:0.688:0.688) (0.725:0.725:0.725))
        (PORT datad (0.406:0.406:0.406) (0.411:0.411:0.411))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_vs_gen\|vsync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.188:2.188:2.188))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.652:5.652:5.652) (5.273:5.273:5.273))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.254:0.254:0.254) (0.333:0.333:0.333))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_vs3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.188:2.188:2.188))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.652:5.652:5.652) (5.273:5.273:5.273))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.255:0.255:0.255) (0.326:0.326:0.326))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_vs4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.188:2.188:2.188))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.652:5.652:5.652) (5.273:5.273:5.273))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iBlank_gen\|blank\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.568:0.568:0.568) (0.62:0.62:0.62))
        (PORT datab (0.753:0.753:0.753) (0.801:0.801:0.801))
        (PORT datac (0.501:0.501:0.501) (0.562:0.562:0.562))
        (PORT datad (1.591:1.591:1.591) (1.584:1.584:1.584))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iBlank_gen\|blank\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.328:0.328:0.328) (0.429:0.429:0.429))
        (PORT datab (0.325:0.325:0.325) (0.417:0.417:0.417))
        (PORT datac (0.292:0.292:0.292) (0.382:0.382:0.382))
        (PORT datad (0.293:0.293:0.293) (0.373:0.373:0.373))
        (IOPATH dataa combout (0.375:0.375:0.375) (0.382:0.382:0.382))
        (IOPATH datab combout (0.386:0.386:0.386) (0.386:0.386:0.386))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iBlank_gen\|blank\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.237:0.237:0.237) (0.273:0.273:0.273))
        (PORT datac (1.483:1.483:1.483) (1.416:1.416:1.416))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_blank2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.155:2.155:2.155) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.572:5.572:5.572) (5.207:5.207:5.207))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_blank3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.257:0.257:0.257) (0.329:0.329:0.329))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_blank3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.155:2.155:2.155) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.572:5.572:5.572) (5.207:5.207:5.207))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.638:5.638:5.638) (5.267:5.267:5.267))
        (PORT sclr (0.791:0.791:0.791) (0.851:0.851:0.851))
        (PORT ena (2.187:2.187:2.187) (2.106:2.106:2.106))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.638:5.638:5.638) (5.267:5.267:5.267))
        (PORT sclr (0.791:0.791:0.791) (0.851:0.851:0.851))
        (PORT ena (2.187:2.187:2.187) (2.106:2.106:2.106))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.489:0.489:0.489) (0.558:0.558:0.558))
        (PORT datab (0.712:0.712:0.712) (0.741:0.741:0.741))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.552:0.552:0.552) (0.597:0.597:0.597))
        (PORT datab (0.528:0.528:0.528) (0.577:0.577:0.577))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.503:0.503:0.503) (0.566:0.566:0.566))
        (PORT datab (0.469:0.469:0.469) (0.537:0.537:0.537))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.718:0.718:0.718) (0.758:0.758:0.758))
        (PORT datab (0.538:0.538:0.538) (0.59:0.59:0.59))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.732:0.732:0.732) (0.768:0.768:0.768))
        (PORT datab (0.537:0.537:0.537) (0.589:0.589:0.589))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.747:0.747:0.747) (0.777:0.777:0.777))
        (PORT datab (0.504:0.504:0.504) (0.574:0.574:0.574))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.717:0.717:0.717) (0.76:0.76:0.76))
        (PORT datab (0.537:0.537:0.537) (0.589:0.589:0.589))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.51:0.51:0.51) (0.592:0.592:0.592))
        (PORT datab (0.504:0.504:0.504) (0.573:0.573:0.573))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.717:0.717:0.717) (0.759:0.759:0.759))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.51:0.51:0.51) (0.592:0.592:0.592))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.429:1.429:1.429) (1.496:1.496:1.496))
        (PORT datab (0.703:0.703:0.703) (0.74:0.74:0.74))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.642:1.642:1.642) (1.654:1.654:1.654))
        (PORT datab (0.738:0.738:0.738) (0.771:0.771:0.771))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.589:1.589:1.589) (1.606:1.606:1.606))
        (PORT datab (0.446:0.446:0.446) (0.451:0.451:0.451))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.404:0.404:0.404) (0.423:0.423:0.423))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.446:0.446:0.446) (0.451:0.451:0.451))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.445:0.445:0.445) (0.45:0.45:0.45))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.401:0.401:0.401) (0.418:0.418:0.418))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.445:0.445:0.445) (0.448:0.448:0.448))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.61:0.61:0.61) (0.608:0.608:0.608))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.445:0.445:0.445) (0.448:0.448:0.448))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.444:0.444:0.444) (0.447:0.447:0.447))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datab cout (0.509:0.509:0.509) (0.372:0.372:0.372))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.7:0.7:0.7) (0.681:0.681:0.681))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH dataa cout (0.498:0.498:0.498) (0.368:0.368:0.368))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
        (IOPATH cin cout (0.066:0.066:0.066) (0.066:0.066:0.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.373:0.373:0.373) (0.378:0.378:0.378))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
        (IOPATH cin combout (0.536:0.536:0.536) (0.512:0.512:0.512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.239:0.239:0.239) (0.281:0.281:0.281))
        (PORT datad (0.445:0.445:0.445) (0.468:0.468:0.468))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.156:2.156:2.156) (2.168:2.168:2.168))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (5.574:5.574:5.574) (5.21:5.21:5.21))
        (PORT ena (1.196:1.196:1.196) (1.213:1.213:1.213))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
)
