// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_contr")
  (DATE "09/30/2021 16:45:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.144:0.144:0.144) (0.196:0.196:0.196))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.314:0.314:0.314))
        (PORT datab (0.339:0.339:0.339) (0.411:0.411:0.411))
        (PORT datac (0.21:0.21:0.21) (0.261:0.261:0.261))
        (PORT datad (0.208:0.208:0.208) (0.256:0.256:0.256))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.227:0.227:0.227) (0.287:0.287:0.287))
        (PORT datab (0.224:0.224:0.224) (0.284:0.284:0.284))
        (PORT datac (0.212:0.212:0.212) (0.263:0.263:0.263))
        (PORT datad (0.207:0.207:0.207) (0.255:0.255:0.255))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.24:0.24:0.24) (0.298:0.298:0.298))
        (PORT datac (0.215:0.215:0.215) (0.271:0.271:0.271))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.235:0.235:0.235) (0.303:0.303:0.303))
        (PORT datab (0.239:0.239:0.239) (0.298:0.298:0.298))
        (PORT datac (0.222:0.222:0.222) (0.279:0.279:0.279))
        (PORT datad (0.215:0.215:0.215) (0.267:0.267:0.267))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hsync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.778:1.778:1.778) (2.049:2.049:2.049))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vsync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.715:1.715:1.715) (1.959:1.959:1.959))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vga_clk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.679:1.679:1.679) (1.96:1.96:1.96))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vga_blank\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.554:1.554:1.554) (1.778:1.778:1.778))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.644:0.644:0.644) (0.706:0.706:0.706))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.617:0.617:0.617) (0.676:0.676:0.676))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1.013:1.013:1.013) (1.164:1.164:1.164))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.582:0.582:0.582) (0.655:0.655:0.655))
        (IOPATH i o (2.495:2.495:2.495) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.588:0.588:0.588) (0.665:0.665:0.665))
        (IOPATH i o (1.619:1.619:1.619) (1.644:1.644:1.644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.971:0.971:0.971) (1.099:1.099:1.099))
        (IOPATH i o (1.639:1.639:1.639) (1.664:1.664:1.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.426:0.426:0.426) (0.484:0.484:0.484))
        (IOPATH i o (2.486:2.486:2.486) (2.547:2.547:2.547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.964:0.964:0.964) (1.086:1.086:1.086))
        (IOPATH i o (1.639:1.639:1.639) (1.664:1.664:1.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.358:0.358:0.358) (0.398:0.398:0.398))
        (IOPATH i o (1.639:1.639:1.639) (1.664:1.664:1.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.999:0.999:0.999) (1.148:1.148:1.148))
        (IOPATH i o (2.446:2.446:2.446) (2.507:2.507:2.507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.409:0.409:0.409) (0.453:0.453:0.453))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.422:0.422:0.422) (0.474:0.474:0.474))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.512:0.512:0.512) (0.572:0.572:0.572))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.966:0.966:0.966) (1.09:1.09:1.09))
        (IOPATH i o (1.602:1.602:1.602) (1.605:1.605:1.605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.75:0.75:0.75) (0.857:0.857:0.857))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.769:0.769:0.769) (0.887:0.887:0.887))
        (IOPATH i o (1.582:1.582:1.582) (1.585:1.585:1.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.719:0.719:0.719) (0.808:0.808:0.808))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.894:0.894:0.894) (1.023:1.023:1.023))
        (IOPATH i o (1.582:1.582:1.582) (1.585:1.585:1.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sram_addr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.508:0.508:0.508) (0.583:0.583:0.583))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fpga_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.142:0.142:0.142) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.145:0.145:0.145) (0.197:0.197:0.197))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_ce_gen\|counter\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_ce_gen\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.182:1.182:1.182))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.018:3.018:3.018) (2.632:2.632:2.632))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.171:1.171:1.171) (1.183:1.183:1.183))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.02:3.02:3.02) (2.634:2.634:2.634))
        (PORT ena (0.531:0.531:0.531) (0.58:0.58:0.58))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.092:0.092:0.092) (0.115:0.115:0.115))
        (PORT datad (0.201:0.201:0.201) (0.244:0.244:0.244))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.171:1.171:1.171) (1.183:1.183:1.183))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.02:3.02:3.02) (2.634:2.634:2.634))
        (PORT ena (0.531:0.531:0.531) (0.58:0.58:0.58))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.453:0.453:0.453) (0.54:0.54:0.54))
        (PORT datab (0.24:0.24:0.24) (0.299:0.299:0.299))
        (PORT datac (0.21:0.21:0.21) (0.261:0.261:0.261))
        (PORT datad (0.209:0.209:0.209) (0.256:0.256:0.256))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.171:1.171:1.171) (1.183:1.183:1.183))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.02:3.02:3.02) (2.634:2.634:2.634))
        (PORT ena (0.531:0.531:0.531) (0.58:0.58:0.58))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.156:0.156:0.156) (0.205:0.205:0.205))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.092:0.092:0.092) (0.114:0.114:0.114))
        (PORT datad (0.193:0.193:0.193) (0.236:0.236:0.236))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.171:1.171:1.171) (1.183:1.183:1.183))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.02:3.02:3.02) (2.634:2.634:2.634))
        (PORT ena (0.531:0.531:0.531) (0.58:0.58:0.58))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.132:0.132:0.132) (0.17:0.17:0.17))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.106:0.106:0.106) (0.136:0.136:0.136))
        (PORT datad (0.193:0.193:0.193) (0.236:0.236:0.236))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.171:1.171:1.171) (1.183:1.183:1.183))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.02:3.02:3.02) (2.634:2.634:2.634))
        (PORT ena (0.531:0.531:0.531) (0.58:0.58:0.58))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.24:0.24:0.24) (0.298:0.298:0.298))
        (PORT datab (0.223:0.223:0.223) (0.281:0.281:0.281))
        (PORT datac (0.205:0.205:0.205) (0.257:0.257:0.257))
        (PORT datad (0.313:0.313:0.313) (0.365:0.365:0.365))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.251:0.251:0.251) (0.311:0.311:0.311))
        (PORT datab (0.104:0.104:0.104) (0.134:0.134:0.134))
        (PORT datac (0.226:0.226:0.226) (0.284:0.284:0.284))
        (PORT datad (0.093:0.093:0.093) (0.113:0.113:0.113))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.162:0.162:0.162) (0.19:0.19:0.19))
        (PORT datad (0.194:0.194:0.194) (0.236:0.236:0.236))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.171:1.171:1.171) (1.183:1.183:1.183))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.02:3.02:3.02) (2.634:2.634:2.634))
        (PORT ena (0.531:0.531:0.531) (0.58:0.58:0.58))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.143:0.143:0.143) (0.192:0.192:0.192))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.091:0.091:0.091) (0.113:0.113:0.113))
        (PORT datad (0.2:0.2:0.2) (0.244:0.244:0.244))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.171:1.171:1.171) (1.183:1.183:1.183))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.02:3.02:3.02) (2.634:2.634:2.634))
        (PORT ena (0.531:0.531:0.531) (0.58:0.58:0.58))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.141:0.141:0.141) (0.19:0.19:0.19))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.171:1.171:1.171) (1.183:1.183:1.183))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.02:3.02:3.02) (2.634:2.634:2.634))
        (PORT ena (0.531:0.531:0.531) (0.58:0.58:0.58))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.171:1.171:1.171) (1.183:1.183:1.183))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.02:3.02:3.02) (2.634:2.634:2.634))
        (PORT ena (0.531:0.531:0.531) (0.58:0.58:0.58))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.341:0.341:0.341) (0.414:0.414:0.414))
        (PORT datac (0.227:0.227:0.227) (0.286:0.286:0.286))
        (PORT datad (0.229:0.229:0.229) (0.284:0.284:0.284))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs_gen\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.106:0.106:0.106) (0.138:0.138:0.138))
        (PORT datab (0.223:0.223:0.223) (0.281:0.281:0.281))
        (PORT datac (0.213:0.213:0.213) (0.263:0.263:0.263))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_hs_gen\|hsync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.182:1.182:1.182))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.018:3.018:3.018) (2.632:2.632:2.632))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_hs3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.12:0.12:0.12) (0.158:0.158:0.158))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_hs3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.182:1.182:1.182))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.018:3.018:3.018) (2.632:2.632:2.632))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_hs4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.182:1.182:1.182))
        (PORT asdata (0.297:0.297:0.297) (0.337:0.337:0.337))
        (PORT clrn (3.018:3.018:3.018) (2.632:2.632:2.632))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.15:0.15:0.15) (0.202:0.202:0.202))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.165:0.165:0.165) (0.22:0.22:0.22))
        (PORT datab (0.152:0.152:0.152) (0.204:0.204:0.204))
        (PORT datac (0.148:0.148:0.148) (0.194:0.194:0.194))
        (PORT datad (0.137:0.137:0.137) (0.178:0.178:0.178))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.157:0.157:0.157) (0.213:0.213:0.213))
        (PORT datab (0.223:0.223:0.223) (0.284:0.284:0.284))
        (PORT datac (0.14:0.14:0.14) (0.186:0.186:0.186))
        (PORT datad (0.14:0.14:0.14) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.151:0.151:0.151) (0.204:0.204:0.204))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.151:0.151:0.151) (0.202:0.202:0.202))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.241:0.241:0.241) (0.3:0.3:0.3))
        (PORT datac (0.129:0.129:0.129) (0.171:0.171:0.171))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.175:0.175:0.175) (0.212:0.212:0.212))
        (PORT datab (0.103:0.103:0.103) (0.132:0.132:0.132))
        (PORT datac (0.229:0.229:0.229) (0.287:0.287:0.287))
        (PORT datad (0.096:0.096:0.096) (0.115:0.115:0.115))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.19:1.19:1.19) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.071:3.071:3.071) (2.685:2.685:2.685))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (1.002:1.002:1.002) (1.095:1.095:1.095))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.221:0.221:0.221) (0.281:0.281:0.281))
        (PORT datab (0.107:0.107:0.107) (0.136:0.136:0.136))
        (PORT datac (0.09:0.09:0.09) (0.112:0.112:0.112))
        (PORT datad (0.138:0.138:0.138) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.19:1.19:1.19) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.071:3.071:3.071) (2.685:2.685:2.685))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (1.002:1.002:1.002) (1.095:1.095:1.095))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.164:0.164:0.164) (0.215:0.215:0.215))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.19:1.19:1.19) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.071:3.071:3.071) (2.685:2.685:2.685))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (1.002:1.002:1.002) (1.095:1.095:1.095))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.166:0.166:0.166) (0.22:0.22:0.22))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.152:0.152:0.152) (0.204:0.204:0.204))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.19:1.19:1.19) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.071:3.071:3.071) (2.685:2.685:2.685))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (1.002:1.002:1.002) (1.095:1.095:1.095))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.22:0.22:0.22) (0.281:0.281:0.281))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.19:1.19:1.19) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.071:3.071:3.071) (2.685:2.685:2.685))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (1.002:1.002:1.002) (1.095:1.095:1.095))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.152:0.152:0.152) (0.205:0.205:0.205))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.19:1.19:1.19) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.071:3.071:3.071) (2.685:2.685:2.685))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (1.002:1.002:1.002) (1.095:1.095:1.095))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.19:1.19:1.19) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.071:3.071:3.071) (2.685:2.685:2.685))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (1.002:1.002:1.002) (1.095:1.095:1.095))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_linecounter\|vcnti\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.134:0.134:0.134) (0.172:0.172:0.172))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.19:1.19:1.19) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.071:3.071:3.071) (2.685:2.685:2.685))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (1.002:1.002:1.002) (1.095:1.095:1.095))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.169:0.169:0.169) (0.224:0.224:0.224))
        (PORT datab (0.155:0.155:0.155) (0.207:0.207:0.207))
        (PORT datac (0.153:0.153:0.153) (0.198:0.198:0.198))
        (PORT datad (0.134:0.134:0.134) (0.172:0.172:0.172))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.222:0.222:0.222) (0.283:0.283:0.283))
        (PORT datac (0.139:0.139:0.139) (0.185:0.185:0.185))
        (PORT datad (0.091:0.091:0.091) (0.109:0.109:0.109))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs_gen\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.104:0.104:0.104) (0.136:0.136:0.136))
        (PORT datab (0.23:0.23:0.23) (0.291:0.291:0.291))
        (PORT datac (0.311:0.311:0.311) (0.37:0.37:0.37))
        (PORT datad (0.176:0.176:0.176) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.174:0.174:0.174))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_vs_gen\|vsync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.191:1.191:1.191) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.076:3.076:3.076) (2.69:2.69:2.69))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.116:0.116:0.116) (0.157:0.157:0.157))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_vs3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.191:1.191:1.191) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.076:3.076:3.076) (2.69:2.69:2.69))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_vs4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.116:0.116:0.116) (0.153:0.153:0.153))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_vs4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.191:1.191:1.191) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.076:3.076:3.076) (2.69:2.69:2.69))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iBlank_gen\|blank\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.252:0.252:0.252) (0.312:0.312:0.312))
        (PORT datab (0.341:0.341:0.341) (0.413:0.413:0.413))
        (PORT datac (0.227:0.227:0.227) (0.285:0.285:0.285))
        (PORT datad (0.741:0.741:0.741) (0.855:0.855:0.855))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iBlank_gen\|blank\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.155:0.155:0.155) (0.212:0.212:0.212))
        (PORT datab (0.152:0.152:0.152) (0.204:0.204:0.204))
        (PORT datac (0.139:0.139:0.139) (0.185:0.185:0.185))
        (PORT datad (0.138:0.138:0.138) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iBlank_gen\|blank\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.105:0.105:0.105) (0.134:0.134:0.134))
        (PORT datac (0.693:0.693:0.693) (0.774:0.774:0.774))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_blank2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.182:1.182:1.182))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.018:3.018:3.018) (2.632:2.632:2.632))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_blank3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.119:0.119:0.119) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_blank3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.182:1.182:1.182))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.018:3.018:3.018) (2.632:2.632:2.632))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.19:1.19:1.19) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.071:3.071:3.071) (2.685:2.685:2.685))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (1.002:1.002:1.002) (1.095:1.095:1.095))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_linecounter\|vcnti\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.19:1.19:1.19) (1.202:1.202:1.202))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.071:3.071:3.071) (2.685:2.685:2.685))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (1.002:1.002:1.002) (1.095:1.095:1.095))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.217:0.217:0.217) (0.278:0.278:0.278))
        (PORT datab (0.318:0.318:0.318) (0.377:0.377:0.377))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.19:0.19:0.19) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.242:0.242:0.242) (0.297:0.297:0.297))
        (PORT datab (0.231:0.231:0.231) (0.288:0.288:0.288))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.166:0.166:0.166) (0.174:0.174:0.174))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.224:0.224:0.224) (0.282:0.282:0.282))
        (PORT datab (0.208:0.208:0.208) (0.269:0.269:0.269))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.32:0.32:0.32) (0.383:0.383:0.383))
        (PORT datab (0.237:0.237:0.237) (0.296:0.296:0.296))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.166:0.166:0.166) (0.174:0.174:0.174))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.324:0.324:0.324) (0.391:0.391:0.391))
        (PORT datab (0.238:0.238:0.238) (0.297:0.297:0.297))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.331:0.331:0.331) (0.394:0.394:0.394))
        (PORT datab (0.227:0.227:0.227) (0.287:0.287:0.287))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.166:0.166:0.166) (0.174:0.174:0.174))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.389:0.389:0.389))
        (PORT datab (0.238:0.238:0.238) (0.297:0.297:0.297))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.232:0.232:0.232) (0.298:0.298:0.298))
        (PORT datab (0.227:0.227:0.227) (0.287:0.287:0.287))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.166:0.166:0.166) (0.174:0.174:0.174))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.388:0.388:0.388))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.231:0.231:0.231) (0.298:0.298:0.298))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.683:0.683:0.683) (0.809:0.809:0.809))
        (PORT datab (0.314:0.314:0.314) (0.375:0.375:0.375))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.19:0.19:0.19) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.766:0.766:0.766) (0.884:0.884:0.884))
        (PORT datab (0.329:0.329:0.329) (0.394:0.394:0.394))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.166:0.166:0.166) (0.174:0.174:0.174))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.746:0.746:0.746) (0.868:0.868:0.868))
        (PORT datab (0.188:0.188:0.188) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.174:0.174:0.174) (0.214:0.214:0.214))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.189:0.189:0.189) (0.228:0.228:0.228))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.188:0.188:0.188) (0.227:0.227:0.227))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.173:0.173:0.173) (0.212:0.212:0.212))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.189:0.189:0.189) (0.227:0.227:0.227))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.268:0.268:0.268) (0.313:0.313:0.313))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.189:0.189:0.189) (0.226:0.226:0.226))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.188:0.188:0.188) (0.226:0.226:0.226))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.298:0.298:0.298) (0.347:0.347:0.347))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\iRAMcontrol\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.161:0.161:0.161) (0.189:0.189:0.189))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_pixcounter\|hcnti\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.106:0.106:0.106) (0.137:0.137:0.137))
        (PORT datad (0.2:0.2:0.2) (0.243:0.243:0.243))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i_pixcounter\|hcnti\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.171:1.171:1.171) (1.183:1.183:1.183))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.02:3.02:3.02) (2.634:2.634:2.634))
        (PORT ena (0.531:0.531:0.531) (0.58:0.58:0.58))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
)
