m255
K3
13
cModel Technology
dX:\KURSKOD\tsiu03 Systemkonstruktion\Lab4_Audio\MSim
T_opt
V>5]1a`dFJJ3c8WU5=KFGY3
04 8 3 work tb_audio sim 1
=2-b00cd16f28d7-614ddd06-166-27c8
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1b;51
Echannel_mod
Z0 w1632492778
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dX:\KURSKOD\tsiu03 Systemkonstruktion\Lab4\MSim
Z5 8X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/channel_mod.vhd
Z6 FX:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/channel_mod.vhd
l0
L5
Vh_G:iE5ZX^l6>4Gb5J^=B2
Z7 OL;C;10.1b;51
32
Z8 !s108 1632492788.610000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/channel_mod.vhd|
Z10 !s107 X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/channel_mod.vhd|
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 ^7AkC4B:8Ul]iIQC`:dB<2
!i10b 1
Artl
R1
R2
R3
DEx4 work 11 channel_mod 0 22 h_G:iE5ZX^l6>4Gb5J^=B2
l22
L19
V5jRg[na^L6hTDPc[MhcMj3
R7
32
R8
R9
R10
R11
R12
!s100 iogBH]jj]V63E1AiX1>iU3
!i10b 1
Ectrl
Z13 w1632492771
R1
R2
R3
R4
Z14 8X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/ctrl.vhd
Z15 FX:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/ctrl.vhd
l0
L7
V4f11MX5WcKeO2ll9<Jk4h0
R7
32
Z16 !s108 1632492789.826000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/ctrl.vhd|
Z18 !s107 X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/ctrl.vhd|
R11
R12
!s100 e=Cg[YHkP5jRklPQ0IVYo3
!i10b 1
Artl
R1
R2
R3
DEx4 work 4 ctrl 0 22 4f11MX5WcKeO2ll9<Jk4h0
l23
L21
Vcg5G`l;f9cJ8feD7DKWQe0
R7
32
R16
R17
R18
R11
R12
!s100 AQa]ZU^[IBnYSKGF072eH0
!i10b 1
Egroup_no
Z19 w1552991779
R2
R3
R4
Z20 8X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/group_no.vhd
Z21 FX:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/group_no.vhd
l0
L7
V`8kKI3`WTeQbzbm56fQFA3
R7
32
Z22 !s108 1632492298.127000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/group_no.vhd|
Z24 !s107 X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/group_no.vhd|
R11
R12
!s100 UJXobCL?NB3?5oGOWTR8e0
!i10b 1
Artl
R2
R3
DEx4 work 8 group_no 0 22 `8kKI3`WTeQbzbm56fQFA3
l14
L12
VJJ3GKMkWKmHJ[F=l1HQYM1
R7
32
R22
R23
R24
R11
R12
!s100 8joCFL7oAXeJ;zWkoc1o^0
!i10b 1
Esnddriver
Z25 w1632492509
R1
R2
R3
R4
Z26 8X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/SndDriver.vhd
Z27 FX:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/SndDriver.vhd
l0
L25
V;DNlK7To1MBhOd:7>URm>0
R7
32
Z28 !s108 1632492519.036000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/SndDriver.vhd|
Z30 !s107 X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/SndDriver.vhd|
R11
R12
!s100 WR6IUKH22963@@:adQQ^m1
!i10b 1
Abdf_type
R1
R2
R3
DEx4 work 9 snddriver 0 22 ;DNlK7To1MBhOd:7>URm>0
l83
L44
VM<XikoG8g9X`oAZ;inKoC0
R7
32
R28
R29
R30
R11
R12
!s100 `[SgK<J_H;7B2Tkz]Fc@R2
!i10b 1
Etb_audio
Z31 w1632492233
Z32 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R1
R2
R3
R4
Z33 8X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/MSim/TB_Audio.vhd
Z34 FX:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/MSim/TB_Audio.vhd
l0
L8
Vi<H]V7oJ<0LONe@chCDO;1
R7
32
Z35 !s108 1632492294.335000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/MSim/TB_Audio.vhd|
Z37 !s107 X:/KURSKOD/tsiu03 Systemkonstruktion/Lab4/MSim/TB_Audio.vhd|
R11
R12
!s100 Oo7TOW7ESzG]>;JD^MCbO1
!i10b 1
Asim
R32
R1
R2
R3
DEx4 work 8 tb_audio 0 22 i<H]V7oJ<0LONe@chCDO;1
l62
L11
VF:fGbz^70im1NXlIZa:MI1
R7
32
R35
R36
R37
R11
R12
!s100 J>1WOJI[DnJEIUN6cbC321
!i10b 1
