|Volume_Control
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
rstn => ~NO_FANOUT~
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
input[12] => Mult0.IN5
input[13] => Mult0.IN4
input[14] => Mult0.IN3
input[15] => Mult0.IN2
control_setting[0] => Mux0.IN19
control_setting[0] => Mux1.IN19
control_setting[0] => Mux3.IN19
control_setting[0] => Mux4.IN19
control_setting[0] => Mux5.IN19
control_setting[0] => Mux6.IN19
control_setting[0] => Mux7.IN19
control_setting[0] => Mux8.IN19
control_setting[0] => Mux9.IN19
control_setting[0] => Mux10.IN19
control_setting[0] => Mux11.IN19
control_setting[0] => Mux12.IN19
control_setting[0] => Mux13.IN19
control_setting[1] => Mux0.IN18
control_setting[1] => Mux1.IN18
control_setting[1] => Mux2.IN10
control_setting[1] => Mux3.IN18
control_setting[1] => Mux4.IN18
control_setting[1] => Mux5.IN18
control_setting[1] => Mux6.IN18
control_setting[1] => Mux7.IN18
control_setting[1] => Mux8.IN18
control_setting[1] => Mux9.IN18
control_setting[1] => Mux10.IN18
control_setting[1] => Mux11.IN18
control_setting[1] => Mux12.IN18
control_setting[1] => Mux13.IN18
control_setting[2] => Mux0.IN17
control_setting[2] => Mux1.IN17
control_setting[2] => Mux2.IN9
control_setting[2] => Mux3.IN17
control_setting[2] => Mux4.IN17
control_setting[2] => Mux5.IN17
control_setting[2] => Mux6.IN17
control_setting[2] => Mux7.IN17
control_setting[2] => Mux8.IN17
control_setting[2] => Mux9.IN17
control_setting[2] => Mux10.IN17
control_setting[2] => Mux11.IN17
control_setting[2] => Mux12.IN17
control_setting[2] => Mux13.IN17
control_setting[3] => Mux0.IN16
control_setting[3] => Mux1.IN16
control_setting[3] => Mux2.IN8
control_setting[3] => Mux3.IN16
control_setting[3] => Mux4.IN16
control_setting[3] => Mux5.IN16
control_setting[3] => Mux6.IN16
control_setting[3] => Mux7.IN16
control_setting[3] => Mux8.IN16
control_setting[3] => Mux9.IN16
control_setting[3] => Mux10.IN16
control_setting[3] => Mux11.IN16
control_setting[3] => Mux12.IN16
control_setting[3] => Mux13.IN16
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


