|Proj
hsync <= VGA_contr:inst.hsync
clk => VGA_contr:inst.fpga_clk
KEY0 => VGA_contr:inst.KEY0
PS2_CLK => VGA_contr:inst.PS2_CLK
PS2_DAT => VGA_contr:inst.PS2_DAT
vsync <= VGA_contr:inst.vsync
vga_clk <= VGA_contr:inst.vga_clk
vga_blank <= VGA_contr:inst.vga_blank
vga_sync <= VGA_contr:inst.vga_sync
sram_ce <= <GND>
sram_oe <= <GND>
sram_lb <= <GND>
sram_ub <= <GND>
sram_we <= <GND>
mclk <= <GND>
bclk <= <GND>
adclrc <= <GND>
daclrc <= <GND>
dacdat <= <GND>
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <GND>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>
HEX6[6] <= VGA_contr:inst.HEX6[6]
HEX6[5] <= VGA_contr:inst.HEX6[5]
HEX6[4] <= VGA_contr:inst.HEX6[4]
HEX6[3] <= VGA_contr:inst.HEX6[3]
HEX6[2] <= VGA_contr:inst.HEX6[2]
HEX6[1] <= VGA_contr:inst.HEX6[1]
HEX6[0] <= VGA_contr:inst.HEX6[0]
HEX7[6] <= VGA_contr:inst.HEX7[6]
HEX7[5] <= VGA_contr:inst.HEX7[5]
HEX7[4] <= VGA_contr:inst.HEX7[4]
HEX7[3] <= VGA_contr:inst.HEX7[3]
HEX7[2] <= VGA_contr:inst.HEX7[2]
HEX7[1] <= VGA_contr:inst.HEX7[1]
HEX7[0] <= VGA_contr:inst.HEX7[0]
LEDG[8] <= <GND>
LEDG[7] <= <GND>
LEDG[6] <= <GND>
LEDG[5] <= <GND>
LEDG[4] <= <GND>
LEDG[3] <= <GND>
LEDG[2] <= <GND>
LEDG[1] <= <GND>
LEDG[0] <= <GND>
LEDR[17] <= <GND>
LEDR[16] <= <GND>
LEDR[15] <= <GND>
LEDR[14] <= <GND>
LEDR[13] <= <GND>
LEDR[12] <= <GND>
LEDR[11] <= <GND>
LEDR[10] <= <GND>
LEDR[9] <= <GND>
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= <GND>
LEDR[0] <= <GND>
sram_addr[0] <= <GND>
sram_addr[1] <= <GND>
sram_addr[2] <= <GND>
sram_addr[3] <= <GND>
sram_addr[4] <= <GND>
sram_addr[5] <= <GND>
sram_addr[6] <= <GND>
sram_addr[7] <= <GND>
sram_addr[8] <= <GND>
sram_addr[9] <= <GND>
sram_addr[10] <= <GND>
sram_addr[11] <= <GND>
sram_addr[12] <= <GND>
sram_addr[13] <= <GND>
sram_addr[14] <= <GND>
sram_addr[15] <= <GND>
sram_addr[16] <= <GND>
sram_addr[17] <= <GND>
sram_addr[18] <= <GND>
sram_addr[19] <= <GND>
vga_b[0] <= VGA_contr:inst.vga_b[0]
vga_b[1] <= VGA_contr:inst.vga_b[1]
vga_b[2] <= VGA_contr:inst.vga_b[2]
vga_b[3] <= VGA_contr:inst.vga_b[3]
vga_b[4] <= VGA_contr:inst.vga_b[4]
vga_b[5] <= VGA_contr:inst.vga_b[5]
vga_b[6] <= VGA_contr:inst.vga_b[6]
vga_b[7] <= VGA_contr:inst.vga_b[7]
vga_g[0] <= VGA_contr:inst.vga_g[0]
vga_g[1] <= VGA_contr:inst.vga_g[1]
vga_g[2] <= VGA_contr:inst.vga_g[2]
vga_g[3] <= VGA_contr:inst.vga_g[3]
vga_g[4] <= VGA_contr:inst.vga_g[4]
vga_g[5] <= VGA_contr:inst.vga_g[5]
vga_g[6] <= VGA_contr:inst.vga_g[6]
vga_g[7] <= VGA_contr:inst.vga_g[7]
vga_r[0] <= VGA_contr:inst.vga_r[0]
vga_r[1] <= VGA_contr:inst.vga_r[1]
vga_r[2] <= VGA_contr:inst.vga_r[2]
vga_r[3] <= VGA_contr:inst.vga_r[3]
vga_r[4] <= VGA_contr:inst.vga_r[4]
vga_r[5] <= VGA_contr:inst.vga_r[5]
vga_r[6] <= VGA_contr:inst.vga_r[6]
vga_r[7] <= VGA_contr:inst.vga_r[7]
adcdat => ~NO_FANOUT~
KEY1 => ~NO_FANOUT~
KEY2 => ~NO_FANOUT~
KEY3 => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~


|Proj|VGA_contr:inst
hsync <= i_hs4.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => i_hs4.ACLR
KEY0 => i_hs3.ACLR
KEY0 => i_blank6.ACLR
KEY0 => hs_gen:i_hs_gen.rstn
KEY0 => pixelcounter:i_pixcounter.rstn
KEY0 => ce_gen:i_ce_gen.rstn
KEY0 => i_vs4.ACLR
KEY0 => i_vs3.ACLR
KEY0 => i_blank5.ACLR
KEY0 => vs_gen:i_vs_gen.rstn
KEY0 => linecounter:i_linecounter.rstn
KEY0 => i_blank3.ACLR
KEY0 => i_blank4.ACLR
KEY0 => i_blank2.ACLR
KEY0 => RGB_gen:i_RGB_gen.rstn
KEY0 => masking:inst_masking.rstn
KEY0 => pixel_reg:i_pixreg.rstn
KEY0 => PS2KeyboardInterface:inst1.rstn
fpga_clk => i_hs4.CLK
fpga_clk => i_hs3.CLK
fpga_clk => i_blank6.CLK
fpga_clk => hs_gen:i_hs_gen.clk
fpga_clk => pixelcounter:i_pixcounter.clk
fpga_clk => ce_gen:i_ce_gen.clk
fpga_clk => i_vs4.CLK
fpga_clk => i_vs3.CLK
fpga_clk => i_blank5.CLK
fpga_clk => vs_gen:i_vs_gen.clk
fpga_clk => linecounter:i_linecounter.clk
fpga_clk => i_blank3.CLK
fpga_clk => i_blank4.CLK
fpga_clk => i_blank2.CLK
fpga_clk => RGB_gen:i_RGB_gen.clk
fpga_clk => masking:inst_masking.clk
fpga_clk => pixel_reg:i_pixreg.clk
fpga_clk => PS2KeyboardInterface:inst1.clk
vsync <= i_vs4.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= ce.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= i_blank3.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= RGB_gen:i_RGB_gen.vga_sync
PS2_CLK => PS2KeyboardInterface:inst1.PS2_CLK
PS2_DAT => PS2KeyboardInterface:inst1.PS2_DAT
Dist_Out[0] <= masking:inst_masking.Dist_out[0]
Dist_Out[1] <= masking:inst_masking.Dist_out[1]
Dist_Out[2] <= masking:inst_masking.Dist_out[2]
Dist_Out[3] <= masking:inst_masking.Dist_out[3]
ED_Out[0] <= masking:inst_masking.ED_out[0]
ED_Out[1] <= masking:inst_masking.ED_out[1]
ED_Out[2] <= masking:inst_masking.ED_out[2]
ED_Out[3] <= masking:inst_masking.ED_out[3]
EN_Out[0] <= masking:inst_masking.EN_Out[0]
EN_Out[1] <= masking:inst_masking.EN_Out[1]
EN_Out[2] <= masking:inst_masking.EN_Out[2]
EN_Out[3] <= masking:inst_masking.EN_Out[3]
EV_Out[0] <= masking:inst_masking.EV_Out[0]
EV_Out[1] <= masking:inst_masking.EV_Out[1]
EV_Out[2] <= masking:inst_masking.EV_Out[2]
EV_Out[3] <= masking:inst_masking.EV_Out[3]
HEX6[6] <= group_no:i_GrNo.HEX6[6]
HEX6[5] <= group_no:i_GrNo.HEX6[5]
HEX6[4] <= group_no:i_GrNo.HEX6[4]
HEX6[3] <= group_no:i_GrNo.HEX6[3]
HEX6[2] <= group_no:i_GrNo.HEX6[2]
HEX6[1] <= group_no:i_GrNo.HEX6[1]
HEX6[0] <= group_no:i_GrNo.HEX6[0]
HEX7[6] <= group_no:i_GrNo.HEX7[6]
HEX7[5] <= group_no:i_GrNo.HEX7[5]
HEX7[4] <= group_no:i_GrNo.HEX7[4]
HEX7[3] <= group_no:i_GrNo.HEX7[3]
HEX7[2] <= group_no:i_GrNo.HEX7[2]
HEX7[1] <= group_no:i_GrNo.HEX7[1]
HEX7[0] <= group_no:i_GrNo.HEX7[0]
LR_Out[0] <= masking:inst_masking.LR_Out[0]
LR_Out[1] <= masking:inst_masking.LR_Out[1]
LR_Out[2] <= masking:inst_masking.LR_Out[2]
LR_Out[3] <= masking:inst_masking.LR_Out[3]
vga_b[0] <= RGB_gen:i_RGB_gen.vga_b[0]
vga_b[1] <= RGB_gen:i_RGB_gen.vga_b[1]
vga_b[2] <= RGB_gen:i_RGB_gen.vga_b[2]
vga_b[3] <= RGB_gen:i_RGB_gen.vga_b[3]
vga_b[4] <= RGB_gen:i_RGB_gen.vga_b[4]
vga_b[5] <= RGB_gen:i_RGB_gen.vga_b[5]
vga_b[6] <= RGB_gen:i_RGB_gen.vga_b[6]
vga_b[7] <= RGB_gen:i_RGB_gen.vga_b[7]
vga_g[0] <= RGB_gen:i_RGB_gen.vga_g[0]
vga_g[1] <= RGB_gen:i_RGB_gen.vga_g[1]
vga_g[2] <= RGB_gen:i_RGB_gen.vga_g[2]
vga_g[3] <= RGB_gen:i_RGB_gen.vga_g[3]
vga_g[4] <= RGB_gen:i_RGB_gen.vga_g[4]
vga_g[5] <= RGB_gen:i_RGB_gen.vga_g[5]
vga_g[6] <= RGB_gen:i_RGB_gen.vga_g[6]
vga_g[7] <= RGB_gen:i_RGB_gen.vga_g[7]
vga_r[0] <= RGB_gen:i_RGB_gen.vga_r[0]
vga_r[1] <= RGB_gen:i_RGB_gen.vga_r[1]
vga_r[2] <= RGB_gen:i_RGB_gen.vga_r[2]
vga_r[3] <= RGB_gen:i_RGB_gen.vga_r[3]
vga_r[4] <= RGB_gen:i_RGB_gen.vga_r[4]
vga_r[5] <= RGB_gen:i_RGB_gen.vga_r[5]
vga_r[6] <= RGB_gen:i_RGB_gen.vga_r[6]
vga_r[7] <= RGB_gen:i_RGB_gen.vga_r[7]
Vol_Out[0] <= masking:inst_masking.Vol_Out[0]
Vol_Out[1] <= masking:inst_masking.Vol_Out[1]
Vol_Out[2] <= masking:inst_masking.Vol_Out[2]
Vol_Out[3] <= masking:inst_masking.Vol_Out[3]


|Proj|VGA_contr:inst|hs_gen:i_hs_gen
clk => hsync~reg0.CLK
rstn => hsync~reg0.PRESET
hcnt[0] => LessThan0.IN20
hcnt[0] => LessThan1.IN20
hcnt[1] => LessThan0.IN19
hcnt[1] => LessThan1.IN19
hcnt[2] => LessThan0.IN18
hcnt[2] => LessThan1.IN18
hcnt[3] => LessThan0.IN17
hcnt[3] => LessThan1.IN17
hcnt[4] => LessThan0.IN16
hcnt[4] => LessThan1.IN16
hcnt[5] => LessThan0.IN15
hcnt[5] => LessThan1.IN15
hcnt[6] => LessThan0.IN14
hcnt[6] => LessThan1.IN14
hcnt[7] => LessThan0.IN13
hcnt[7] => LessThan1.IN13
hcnt[8] => LessThan0.IN12
hcnt[8] => LessThan1.IN12
hcnt[9] => LessThan0.IN11
hcnt[9] => LessThan1.IN11
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proj|VGA_contr:inst|pixelcounter:i_pixcounter
clk => hcnti[0].CLK
clk => hcnti[1].CLK
clk => hcnti[2].CLK
clk => hcnti[3].CLK
clk => hcnti[4].CLK
clk => hcnti[5].CLK
clk => hcnti[6].CLK
clk => hcnti[7].CLK
clk => hcnti[8].CLK
clk => hcnti[9].CLK
rstn => hcnti[0].ACLR
rstn => hcnti[1].ACLR
rstn => hcnti[2].ACLR
rstn => hcnti[3].ACLR
rstn => hcnti[4].ACLR
rstn => hcnti[5].ACLR
rstn => hcnti[6].ACLR
rstn => hcnti[7].ACLR
rstn => hcnti[8].ACLR
rstn => hcnti[9].ACLR
ce => hcnti[1].ENA
ce => hcnti[0].ENA
ce => hcnti[2].ENA
ce => hcnti[3].ENA
ce => hcnti[4].ENA
ce => hcnti[5].ENA
ce => hcnti[6].ENA
ce => hcnti[7].ENA
ce => hcnti[8].ENA
ce => hcnti[9].ENA
hcnt[0] <= hcnti[0].DB_MAX_OUTPUT_PORT_TYPE
hcnt[1] <= hcnti[1].DB_MAX_OUTPUT_PORT_TYPE
hcnt[2] <= hcnti[2].DB_MAX_OUTPUT_PORT_TYPE
hcnt[3] <= hcnti[3].DB_MAX_OUTPUT_PORT_TYPE
hcnt[4] <= hcnti[4].DB_MAX_OUTPUT_PORT_TYPE
hcnt[5] <= hcnti[5].DB_MAX_OUTPUT_PORT_TYPE
hcnt[6] <= hcnti[6].DB_MAX_OUTPUT_PORT_TYPE
hcnt[7] <= hcnti[7].DB_MAX_OUTPUT_PORT_TYPE
hcnt[8] <= hcnti[8].DB_MAX_OUTPUT_PORT_TYPE
hcnt[9] <= hcnti[9].DB_MAX_OUTPUT_PORT_TYPE


|Proj|VGA_contr:inst|ce_gen:i_ce_gen
clk => counter[0].CLK
clk => counter[1].CLK
rstn => counter[0].ACLR
rstn => counter[1].ACLR
ce <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Proj|VGA_contr:inst|vs_gen:i_vs_gen
clk => vsync~reg0.CLK
rstn => vsync~reg0.PRESET
vcnt[0] => LessThan0.IN20
vcnt[0] => LessThan1.IN20
vcnt[1] => LessThan0.IN19
vcnt[1] => LessThan1.IN19
vcnt[2] => LessThan0.IN18
vcnt[2] => LessThan1.IN18
vcnt[3] => LessThan0.IN17
vcnt[3] => LessThan1.IN17
vcnt[4] => LessThan0.IN16
vcnt[4] => LessThan1.IN16
vcnt[5] => LessThan0.IN15
vcnt[5] => LessThan1.IN15
vcnt[6] => LessThan0.IN14
vcnt[6] => LessThan1.IN14
vcnt[7] => LessThan0.IN13
vcnt[7] => LessThan1.IN13
vcnt[8] => LessThan0.IN12
vcnt[8] => LessThan1.IN12
vcnt[9] => LessThan0.IN11
vcnt[9] => LessThan1.IN11
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proj|VGA_contr:inst|linecounter:i_linecounter
clk => vcnti[0].CLK
clk => vcnti[1].CLK
clk => vcnti[2].CLK
clk => vcnti[3].CLK
clk => vcnti[4].CLK
clk => vcnti[5].CLK
clk => vcnti[6].CLK
clk => vcnti[7].CLK
clk => vcnti[8].CLK
clk => vcnti[9].CLK
rstn => vcnti[0].ACLR
rstn => vcnti[1].ACLR
rstn => vcnti[2].ACLR
rstn => vcnti[3].ACLR
rstn => vcnti[4].ACLR
rstn => vcnti[5].ACLR
rstn => vcnti[6].ACLR
rstn => vcnti[7].ACLR
rstn => vcnti[8].ACLR
rstn => vcnti[9].ACLR
ce => process_0.IN1
hcnt[0] => Equal0.IN19
hcnt[1] => Equal0.IN18
hcnt[2] => Equal0.IN17
hcnt[3] => Equal0.IN16
hcnt[4] => Equal0.IN15
hcnt[5] => Equal0.IN14
hcnt[6] => Equal0.IN13
hcnt[7] => Equal0.IN12
hcnt[8] => Equal0.IN11
hcnt[9] => Equal0.IN10
vcnt[0] <= vcnti[0].DB_MAX_OUTPUT_PORT_TYPE
vcnt[1] <= vcnti[1].DB_MAX_OUTPUT_PORT_TYPE
vcnt[2] <= vcnti[2].DB_MAX_OUTPUT_PORT_TYPE
vcnt[3] <= vcnti[3].DB_MAX_OUTPUT_PORT_TYPE
vcnt[4] <= vcnti[4].DB_MAX_OUTPUT_PORT_TYPE
vcnt[5] <= vcnti[5].DB_MAX_OUTPUT_PORT_TYPE
vcnt[6] <= vcnti[6].DB_MAX_OUTPUT_PORT_TYPE
vcnt[7] <= vcnti[7].DB_MAX_OUTPUT_PORT_TYPE
vcnt[8] <= vcnti[8].DB_MAX_OUTPUT_PORT_TYPE
vcnt[9] <= vcnti[9].DB_MAX_OUTPUT_PORT_TYPE


|Proj|VGA_contr:inst|blank_gen:iBlank_gen
vcnt[0] => LessThan0.IN20
vcnt[1] => LessThan0.IN19
vcnt[2] => LessThan0.IN18
vcnt[3] => LessThan0.IN17
vcnt[4] => LessThan0.IN16
vcnt[5] => LessThan0.IN15
vcnt[6] => LessThan0.IN14
vcnt[7] => LessThan0.IN13
vcnt[8] => LessThan0.IN12
vcnt[9] => LessThan0.IN11
hcnt[0] => LessThan1.IN20
hcnt[1] => LessThan1.IN19
hcnt[2] => LessThan1.IN18
hcnt[3] => LessThan1.IN17
hcnt[4] => LessThan1.IN16
hcnt[5] => LessThan1.IN15
hcnt[6] => LessThan1.IN14
hcnt[7] => LessThan1.IN13
hcnt[8] => LessThan1.IN12
hcnt[9] => LessThan1.IN11
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


|Proj|VGA_contr:inst|RGB_gen:i_RGB_gen
clk => vga_b[0]~reg0.CLK
clk => vga_b[1]~reg0.CLK
clk => vga_b[2]~reg0.CLK
clk => vga_b[3]~reg0.CLK
clk => vga_b[4]~reg0.CLK
clk => vga_b[5]~reg0.CLK
clk => vga_b[6]~reg0.CLK
clk => vga_b[7]~reg0.CLK
clk => vga_g[0]~reg0.CLK
clk => vga_g[1]~reg0.CLK
clk => vga_g[2]~reg0.CLK
clk => vga_g[3]~reg0.CLK
clk => vga_g[4]~reg0.CLK
clk => vga_g[5]~reg0.CLK
clk => vga_g[6]~reg0.CLK
clk => vga_g[7]~reg0.CLK
clk => vga_r[0]~reg0.CLK
clk => vga_r[1]~reg0.CLK
clk => vga_r[2]~reg0.CLK
clk => vga_r[3]~reg0.CLK
clk => vga_r[4]~reg0.CLK
clk => vga_r[5]~reg0.CLK
clk => vga_r[6]~reg0.CLK
clk => vga_r[7]~reg0.CLK
rstn => ~NO_FANOUT~
ce => vga_b[0]~reg0.ENA
ce => vga_b[1]~reg0.ENA
ce => vga_b[2]~reg0.ENA
ce => vga_b[3]~reg0.ENA
ce => vga_b[4]~reg0.ENA
ce => vga_b[5]~reg0.ENA
ce => vga_b[6]~reg0.ENA
ce => vga_b[7]~reg0.ENA
ce => vga_g[0]~reg0.ENA
ce => vga_g[1]~reg0.ENA
ce => vga_g[2]~reg0.ENA
ce => vga_g[3]~reg0.ENA
ce => vga_g[4]~reg0.ENA
ce => vga_g[5]~reg0.ENA
ce => vga_g[6]~reg0.ENA
ce => vga_g[7]~reg0.ENA
ce => vga_r[0]~reg0.ENA
ce => vga_r[1]~reg0.ENA
ce => vga_r[2]~reg0.ENA
ce => vga_r[3]~reg0.ENA
ce => vga_r[4]~reg0.ENA
ce => vga_r[5]~reg0.ENA
ce => vga_r[6]~reg0.ENA
ce => vga_r[7]~reg0.ENA
pixcode[0] => vga_r.DATAA
pixcode[0] => vga_g.DATAA
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAA
pixcode[0] => vga_b.DATAB
pixcode[1] => vga_r.DATAA
pixcode[1] => vga_g.DATAA
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAA
pixcode[1] => vga_b.DATAB
pixcode[2] => vga_r.DATAA
pixcode[2] => vga_g.DATAB
pixcode[2] => vga_g.DATAA
pixcode[2] => vga_g.DATAB
pixcode[2] => vga_b.DATAA
pixcode[3] => vga_r.DATAA
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_g.DATAA
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_b.DATAA
pixcode[4] => vga_r.DATAA
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_g.DATAA
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_b.DATAA
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_g.DATAA
pixcode[5] => vga_b.DATAA
pixcode[5] => vga_r[6]~reg0.DATAIN
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAA
pixcode[6] => vga_g.DATAA
pixcode[6] => vga_g.DATAA
pixcode[6] => vga_b.DATAA
pixcode[6] => vga_b.DATAA
pixcode[6] => vga_r[7]~reg0.DATAIN
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= <GND>


|Proj|VGA_contr:inst|masking:inst_masking
clk => EV_Out[0]~reg0.CLK
clk => EV_Out[1]~reg0.CLK
clk => EV_Out[2]~reg0.CLK
clk => EV_Out[3]~reg0.CLK
clk => EN_Out[0]~reg0.CLK
clk => EN_Out[1]~reg0.CLK
clk => EN_Out[2]~reg0.CLK
clk => EN_Out[3]~reg0.CLK
clk => ED_out[0]~reg0.CLK
clk => ED_out[1]~reg0.CLK
clk => ED_out[2]~reg0.CLK
clk => ED_out[3]~reg0.CLK
clk => Dist_out[0]~reg0.CLK
clk => Dist_out[1]~reg0.CLK
clk => Dist_out[2]~reg0.CLK
clk => Dist_out[3]~reg0.CLK
clk => LR_Out[0]~reg0.CLK
clk => LR_Out[1]~reg0.CLK
clk => LR_Out[2]~reg0.CLK
clk => LR_Out[3]~reg0.CLK
clk => Vol_Out[0]~reg0.CLK
clk => Vol_Out[1]~reg0.CLK
clk => Vol_Out[2]~reg0.CLK
clk => Vol_Out[3]~reg0.CLK
clk => pixcode[0]~reg0.CLK
clk => pixcode[1]~reg0.CLK
clk => pixcode[2]~reg0.CLK
clk => pixcode[3]~reg0.CLK
clk => pixcode[4]~reg0.CLK
clk => pixcode[5]~reg0.CLK
clk => pixcode[6]~reg0.CLK
clk => pixcode[7]~reg0.CLK
clk => EV_Limit[1].CLK
clk => EV_Limit[2].CLK
clk => EV_Limit[3].CLK
clk => EV_Limit[4].CLK
clk => EV_Limit[5].CLK
clk => EV_Limit[6].CLK
clk => EV_Limit[7].CLK
clk => EV_Limit[8].CLK
clk => EV_Limit[9].CLK
clk => EN_Limit[4].CLK
clk => EN_Limit[5].CLK
clk => EN_Limit[6].CLK
clk => EN_Limit[7].CLK
clk => EN_Limit[8].CLK
clk => EN_Limit[9].CLK
clk => ED_Limit[1].CLK
clk => ED_Limit[2].CLK
clk => ED_Limit[3].CLK
clk => ED_Limit[4].CLK
clk => ED_Limit[5].CLK
clk => ED_Limit[6].CLK
clk => ED_Limit[7].CLK
clk => ED_Limit[8].CLK
clk => ED_Limit[9].CLK
clk => DIST_Limit[1].CLK
clk => DIST_Limit[2].CLK
clk => DIST_Limit[3].CLK
clk => DIST_Limit[4].CLK
clk => DIST_Limit[5].CLK
clk => DIST_Limit[6].CLK
clk => DIST_Limit[7].CLK
clk => DIST_Limit[8].CLK
clk => LR_Limit[0].CLK
clk => LR_Limit[1].CLK
clk => LR_Limit[2].CLK
clk => LR_Limit[3].CLK
clk => LR_Limit[4].CLK
clk => LR_Limit[5].CLK
clk => LR_Limit[6].CLK
clk => LR_Limit[7].CLK
clk => LR_Limit[8].CLK
clk => VOL_Limit[1].CLK
clk => VOL_Limit[2].CLK
clk => VOL_Limit[3].CLK
clk => VOL_Limit[4].CLK
clk => VOL_Limit[5].CLK
clk => VOL_Limit[6].CLK
clk => VOL_Limit[7].CLK
clk => VOL_Limit[8].CLK
clk => Menu_Counter[0].CLK
clk => Menu_Counter[1].CLK
clk => Menu_Counter[2].CLK
rstn => ~NO_FANOUT~
pixcode_single => pixcode.DATAA
pixcode_single => pixcode.DATAB
pixcode_single => pixcode.DATAB
pixcode_single => pixcode.DATAB
pixcode_single => pixcode.DATAB
pixcode_single => pixcode.DATAB
pixcode_single => pixcode.DATAB
pixcode[0] <= pixcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[1] <= pixcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[2] <= pixcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[3] <= pixcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[4] <= pixcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[5] <= pixcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[6] <= pixcode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[7] <= pixcode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[0] => LessThan18.IN20
vcnt[0] => LessThan20.IN20
vcnt[0] => LessThan21.IN20
vcnt[0] => LessThan24.IN20
vcnt[0] => LessThan25.IN20
vcnt[0] => LessThan28.IN20
vcnt[0] => LessThan29.IN20
vcnt[0] => LessThan32.IN20
vcnt[0] => LessThan33.IN20
vcnt[0] => LessThan36.IN20
vcnt[0] => LessThan37.IN20
vcnt[0] => LessThan40.IN20
vcnt[0] => LessThan41.IN20
vcnt[0] => LessThan44.IN20
vcnt[0] => LessThan45.IN20
vcnt[0] => LessThan46.IN20
vcnt[0] => LessThan47.IN20
vcnt[0] => LessThan50.IN20
vcnt[0] => LessThan51.IN20
vcnt[0] => LessThan52.IN20
vcnt[0] => LessThan53.IN20
vcnt[0] => LessThan54.IN20
vcnt[0] => LessThan55.IN20
vcnt[1] => LessThan18.IN19
vcnt[1] => LessThan20.IN19
vcnt[1] => LessThan21.IN19
vcnt[1] => LessThan24.IN19
vcnt[1] => LessThan25.IN19
vcnt[1] => LessThan28.IN19
vcnt[1] => LessThan29.IN19
vcnt[1] => LessThan32.IN19
vcnt[1] => LessThan33.IN19
vcnt[1] => LessThan36.IN19
vcnt[1] => LessThan37.IN19
vcnt[1] => LessThan40.IN19
vcnt[1] => LessThan41.IN19
vcnt[1] => LessThan44.IN19
vcnt[1] => LessThan45.IN19
vcnt[1] => LessThan46.IN19
vcnt[1] => LessThan47.IN19
vcnt[1] => LessThan50.IN19
vcnt[1] => LessThan51.IN19
vcnt[1] => LessThan52.IN19
vcnt[1] => LessThan53.IN19
vcnt[1] => LessThan54.IN19
vcnt[1] => LessThan55.IN19
vcnt[2] => LessThan18.IN18
vcnt[2] => LessThan20.IN18
vcnt[2] => LessThan21.IN18
vcnt[2] => LessThan24.IN18
vcnt[2] => LessThan25.IN18
vcnt[2] => LessThan28.IN18
vcnt[2] => LessThan29.IN18
vcnt[2] => LessThan32.IN18
vcnt[2] => LessThan33.IN18
vcnt[2] => LessThan36.IN18
vcnt[2] => LessThan37.IN18
vcnt[2] => LessThan40.IN18
vcnt[2] => LessThan41.IN18
vcnt[2] => LessThan44.IN18
vcnt[2] => LessThan45.IN18
vcnt[2] => LessThan46.IN18
vcnt[2] => LessThan47.IN18
vcnt[2] => LessThan50.IN18
vcnt[2] => LessThan51.IN18
vcnt[2] => LessThan52.IN18
vcnt[2] => LessThan53.IN18
vcnt[2] => LessThan54.IN18
vcnt[2] => LessThan55.IN18
vcnt[3] => LessThan18.IN17
vcnt[3] => LessThan20.IN17
vcnt[3] => LessThan21.IN17
vcnt[3] => LessThan24.IN17
vcnt[3] => LessThan25.IN17
vcnt[3] => LessThan28.IN17
vcnt[3] => LessThan29.IN17
vcnt[3] => LessThan32.IN17
vcnt[3] => LessThan33.IN17
vcnt[3] => LessThan36.IN17
vcnt[3] => LessThan37.IN17
vcnt[3] => LessThan40.IN17
vcnt[3] => LessThan41.IN17
vcnt[3] => LessThan44.IN17
vcnt[3] => LessThan45.IN17
vcnt[3] => LessThan46.IN17
vcnt[3] => LessThan47.IN17
vcnt[3] => LessThan50.IN17
vcnt[3] => LessThan51.IN17
vcnt[3] => LessThan52.IN17
vcnt[3] => LessThan53.IN17
vcnt[3] => LessThan54.IN17
vcnt[3] => LessThan55.IN17
vcnt[4] => LessThan18.IN16
vcnt[4] => LessThan20.IN16
vcnt[4] => LessThan21.IN16
vcnt[4] => LessThan24.IN16
vcnt[4] => LessThan25.IN16
vcnt[4] => LessThan28.IN16
vcnt[4] => LessThan29.IN16
vcnt[4] => LessThan32.IN16
vcnt[4] => LessThan33.IN16
vcnt[4] => LessThan36.IN16
vcnt[4] => LessThan37.IN16
vcnt[4] => LessThan40.IN16
vcnt[4] => LessThan41.IN16
vcnt[4] => LessThan44.IN16
vcnt[4] => LessThan45.IN16
vcnt[4] => LessThan46.IN16
vcnt[4] => LessThan47.IN16
vcnt[4] => LessThan50.IN16
vcnt[4] => LessThan51.IN16
vcnt[4] => LessThan52.IN16
vcnt[4] => LessThan53.IN16
vcnt[4] => LessThan54.IN16
vcnt[4] => LessThan55.IN16
vcnt[5] => LessThan18.IN15
vcnt[5] => LessThan20.IN15
vcnt[5] => LessThan21.IN15
vcnt[5] => LessThan24.IN15
vcnt[5] => LessThan25.IN15
vcnt[5] => LessThan28.IN15
vcnt[5] => LessThan29.IN15
vcnt[5] => LessThan32.IN15
vcnt[5] => LessThan33.IN15
vcnt[5] => LessThan36.IN15
vcnt[5] => LessThan37.IN15
vcnt[5] => LessThan40.IN15
vcnt[5] => LessThan41.IN15
vcnt[5] => LessThan44.IN15
vcnt[5] => LessThan45.IN15
vcnt[5] => LessThan46.IN15
vcnt[5] => LessThan47.IN15
vcnt[5] => LessThan50.IN15
vcnt[5] => LessThan51.IN15
vcnt[5] => LessThan52.IN15
vcnt[5] => LessThan53.IN15
vcnt[5] => LessThan54.IN15
vcnt[5] => LessThan55.IN15
vcnt[6] => LessThan18.IN14
vcnt[6] => LessThan20.IN14
vcnt[6] => LessThan21.IN14
vcnt[6] => LessThan24.IN14
vcnt[6] => LessThan25.IN14
vcnt[6] => LessThan28.IN14
vcnt[6] => LessThan29.IN14
vcnt[6] => LessThan32.IN14
vcnt[6] => LessThan33.IN14
vcnt[6] => LessThan36.IN14
vcnt[6] => LessThan37.IN14
vcnt[6] => LessThan40.IN14
vcnt[6] => LessThan41.IN14
vcnt[6] => LessThan44.IN14
vcnt[6] => LessThan45.IN14
vcnt[6] => LessThan46.IN14
vcnt[6] => LessThan47.IN14
vcnt[6] => LessThan50.IN14
vcnt[6] => LessThan51.IN14
vcnt[6] => LessThan52.IN14
vcnt[6] => LessThan53.IN14
vcnt[6] => LessThan54.IN14
vcnt[6] => LessThan55.IN14
vcnt[7] => LessThan18.IN13
vcnt[7] => LessThan20.IN13
vcnt[7] => LessThan21.IN13
vcnt[7] => LessThan24.IN13
vcnt[7] => LessThan25.IN13
vcnt[7] => LessThan28.IN13
vcnt[7] => LessThan29.IN13
vcnt[7] => LessThan32.IN13
vcnt[7] => LessThan33.IN13
vcnt[7] => LessThan36.IN13
vcnt[7] => LessThan37.IN13
vcnt[7] => LessThan40.IN13
vcnt[7] => LessThan41.IN13
vcnt[7] => LessThan44.IN13
vcnt[7] => LessThan45.IN13
vcnt[7] => LessThan46.IN13
vcnt[7] => LessThan47.IN13
vcnt[7] => LessThan50.IN13
vcnt[7] => LessThan51.IN13
vcnt[7] => LessThan52.IN13
vcnt[7] => LessThan53.IN13
vcnt[7] => LessThan54.IN13
vcnt[7] => LessThan55.IN13
vcnt[8] => LessThan18.IN12
vcnt[8] => LessThan20.IN12
vcnt[8] => LessThan21.IN12
vcnt[8] => LessThan24.IN12
vcnt[8] => LessThan25.IN12
vcnt[8] => LessThan28.IN12
vcnt[8] => LessThan29.IN12
vcnt[8] => LessThan32.IN12
vcnt[8] => LessThan33.IN12
vcnt[8] => LessThan36.IN12
vcnt[8] => LessThan37.IN12
vcnt[8] => LessThan40.IN12
vcnt[8] => LessThan41.IN12
vcnt[8] => LessThan44.IN12
vcnt[8] => LessThan45.IN12
vcnt[8] => LessThan46.IN12
vcnt[8] => LessThan47.IN12
vcnt[8] => LessThan50.IN12
vcnt[8] => LessThan51.IN12
vcnt[8] => LessThan52.IN12
vcnt[8] => LessThan53.IN12
vcnt[8] => LessThan54.IN12
vcnt[8] => LessThan55.IN12
vcnt[9] => LessThan18.IN11
vcnt[9] => LessThan20.IN11
vcnt[9] => LessThan21.IN11
vcnt[9] => LessThan24.IN11
vcnt[9] => LessThan25.IN11
vcnt[9] => LessThan28.IN11
vcnt[9] => LessThan29.IN11
vcnt[9] => LessThan32.IN11
vcnt[9] => LessThan33.IN11
vcnt[9] => LessThan36.IN11
vcnt[9] => LessThan37.IN11
vcnt[9] => LessThan40.IN11
vcnt[9] => LessThan41.IN11
vcnt[9] => LessThan44.IN11
vcnt[9] => LessThan45.IN11
vcnt[9] => LessThan46.IN11
vcnt[9] => LessThan47.IN11
vcnt[9] => LessThan50.IN11
vcnt[9] => LessThan51.IN11
vcnt[9] => LessThan52.IN11
vcnt[9] => LessThan53.IN11
vcnt[9] => LessThan54.IN11
vcnt[9] => LessThan55.IN11
hcnt[0] => LessThan19.IN12
hcnt[0] => LessThan22.IN18
hcnt[0] => LessThan23.IN18
hcnt[0] => LessThan26.IN20
hcnt[0] => LessThan27.IN12
hcnt[0] => LessThan30.IN20
hcnt[0] => LessThan31.IN11
hcnt[0] => LessThan34.IN20
hcnt[0] => LessThan35.IN14
hcnt[0] => LessThan38.IN20
hcnt[0] => LessThan39.IN11
hcnt[0] => LessThan42.IN20
hcnt[0] => LessThan43.IN20
hcnt[0] => LessThan48.IN20
hcnt[0] => LessThan49.IN20
hcnt[0] => LessThan56.IN20
hcnt[0] => LessThan57.IN20
hcnt[1] => LessThan19.IN11
hcnt[1] => LessThan22.IN17
hcnt[1] => LessThan23.IN17
hcnt[1] => LessThan26.IN19
hcnt[1] => LessThan27.IN11
hcnt[1] => LessThan30.IN19
hcnt[1] => LessThan31.IN10
hcnt[1] => LessThan34.IN19
hcnt[1] => LessThan35.IN13
hcnt[1] => LessThan38.IN19
hcnt[1] => LessThan39.IN10
hcnt[1] => LessThan42.IN19
hcnt[1] => LessThan43.IN19
hcnt[1] => LessThan48.IN19
hcnt[1] => LessThan49.IN19
hcnt[1] => LessThan56.IN19
hcnt[1] => LessThan57.IN19
hcnt[2] => LessThan19.IN10
hcnt[2] => LessThan22.IN16
hcnt[2] => LessThan23.IN16
hcnt[2] => LessThan26.IN18
hcnt[2] => LessThan27.IN10
hcnt[2] => LessThan30.IN18
hcnt[2] => LessThan31.IN9
hcnt[2] => LessThan34.IN18
hcnt[2] => LessThan35.IN12
hcnt[2] => LessThan38.IN18
hcnt[2] => LessThan39.IN9
hcnt[2] => LessThan42.IN18
hcnt[2] => LessThan43.IN18
hcnt[2] => LessThan48.IN18
hcnt[2] => LessThan49.IN18
hcnt[2] => LessThan56.IN18
hcnt[2] => LessThan57.IN18
hcnt[3] => LessThan19.IN9
hcnt[3] => LessThan22.IN15
hcnt[3] => LessThan23.IN15
hcnt[3] => LessThan26.IN17
hcnt[3] => LessThan27.IN9
hcnt[3] => LessThan30.IN17
hcnt[3] => LessThan31.IN8
hcnt[3] => LessThan34.IN17
hcnt[3] => LessThan35.IN11
hcnt[3] => LessThan38.IN17
hcnt[3] => LessThan39.IN8
hcnt[3] => LessThan42.IN17
hcnt[3] => LessThan43.IN17
hcnt[3] => LessThan48.IN17
hcnt[3] => LessThan49.IN17
hcnt[3] => LessThan56.IN17
hcnt[3] => LessThan57.IN17
hcnt[4] => LessThan19.IN8
hcnt[4] => LessThan22.IN14
hcnt[4] => LessThan23.IN14
hcnt[4] => LessThan26.IN16
hcnt[4] => LessThan27.IN8
hcnt[4] => LessThan30.IN16
hcnt[4] => LessThan31.IN7
hcnt[4] => LessThan34.IN16
hcnt[4] => LessThan35.IN10
hcnt[4] => LessThan38.IN16
hcnt[4] => LessThan39.IN7
hcnt[4] => LessThan42.IN16
hcnt[4] => LessThan43.IN16
hcnt[4] => LessThan48.IN16
hcnt[4] => LessThan49.IN16
hcnt[4] => LessThan56.IN16
hcnt[4] => LessThan57.IN16
hcnt[5] => LessThan19.IN7
hcnt[5] => LessThan22.IN13
hcnt[5] => LessThan23.IN13
hcnt[5] => LessThan26.IN15
hcnt[5] => LessThan27.IN7
hcnt[5] => LessThan30.IN15
hcnt[5] => LessThan31.IN6
hcnt[5] => LessThan34.IN15
hcnt[5] => LessThan35.IN9
hcnt[5] => LessThan38.IN15
hcnt[5] => LessThan39.IN6
hcnt[5] => LessThan42.IN15
hcnt[5] => LessThan43.IN15
hcnt[5] => LessThan48.IN15
hcnt[5] => LessThan49.IN15
hcnt[5] => LessThan56.IN15
hcnt[5] => LessThan57.IN15
hcnt[6] => LessThan19.IN6
hcnt[6] => LessThan22.IN12
hcnt[6] => LessThan23.IN12
hcnt[6] => LessThan26.IN14
hcnt[6] => LessThan27.IN6
hcnt[6] => LessThan30.IN14
hcnt[6] => LessThan31.IN5
hcnt[6] => LessThan34.IN14
hcnt[6] => LessThan35.IN8
hcnt[6] => LessThan38.IN14
hcnt[6] => LessThan39.IN5
hcnt[6] => LessThan42.IN14
hcnt[6] => LessThan43.IN14
hcnt[6] => LessThan48.IN14
hcnt[6] => LessThan49.IN14
hcnt[6] => LessThan56.IN14
hcnt[6] => LessThan57.IN14
hcnt[7] => LessThan19.IN5
hcnt[7] => LessThan22.IN11
hcnt[7] => LessThan23.IN11
hcnt[7] => LessThan26.IN13
hcnt[7] => LessThan27.IN5
hcnt[7] => LessThan30.IN13
hcnt[7] => LessThan31.IN4
hcnt[7] => LessThan34.IN13
hcnt[7] => LessThan35.IN7
hcnt[7] => LessThan38.IN13
hcnt[7] => LessThan39.IN4
hcnt[7] => LessThan42.IN13
hcnt[7] => LessThan43.IN13
hcnt[7] => LessThan48.IN13
hcnt[7] => LessThan49.IN13
hcnt[7] => LessThan56.IN13
hcnt[7] => LessThan57.IN13
hcnt[8] => LessThan19.IN4
hcnt[8] => LessThan22.IN10
hcnt[8] => LessThan23.IN10
hcnt[8] => LessThan26.IN12
hcnt[8] => LessThan27.IN4
hcnt[8] => LessThan30.IN12
hcnt[8] => LessThan31.IN3
hcnt[8] => LessThan34.IN12
hcnt[8] => LessThan35.IN6
hcnt[8] => LessThan38.IN12
hcnt[8] => LessThan39.IN3
hcnt[8] => LessThan42.IN12
hcnt[8] => LessThan43.IN12
hcnt[8] => LessThan48.IN12
hcnt[8] => LessThan49.IN12
hcnt[8] => LessThan56.IN12
hcnt[8] => LessThan57.IN12
hcnt[9] => LessThan19.IN3
hcnt[9] => LessThan22.IN9
hcnt[9] => LessThan23.IN9
hcnt[9] => LessThan26.IN11
hcnt[9] => LessThan27.IN3
hcnt[9] => LessThan30.IN11
hcnt[9] => LessThan31.IN2
hcnt[9] => LessThan34.IN11
hcnt[9] => LessThan35.IN5
hcnt[9] => LessThan38.IN11
hcnt[9] => LessThan39.IN2
hcnt[9] => LessThan42.IN11
hcnt[9] => LessThan43.IN11
hcnt[9] => LessThan48.IN11
hcnt[9] => LessThan49.IN11
hcnt[9] => LessThan56.IN11
hcnt[9] => LessThan57.IN11
Number[0] => Equal0.IN5
Number[0] => Equal1.IN5
Number[0] => Equal7.IN5
Number[0] => Equal8.IN5
Number[1] => Equal0.IN4
Number[1] => Equal1.IN4
Number[1] => Equal7.IN4
Number[1] => Equal8.IN4
Number[2] => Equal0.IN3
Number[2] => Equal1.IN3
Number[2] => Equal7.IN3
Number[2] => Equal8.IN3
Vol_Out[0] <= Vol_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vol_Out[1] <= Vol_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vol_Out[2] <= Vol_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vol_Out[3] <= Vol_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR_Out[0] <= LR_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR_Out[1] <= LR_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR_Out[2] <= LR_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR_Out[3] <= LR_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dist_out[0] <= Dist_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dist_out[1] <= Dist_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dist_out[2] <= Dist_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dist_out[3] <= Dist_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ED_out[0] <= ED_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ED_out[1] <= ED_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ED_out[2] <= ED_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ED_out[3] <= ED_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN_Out[0] <= EN_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN_Out[1] <= EN_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN_Out[2] <= EN_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN_Out[3] <= EN_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EV_Out[0] <= EV_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EV_Out[1] <= EV_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EV_Out[2] <= EV_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EV_Out[3] <= EV_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proj|VGA_contr:inst|pixel_reg:i_pixreg
clk => counter[0].CLK
clk => counter[1].CLK
clk => hcnt_d[0]~reg0.CLK
clk => hcnt_d[1]~reg0.CLK
clk => hcnt_d[2]~reg0.CLK
clk => hcnt_d[3]~reg0.CLK
clk => hcnt_d[4]~reg0.CLK
clk => hcnt_d[5]~reg0.CLK
clk => hcnt_d[6]~reg0.CLK
clk => hcnt_d[7]~reg0.CLK
clk => hcnt_d[8]~reg0.CLK
clk => hcnt_d[9]~reg0.CLK
clk => vcnt_d[0]~reg0.CLK
clk => vcnt_d[1]~reg0.CLK
clk => vcnt_d[2]~reg0.CLK
clk => vcnt_d[3]~reg0.CLK
clk => vcnt_d[4]~reg0.CLK
clk => vcnt_d[5]~reg0.CLK
clk => vcnt_d[6]~reg0.CLK
clk => vcnt_d[7]~reg0.CLK
clk => vcnt_d[8]~reg0.CLK
clk => vcnt_d[9]~reg0.CLK
clk => pixcode_single~reg0.CLK
rstn => ~NO_FANOUT~
pixcode_single <= pixcode_single~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[0] => vcnt_d[0]~reg0.DATAIN
vcnt[1] => vcnt_d[1]~reg0.DATAIN
vcnt[2] => vcnt_d[2]~reg0.DATAIN
vcnt[3] => Add0.IN14
vcnt[3] => Add1.IN17
vcnt[3] => vcnt_d[3]~reg0.DATAIN
vcnt[4] => Add0.IN13
vcnt[4] => Add1.IN16
vcnt[4] => vcnt_d[4]~reg0.DATAIN
vcnt[5] => Add0.IN11
vcnt[5] => Add0.IN12
vcnt[5] => vcnt_d[5]~reg0.DATAIN
vcnt[6] => Add0.IN9
vcnt[6] => Add0.IN10
vcnt[6] => vcnt_d[6]~reg0.DATAIN
vcnt[7] => Add0.IN7
vcnt[7] => Add0.IN8
vcnt[7] => vcnt_d[7]~reg0.DATAIN
vcnt[8] => Add0.IN5
vcnt[8] => Add0.IN6
vcnt[8] => vcnt_d[8]~reg0.DATAIN
vcnt[9] => Add0.IN3
vcnt[9] => Add0.IN4
vcnt[9] => vcnt_d[9]~reg0.DATAIN
hcnt[0] => hcnt_d[0]~reg0.DATAIN
hcnt[1] => hcnt_d[1]~reg0.DATAIN
hcnt[2] => hcnt_d[2]~reg0.DATAIN
hcnt[3] => Mux0.IN8204
hcnt[3] => hcnt_d[3]~reg0.DATAIN
hcnt[4] => Mux0.IN8203
hcnt[4] => hcnt_d[4]~reg0.DATAIN
hcnt[5] => Mux0.IN8202
hcnt[5] => hcnt_d[5]~reg0.DATAIN
hcnt[6] => Mux0.IN8201
hcnt[6] => hcnt_d[6]~reg0.DATAIN
hcnt[7] => Add1.IN20
hcnt[7] => hcnt_d[7]~reg0.DATAIN
hcnt[8] => Add1.IN19
hcnt[8] => hcnt_d[8]~reg0.DATAIN
hcnt[9] => Add1.IN18
hcnt[9] => hcnt_d[9]~reg0.DATAIN
vcnt_d[0] <= vcnt_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[1] <= vcnt_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[2] <= vcnt_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[3] <= vcnt_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[4] <= vcnt_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[5] <= vcnt_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[6] <= vcnt_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[7] <= vcnt_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[8] <= vcnt_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[9] <= vcnt_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[0] <= hcnt_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[1] <= hcnt_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[2] <= hcnt_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[3] <= hcnt_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[4] <= hcnt_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[5] <= hcnt_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[6] <= hcnt_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[7] <= hcnt_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[8] <= hcnt_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[9] <= hcnt_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proj|VGA_contr:inst|PS2KeyboardInterface:inst1
rstn => shiftreg[0].PRESET
rstn => shiftreg[1].PRESET
rstn => shiftreg[2].PRESET
rstn => shiftreg[3].PRESET
rstn => shiftreg[4].PRESET
rstn => shiftreg[5].PRESET
rstn => shiftreg[6].PRESET
rstn => shiftreg[7].PRESET
rstn => shiftreg[8].PRESET
rstn => shiftreg[9].PRESET
rstn => break.ENA
rstn => Number[2]~reg0.ENA
rstn => Number[1]~reg0.ENA
rstn => Number[0]~reg0.ENA
rstn => new_number.ENA
clk => break.CLK
clk => new_number.CLK
clk => Number[0]~reg0.CLK
clk => Number[1]~reg0.CLK
clk => Number[2]~reg0.CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => PS2_CLK2_old.CLK
clk => PS2_CLK2.CLK
PS2_CLK => PS2_CLK2.DATAIN
PS2_DAT => shiftreg.DATAB
Number[0] <= Number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[1] <= Number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[2] <= Number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proj|VGA_contr:inst|group_no:i_GrNo
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <VCC>
HEX6[3] <= <GND>
HEX6[2] <= <GND>
HEX6[1] <= <GND>
HEX6[0] <= <GND>


