|Proj
hsync <= <GND>
vsync <= <GND>
vga_clk <= <GND>
vga_blank <= <GND>
vga_sync <= <GND>
sram_ce <= <GND>
sram_oe <= <GND>
sram_lb <= <GND>
sram_ub <= <GND>
sram_we <= <GND>
mclk <= <GND>
bclk <= <GND>
adclrc <= <GND>
daclrc <= <GND>
dacdat <= <GND>
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <GND>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <GND>
HEX6[3] <= <GND>
HEX6[2] <= <GND>
HEX6[1] <= <GND>
HEX6[0] <= <GND>
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= <GND>
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= <GND>
HEX7[0] <= <GND>
LEDG[8] <= <GND>
LEDG[7] <= <GND>
LEDG[6] <= <GND>
LEDG[5] <= <GND>
LEDG[4] <= <GND>
LEDG[3] <= <GND>
LEDG[2] <= <GND>
LEDG[1] <= <GND>
LEDG[0] <= <GND>
LEDR[17] <= <GND>
LEDR[16] <= <GND>
LEDR[15] <= <GND>
LEDR[14] <= <GND>
LEDR[13] <= <GND>
LEDR[12] <= <GND>
LEDR[11] <= <GND>
LEDR[10] <= <GND>
LEDR[9] <= <GND>
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= <GND>
LEDR[0] <= <GND>
sram_addr[0] <= <GND>
sram_addr[1] <= <GND>
sram_addr[2] <= <GND>
sram_addr[3] <= <GND>
sram_addr[4] <= <GND>
sram_addr[5] <= <GND>
sram_addr[6] <= <GND>
sram_addr[7] <= <GND>
sram_addr[8] <= <GND>
sram_addr[9] <= <GND>
sram_addr[10] <= <GND>
sram_addr[11] <= <GND>
sram_addr[12] <= <GND>
sram_addr[13] <= <GND>
sram_addr[14] <= <GND>
sram_addr[15] <= <GND>
sram_addr[16] <= <GND>
sram_addr[17] <= <GND>
sram_addr[18] <= <GND>
sram_addr[19] <= <GND>
vga_b[0] <= <GND>
vga_b[1] <= <GND>
vga_b[2] <= <GND>
vga_b[3] <= <GND>
vga_b[4] <= <GND>
vga_b[5] <= <GND>
vga_b[6] <= <GND>
vga_b[7] <= <GND>
vga_g[0] <= <GND>
vga_g[1] <= <GND>
vga_g[2] <= <GND>
vga_g[3] <= <GND>
vga_g[4] <= <GND>
vga_g[5] <= <GND>
vga_g[6] <= <GND>
vga_g[7] <= <GND>
vga_r[0] <= <GND>
vga_r[1] <= <GND>
vga_r[2] <= <GND>
vga_r[3] <= <GND>
vga_r[4] <= <GND>
vga_r[5] <= <GND>
vga_r[6] <= <GND>
vga_r[7] <= <GND>
clk => ~NO_FANOUT~
KEY0 => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
PS2_DAT => ~NO_FANOUT~
adcdat => ~NO_FANOUT~
KEY1 => ~NO_FANOUT~
KEY2 => ~NO_FANOUT~
KEY3 => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~


