|Proj
hsync <= <GND>
vsync <= <GND>
vga_clk <= <GND>
vga_blank <= <GND>
vga_sync <= <GND>
sram_ce <= SRAM_control:inst.sram_ce
clk => SRAM_control:inst.clk
clk => ctrl:inst5.clk
KEY0 => SRAM_control:inst.rstn
KEY0 => ctrl:inst5.rstn
sram_data[0] <> SRAM_control:inst.DATA_SRAM[0]
sram_data[1] <> SRAM_control:inst.DATA_SRAM[1]
sram_data[2] <> SRAM_control:inst.DATA_SRAM[2]
sram_data[3] <> SRAM_control:inst.DATA_SRAM[3]
sram_data[4] <> SRAM_control:inst.DATA_SRAM[4]
sram_data[5] <> SRAM_control:inst.DATA_SRAM[5]
sram_data[6] <> SRAM_control:inst.DATA_SRAM[6]
sram_data[7] <> SRAM_control:inst.DATA_SRAM[7]
sram_data[8] <> SRAM_control:inst.DATA_SRAM[8]
sram_data[9] <> SRAM_control:inst.DATA_SRAM[9]
sram_data[10] <> SRAM_control:inst.DATA_SRAM[10]
sram_data[11] <> SRAM_control:inst.DATA_SRAM[11]
sram_data[12] <> SRAM_control:inst.DATA_SRAM[12]
sram_data[13] <> SRAM_control:inst.DATA_SRAM[13]
sram_data[14] <> SRAM_control:inst.DATA_SRAM[14]
sram_data[15] <> SRAM_control:inst.DATA_SRAM[15]
sram_oe <= SRAM_control:inst.sram_oe
sram_lb <= SRAM_control:inst.sram_lb
sram_ub <= SRAM_control:inst.sram_ub
sram_we <= SRAM_control:inst.sram_we
mclk <= <GND>
bclk <= <GND>
adclrc <= <GND>
daclrc <= <GND>
dacdat <= <GND>
HEX0[6] <= group_no:inst4.HEX6[6]
HEX0[5] <= group_no:inst4.HEX6[5]
HEX0[4] <= group_no:inst4.HEX6[4]
HEX0[3] <= group_no:inst4.HEX6[3]
HEX0[2] <= group_no:inst4.HEX6[2]
HEX0[1] <= group_no:inst4.HEX6[1]
HEX0[0] <= group_no:inst4.HEX6[0]
LEDG[8] <= <GND>
LEDG[7] <= <GND>
LEDG[6] <= <GND>
LEDG[5] <= <GND>
LEDG[4] <= <GND>
LEDG[3] <= <GND>
LEDG[2] <= <GND>
LEDG[1] <= <GND>
LEDG[0] <= <GND>
LEDR[17] <= <GND>
LEDR[16] <= <GND>
LEDR[15] <= <GND>
LEDR[14] <= <GND>
LEDR[13] <= <GND>
LEDR[12] <= <GND>
LEDR[11] <= <GND>
LEDR[10] <= <GND>
LEDR[9] <= <GND>
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= <GND>
LEDR[0] <= <GND>
sram_addr[0] <= SRAM_control:inst.ADDR[0]
sram_addr[1] <= SRAM_control:inst.ADDR[1]
sram_addr[2] <= SRAM_control:inst.ADDR[2]
sram_addr[3] <= SRAM_control:inst.ADDR[3]
sram_addr[4] <= SRAM_control:inst.ADDR[4]
sram_addr[5] <= SRAM_control:inst.ADDR[5]
sram_addr[6] <= SRAM_control:inst.ADDR[6]
sram_addr[7] <= SRAM_control:inst.ADDR[7]
sram_addr[8] <= SRAM_control:inst.ADDR[8]
sram_addr[9] <= SRAM_control:inst.ADDR[9]
sram_addr[10] <= SRAM_control:inst.ADDR[10]
sram_addr[11] <= SRAM_control:inst.ADDR[11]
sram_addr[12] <= SRAM_control:inst.ADDR[12]
sram_addr[13] <= SRAM_control:inst.ADDR[13]
sram_addr[14] <= SRAM_control:inst.ADDR[14]
sram_addr[15] <= SRAM_control:inst.ADDR[15]
sram_addr[16] <= SRAM_control:inst.ADDR[16]
sram_addr[17] <= SRAM_control:inst.ADDR[17]
sram_addr[18] <= SRAM_control:inst.ADDR[18]
sram_addr[19] <= SRAM_control:inst.ADDR[19]
vga_b[0] <= <GND>
vga_b[1] <= <GND>
vga_b[2] <= <GND>
vga_b[3] <= <GND>
vga_b[4] <= <GND>
vga_b[5] <= <GND>
vga_b[6] <= <GND>
vga_b[7] <= <GND>
vga_g[0] <= <GND>
vga_g[1] <= <GND>
vga_g[2] <= <GND>
vga_g[3] <= <GND>
vga_g[4] <= <GND>
vga_g[5] <= <GND>
vga_g[6] <= <GND>
vga_g[7] <= <GND>
vga_r[0] <= <GND>
vga_r[1] <= <GND>
vga_r[2] <= <GND>
vga_r[3] <= <GND>
vga_r[4] <= <GND>
vga_r[5] <= <GND>
vga_r[6] <= <GND>
vga_r[7] <= <GND>
PS2_CLK => ~NO_FANOUT~
PS2_DAT => ~NO_FANOUT~
adcdat => ~NO_FANOUT~
KEY1 => ~NO_FANOUT~
KEY2 => ~NO_FANOUT~
KEY3 => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~


|Proj|SRAM_control:inst
clk => PTR[0].CLK
clk => PTR[1].CLK
clk => PTR[2].CLK
clk => PTR[3].CLK
clk => PTR[4].CLK
clk => PTR[5].CLK
clk => PTR[6].CLK
clk => PTR[7].CLK
clk => PTR[8].CLK
clk => PTR[9].CLK
clk => PTR[10].CLK
clk => PTR[11].CLK
clk => PTR[12].CLK
clk => PTR[13].CLK
clk => PTR[14].CLK
clk => PTR[15].CLK
clk => PTR[16].CLK
clk => PTR[17].CLK
clk => PTR[18].CLK
clk => PTR[19].CLK
clk => DATA_SRAM[0]~reg0.CLK
clk => DATA_SRAM[1]~reg0.CLK
clk => DATA_SRAM[2]~reg0.CLK
clk => DATA_SRAM[3]~reg0.CLK
clk => DATA_SRAM[4]~reg0.CLK
clk => DATA_SRAM[5]~reg0.CLK
clk => DATA_SRAM[6]~reg0.CLK
clk => DATA_SRAM[7]~reg0.CLK
clk => DATA_SRAM[8]~reg0.CLK
clk => DATA_SRAM[9]~reg0.CLK
clk => DATA_SRAM[10]~reg0.CLK
clk => DATA_SRAM[11]~reg0.CLK
clk => DATA_SRAM[12]~reg0.CLK
clk => DATA_SRAM[13]~reg0.CLK
clk => DATA_SRAM[14]~reg0.CLK
clk => DATA_SRAM[15]~reg0.CLK
clk => DATA_ECHO_OUT[0]~reg0.CLK
clk => DATA_ECHO_OUT[1]~reg0.CLK
clk => DATA_ECHO_OUT[2]~reg0.CLK
clk => DATA_ECHO_OUT[3]~reg0.CLK
clk => DATA_ECHO_OUT[4]~reg0.CLK
clk => DATA_ECHO_OUT[5]~reg0.CLK
clk => DATA_ECHO_OUT[6]~reg0.CLK
clk => DATA_ECHO_OUT[7]~reg0.CLK
clk => DATA_ECHO_OUT[8]~reg0.CLK
clk => DATA_ECHO_OUT[9]~reg0.CLK
clk => DATA_ECHO_OUT[10]~reg0.CLK
clk => DATA_ECHO_OUT[11]~reg0.CLK
clk => DATA_ECHO_OUT[12]~reg0.CLK
clk => DATA_ECHO_OUT[13]~reg0.CLK
clk => DATA_ECHO_OUT[14]~reg0.CLK
clk => DATA_ECHO_OUT[15]~reg0.CLK
rstn => DATA_SRAM[0].OUTPUTSELECT
rstn => DATA_SRAM[1].OUTPUTSELECT
rstn => DATA_SRAM[2].OUTPUTSELECT
rstn => DATA_SRAM[3].OUTPUTSELECT
rstn => DATA_SRAM[4].OUTPUTSELECT
rstn => DATA_SRAM[5].OUTPUTSELECT
rstn => DATA_SRAM[6].OUTPUTSELECT
rstn => DATA_SRAM[7].OUTPUTSELECT
rstn => DATA_SRAM[8].OUTPUTSELECT
rstn => DATA_SRAM[9].OUTPUTSELECT
rstn => DATA_SRAM[10].OUTPUTSELECT
rstn => DATA_SRAM[11].OUTPUTSELECT
rstn => DATA_SRAM[12].OUTPUTSELECT
rstn => DATA_SRAM[13].OUTPUTSELECT
rstn => DATA_SRAM[14].OUTPUTSELECT
rstn => DATA_SRAM[15].OUTPUTSELECT
rstn => DATA_ECHO_OUT[15]~reg0.ENA
rstn => DATA_ECHO_OUT[14]~reg0.ENA
rstn => DATA_ECHO_OUT[13]~reg0.ENA
rstn => DATA_ECHO_OUT[12]~reg0.ENA
rstn => DATA_ECHO_OUT[11]~reg0.ENA
rstn => DATA_ECHO_OUT[10]~reg0.ENA
rstn => DATA_ECHO_OUT[9]~reg0.ENA
rstn => DATA_ECHO_OUT[8]~reg0.ENA
rstn => DATA_ECHO_OUT[7]~reg0.ENA
rstn => DATA_ECHO_OUT[6]~reg0.ENA
rstn => DATA_ECHO_OUT[5]~reg0.ENA
rstn => DATA_ECHO_OUT[4]~reg0.ENA
rstn => DATA_ECHO_OUT[3]~reg0.ENA
rstn => DATA_ECHO_OUT[2]~reg0.ENA
rstn => DATA_ECHO_OUT[1]~reg0.ENA
rstn => DATA_ECHO_OUT[0]~reg0.ENA
lrsel => ~NO_FANOUT~
offset[0] => Add0.IN20
offset[1] => Add0.IN19
offset[2] => Add0.IN18
offset[3] => Add0.IN17
offset[4] => Add0.IN16
offset[5] => Add0.IN15
offset[6] => Add0.IN14
offset[7] => Add0.IN13
offset[8] => Add0.IN12
offset[9] => Add0.IN11
offset[10] => Add0.IN10
offset[11] => Add0.IN9
offset[12] => Add0.IN8
offset[13] => Add0.IN7
offset[14] => Add0.IN6
offset[15] => Add0.IN5
offset[16] => Add0.IN4
offset[17] => Add0.IN3
offset[18] => Add0.IN2
offset[19] => Add0.IN1
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_ECHO_OUT.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => DATA_SRAM.OUTPUTSELECT
RW => sram_we.DATAIN
ADDR[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sram_ce <= <GND>
sram_oe <= <GND>
sram_we <= RW.DB_MAX_OUTPUT_PORT_TYPE
DATA_SRAM[0] <> DATA_SRAM[0]~reg0
DATA_SRAM[1] <> DATA_SRAM[1]~reg0
DATA_SRAM[2] <> DATA_SRAM[2]~reg0
DATA_SRAM[3] <> DATA_SRAM[3]~reg0
DATA_SRAM[4] <> DATA_SRAM[4]~reg0
DATA_SRAM[5] <> DATA_SRAM[5]~reg0
DATA_SRAM[6] <> DATA_SRAM[6]~reg0
DATA_SRAM[7] <> DATA_SRAM[7]~reg0
DATA_SRAM[8] <> DATA_SRAM[8]~reg0
DATA_SRAM[9] <> DATA_SRAM[9]~reg0
DATA_SRAM[10] <> DATA_SRAM[10]~reg0
DATA_SRAM[11] <> DATA_SRAM[11]~reg0
DATA_SRAM[12] <> DATA_SRAM[12]~reg0
DATA_SRAM[13] <> DATA_SRAM[13]~reg0
DATA_SRAM[14] <> DATA_SRAM[14]~reg0
DATA_SRAM[15] <> DATA_SRAM[15]~reg0
DATA_ECHO_IN[0] => DATA_SRAM.DATAA
DATA_ECHO_IN[1] => DATA_SRAM.DATAA
DATA_ECHO_IN[2] => DATA_SRAM.DATAA
DATA_ECHO_IN[3] => DATA_SRAM.DATAA
DATA_ECHO_IN[4] => DATA_SRAM.DATAA
DATA_ECHO_IN[5] => DATA_SRAM.DATAA
DATA_ECHO_IN[6] => DATA_SRAM.DATAA
DATA_ECHO_IN[7] => DATA_SRAM.DATAA
DATA_ECHO_IN[8] => DATA_SRAM.DATAA
DATA_ECHO_IN[9] => DATA_SRAM.DATAA
DATA_ECHO_IN[10] => DATA_SRAM.DATAA
DATA_ECHO_IN[11] => DATA_SRAM.DATAA
DATA_ECHO_IN[12] => DATA_SRAM.DATAA
DATA_ECHO_IN[13] => DATA_SRAM.DATAA
DATA_ECHO_IN[14] => DATA_SRAM.DATAA
DATA_ECHO_IN[15] => DATA_SRAM.DATAA
DATA_ECHO_OUT[0] <= DATA_ECHO_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[1] <= DATA_ECHO_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[2] <= DATA_ECHO_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[3] <= DATA_ECHO_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[4] <= DATA_ECHO_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[5] <= DATA_ECHO_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[6] <= DATA_ECHO_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[7] <= DATA_ECHO_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[8] <= DATA_ECHO_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[9] <= DATA_ECHO_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[10] <= DATA_ECHO_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[11] <= DATA_ECHO_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[12] <= DATA_ECHO_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[13] <= DATA_ECHO_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[14] <= DATA_ECHO_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_ECHO_OUT[15] <= DATA_ECHO_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seccount[0] => PTR[0].DATAIN
seccount[1] => PTR[1].DATAIN
seccount[2] => ~NO_FANOUT~
sram_lb <= <GND>
sram_ub <= <GND>


|Proj|shit_and_stuff:inst6
seccount[0] => Mux0.IN5
seccount[0] => Mux1.IN10
seccount[0] => Mux2.IN10
seccount[1] => Mux1.IN9
seccount[1] => Mux2.IN9
seccount[2] => Mux0.IN4
seccount[2] => Mux1.IN8
seccount[2] => Mux2.IN8
seccount[2] => RW.DATAIN
lrsel <= comb.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= <GND>
DATA[4] <= <GND>
DATA[5] <= <GND>
DATA[6] <= <GND>
DATA[7] <= <GND>
DATA[8] <= <GND>
DATA[9] <= <GND>
DATA[10] <= <GND>
DATA[11] <= <GND>
DATA[12] <= <GND>
DATA[13] <= <GND>
DATA[14] <= <GND>
DATA[15] <= <GND>
RW <= seccount[2].DB_MAX_OUTPUT_PORT_TYPE


|Proj|ctrl:inst5
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
clk => cntr[10].CLK
clk => cntr[11].CLK
clk => cntr[12].CLK
clk => cntr[13].CLK
clk => cntr[14].CLK
clk => cntr[15].CLK
clk => cntr[16].CLK
clk => cntr[17].CLK
clk => cntr[18].CLK
clk => cntr[19].CLK
clk => cntr[20].CLK
clk => cntr[21].CLK
clk => cntr[22].CLK
clk => cntr[23].CLK
clk => cntr[24].CLK
clk => cntr[25].CLK
clk => cntr[26].CLK
clk => cntr[27].CLK
rstn => cntr[0].ACLR
rstn => cntr[1].ACLR
rstn => cntr[2].ACLR
rstn => cntr[3].ACLR
rstn => cntr[4].ACLR
rstn => cntr[5].ACLR
rstn => cntr[6].ACLR
rstn => cntr[7].ACLR
rstn => cntr[8].ACLR
rstn => cntr[9].ACLR
rstn => cntr[10].ACLR
rstn => cntr[11].ACLR
rstn => cntr[12].ACLR
rstn => cntr[13].ACLR
rstn => cntr[14].ACLR
rstn => cntr[15].ACLR
rstn => cntr[16].ACLR
rstn => cntr[17].ACLR
rstn => cntr[18].ACLR
rstn => cntr[19].ACLR
rstn => cntr[20].ACLR
rstn => cntr[21].ACLR
rstn => cntr[22].ACLR
rstn => cntr[23].ACLR
rstn => cntr[24].ACLR
rstn => cntr[25].ACLR
rstn => cntr[26].ACLR
rstn => cntr[27].ACLR
count[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
seccount[0] <= cntr[24].DB_MAX_OUTPUT_PORT_TYPE
seccount[1] <= cntr[25].DB_MAX_OUTPUT_PORT_TYPE
seccount[2] <= cntr[26].DB_MAX_OUTPUT_PORT_TYPE


|Proj|lpm_constant0:inst2
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]
result[9] <= lpm_constant:LPM_CONSTANT_component.result[9]
result[10] <= lpm_constant:LPM_CONSTANT_component.result[10]
result[11] <= lpm_constant:LPM_CONSTANT_component.result[11]
result[12] <= lpm_constant:LPM_CONSTANT_component.result[12]
result[13] <= lpm_constant:LPM_CONSTANT_component.result[13]
result[14] <= lpm_constant:LPM_CONSTANT_component.result[14]
result[15] <= lpm_constant:LPM_CONSTANT_component.result[15]
result[16] <= lpm_constant:LPM_CONSTANT_component.result[16]
result[17] <= lpm_constant:LPM_CONSTANT_component.result[17]
result[18] <= lpm_constant:LPM_CONSTANT_component.result[18]
result[19] <= lpm_constant:LPM_CONSTANT_component.result[19]


|Proj|lpm_constant0:inst2|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>


|Proj|group_no:inst4
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
NUMBER[0] => Equal0.IN5
NUMBER[0] => Equal1.IN5
NUMBER[0] => Equal2.IN5
NUMBER[0] => Equal3.IN5
NUMBER[0] => Equal4.IN5
NUMBER[0] => Equal5.IN5
NUMBER[0] => Equal6.IN5
NUMBER[0] => Equal7.IN5
NUMBER[1] => Equal0.IN4
NUMBER[1] => Equal1.IN4
NUMBER[1] => Equal2.IN4
NUMBER[1] => Equal3.IN4
NUMBER[1] => Equal4.IN4
NUMBER[1] => Equal5.IN4
NUMBER[1] => Equal6.IN4
NUMBER[1] => Equal7.IN4
NUMBER[2] => Equal0.IN3
NUMBER[2] => Equal1.IN3
NUMBER[2] => Equal2.IN3
NUMBER[2] => Equal3.IN3
NUMBER[2] => Equal4.IN3
NUMBER[2] => Equal5.IN3
NUMBER[2] => Equal6.IN3
NUMBER[2] => Equal7.IN3
NUMBER[3] => ~NO_FANOUT~
NUMBER[4] => ~NO_FANOUT~
NUMBER[5] => ~NO_FANOUT~
NUMBER[6] => ~NO_FANOUT~
NUMBER[7] => ~NO_FANOUT~
NUMBER[8] => ~NO_FANOUT~
NUMBER[9] => ~NO_FANOUT~
NUMBER[10] => ~NO_FANOUT~
NUMBER[11] => ~NO_FANOUT~
NUMBER[12] => ~NO_FANOUT~
NUMBER[13] => ~NO_FANOUT~
NUMBER[14] => ~NO_FANOUT~
NUMBER[15] => ~NO_FANOUT~


