|VGA_contr
hsync <= i_hs4.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => i_hs4.ACLR
KEY0 => i_hs3.ACLR
KEY0 => i_blank6.ACLR
KEY0 => hs_gen:i_hs_gen.rstn
KEY0 => pixelcounter:i_pixcounter.rstn
KEY0 => ce_gen:i_ce_gen.rstn
KEY0 => i_vs4.ACLR
KEY0 => i_vs3.ACLR
KEY0 => i_blank5.ACLR
KEY0 => vs_gen:i_vs_gen.rstn
KEY0 => linecounter:i_linecounter.rstn
KEY0 => i_blank3.ACLR
KEY0 => i_blank4.ACLR
KEY0 => i_blank2.ACLR
KEY0 => RGB_gen:i_RGB_gen.rstn
KEY0 => masking:inst.rstn
KEY0 => pixel_reg:i_pixreg.rstn
KEY0 => PS2KeyboardInterface:inst1.rstn
fpga_clk => i_hs4.CLK
fpga_clk => i_hs3.CLK
fpga_clk => i_blank6.CLK
fpga_clk => hs_gen:i_hs_gen.clk
fpga_clk => pixelcounter:i_pixcounter.clk
fpga_clk => ce_gen:i_ce_gen.clk
fpga_clk => i_vs4.CLK
fpga_clk => i_vs3.CLK
fpga_clk => i_blank5.CLK
fpga_clk => vs_gen:i_vs_gen.clk
fpga_clk => linecounter:i_linecounter.clk
fpga_clk => i_blank3.CLK
fpga_clk => i_blank4.CLK
fpga_clk => i_blank2.CLK
fpga_clk => RGB_gen:i_RGB_gen.clk
fpga_clk => masking:inst.clk
fpga_clk => pixel_reg:i_pixreg.clk
fpga_clk => PS2KeyboardInterface:inst1.clk
vsync <= i_vs4.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= ce.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= i_blank3.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= RGB_gen:i_RGB_gen.vga_sync
PS2_CLK => PS2KeyboardInterface:inst1.PS2_CLK
PS2_DAT => PS2KeyboardInterface:inst1.PS2_DAT
HEX6[6] <= group_no:i_GrNo.HEX6[6]
HEX6[5] <= group_no:i_GrNo.HEX6[5]
HEX6[4] <= group_no:i_GrNo.HEX6[4]
HEX6[3] <= group_no:i_GrNo.HEX6[3]
HEX6[2] <= group_no:i_GrNo.HEX6[2]
HEX6[1] <= group_no:i_GrNo.HEX6[1]
HEX6[0] <= group_no:i_GrNo.HEX6[0]
HEX7[6] <= group_no:i_GrNo.HEX7[6]
HEX7[5] <= group_no:i_GrNo.HEX7[5]
HEX7[4] <= group_no:i_GrNo.HEX7[4]
HEX7[3] <= group_no:i_GrNo.HEX7[3]
HEX7[2] <= group_no:i_GrNo.HEX7[2]
HEX7[1] <= group_no:i_GrNo.HEX7[1]
HEX7[0] <= group_no:i_GrNo.HEX7[0]
vga_b[0] <= RGB_gen:i_RGB_gen.vga_b[0]
vga_b[1] <= RGB_gen:i_RGB_gen.vga_b[1]
vga_b[2] <= RGB_gen:i_RGB_gen.vga_b[2]
vga_b[3] <= RGB_gen:i_RGB_gen.vga_b[3]
vga_b[4] <= RGB_gen:i_RGB_gen.vga_b[4]
vga_b[5] <= RGB_gen:i_RGB_gen.vga_b[5]
vga_b[6] <= RGB_gen:i_RGB_gen.vga_b[6]
vga_b[7] <= RGB_gen:i_RGB_gen.vga_b[7]
vga_g[0] <= RGB_gen:i_RGB_gen.vga_g[0]
vga_g[1] <= RGB_gen:i_RGB_gen.vga_g[1]
vga_g[2] <= RGB_gen:i_RGB_gen.vga_g[2]
vga_g[3] <= RGB_gen:i_RGB_gen.vga_g[3]
vga_g[4] <= RGB_gen:i_RGB_gen.vga_g[4]
vga_g[5] <= RGB_gen:i_RGB_gen.vga_g[5]
vga_g[6] <= RGB_gen:i_RGB_gen.vga_g[6]
vga_g[7] <= RGB_gen:i_RGB_gen.vga_g[7]
vga_r[0] <= RGB_gen:i_RGB_gen.vga_r[0]
vga_r[1] <= RGB_gen:i_RGB_gen.vga_r[1]
vga_r[2] <= RGB_gen:i_RGB_gen.vga_r[2]
vga_r[3] <= RGB_gen:i_RGB_gen.vga_r[3]
vga_r[4] <= RGB_gen:i_RGB_gen.vga_r[4]
vga_r[5] <= RGB_gen:i_RGB_gen.vga_r[5]
vga_r[6] <= RGB_gen:i_RGB_gen.vga_r[6]
vga_r[7] <= RGB_gen:i_RGB_gen.vga_r[7]


|VGA_contr|hs_gen:i_hs_gen
clk => hsync~reg0.CLK
rstn => hsync~reg0.PRESET
hcnt[0] => LessThan0.IN20
hcnt[0] => LessThan1.IN20
hcnt[1] => LessThan0.IN19
hcnt[1] => LessThan1.IN19
hcnt[2] => LessThan0.IN18
hcnt[2] => LessThan1.IN18
hcnt[3] => LessThan0.IN17
hcnt[3] => LessThan1.IN17
hcnt[4] => LessThan0.IN16
hcnt[4] => LessThan1.IN16
hcnt[5] => LessThan0.IN15
hcnt[5] => LessThan1.IN15
hcnt[6] => LessThan0.IN14
hcnt[6] => LessThan1.IN14
hcnt[7] => LessThan0.IN13
hcnt[7] => LessThan1.IN13
hcnt[8] => LessThan0.IN12
hcnt[8] => LessThan1.IN12
hcnt[9] => LessThan0.IN11
hcnt[9] => LessThan1.IN11
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|pixelcounter:i_pixcounter
clk => hcnti[0].CLK
clk => hcnti[1].CLK
clk => hcnti[2].CLK
clk => hcnti[3].CLK
clk => hcnti[4].CLK
clk => hcnti[5].CLK
clk => hcnti[6].CLK
clk => hcnti[7].CLK
clk => hcnti[8].CLK
clk => hcnti[9].CLK
rstn => hcnti[0].ACLR
rstn => hcnti[1].ACLR
rstn => hcnti[2].ACLR
rstn => hcnti[3].ACLR
rstn => hcnti[4].ACLR
rstn => hcnti[5].ACLR
rstn => hcnti[6].ACLR
rstn => hcnti[7].ACLR
rstn => hcnti[8].ACLR
rstn => hcnti[9].ACLR
ce => hcnti[1].ENA
ce => hcnti[0].ENA
ce => hcnti[2].ENA
ce => hcnti[3].ENA
ce => hcnti[4].ENA
ce => hcnti[5].ENA
ce => hcnti[6].ENA
ce => hcnti[7].ENA
ce => hcnti[8].ENA
ce => hcnti[9].ENA
hcnt[0] <= hcnti[0].DB_MAX_OUTPUT_PORT_TYPE
hcnt[1] <= hcnti[1].DB_MAX_OUTPUT_PORT_TYPE
hcnt[2] <= hcnti[2].DB_MAX_OUTPUT_PORT_TYPE
hcnt[3] <= hcnti[3].DB_MAX_OUTPUT_PORT_TYPE
hcnt[4] <= hcnti[4].DB_MAX_OUTPUT_PORT_TYPE
hcnt[5] <= hcnti[5].DB_MAX_OUTPUT_PORT_TYPE
hcnt[6] <= hcnti[6].DB_MAX_OUTPUT_PORT_TYPE
hcnt[7] <= hcnti[7].DB_MAX_OUTPUT_PORT_TYPE
hcnt[8] <= hcnti[8].DB_MAX_OUTPUT_PORT_TYPE
hcnt[9] <= hcnti[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|ce_gen:i_ce_gen
clk => counter[0].CLK
clk => counter[1].CLK
rstn => counter[0].ACLR
rstn => counter[1].ACLR
ce <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|vs_gen:i_vs_gen
clk => vsync~reg0.CLK
rstn => vsync~reg0.PRESET
vcnt[0] => LessThan0.IN20
vcnt[0] => LessThan1.IN20
vcnt[1] => LessThan0.IN19
vcnt[1] => LessThan1.IN19
vcnt[2] => LessThan0.IN18
vcnt[2] => LessThan1.IN18
vcnt[3] => LessThan0.IN17
vcnt[3] => LessThan1.IN17
vcnt[4] => LessThan0.IN16
vcnt[4] => LessThan1.IN16
vcnt[5] => LessThan0.IN15
vcnt[5] => LessThan1.IN15
vcnt[6] => LessThan0.IN14
vcnt[6] => LessThan1.IN14
vcnt[7] => LessThan0.IN13
vcnt[7] => LessThan1.IN13
vcnt[8] => LessThan0.IN12
vcnt[8] => LessThan1.IN12
vcnt[9] => LessThan0.IN11
vcnt[9] => LessThan1.IN11
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|linecounter:i_linecounter
clk => vcnti[0].CLK
clk => vcnti[1].CLK
clk => vcnti[2].CLK
clk => vcnti[3].CLK
clk => vcnti[4].CLK
clk => vcnti[5].CLK
clk => vcnti[6].CLK
clk => vcnti[7].CLK
clk => vcnti[8].CLK
clk => vcnti[9].CLK
rstn => vcnti[0].ACLR
rstn => vcnti[1].ACLR
rstn => vcnti[2].ACLR
rstn => vcnti[3].ACLR
rstn => vcnti[4].ACLR
rstn => vcnti[5].ACLR
rstn => vcnti[6].ACLR
rstn => vcnti[7].ACLR
rstn => vcnti[8].ACLR
rstn => vcnti[9].ACLR
ce => process_0.IN1
hcnt[0] => Equal0.IN19
hcnt[1] => Equal0.IN18
hcnt[2] => Equal0.IN17
hcnt[3] => Equal0.IN16
hcnt[4] => Equal0.IN15
hcnt[5] => Equal0.IN14
hcnt[6] => Equal0.IN13
hcnt[7] => Equal0.IN12
hcnt[8] => Equal0.IN11
hcnt[9] => Equal0.IN10
vcnt[0] <= vcnti[0].DB_MAX_OUTPUT_PORT_TYPE
vcnt[1] <= vcnti[1].DB_MAX_OUTPUT_PORT_TYPE
vcnt[2] <= vcnti[2].DB_MAX_OUTPUT_PORT_TYPE
vcnt[3] <= vcnti[3].DB_MAX_OUTPUT_PORT_TYPE
vcnt[4] <= vcnti[4].DB_MAX_OUTPUT_PORT_TYPE
vcnt[5] <= vcnti[5].DB_MAX_OUTPUT_PORT_TYPE
vcnt[6] <= vcnti[6].DB_MAX_OUTPUT_PORT_TYPE
vcnt[7] <= vcnti[7].DB_MAX_OUTPUT_PORT_TYPE
vcnt[8] <= vcnti[8].DB_MAX_OUTPUT_PORT_TYPE
vcnt[9] <= vcnti[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|blank_gen:iBlank_gen
vcnt[0] => LessThan0.IN20
vcnt[1] => LessThan0.IN19
vcnt[2] => LessThan0.IN18
vcnt[3] => LessThan0.IN17
vcnt[4] => LessThan0.IN16
vcnt[5] => LessThan0.IN15
vcnt[6] => LessThan0.IN14
vcnt[7] => LessThan0.IN13
vcnt[8] => LessThan0.IN12
vcnt[9] => LessThan0.IN11
hcnt[0] => LessThan1.IN20
hcnt[1] => LessThan1.IN19
hcnt[2] => LessThan1.IN18
hcnt[3] => LessThan1.IN17
hcnt[4] => LessThan1.IN16
hcnt[5] => LessThan1.IN15
hcnt[6] => LessThan1.IN14
hcnt[7] => LessThan1.IN13
hcnt[8] => LessThan1.IN12
hcnt[9] => LessThan1.IN11
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|RGB_gen:i_RGB_gen
clk => vga_b[0]~reg0.CLK
clk => vga_b[1]~reg0.CLK
clk => vga_b[2]~reg0.CLK
clk => vga_b[3]~reg0.CLK
clk => vga_b[4]~reg0.CLK
clk => vga_b[5]~reg0.CLK
clk => vga_b[6]~reg0.CLK
clk => vga_b[7]~reg0.CLK
clk => vga_g[0]~reg0.CLK
clk => vga_g[1]~reg0.CLK
clk => vga_g[2]~reg0.CLK
clk => vga_g[3]~reg0.CLK
clk => vga_g[4]~reg0.CLK
clk => vga_g[5]~reg0.CLK
clk => vga_g[6]~reg0.CLK
clk => vga_g[7]~reg0.CLK
clk => vga_r[0]~reg0.CLK
clk => vga_r[1]~reg0.CLK
clk => vga_r[2]~reg0.CLK
clk => vga_r[3]~reg0.CLK
clk => vga_r[4]~reg0.CLK
clk => vga_r[5]~reg0.CLK
clk => vga_r[6]~reg0.CLK
clk => vga_r[7]~reg0.CLK
rstn => ~NO_FANOUT~
ce => vga_b[0]~reg0.ENA
ce => vga_b[1]~reg0.ENA
ce => vga_b[2]~reg0.ENA
ce => vga_b[3]~reg0.ENA
ce => vga_b[4]~reg0.ENA
ce => vga_b[5]~reg0.ENA
ce => vga_b[6]~reg0.ENA
ce => vga_b[7]~reg0.ENA
ce => vga_g[0]~reg0.ENA
ce => vga_g[1]~reg0.ENA
ce => vga_g[2]~reg0.ENA
ce => vga_g[3]~reg0.ENA
ce => vga_g[4]~reg0.ENA
ce => vga_g[5]~reg0.ENA
ce => vga_g[6]~reg0.ENA
ce => vga_g[7]~reg0.ENA
ce => vga_r[0]~reg0.ENA
ce => vga_r[1]~reg0.ENA
ce => vga_r[2]~reg0.ENA
ce => vga_r[3]~reg0.ENA
ce => vga_r[4]~reg0.ENA
ce => vga_r[5]~reg0.ENA
ce => vga_r[6]~reg0.ENA
ce => vga_r[7]~reg0.ENA
pixcode[0] => vga_r.DATAA
pixcode[0] => vga_g.DATAA
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAA
pixcode[0] => vga_b.DATAB
pixcode[1] => vga_r.DATAA
pixcode[1] => vga_g.DATAA
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAA
pixcode[1] => vga_b.DATAB
pixcode[2] => vga_r.DATAA
pixcode[2] => vga_g.DATAB
pixcode[2] => vga_g.DATAA
pixcode[2] => vga_g.DATAB
pixcode[2] => vga_b.DATAA
pixcode[3] => vga_r.DATAA
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_g.DATAA
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_b.DATAA
pixcode[4] => vga_r.DATAA
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_g.DATAA
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_b.DATAA
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_g.DATAA
pixcode[5] => vga_b.DATAA
pixcode[5] => vga_r[6]~reg0.DATAIN
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAA
pixcode[6] => vga_g.DATAA
pixcode[6] => vga_g.DATAA
pixcode[6] => vga_b.DATAA
pixcode[6] => vga_b.DATAA
pixcode[6] => vga_r[7]~reg0.DATAIN
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= <GND>


|VGA_contr|masking:inst
clk => pixcode[0]~reg0.CLK
clk => pixcode[1]~reg0.CLK
clk => pixcode[2]~reg0.CLK
clk => pixcode[3]~reg0.CLK
clk => pixcode[4]~reg0.CLK
clk => pixcode[5]~reg0.CLK
clk => pixcode[6]~reg0.CLK
clk => pixcode[7]~reg0.CLK
clk => color[0].CLK
clk => color[1].CLK
clk => color[2].CLK
clk => color[3].CLK
clk => color[4].CLK
clk => color[5].CLK
clk => color[6].CLK
clk => EN_Limit[0].CLK
clk => EN_Limit[1].CLK
clk => EN_Limit[2].CLK
clk => EN_Limit[3].CLK
clk => EN_Limit[4].CLK
clk => EN_Limit[5].CLK
clk => EN_Limit[6].CLK
clk => EN_Limit[7].CLK
clk => EN_Limit[8].CLK
clk => EN_Limit[9].CLK
clk => LR_Limit[0].CLK
clk => LR_Limit[1].CLK
clk => LR_Limit[2].CLK
clk => LR_Limit[3].CLK
clk => LR_Limit[4].CLK
clk => LR_Limit[5].CLK
clk => LR_Limit[6].CLK
clk => LR_Limit[7].CLK
clk => LR_Limit[8].CLK
clk => ED_Limit[0].CLK
clk => ED_Limit[1].CLK
clk => ED_Limit[2].CLK
clk => ED_Limit[3].CLK
clk => ED_Limit[4].CLK
clk => ED_Limit[5].CLK
clk => ED_Limit[6].CLK
clk => ED_Limit[7].CLK
clk => ED_Limit[8].CLK
clk => ED_Limit[9].CLK
clk => VOL_Limit[0].CLK
clk => VOL_Limit[1].CLK
clk => VOL_Limit[2].CLK
clk => VOL_Limit[3].CLK
clk => VOL_Limit[4].CLK
clk => VOL_Limit[5].CLK
clk => VOL_Limit[6].CLK
clk => VOL_Limit[7].CLK
clk => VOL_Limit[8].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rstn => ~NO_FANOUT~
pixcode_single => pixcode.DATAA
pixcode_single => pixcode.DATAA
pixcode_single => pixcode.DATAA
pixcode_single => pixcode.DATAA
pixcode_single => pixcode.DATAA
pixcode_single => pixcode.DATAA
pixcode_single => pixcode.DATAA
pixcode_single => pixcode.DATAA
pixcode[0] <= pixcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[1] <= pixcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[2] <= pixcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[3] <= pixcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[4] <= pixcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[5] <= pixcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[6] <= pixcode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[7] <= pixcode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[0] => LessThan2.IN20
vcnt[0] => LessThan4.IN20
vcnt[0] => LessThan5.IN20
vcnt[0] => LessThan10.IN20
vcnt[0] => LessThan11.IN20
vcnt[0] => LessThan12.IN20
vcnt[0] => LessThan13.IN20
vcnt[0] => LessThan15.IN20
vcnt[0] => LessThan16.IN20
vcnt[1] => LessThan2.IN19
vcnt[1] => LessThan4.IN19
vcnt[1] => LessThan5.IN19
vcnt[1] => LessThan10.IN19
vcnt[1] => LessThan11.IN19
vcnt[1] => LessThan12.IN19
vcnt[1] => LessThan13.IN19
vcnt[1] => LessThan15.IN19
vcnt[1] => LessThan16.IN19
vcnt[2] => LessThan2.IN18
vcnt[2] => LessThan4.IN18
vcnt[2] => LessThan5.IN18
vcnt[2] => LessThan10.IN18
vcnt[2] => LessThan11.IN18
vcnt[2] => LessThan12.IN18
vcnt[2] => LessThan13.IN18
vcnt[2] => LessThan15.IN18
vcnt[2] => LessThan16.IN18
vcnt[3] => LessThan2.IN17
vcnt[3] => LessThan4.IN17
vcnt[3] => LessThan5.IN17
vcnt[3] => LessThan10.IN17
vcnt[3] => LessThan11.IN17
vcnt[3] => LessThan12.IN17
vcnt[3] => LessThan13.IN17
vcnt[3] => LessThan15.IN17
vcnt[3] => LessThan16.IN17
vcnt[4] => LessThan2.IN16
vcnt[4] => LessThan4.IN16
vcnt[4] => LessThan5.IN16
vcnt[4] => LessThan10.IN16
vcnt[4] => LessThan11.IN16
vcnt[4] => LessThan12.IN16
vcnt[4] => LessThan13.IN16
vcnt[4] => LessThan15.IN16
vcnt[4] => LessThan16.IN16
vcnt[5] => LessThan2.IN15
vcnt[5] => LessThan4.IN15
vcnt[5] => LessThan5.IN15
vcnt[5] => LessThan10.IN15
vcnt[5] => LessThan11.IN15
vcnt[5] => LessThan12.IN15
vcnt[5] => LessThan13.IN15
vcnt[5] => LessThan15.IN15
vcnt[5] => LessThan16.IN15
vcnt[6] => LessThan2.IN14
vcnt[6] => LessThan4.IN14
vcnt[6] => LessThan5.IN14
vcnt[6] => LessThan10.IN14
vcnt[6] => LessThan11.IN14
vcnt[6] => LessThan12.IN14
vcnt[6] => LessThan13.IN14
vcnt[6] => LessThan15.IN14
vcnt[6] => LessThan16.IN14
vcnt[7] => LessThan2.IN13
vcnt[7] => LessThan4.IN13
vcnt[7] => LessThan5.IN13
vcnt[7] => LessThan10.IN13
vcnt[7] => LessThan11.IN13
vcnt[7] => LessThan12.IN13
vcnt[7] => LessThan13.IN13
vcnt[7] => LessThan15.IN13
vcnt[7] => LessThan16.IN13
vcnt[8] => LessThan2.IN12
vcnt[8] => LessThan4.IN12
vcnt[8] => LessThan5.IN12
vcnt[8] => LessThan10.IN12
vcnt[8] => LessThan11.IN12
vcnt[8] => LessThan12.IN12
vcnt[8] => LessThan13.IN12
vcnt[8] => LessThan15.IN12
vcnt[8] => LessThan16.IN12
vcnt[9] => LessThan2.IN11
vcnt[9] => LessThan4.IN11
vcnt[9] => LessThan5.IN11
vcnt[9] => LessThan10.IN11
vcnt[9] => LessThan11.IN11
vcnt[9] => LessThan12.IN11
vcnt[9] => LessThan13.IN11
vcnt[9] => LessThan15.IN11
vcnt[9] => LessThan16.IN11
hcnt[0] => LessThan3.IN11
hcnt[0] => LessThan6.IN11
hcnt[0] => LessThan7.IN16
hcnt[0] => LessThan8.IN20
hcnt[0] => LessThan9.IN20
hcnt[0] => LessThan14.IN10
hcnt[0] => LessThan17.IN20
hcnt[0] => LessThan18.IN10
hcnt[1] => LessThan3.IN10
hcnt[1] => LessThan6.IN10
hcnt[1] => LessThan7.IN15
hcnt[1] => LessThan8.IN19
hcnt[1] => LessThan9.IN19
hcnt[1] => LessThan14.IN9
hcnt[1] => LessThan17.IN19
hcnt[1] => LessThan18.IN9
hcnt[2] => LessThan3.IN9
hcnt[2] => LessThan6.IN9
hcnt[2] => LessThan7.IN14
hcnt[2] => LessThan8.IN18
hcnt[2] => LessThan9.IN18
hcnt[2] => LessThan14.IN8
hcnt[2] => LessThan17.IN18
hcnt[2] => LessThan18.IN8
hcnt[3] => LessThan3.IN8
hcnt[3] => LessThan6.IN8
hcnt[3] => LessThan7.IN13
hcnt[3] => LessThan8.IN17
hcnt[3] => LessThan9.IN17
hcnt[3] => LessThan14.IN7
hcnt[3] => LessThan17.IN17
hcnt[3] => LessThan18.IN7
hcnt[4] => LessThan3.IN7
hcnt[4] => LessThan6.IN7
hcnt[4] => LessThan7.IN12
hcnt[4] => LessThan8.IN16
hcnt[4] => LessThan9.IN16
hcnt[4] => LessThan14.IN6
hcnt[4] => LessThan17.IN16
hcnt[4] => LessThan18.IN6
hcnt[5] => LessThan3.IN6
hcnt[5] => LessThan6.IN6
hcnt[5] => LessThan7.IN11
hcnt[5] => LessThan8.IN15
hcnt[5] => LessThan9.IN15
hcnt[5] => LessThan14.IN5
hcnt[5] => LessThan17.IN15
hcnt[5] => LessThan18.IN5
hcnt[6] => LessThan3.IN5
hcnt[6] => LessThan6.IN5
hcnt[6] => LessThan7.IN10
hcnt[6] => LessThan8.IN14
hcnt[6] => LessThan9.IN14
hcnt[6] => LessThan14.IN4
hcnt[6] => LessThan17.IN14
hcnt[6] => LessThan18.IN4
hcnt[7] => LessThan3.IN4
hcnt[7] => LessThan6.IN4
hcnt[7] => LessThan7.IN9
hcnt[7] => LessThan8.IN13
hcnt[7] => LessThan9.IN13
hcnt[7] => LessThan14.IN3
hcnt[7] => LessThan17.IN13
hcnt[7] => LessThan18.IN3
hcnt[8] => LessThan3.IN3
hcnt[8] => LessThan6.IN3
hcnt[8] => LessThan7.IN8
hcnt[8] => LessThan8.IN12
hcnt[8] => LessThan9.IN12
hcnt[8] => LessThan14.IN2
hcnt[8] => LessThan17.IN12
hcnt[8] => LessThan18.IN2
hcnt[9] => LessThan3.IN2
hcnt[9] => LessThan6.IN2
hcnt[9] => LessThan7.IN7
hcnt[9] => LessThan8.IN11
hcnt[9] => LessThan9.IN11
hcnt[9] => LessThan14.IN1
hcnt[9] => LessThan17.IN11
hcnt[9] => LessThan18.IN1
Number[0] => Equal1.IN13
Number[0] => Equal2.IN13
Number[0] => Equal3.IN13
Number[0] => Equal4.IN13
Number[1] => Equal1.IN12
Number[1] => Equal2.IN12
Number[1] => Equal3.IN12
Number[1] => Equal4.IN12
Number[2] => Equal1.IN11
Number[2] => Equal2.IN11
Number[2] => Equal3.IN11
Number[2] => Equal4.IN11
Number[3] => Equal1.IN10
Number[3] => Equal2.IN10
Number[3] => Equal3.IN10
Number[3] => Equal4.IN10
Number[4] => Equal1.IN9
Number[4] => Equal2.IN9
Number[4] => Equal3.IN9
Number[4] => Equal4.IN9
Number[5] => Equal1.IN8
Number[5] => Equal2.IN8
Number[5] => Equal3.IN8
Number[5] => Equal4.IN8
Number[6] => Equal1.IN7
Number[6] => Equal2.IN7
Number[6] => Equal3.IN7
Number[6] => Equal4.IN7


|VGA_contr|pixel_reg:i_pixreg
clk => counter[0].CLK
clk => counter[1].CLK
clk => hcnt_d[0]~reg0.CLK
clk => hcnt_d[1]~reg0.CLK
clk => hcnt_d[2]~reg0.CLK
clk => hcnt_d[3]~reg0.CLK
clk => hcnt_d[4]~reg0.CLK
clk => hcnt_d[5]~reg0.CLK
clk => hcnt_d[6]~reg0.CLK
clk => hcnt_d[7]~reg0.CLK
clk => hcnt_d[8]~reg0.CLK
clk => hcnt_d[9]~reg0.CLK
clk => vcnt_d[0]~reg0.CLK
clk => vcnt_d[1]~reg0.CLK
clk => vcnt_d[2]~reg0.CLK
clk => vcnt_d[3]~reg0.CLK
clk => vcnt_d[4]~reg0.CLK
clk => vcnt_d[5]~reg0.CLK
clk => vcnt_d[6]~reg0.CLK
clk => vcnt_d[7]~reg0.CLK
clk => vcnt_d[8]~reg0.CLK
clk => vcnt_d[9]~reg0.CLK
clk => pixcode_single~reg0.CLK
rstn => ~NO_FANOUT~
pixcode_single <= pixcode_single~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[0] => vcnt_d[0]~reg0.DATAIN
vcnt[1] => vcnt_d[1]~reg0.DATAIN
vcnt[2] => vcnt_d[2]~reg0.DATAIN
vcnt[3] => Add0.IN14
vcnt[3] => Add1.IN17
vcnt[3] => vcnt_d[3]~reg0.DATAIN
vcnt[4] => Add0.IN13
vcnt[4] => Add1.IN16
vcnt[4] => vcnt_d[4]~reg0.DATAIN
vcnt[5] => Add0.IN11
vcnt[5] => Add0.IN12
vcnt[5] => vcnt_d[5]~reg0.DATAIN
vcnt[6] => Add0.IN9
vcnt[6] => Add0.IN10
vcnt[6] => vcnt_d[6]~reg0.DATAIN
vcnt[7] => Add0.IN7
vcnt[7] => Add0.IN8
vcnt[7] => vcnt_d[7]~reg0.DATAIN
vcnt[8] => Add0.IN5
vcnt[8] => Add0.IN6
vcnt[8] => vcnt_d[8]~reg0.DATAIN
vcnt[9] => Add0.IN3
vcnt[9] => Add0.IN4
vcnt[9] => vcnt_d[9]~reg0.DATAIN
hcnt[0] => hcnt_d[0]~reg0.DATAIN
hcnt[1] => hcnt_d[1]~reg0.DATAIN
hcnt[2] => hcnt_d[2]~reg0.DATAIN
hcnt[3] => Mux0.IN8204
hcnt[3] => hcnt_d[3]~reg0.DATAIN
hcnt[4] => Mux0.IN8203
hcnt[4] => hcnt_d[4]~reg0.DATAIN
hcnt[5] => Mux0.IN8202
hcnt[5] => hcnt_d[5]~reg0.DATAIN
hcnt[6] => Mux0.IN8201
hcnt[6] => hcnt_d[6]~reg0.DATAIN
hcnt[7] => Add1.IN20
hcnt[7] => hcnt_d[7]~reg0.DATAIN
hcnt[8] => Add1.IN19
hcnt[8] => hcnt_d[8]~reg0.DATAIN
hcnt[9] => Add1.IN18
hcnt[9] => hcnt_d[9]~reg0.DATAIN
vcnt_d[0] <= vcnt_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[1] <= vcnt_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[2] <= vcnt_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[3] <= vcnt_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[4] <= vcnt_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[5] <= vcnt_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[6] <= vcnt_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[7] <= vcnt_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[8] <= vcnt_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[9] <= vcnt_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[0] <= hcnt_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[1] <= hcnt_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[2] <= hcnt_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[3] <= hcnt_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[4] <= hcnt_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[5] <= hcnt_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[6] <= hcnt_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[7] <= hcnt_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[8] <= hcnt_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[9] <= hcnt_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|PS2KeyboardInterface:inst1
rstn => shiftreg[0].ACLR
rstn => shiftreg[1].ACLR
rstn => shiftreg[2].ACLR
rstn => shiftreg[3].ACLR
rstn => shiftreg[4].ACLR
rstn => shiftreg[5].ACLR
rstn => shiftreg[6].ACLR
rstn => shiftreg[7].ACLR
rstn => shiftreg[8].ACLR
rstn => shiftreg[9].ACLR
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => PS2_CLK2_old.CLK
clk => PS2_CLK2.CLK
PS2_CLK => PS2_CLK2.DATAIN
PS2_DAT => shiftreg[9].DATAIN
Number[0] <= Number.DB_MAX_OUTPUT_PORT_TYPE
Number[1] <= Number.DB_MAX_OUTPUT_PORT_TYPE
Number[2] <= Number.DB_MAX_OUTPUT_PORT_TYPE
Number[3] <= Number.DB_MAX_OUTPUT_PORT_TYPE
Number[4] <= Number.DB_MAX_OUTPUT_PORT_TYPE
Number[5] <= Number.DB_MAX_OUTPUT_PORT_TYPE
Number[6] <= Number.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|group_no:i_GrNo
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <VCC>
HEX6[3] <= <GND>
HEX6[2] <= <GND>
HEX6[1] <= <GND>
HEX6[0] <= <GND>


