|VGA_contr
hsync <= i_hs4.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => i_hs4.ACLR
KEY0 => i_hs3.ACLR
KEY0 => i_blank6.ACLR
KEY0 => hs_gen:i_hs_gen.rstn
KEY0 => pixelcounter:i_pixcounter.rstn
KEY0 => ce_gen:i_ce_gen.rstn
KEY0 => i_vs4.ACLR
KEY0 => i_vs3.ACLR
KEY0 => i_blank5.ACLR
KEY0 => vs_gen:i_vs_gen.rstn
KEY0 => linecounter:i_linecounter.rstn
KEY0 => i_blank3.ACLR
KEY0 => i_blank4.ACLR
KEY0 => i_blank2.ACLR
KEY0 => RGB_gen:i_RGB_gen.rstn
KEY0 => masking:inst.rstn
KEY0 => pixel_reg:i_pixreg.rstn
KEY0 => PS2KeyboardInterface:inst1.rstn
fpga_clk => i_hs4.CLK
fpga_clk => i_hs3.CLK
fpga_clk => i_blank6.CLK
fpga_clk => hs_gen:i_hs_gen.clk
fpga_clk => pixelcounter:i_pixcounter.clk
fpga_clk => ce_gen:i_ce_gen.clk
fpga_clk => i_vs4.CLK
fpga_clk => i_vs3.CLK
fpga_clk => i_blank5.CLK
fpga_clk => vs_gen:i_vs_gen.clk
fpga_clk => linecounter:i_linecounter.clk
fpga_clk => i_blank3.CLK
fpga_clk => i_blank4.CLK
fpga_clk => i_blank2.CLK
fpga_clk => RGB_gen:i_RGB_gen.clk
fpga_clk => masking:inst.clk
fpga_clk => pixel_reg:i_pixreg.clk
fpga_clk => PS2KeyboardInterface:inst1.clk
vsync <= i_vs4.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= ce.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= i_blank3.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= RGB_gen:i_RGB_gen.vga_sync
PS2_CLK => PS2KeyboardInterface:inst1.PS2_CLK
PS2_DAT => PS2KeyboardInterface:inst1.PS2_DAT
HEX6[6] <= group_no:i_GrNo.HEX6[6]
HEX6[5] <= group_no:i_GrNo.HEX6[5]
HEX6[4] <= group_no:i_GrNo.HEX6[4]
HEX6[3] <= group_no:i_GrNo.HEX6[3]
HEX6[2] <= group_no:i_GrNo.HEX6[2]
HEX6[1] <= group_no:i_GrNo.HEX6[1]
HEX6[0] <= group_no:i_GrNo.HEX6[0]
HEX7[6] <= group_no:i_GrNo.HEX7[6]
HEX7[5] <= group_no:i_GrNo.HEX7[5]
HEX7[4] <= group_no:i_GrNo.HEX7[4]
HEX7[3] <= group_no:i_GrNo.HEX7[3]
HEX7[2] <= group_no:i_GrNo.HEX7[2]
HEX7[1] <= group_no:i_GrNo.HEX7[1]
HEX7[0] <= group_no:i_GrNo.HEX7[0]
vga_b[0] <= RGB_gen:i_RGB_gen.vga_b[0]
vga_b[1] <= RGB_gen:i_RGB_gen.vga_b[1]
vga_b[2] <= RGB_gen:i_RGB_gen.vga_b[2]
vga_b[3] <= RGB_gen:i_RGB_gen.vga_b[3]
vga_b[4] <= RGB_gen:i_RGB_gen.vga_b[4]
vga_b[5] <= RGB_gen:i_RGB_gen.vga_b[5]
vga_b[6] <= RGB_gen:i_RGB_gen.vga_b[6]
vga_b[7] <= RGB_gen:i_RGB_gen.vga_b[7]
vga_g[0] <= RGB_gen:i_RGB_gen.vga_g[0]
vga_g[1] <= RGB_gen:i_RGB_gen.vga_g[1]
vga_g[2] <= RGB_gen:i_RGB_gen.vga_g[2]
vga_g[3] <= RGB_gen:i_RGB_gen.vga_g[3]
vga_g[4] <= RGB_gen:i_RGB_gen.vga_g[4]
vga_g[5] <= RGB_gen:i_RGB_gen.vga_g[5]
vga_g[6] <= RGB_gen:i_RGB_gen.vga_g[6]
vga_g[7] <= RGB_gen:i_RGB_gen.vga_g[7]
vga_r[0] <= RGB_gen:i_RGB_gen.vga_r[0]
vga_r[1] <= RGB_gen:i_RGB_gen.vga_r[1]
vga_r[2] <= RGB_gen:i_RGB_gen.vga_r[2]
vga_r[3] <= RGB_gen:i_RGB_gen.vga_r[3]
vga_r[4] <= RGB_gen:i_RGB_gen.vga_r[4]
vga_r[5] <= RGB_gen:i_RGB_gen.vga_r[5]
vga_r[6] <= RGB_gen:i_RGB_gen.vga_r[6]
vga_r[7] <= RGB_gen:i_RGB_gen.vga_r[7]


|VGA_contr|hs_gen:i_hs_gen
clk => hsync~reg0.CLK
rstn => hsync~reg0.PRESET
hcnt[0] => LessThan0.IN20
hcnt[0] => LessThan1.IN20
hcnt[1] => LessThan0.IN19
hcnt[1] => LessThan1.IN19
hcnt[2] => LessThan0.IN18
hcnt[2] => LessThan1.IN18
hcnt[3] => LessThan0.IN17
hcnt[3] => LessThan1.IN17
hcnt[4] => LessThan0.IN16
hcnt[4] => LessThan1.IN16
hcnt[5] => LessThan0.IN15
hcnt[5] => LessThan1.IN15
hcnt[6] => LessThan0.IN14
hcnt[6] => LessThan1.IN14
hcnt[7] => LessThan0.IN13
hcnt[7] => LessThan1.IN13
hcnt[8] => LessThan0.IN12
hcnt[8] => LessThan1.IN12
hcnt[9] => LessThan0.IN11
hcnt[9] => LessThan1.IN11
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|pixelcounter:i_pixcounter
clk => hcnti[0].CLK
clk => hcnti[1].CLK
clk => hcnti[2].CLK
clk => hcnti[3].CLK
clk => hcnti[4].CLK
clk => hcnti[5].CLK
clk => hcnti[6].CLK
clk => hcnti[7].CLK
clk => hcnti[8].CLK
clk => hcnti[9].CLK
rstn => hcnti[0].ACLR
rstn => hcnti[1].ACLR
rstn => hcnti[2].ACLR
rstn => hcnti[3].ACLR
rstn => hcnti[4].ACLR
rstn => hcnti[5].ACLR
rstn => hcnti[6].ACLR
rstn => hcnti[7].ACLR
rstn => hcnti[8].ACLR
rstn => hcnti[9].ACLR
ce => hcnti[1].ENA
ce => hcnti[0].ENA
ce => hcnti[2].ENA
ce => hcnti[3].ENA
ce => hcnti[4].ENA
ce => hcnti[5].ENA
ce => hcnti[6].ENA
ce => hcnti[7].ENA
ce => hcnti[8].ENA
ce => hcnti[9].ENA
hcnt[0] <= hcnti[0].DB_MAX_OUTPUT_PORT_TYPE
hcnt[1] <= hcnti[1].DB_MAX_OUTPUT_PORT_TYPE
hcnt[2] <= hcnti[2].DB_MAX_OUTPUT_PORT_TYPE
hcnt[3] <= hcnti[3].DB_MAX_OUTPUT_PORT_TYPE
hcnt[4] <= hcnti[4].DB_MAX_OUTPUT_PORT_TYPE
hcnt[5] <= hcnti[5].DB_MAX_OUTPUT_PORT_TYPE
hcnt[6] <= hcnti[6].DB_MAX_OUTPUT_PORT_TYPE
hcnt[7] <= hcnti[7].DB_MAX_OUTPUT_PORT_TYPE
hcnt[8] <= hcnti[8].DB_MAX_OUTPUT_PORT_TYPE
hcnt[9] <= hcnti[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|ce_gen:i_ce_gen
clk => counter[0].CLK
clk => counter[1].CLK
rstn => counter[0].ACLR
rstn => counter[1].ACLR
ce <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|vs_gen:i_vs_gen
clk => vsync~reg0.CLK
rstn => vsync~reg0.PRESET
vcnt[0] => LessThan0.IN20
vcnt[0] => LessThan1.IN20
vcnt[1] => LessThan0.IN19
vcnt[1] => LessThan1.IN19
vcnt[2] => LessThan0.IN18
vcnt[2] => LessThan1.IN18
vcnt[3] => LessThan0.IN17
vcnt[3] => LessThan1.IN17
vcnt[4] => LessThan0.IN16
vcnt[4] => LessThan1.IN16
vcnt[5] => LessThan0.IN15
vcnt[5] => LessThan1.IN15
vcnt[6] => LessThan0.IN14
vcnt[6] => LessThan1.IN14
vcnt[7] => LessThan0.IN13
vcnt[7] => LessThan1.IN13
vcnt[8] => LessThan0.IN12
vcnt[8] => LessThan1.IN12
vcnt[9] => LessThan0.IN11
vcnt[9] => LessThan1.IN11
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|linecounter:i_linecounter
clk => vcnti[0].CLK
clk => vcnti[1].CLK
clk => vcnti[2].CLK
clk => vcnti[3].CLK
clk => vcnti[4].CLK
clk => vcnti[5].CLK
clk => vcnti[6].CLK
clk => vcnti[7].CLK
clk => vcnti[8].CLK
clk => vcnti[9].CLK
rstn => vcnti[0].ACLR
rstn => vcnti[1].ACLR
rstn => vcnti[2].ACLR
rstn => vcnti[3].ACLR
rstn => vcnti[4].ACLR
rstn => vcnti[5].ACLR
rstn => vcnti[6].ACLR
rstn => vcnti[7].ACLR
rstn => vcnti[8].ACLR
rstn => vcnti[9].ACLR
ce => process_0.IN1
hcnt[0] => Equal0.IN19
hcnt[1] => Equal0.IN18
hcnt[2] => Equal0.IN17
hcnt[3] => Equal0.IN16
hcnt[4] => Equal0.IN15
hcnt[5] => Equal0.IN14
hcnt[6] => Equal0.IN13
hcnt[7] => Equal0.IN12
hcnt[8] => Equal0.IN11
hcnt[9] => Equal0.IN10
vcnt[0] <= vcnti[0].DB_MAX_OUTPUT_PORT_TYPE
vcnt[1] <= vcnti[1].DB_MAX_OUTPUT_PORT_TYPE
vcnt[2] <= vcnti[2].DB_MAX_OUTPUT_PORT_TYPE
vcnt[3] <= vcnti[3].DB_MAX_OUTPUT_PORT_TYPE
vcnt[4] <= vcnti[4].DB_MAX_OUTPUT_PORT_TYPE
vcnt[5] <= vcnti[5].DB_MAX_OUTPUT_PORT_TYPE
vcnt[6] <= vcnti[6].DB_MAX_OUTPUT_PORT_TYPE
vcnt[7] <= vcnti[7].DB_MAX_OUTPUT_PORT_TYPE
vcnt[8] <= vcnti[8].DB_MAX_OUTPUT_PORT_TYPE
vcnt[9] <= vcnti[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|blank_gen:iBlank_gen
vcnt[0] => LessThan0.IN20
vcnt[1] => LessThan0.IN19
vcnt[2] => LessThan0.IN18
vcnt[3] => LessThan0.IN17
vcnt[4] => LessThan0.IN16
vcnt[5] => LessThan0.IN15
vcnt[6] => LessThan0.IN14
vcnt[7] => LessThan0.IN13
vcnt[8] => LessThan0.IN12
vcnt[9] => LessThan0.IN11
hcnt[0] => LessThan1.IN20
hcnt[1] => LessThan1.IN19
hcnt[2] => LessThan1.IN18
hcnt[3] => LessThan1.IN17
hcnt[4] => LessThan1.IN16
hcnt[5] => LessThan1.IN15
hcnt[6] => LessThan1.IN14
hcnt[7] => LessThan1.IN13
hcnt[8] => LessThan1.IN12
hcnt[9] => LessThan1.IN11
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|RGB_gen:i_RGB_gen
clk => vga_b[0]~reg0.CLK
clk => vga_b[1]~reg0.CLK
clk => vga_b[2]~reg0.CLK
clk => vga_b[3]~reg0.CLK
clk => vga_b[4]~reg0.CLK
clk => vga_b[5]~reg0.CLK
clk => vga_b[6]~reg0.CLK
clk => vga_b[7]~reg0.CLK
clk => vga_g[0]~reg0.CLK
clk => vga_g[1]~reg0.CLK
clk => vga_g[2]~reg0.CLK
clk => vga_g[3]~reg0.CLK
clk => vga_g[4]~reg0.CLK
clk => vga_g[5]~reg0.CLK
clk => vga_g[6]~reg0.CLK
clk => vga_g[7]~reg0.CLK
clk => vga_r[0]~reg0.CLK
clk => vga_r[1]~reg0.CLK
clk => vga_r[2]~reg0.CLK
clk => vga_r[3]~reg0.CLK
clk => vga_r[4]~reg0.CLK
clk => vga_r[5]~reg0.CLK
clk => vga_r[6]~reg0.CLK
clk => vga_r[7]~reg0.CLK
rstn => ~NO_FANOUT~
ce => vga_b[0]~reg0.ENA
ce => vga_b[1]~reg0.ENA
ce => vga_b[2]~reg0.ENA
ce => vga_b[3]~reg0.ENA
ce => vga_b[4]~reg0.ENA
ce => vga_b[5]~reg0.ENA
ce => vga_b[6]~reg0.ENA
ce => vga_b[7]~reg0.ENA
ce => vga_g[0]~reg0.ENA
ce => vga_g[1]~reg0.ENA
ce => vga_g[2]~reg0.ENA
ce => vga_g[3]~reg0.ENA
ce => vga_g[4]~reg0.ENA
ce => vga_g[5]~reg0.ENA
ce => vga_g[6]~reg0.ENA
ce => vga_g[7]~reg0.ENA
ce => vga_r[0]~reg0.ENA
ce => vga_r[1]~reg0.ENA
ce => vga_r[2]~reg0.ENA
ce => vga_r[3]~reg0.ENA
ce => vga_r[4]~reg0.ENA
ce => vga_r[5]~reg0.ENA
ce => vga_r[6]~reg0.ENA
ce => vga_r[7]~reg0.ENA
pixcode[0] => vga_r.DATAA
pixcode[0] => vga_g.DATAA
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAA
pixcode[0] => vga_b.DATAB
pixcode[1] => vga_r.DATAA
pixcode[1] => vga_g.DATAA
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAA
pixcode[1] => vga_b.DATAB
pixcode[2] => vga_r.DATAA
pixcode[2] => vga_g.DATAB
pixcode[2] => vga_g.DATAA
pixcode[2] => vga_g.DATAB
pixcode[2] => vga_b.DATAA
pixcode[3] => vga_r.DATAA
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_g.DATAA
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_b.DATAA
pixcode[4] => vga_r.DATAA
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_g.DATAA
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_b.DATAA
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_g.DATAA
pixcode[5] => vga_b.DATAA
pixcode[5] => vga_r[6]~reg0.DATAIN
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAA
pixcode[6] => vga_g.DATAA
pixcode[6] => vga_g.DATAA
pixcode[6] => vga_b.DATAA
pixcode[6] => vga_b.DATAA
pixcode[6] => vga_r[7]~reg0.DATAIN
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= <GND>


|VGA_contr|masking:inst
clk => pixcode[0]~reg0.CLK
clk => pixcode[1]~reg0.CLK
clk => pixcode[2]~reg0.CLK
clk => pixcode[3]~reg0.CLK
clk => pixcode[4]~reg0.CLK
clk => pixcode[5]~reg0.CLK
clk => pixcode[6]~reg0.CLK
clk => pixcode[7]~reg0.CLK
clk => EN_Limit[1].CLK
clk => EN_Limit[2].CLK
clk => EN_Limit[3].CLK
clk => EN_Limit[4].CLK
clk => EN_Limit[5].CLK
clk => EN_Limit[6].CLK
clk => EN_Limit[7].CLK
clk => EN_Limit[8].CLK
clk => EN_Limit[9].CLK
clk => ED_Limit[1].CLK
clk => ED_Limit[2].CLK
clk => ED_Limit[3].CLK
clk => ED_Limit[4].CLK
clk => ED_Limit[5].CLK
clk => ED_Limit[6].CLK
clk => ED_Limit[7].CLK
clk => ED_Limit[8].CLK
clk => ED_Limit[9].CLK
clk => DIST_Limit[1].CLK
clk => DIST_Limit[2].CLK
clk => DIST_Limit[3].CLK
clk => DIST_Limit[4].CLK
clk => DIST_Limit[5].CLK
clk => DIST_Limit[6].CLK
clk => DIST_Limit[7].CLK
clk => DIST_Limit[8].CLK
clk => LR_Limit[1].CLK
clk => LR_Limit[2].CLK
clk => LR_Limit[3].CLK
clk => LR_Limit[4].CLK
clk => LR_Limit[5].CLK
clk => LR_Limit[6].CLK
clk => LR_Limit[7].CLK
clk => LR_Limit[8].CLK
clk => VOL_Limit[1].CLK
clk => VOL_Limit[2].CLK
clk => VOL_Limit[3].CLK
clk => VOL_Limit[4].CLK
clk => VOL_Limit[5].CLK
clk => VOL_Limit[6].CLK
clk => VOL_Limit[7].CLK
clk => VOL_Limit[8].CLK
clk => Menu_Counter[0].CLK
clk => Menu_Counter[1].CLK
clk => Menu_Counter[2].CLK
rstn => ~NO_FANOUT~
pixcode_single => pixcode.DATAA
pixcode_single => pixcode.DATAB
pixcode_single => pixcode.DATAB
pixcode_single => pixcode.DATAB
pixcode_single => pixcode.DATAB
pixcode_single => pixcode.DATAB
pixcode_single => pixcode.DATAB
pixcode[0] <= pixcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[1] <= pixcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[2] <= pixcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[3] <= pixcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[4] <= pixcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[5] <= pixcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[6] <= pixcode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixcode[7] <= pixcode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[0] => LessThan12.IN20
vcnt[0] => LessThan14.IN20
vcnt[0] => LessThan15.IN20
vcnt[0] => LessThan18.IN20
vcnt[0] => LessThan19.IN20
vcnt[0] => LessThan22.IN20
vcnt[0] => LessThan23.IN20
vcnt[0] => LessThan24.IN20
vcnt[0] => LessThan25.IN20
vcnt[0] => LessThan28.IN20
vcnt[0] => LessThan29.IN20
vcnt[0] => LessThan32.IN20
vcnt[0] => LessThan33.IN20
vcnt[0] => LessThan36.IN20
vcnt[0] => LessThan37.IN20
vcnt[0] => LessThan38.IN20
vcnt[0] => LessThan39.IN20
vcnt[0] => LessThan42.IN20
vcnt[0] => LessThan43.IN20
vcnt[0] => LessThan44.IN20
vcnt[0] => LessThan45.IN20
vcnt[0] => LessThan46.IN20
vcnt[0] => LessThan47.IN20
vcnt[1] => LessThan12.IN19
vcnt[1] => LessThan14.IN19
vcnt[1] => LessThan15.IN19
vcnt[1] => LessThan18.IN19
vcnt[1] => LessThan19.IN19
vcnt[1] => LessThan22.IN19
vcnt[1] => LessThan23.IN19
vcnt[1] => LessThan24.IN19
vcnt[1] => LessThan25.IN19
vcnt[1] => LessThan28.IN19
vcnt[1] => LessThan29.IN19
vcnt[1] => LessThan32.IN19
vcnt[1] => LessThan33.IN19
vcnt[1] => LessThan36.IN19
vcnt[1] => LessThan37.IN19
vcnt[1] => LessThan38.IN19
vcnt[1] => LessThan39.IN19
vcnt[1] => LessThan42.IN19
vcnt[1] => LessThan43.IN19
vcnt[1] => LessThan44.IN19
vcnt[1] => LessThan45.IN19
vcnt[1] => LessThan46.IN19
vcnt[1] => LessThan47.IN19
vcnt[2] => LessThan12.IN18
vcnt[2] => LessThan14.IN18
vcnt[2] => LessThan15.IN18
vcnt[2] => LessThan18.IN18
vcnt[2] => LessThan19.IN18
vcnt[2] => LessThan22.IN18
vcnt[2] => LessThan23.IN18
vcnt[2] => LessThan24.IN18
vcnt[2] => LessThan25.IN18
vcnt[2] => LessThan28.IN18
vcnt[2] => LessThan29.IN18
vcnt[2] => LessThan32.IN18
vcnt[2] => LessThan33.IN18
vcnt[2] => LessThan36.IN18
vcnt[2] => LessThan37.IN18
vcnt[2] => LessThan38.IN18
vcnt[2] => LessThan39.IN18
vcnt[2] => LessThan42.IN18
vcnt[2] => LessThan43.IN18
vcnt[2] => LessThan44.IN18
vcnt[2] => LessThan45.IN18
vcnt[2] => LessThan46.IN18
vcnt[2] => LessThan47.IN18
vcnt[3] => LessThan12.IN17
vcnt[3] => LessThan14.IN17
vcnt[3] => LessThan15.IN17
vcnt[3] => LessThan18.IN17
vcnt[3] => LessThan19.IN17
vcnt[3] => LessThan22.IN17
vcnt[3] => LessThan23.IN17
vcnt[3] => LessThan24.IN17
vcnt[3] => LessThan25.IN17
vcnt[3] => LessThan28.IN17
vcnt[3] => LessThan29.IN17
vcnt[3] => LessThan32.IN17
vcnt[3] => LessThan33.IN17
vcnt[3] => LessThan36.IN17
vcnt[3] => LessThan37.IN17
vcnt[3] => LessThan38.IN17
vcnt[3] => LessThan39.IN17
vcnt[3] => LessThan42.IN17
vcnt[3] => LessThan43.IN17
vcnt[3] => LessThan44.IN17
vcnt[3] => LessThan45.IN17
vcnt[3] => LessThan46.IN17
vcnt[3] => LessThan47.IN17
vcnt[4] => LessThan12.IN16
vcnt[4] => LessThan14.IN16
vcnt[4] => LessThan15.IN16
vcnt[4] => LessThan18.IN16
vcnt[4] => LessThan19.IN16
vcnt[4] => LessThan22.IN16
vcnt[4] => LessThan23.IN16
vcnt[4] => LessThan24.IN16
vcnt[4] => LessThan25.IN16
vcnt[4] => LessThan28.IN16
vcnt[4] => LessThan29.IN16
vcnt[4] => LessThan32.IN16
vcnt[4] => LessThan33.IN16
vcnt[4] => LessThan36.IN16
vcnt[4] => LessThan37.IN16
vcnt[4] => LessThan38.IN16
vcnt[4] => LessThan39.IN16
vcnt[4] => LessThan42.IN16
vcnt[4] => LessThan43.IN16
vcnt[4] => LessThan44.IN16
vcnt[4] => LessThan45.IN16
vcnt[4] => LessThan46.IN16
vcnt[4] => LessThan47.IN16
vcnt[5] => LessThan12.IN15
vcnt[5] => LessThan14.IN15
vcnt[5] => LessThan15.IN15
vcnt[5] => LessThan18.IN15
vcnt[5] => LessThan19.IN15
vcnt[5] => LessThan22.IN15
vcnt[5] => LessThan23.IN15
vcnt[5] => LessThan24.IN15
vcnt[5] => LessThan25.IN15
vcnt[5] => LessThan28.IN15
vcnt[5] => LessThan29.IN15
vcnt[5] => LessThan32.IN15
vcnt[5] => LessThan33.IN15
vcnt[5] => LessThan36.IN15
vcnt[5] => LessThan37.IN15
vcnt[5] => LessThan38.IN15
vcnt[5] => LessThan39.IN15
vcnt[5] => LessThan42.IN15
vcnt[5] => LessThan43.IN15
vcnt[5] => LessThan44.IN15
vcnt[5] => LessThan45.IN15
vcnt[5] => LessThan46.IN15
vcnt[5] => LessThan47.IN15
vcnt[6] => LessThan12.IN14
vcnt[6] => LessThan14.IN14
vcnt[6] => LessThan15.IN14
vcnt[6] => LessThan18.IN14
vcnt[6] => LessThan19.IN14
vcnt[6] => LessThan22.IN14
vcnt[6] => LessThan23.IN14
vcnt[6] => LessThan24.IN14
vcnt[6] => LessThan25.IN14
vcnt[6] => LessThan28.IN14
vcnt[6] => LessThan29.IN14
vcnt[6] => LessThan32.IN14
vcnt[6] => LessThan33.IN14
vcnt[6] => LessThan36.IN14
vcnt[6] => LessThan37.IN14
vcnt[6] => LessThan38.IN14
vcnt[6] => LessThan39.IN14
vcnt[6] => LessThan42.IN14
vcnt[6] => LessThan43.IN14
vcnt[6] => LessThan44.IN14
vcnt[6] => LessThan45.IN14
vcnt[6] => LessThan46.IN14
vcnt[6] => LessThan47.IN14
vcnt[7] => LessThan12.IN13
vcnt[7] => LessThan14.IN13
vcnt[7] => LessThan15.IN13
vcnt[7] => LessThan18.IN13
vcnt[7] => LessThan19.IN13
vcnt[7] => LessThan22.IN13
vcnt[7] => LessThan23.IN13
vcnt[7] => LessThan24.IN13
vcnt[7] => LessThan25.IN13
vcnt[7] => LessThan28.IN13
vcnt[7] => LessThan29.IN13
vcnt[7] => LessThan32.IN13
vcnt[7] => LessThan33.IN13
vcnt[7] => LessThan36.IN13
vcnt[7] => LessThan37.IN13
vcnt[7] => LessThan38.IN13
vcnt[7] => LessThan39.IN13
vcnt[7] => LessThan42.IN13
vcnt[7] => LessThan43.IN13
vcnt[7] => LessThan44.IN13
vcnt[7] => LessThan45.IN13
vcnt[7] => LessThan46.IN13
vcnt[7] => LessThan47.IN13
vcnt[8] => LessThan12.IN12
vcnt[8] => LessThan14.IN12
vcnt[8] => LessThan15.IN12
vcnt[8] => LessThan18.IN12
vcnt[8] => LessThan19.IN12
vcnt[8] => LessThan22.IN12
vcnt[8] => LessThan23.IN12
vcnt[8] => LessThan24.IN12
vcnt[8] => LessThan25.IN12
vcnt[8] => LessThan28.IN12
vcnt[8] => LessThan29.IN12
vcnt[8] => LessThan32.IN12
vcnt[8] => LessThan33.IN12
vcnt[8] => LessThan36.IN12
vcnt[8] => LessThan37.IN12
vcnt[8] => LessThan38.IN12
vcnt[8] => LessThan39.IN12
vcnt[8] => LessThan42.IN12
vcnt[8] => LessThan43.IN12
vcnt[8] => LessThan44.IN12
vcnt[8] => LessThan45.IN12
vcnt[8] => LessThan46.IN12
vcnt[8] => LessThan47.IN12
vcnt[9] => LessThan12.IN11
vcnt[9] => LessThan14.IN11
vcnt[9] => LessThan15.IN11
vcnt[9] => LessThan18.IN11
vcnt[9] => LessThan19.IN11
vcnt[9] => LessThan22.IN11
vcnt[9] => LessThan23.IN11
vcnt[9] => LessThan24.IN11
vcnt[9] => LessThan25.IN11
vcnt[9] => LessThan28.IN11
vcnt[9] => LessThan29.IN11
vcnt[9] => LessThan32.IN11
vcnt[9] => LessThan33.IN11
vcnt[9] => LessThan36.IN11
vcnt[9] => LessThan37.IN11
vcnt[9] => LessThan38.IN11
vcnt[9] => LessThan39.IN11
vcnt[9] => LessThan42.IN11
vcnt[9] => LessThan43.IN11
vcnt[9] => LessThan44.IN11
vcnt[9] => LessThan45.IN11
vcnt[9] => LessThan46.IN11
vcnt[9] => LessThan47.IN11
hcnt[0] => LessThan13.IN12
hcnt[0] => LessThan16.IN12
hcnt[0] => LessThan17.IN17
hcnt[0] => LessThan20.IN20
hcnt[0] => LessThan21.IN12
hcnt[0] => LessThan26.IN20
hcnt[0] => LessThan27.IN11
hcnt[0] => LessThan30.IN20
hcnt[0] => LessThan31.IN11
hcnt[0] => LessThan34.IN20
hcnt[0] => LessThan35.IN20
hcnt[0] => LessThan40.IN20
hcnt[0] => LessThan41.IN20
hcnt[0] => LessThan48.IN20
hcnt[0] => LessThan49.IN20
hcnt[1] => LessThan13.IN11
hcnt[1] => LessThan16.IN11
hcnt[1] => LessThan17.IN16
hcnt[1] => LessThan20.IN19
hcnt[1] => LessThan21.IN11
hcnt[1] => LessThan26.IN19
hcnt[1] => LessThan27.IN10
hcnt[1] => LessThan30.IN19
hcnt[1] => LessThan31.IN10
hcnt[1] => LessThan34.IN19
hcnt[1] => LessThan35.IN19
hcnt[1] => LessThan40.IN19
hcnt[1] => LessThan41.IN19
hcnt[1] => LessThan48.IN19
hcnt[1] => LessThan49.IN19
hcnt[2] => LessThan13.IN10
hcnt[2] => LessThan16.IN10
hcnt[2] => LessThan17.IN15
hcnt[2] => LessThan20.IN18
hcnt[2] => LessThan21.IN10
hcnt[2] => LessThan26.IN18
hcnt[2] => LessThan27.IN9
hcnt[2] => LessThan30.IN18
hcnt[2] => LessThan31.IN9
hcnt[2] => LessThan34.IN18
hcnt[2] => LessThan35.IN18
hcnt[2] => LessThan40.IN18
hcnt[2] => LessThan41.IN18
hcnt[2] => LessThan48.IN18
hcnt[2] => LessThan49.IN18
hcnt[3] => LessThan13.IN9
hcnt[3] => LessThan16.IN9
hcnt[3] => LessThan17.IN14
hcnt[3] => LessThan20.IN17
hcnt[3] => LessThan21.IN9
hcnt[3] => LessThan26.IN17
hcnt[3] => LessThan27.IN8
hcnt[3] => LessThan30.IN17
hcnt[3] => LessThan31.IN8
hcnt[3] => LessThan34.IN17
hcnt[3] => LessThan35.IN17
hcnt[3] => LessThan40.IN17
hcnt[3] => LessThan41.IN17
hcnt[3] => LessThan48.IN17
hcnt[3] => LessThan49.IN17
hcnt[4] => LessThan13.IN8
hcnt[4] => LessThan16.IN8
hcnt[4] => LessThan17.IN13
hcnt[4] => LessThan20.IN16
hcnt[4] => LessThan21.IN8
hcnt[4] => LessThan26.IN16
hcnt[4] => LessThan27.IN7
hcnt[4] => LessThan30.IN16
hcnt[4] => LessThan31.IN7
hcnt[4] => LessThan34.IN16
hcnt[4] => LessThan35.IN16
hcnt[4] => LessThan40.IN16
hcnt[4] => LessThan41.IN16
hcnt[4] => LessThan48.IN16
hcnt[4] => LessThan49.IN16
hcnt[5] => LessThan13.IN7
hcnt[5] => LessThan16.IN7
hcnt[5] => LessThan17.IN12
hcnt[5] => LessThan20.IN15
hcnt[5] => LessThan21.IN7
hcnt[5] => LessThan26.IN15
hcnt[5] => LessThan27.IN6
hcnt[5] => LessThan30.IN15
hcnt[5] => LessThan31.IN6
hcnt[5] => LessThan34.IN15
hcnt[5] => LessThan35.IN15
hcnt[5] => LessThan40.IN15
hcnt[5] => LessThan41.IN15
hcnt[5] => LessThan48.IN15
hcnt[5] => LessThan49.IN15
hcnt[6] => LessThan13.IN6
hcnt[6] => LessThan16.IN6
hcnt[6] => LessThan17.IN11
hcnt[6] => LessThan20.IN14
hcnt[6] => LessThan21.IN6
hcnt[6] => LessThan26.IN14
hcnt[6] => LessThan27.IN5
hcnt[6] => LessThan30.IN14
hcnt[6] => LessThan31.IN5
hcnt[6] => LessThan34.IN14
hcnt[6] => LessThan35.IN14
hcnt[6] => LessThan40.IN14
hcnt[6] => LessThan41.IN14
hcnt[6] => LessThan48.IN14
hcnt[6] => LessThan49.IN14
hcnt[7] => LessThan13.IN5
hcnt[7] => LessThan16.IN5
hcnt[7] => LessThan17.IN10
hcnt[7] => LessThan20.IN13
hcnt[7] => LessThan21.IN5
hcnt[7] => LessThan26.IN13
hcnt[7] => LessThan27.IN4
hcnt[7] => LessThan30.IN13
hcnt[7] => LessThan31.IN4
hcnt[7] => LessThan34.IN13
hcnt[7] => LessThan35.IN13
hcnt[7] => LessThan40.IN13
hcnt[7] => LessThan41.IN13
hcnt[7] => LessThan48.IN13
hcnt[7] => LessThan49.IN13
hcnt[8] => LessThan13.IN4
hcnt[8] => LessThan16.IN4
hcnt[8] => LessThan17.IN9
hcnt[8] => LessThan20.IN12
hcnt[8] => LessThan21.IN4
hcnt[8] => LessThan26.IN12
hcnt[8] => LessThan27.IN3
hcnt[8] => LessThan30.IN12
hcnt[8] => LessThan31.IN3
hcnt[8] => LessThan34.IN12
hcnt[8] => LessThan35.IN12
hcnt[8] => LessThan40.IN12
hcnt[8] => LessThan41.IN12
hcnt[8] => LessThan48.IN12
hcnt[8] => LessThan49.IN12
hcnt[9] => LessThan13.IN3
hcnt[9] => LessThan16.IN3
hcnt[9] => LessThan17.IN8
hcnt[9] => LessThan20.IN11
hcnt[9] => LessThan21.IN3
hcnt[9] => LessThan26.IN11
hcnt[9] => LessThan27.IN2
hcnt[9] => LessThan30.IN11
hcnt[9] => LessThan31.IN2
hcnt[9] => LessThan34.IN11
hcnt[9] => LessThan35.IN11
hcnt[9] => LessThan40.IN11
hcnt[9] => LessThan41.IN11
hcnt[9] => LessThan48.IN11
hcnt[9] => LessThan49.IN11
Number[0] => Equal0.IN5
Number[0] => Equal1.IN5
Number[0] => Equal5.IN5
Number[0] => Equal6.IN5
Number[1] => Equal0.IN4
Number[1] => Equal1.IN4
Number[1] => Equal5.IN4
Number[1] => Equal6.IN4
Number[2] => Equal0.IN3
Number[2] => Equal1.IN3
Number[2] => Equal5.IN3
Number[2] => Equal6.IN3


|VGA_contr|pixel_reg:i_pixreg
clk => counter[0].CLK
clk => counter[1].CLK
clk => hcnt_d[0]~reg0.CLK
clk => hcnt_d[1]~reg0.CLK
clk => hcnt_d[2]~reg0.CLK
clk => hcnt_d[3]~reg0.CLK
clk => hcnt_d[4]~reg0.CLK
clk => hcnt_d[5]~reg0.CLK
clk => hcnt_d[6]~reg0.CLK
clk => hcnt_d[7]~reg0.CLK
clk => hcnt_d[8]~reg0.CLK
clk => hcnt_d[9]~reg0.CLK
clk => vcnt_d[0]~reg0.CLK
clk => vcnt_d[1]~reg0.CLK
clk => vcnt_d[2]~reg0.CLK
clk => vcnt_d[3]~reg0.CLK
clk => vcnt_d[4]~reg0.CLK
clk => vcnt_d[5]~reg0.CLK
clk => vcnt_d[6]~reg0.CLK
clk => vcnt_d[7]~reg0.CLK
clk => vcnt_d[8]~reg0.CLK
clk => vcnt_d[9]~reg0.CLK
clk => pixcode_single~reg0.CLK
rstn => ~NO_FANOUT~
pixcode_single <= pixcode_single~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[0] => vcnt_d[0]~reg0.DATAIN
vcnt[1] => vcnt_d[1]~reg0.DATAIN
vcnt[2] => vcnt_d[2]~reg0.DATAIN
vcnt[3] => Add0.IN14
vcnt[3] => Add1.IN17
vcnt[3] => vcnt_d[3]~reg0.DATAIN
vcnt[4] => Add0.IN13
vcnt[4] => Add1.IN16
vcnt[4] => vcnt_d[4]~reg0.DATAIN
vcnt[5] => Add0.IN11
vcnt[5] => Add0.IN12
vcnt[5] => vcnt_d[5]~reg0.DATAIN
vcnt[6] => Add0.IN9
vcnt[6] => Add0.IN10
vcnt[6] => vcnt_d[6]~reg0.DATAIN
vcnt[7] => Add0.IN7
vcnt[7] => Add0.IN8
vcnt[7] => vcnt_d[7]~reg0.DATAIN
vcnt[8] => Add0.IN5
vcnt[8] => Add0.IN6
vcnt[8] => vcnt_d[8]~reg0.DATAIN
vcnt[9] => Add0.IN3
vcnt[9] => Add0.IN4
vcnt[9] => vcnt_d[9]~reg0.DATAIN
hcnt[0] => hcnt_d[0]~reg0.DATAIN
hcnt[1] => hcnt_d[1]~reg0.DATAIN
hcnt[2] => hcnt_d[2]~reg0.DATAIN
hcnt[3] => Mux0.IN8204
hcnt[3] => hcnt_d[3]~reg0.DATAIN
hcnt[4] => Mux0.IN8203
hcnt[4] => hcnt_d[4]~reg0.DATAIN
hcnt[5] => Mux0.IN8202
hcnt[5] => hcnt_d[5]~reg0.DATAIN
hcnt[6] => Mux0.IN8201
hcnt[6] => hcnt_d[6]~reg0.DATAIN
hcnt[7] => Add1.IN20
hcnt[7] => hcnt_d[7]~reg0.DATAIN
hcnt[8] => Add1.IN19
hcnt[8] => hcnt_d[8]~reg0.DATAIN
hcnt[9] => Add1.IN18
hcnt[9] => hcnt_d[9]~reg0.DATAIN
vcnt_d[0] <= vcnt_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[1] <= vcnt_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[2] <= vcnt_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[3] <= vcnt_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[4] <= vcnt_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[5] <= vcnt_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[6] <= vcnt_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[7] <= vcnt_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[8] <= vcnt_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt_d[9] <= vcnt_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[0] <= hcnt_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[1] <= hcnt_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[2] <= hcnt_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[3] <= hcnt_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[4] <= hcnt_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[5] <= hcnt_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[6] <= hcnt_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[7] <= hcnt_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[8] <= hcnt_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt_d[9] <= hcnt_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|PS2KeyboardInterface:inst1
rstn => shiftreg[0].PRESET
rstn => shiftreg[1].PRESET
rstn => shiftreg[2].PRESET
rstn => shiftreg[3].PRESET
rstn => shiftreg[4].PRESET
rstn => shiftreg[5].PRESET
rstn => shiftreg[6].PRESET
rstn => shiftreg[7].PRESET
rstn => shiftreg[8].PRESET
rstn => shiftreg[9].PRESET
rstn => break.ENA
rstn => Number[2]~reg0.ENA
rstn => Number[1]~reg0.ENA
rstn => Number[0]~reg0.ENA
rstn => new_number.ENA
clk => break.CLK
clk => new_number.CLK
clk => Number[0]~reg0.CLK
clk => Number[1]~reg0.CLK
clk => Number[2]~reg0.CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => PS2_CLK2_old.CLK
clk => PS2_CLK2.CLK
PS2_CLK => PS2_CLK2.DATAIN
PS2_DAT => shiftreg.DATAB
Number[0] <= Number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[1] <= Number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[2] <= Number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|group_no:i_GrNo
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <VCC>
HEX6[3] <= <GND>
HEX6[2] <= <GND>
HEX6[1] <= <GND>
HEX6[0] <= <GND>


