|Dist
clk => sample_out_tmp[0].CLK
clk => sample_out_tmp[1].CLK
clk => sample_out_tmp[2].CLK
clk => sample_out_tmp[3].CLK
clk => sample_out_tmp[4].CLK
clk => sample_out_tmp[5].CLK
clk => sample_out_tmp[6].CLK
clk => sample_out_tmp[7].CLK
clk => sample_out_tmp[8].CLK
clk => sample_out_tmp[9].CLK
clk => sample_out_tmp[10].CLK
clk => sample_out_tmp[11].CLK
clk => sample_out_tmp[12].CLK
clk => sample_out_tmp[13].CLK
clk => sample_out_tmp[14].CLK
clk => sample_out_tmp[15].CLK
rstn => sample_out_tmp[0].ENA
rstn => sample_out_tmp[15].ENA
rstn => sample_out_tmp[14].ENA
rstn => sample_out_tmp[13].ENA
rstn => sample_out_tmp[12].ENA
rstn => sample_out_tmp[11].ENA
rstn => sample_out_tmp[10].ENA
rstn => sample_out_tmp[9].ENA
rstn => sample_out_tmp[8].ENA
rstn => sample_out_tmp[7].ENA
rstn => sample_out_tmp[6].ENA
rstn => sample_out_tmp[5].ENA
rstn => sample_out_tmp[4].ENA
rstn => sample_out_tmp[3].ENA
rstn => sample_out_tmp[2].ENA
rstn => sample_out_tmp[1].ENA
distcontrol[0] => ~NO_FANOUT~
distcontrol[1] => ~NO_FANOUT~
distcontrol[2] => ~NO_FANOUT~
distcontrol[3] => ~NO_FANOUT~
sample_in[0] => LessThan0.IN17
sample_in[0] => LessThan1.IN32
sample_in[0] => sample_out_tmp.DATAA
sample_in[1] => LessThan0.IN16
sample_in[1] => LessThan1.IN31
sample_in[1] => sample_out_tmp.DATAA
sample_in[2] => LessThan0.IN15
sample_in[2] => LessThan1.IN30
sample_in[2] => sample_out_tmp.DATAA
sample_in[3] => LessThan0.IN14
sample_in[3] => LessThan1.IN29
sample_in[3] => sample_out_tmp.DATAA
sample_in[4] => LessThan0.IN13
sample_in[4] => LessThan1.IN28
sample_in[4] => sample_out_tmp.DATAA
sample_in[5] => LessThan0.IN12
sample_in[5] => LessThan1.IN27
sample_in[5] => sample_out_tmp.DATAA
sample_in[6] => LessThan0.IN11
sample_in[6] => LessThan1.IN26
sample_in[6] => sample_out_tmp.DATAA
sample_in[7] => LessThan0.IN10
sample_in[7] => LessThan1.IN25
sample_in[7] => sample_out_tmp.DATAA
sample_in[8] => LessThan0.IN9
sample_in[8] => LessThan1.IN24
sample_in[8] => sample_out_tmp.DATAA
sample_in[9] => LessThan0.IN8
sample_in[9] => LessThan1.IN23
sample_in[9] => sample_out_tmp.DATAA
sample_in[10] => LessThan0.IN7
sample_in[10] => LessThan1.IN22
sample_in[10] => sample_out_tmp.DATAA
sample_in[11] => LessThan0.IN6
sample_in[11] => LessThan1.IN21
sample_in[11] => sample_out_tmp.DATAA
sample_in[12] => LessThan0.IN5
sample_in[12] => LessThan1.IN20
sample_in[12] => sample_out_tmp.DATAA
sample_in[13] => LessThan0.IN4
sample_in[13] => LessThan1.IN19
sample_in[13] => sample_out_tmp.DATAA
sample_in[14] => LessThan0.IN3
sample_in[14] => LessThan1.IN18
sample_in[14] => sample_out_tmp.DATAA
sample_in[15] => LessThan0.IN2
sample_in[15] => LessThan1.IN17
sample_in[15] => sample_out_tmp.DATAA
sample_out[0] <= sample_out_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= sample_out_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= sample_out_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= sample_out_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= sample_out_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= sample_out_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= sample_out_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= sample_out_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= sample_out_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= sample_out_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= sample_out_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= sample_out_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= sample_out_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= sample_out_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= sample_out_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= sample_out_tmp[15].DB_MAX_OUTPUT_PORT_TYPE


