|Lab2_KB
rstn => p2.IN1
clk => HEX0[0]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[6]~reg0.CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => PS2_CLK_old.CLK
clk => PS2_CLK2.CLK
clk => PS2_DAT2.CLK
PS2_CLK => PS2_CLK2.DATAIN
PS2_DAT => PS2_DAT2.DATAIN
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
HEX6[0] <= <GND>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>


